Lisa arrived in the late afternoon. I had been spending my time thinking and absent-mindedly doing homework,
browsing news feeds and the PhO boards.

PRT had made a minor press release that the villians Victor and Othala had been confirmed dead, and Night was
presumed to have perished as well; although the forensic evidence was inconclusive. Para Bellum had allegedly
foguth each in turn and killed them in self-defence.

The PhO boards were all over this, and speculation and ratings were thrown left and right. I was obviously
a powerful striker. I was obviously a powerful Thinker. I was obviously a powerful Master. I was obviously
a powerful Brute.

I decided to put an end to the speculation with a new thread, which I also linked in the speculation
thread:

> ~~~
> Night and Fog won. I got away by the skin of my teeth, only because Night had to
> take her sweet-ass time and savor the kill. It allowed me to discover and new aspect of
> my powers --- my blood is a super acid/toxin that dissolves flesh... I think. When I want
> it to. My powers are weird, OK?
>
> Victor pretty much surprised with a few well-placed high-caliber rifle bullets,
> but he was stupid enough to get within reach when confirming the kill. I play dead better
> than most corpses --- a fact which he forgot. I was dead on my feet after that fight.
>
> I tried to get Othala to heal me, but the dumb fuck liked being a racist more than being
> alive. She shot me in the thigh... I might have gone overboard in straight up killing her,
> but I'd had a pretty bad day at that point, and I couldn't risk she reported back to Kaiser.
>
> In the end, Armsmaster was kind enough to let me visit Panacea. That night, we worked towards
> the same cause, and he was a good enough dude to know it. Panacea was a sweetheart --- props to
> that girl for all her pro-bono work.
>
> End of the night tally of Empire casualties against the Undersiders:
> * Stormtiger: shot in gut
> * Cricket: shattered ribs w/ knuckle dusters
> * Rune: broken legs from falling
> * Night: jellified
> * Victor: I think his organs and brain ended up jellified
> * Othala: jellified
>
> It's kind of horrifying that I killed three people to stay alive. Would prefer not doing that again.
>
> Para Bellum out.
>
> P.S. Kaiser, if you're reading this? I have bigger fish to fry, and you are probably wise
> enough to not send any more of your people to assasinate me or my friends. Cause if you do,
> I might decide you're a big fish, and you don't have a secret identity to hide behind anymore.
> ~~~

That led to a barrage of questions, and I didn't answer any of them. I looked for news in the Dina Alcott
case --- none so far. No ransom, no signs of life. Her parents had stopped making TV spot pleas for her
safe return.

The casualty ratings were still climbing, but it was estimated that the total gang war had now claimed at
least two hundred lives, and almost one and a half thousand injured. This had to stop, and I was beginning
to see how it could be: Monopoly.

If I could create an organization that was powerful enough to conquer the underworld in its entirety, I'd
be able to keep Brockton Bay safe. For some odd reason Brockton had so many damn parahumans, and if the
Good guys didn't have to redirect so many of their number to fight the enormous parahuman organizations
like the Empire, lives could be saved in other places.

For now, I had the problem of Coil. He had waved the massive resources he had in front of my nose,
and then snatched it away, and I was bitter about that. I started downloading Victor's not insignificant
repetoire of computer skills, and set about prioritizing what I needed to learn in order to take down Coil.

----

I greeted Lisa with a terrible determination brewing deep in my mind. She carried a large computer satchel.

"How do you feel?" I asked her.

"Better since my headache cleared up this morning. Might need another dose of 'painkillers' later," she said.

I showed her in.

"Nice house," she remarked.

"Taylor, is that your friend?" he called.

"Yes, Mr. Hebert," Lisa answere for me. "My name is---."

I stopped her. Dad knew she was a villain, and thus, not to ask for such things --- it was part
of our... Understanding... Lisa picked up instantly.

"--- Lea."

----

I sent Lisa to my room and made tea for us, then I too retreated to my room.

"We're taking down Coil," I said.

"Obviously," Lisa said.

She was already sitting in my bed with her laptop.

"There's also the matter of making sure I'm fixed." I said. "Ideally, we do both."

Lisa pursed her lips. "Yeah."

"First, we find out everything there is to know about Coil; and I do mean everything.
You can use up to a quarter of our discretionary budget of eighty grand. I'll relieve your
headaches, and you can bounce anything off me if you need."

Lisa nodded. "Sure thing, boss."

"Don't call me 'boss,' not when we're taking down Coil." I said.

"Yes mistress," she said with a grin.

I pinched the bridge of my nose. "And you probably know this, but given that I have
access to all Victors skills; your's too. Feel free to draw me for any electronic or
in-person espionage. Or fighting, for that matter."

Lisa snickered. "Thinker Taylor: Solder, Spy."
