Of course, the equipment we had available at my house was inadequate, not to mention
tied to our civilian identities.

We hunkered down with each our laptop, and started passively researching. Having access to Lisa's method
wasn't useful for myself --- most of her research she did with her power in mind; and
I didn't have that.

What it did let me do, was know what was relevant and what was not.

So I started on Coil's troop movements. He worked in subtle ways, but there was
some information on where his mercenaries had been spotted --- even rumours were useful.
Over the next few minutes, I speed-read through the PhO threads dedicated to villain-spotting
and pinned every location to a map.

Lisa cast a glance at said map and marked down the location of Coil's secret bases.

Because he had that kind of thing, obviously.

Lisa had been doing preliminary work --- compiling a list of persons of interest.
She sent it to me.

"There's PRT employees in this?" I asked.

"Coil had information about the PRT. Either he had a team of hackers better than me,
or he had a man on the inside."

I started compiling a list of Coil sightings to cross-reference against.

----

We worked back and forth like that for an hour. I made lists of available facts,
Lisa added to them, I cross-referenced them, eliminating the impossible. We only succeeded
in accumulating more data --- at no point did our list of good suspects for Coil's civilian
identity shrink.

Our knowledge of his assets didn't go very far beyond the rudimentary. He did stock trading
through a shell corporation in Mexico.

"He is using the same banker we are," Lisa said.

"And who is that?" I asked.

"The Number Man," she replied.

A parahuman, no doubt. "And how has the PRT's stock market Thinkers not caught him yet?"

"He's a little too good at what he does."

Of course.

----

When we had hit a natural stopping point, we took off towards a seedy little electronics store Lisa knew
--- for burners, disposable laptops, and everything else one might need to perform electronic larceny.

"What do you girls need?" the clerk asked us.

Lisa didn't answer --- she just started gathering equipment off the shelves. A stack of burnable DVDs,
a pair of laptops, burner phones, SIM-cards.

"We're going to break into the FBI's mainframe," I said, jokingly.

The clerk snickered. He was a twenty-something white guy, a little on the heavy side.
"What--- you're hackers?"

"Yeah. We're participating in a CTF tomorrow."

"CT--- What's that?"

"Capture the Flag. You have to find a series of hashes and send
them to the referee server for points."

The clerk clearly wasn't very familiar with hacking. Lisa was. Victor had been. Therefore I was.

Lisa was wearing a yellow T-shirt with a lightning-bolt design, and a pleated skirt.
I was in a very tight black T-shirt, with quite a low neck, and purposely leaning
on the counter. It was pretty much a surefire way to get a discount.

The clerk didn't look at me. He was eying Lisa.

"It's not every day you meet a pair of hacker girls, huh?"

He shrugged.

"Sorry to shatter your fantasy, but she's not into guys," I said.

"Oh," he said. "That's not--- I'm gay. Are you two?" he gestured from me to her.

"Not into girls either," I said. "If only."

----

We ended up getting a complementary extension chord anyway. 'Gays stick together.'

"Smooth," Lisa said to me.

"Thanks. Where do we set up?"

"Little coffee shop chain I know. Fast Wi-Fi, the owner of
the company is into kiddie porn, so I've blackmailed him a bit from time to time."
