The coffee was pretty good.

By the end of a three-hour marathon, we had gotten our hands on thousands of hours of PRT
security footage --- Lisa had lost most of her hard work accessing the PRT building's internal
surveillance system with the Loft.

Information security had gotten a definite boost with the advent of Tinkertech; but so had
hacking tools. It helped that Lisa could guess people's passwords much better than any
profiled dictionary attack.

Now came the tedious part of correlating personnel records with the footage and our list
of suspects.

We had also gained a preliminary understanding of Coil's computer operations, but his
security was a lot tighter --- mostly due to much more limited activity.

"I can work through the night," I said. "We should stop for today, you're showing signs of
mental exhaustion."

Lisa shook her head, then in a quiet voice, she said: "Do you think you can do
to me whatever it is that lets you not sleep?"

"Not permanently," I replied. "Maybe a touch-up in the morning, but I'm not going to start
messing with other people's brains until I have my own under control."

"Fair," Lisa said. "I'll go to one of my apartments. You get me some painkillers, I
figure out who our mystery man is. You go check up on Brian, and use that big brain of yours
to start thinking of a plan."

"I'm not much for planning if I don't know what I'm up against," I replied.

"I'll tell you what you're up against when I know who he is," Lisa said. "Do prep work, I'm
sure you have a to-do list longer than your arm."

----

We took the bus downtown, and I dropped Lisa off at an apartment that looked very much like
the one she had taken me to on the day of the bank robbery, only smaller...

And now that I thought about it, that was only a week ago.

And conspicuously, I noticed one of the very same coffee shops in the ground floor of the building.
Lisa's apartment was on the first floor --- but not directly above it.

She sat up the laptops and I procured my karambit. Lisa held out an arm, and I cut her, then put my
thumb to the wound and made the connection.

She was already in a lot of pain. Migraines were not fully understood by modern science, but my power
handily filled in the gaps with ways to make the pain stop --- I rejected anything permanent and impeded
the abnormal neurological and vascular activity that caused it. Then for good measure, I broke
down most of the various accumulated toxins in her tissues, and quelled inflammation where I saw fit;
essentially making her feel like she had just enjoyed a good night's rest.

"You're a life-saver," Lisa said, looking more relieved than I had ever seen.
"I'll have a face and a name by tomorrow --- might need to call you in
at around two o'clock tonight."

I had to admit it was uplifting to see her in her element like this. Finally paying back for all the
anxiety working under Coil had caused her.

"Oh, and I have an e-mail address if you feel like sending him a threatening letter," Lisa said,
and my new burner chimed with a text.

"Call me if anyone comes snooping around," I said.

"Nobody knows I own this apartment. Not even Coil."

----

I did have a to-do list as long as my arm. I caught a bus back home to pick up a spare costume, change
into more convenient clothes, and tell Dad I'd be out.

Then I called ahead to a pizzeria I knew lay on the way to pile of rubble that used to be the Loft.
It was a fairly upright place --- and they had my order ready when I walked in the door.

It was my dinner --- even though it was barely six o'clock --- and also an experiment. I ate while
I walked, savoring the grease and salt, and generally reminding myself that I was alive.

Victor had --- for reasons completely unknown --- at one point decided to steal the skills of
a championship competitive eater. So I knew how to put away a pizza in five minutes.

The experiment came once I had actually ingested all of it: my stomach contents were within the
purview of my power, so now the idea was to do what my digestive system normally would do,
but faster. If I could reduce a person more or less to single amino acids, I could do that with
my food too.

With my inner eye, I watched the eight slices of pizza get turned into mush, as I tore every
complex molecule apart until I was left with simple molecules: monosaccharide sugars, single amino
acids, fatty acids, and a host of other things --- vitamins, minerals, trace elements. All of this,
I promptly pushed into my intestines, so as to not let my stomach acid interfere for too long.

My metabolic enhancements would take care of the rest --- building sugar stores, storing fat, and
adding protein to a network of nodules of my own design. Humans had no amino-acid storage. Intake
of protein was either used in building new protein, or metabolized into energy; during famine, the
body would break down muscle tissue. Not so for me.

All of this, I did while walking at a brisk pace. I found a suitably deserted rooftop of an abandoned
apartment complex, and changed into one of my spare costumes: black hoodie with striped sleeves over stab
vest, dark blue balaclava, red neckerchief, dark blue cargo pants, and some sturdy shoes.

Apart from the standard Undersider utility belt, I had a large karambit, an extendible baton, a
pepper spray, and a stun gun. I didn't expect to find trouble, but I would give anyone a bad time
who dared pick a fight with me.

Especially since now, I was getting better at fighting by the minute, downloading several lifetimes
worth of martial arts mastery from the late Empire specialist.

It had seemed a bit like overmuch caution at the time, but now I was really happy that I had all these
spare costumes.
