I recounted the story of Sophia Hess, aka. Shadow Stalker --- school bullying, vigilante brutality, and so on.
I kept it brief, and Aisha ate it up.

"I understand why they do it," I finished. "They really need heroes. But at the same time,
I don't trust a system that lets a probationary felon roam free in a high school."

We said our goodnights, and Aisha returned to the TV, while I headed for the shower. A quick rise got
the cement dust out of my hair, and then I headed for Brian's bedroom.

He lay there, sprawled in the sheets --- a good sign. Not in so much pain it forced him to lie still.

In my underwear and karambit in hand, I slipped under the covers and cuddled up to him. With the greatest
care I could manage, I put a small cut in his arm, and a maching one in my palm. Then I went to work
at stitching him back together again, right where I had left off in the dead of night.

I stopped around two in the morning, and went to check on Aisha. She was lying on the sofa with a blanket over
her.

I crawled back into bed with Brian, and this time, I let sleep take me.
