I recounted the story of Sophia Hess, aka. Shadow Stalker --- school bullying, vigilante brutality, and so on.
I kept it brief, and Aisha ate it up.

"I understand why they do it," I finished. "They really need heroes. But at the same time,
I don't trust a system that lets a probationary felon roam free in a high school."

We said our goodnights, and Aisha returned to the TV, while I headed for the shower. A quick rise got
the cement dust out of my hair, and then I headed for Brian's bedroom.

He lay there, sprawled in the sheets --- a good sign. Not in so much pain it forced him to lie still.

In my underwear and karambit in hand, I slipped under the covers and cuddled up to him. With the greatest
care I could manage, I put a small cut in his arm, and a maching one in my palm. Then I went to work
at stitching him back together again, right where I had left off in the dead of night.

I stopped around two in the morning, and went to check on Aisha. She was lying on the sofa with a blanket over
her. Quietly, I opened the door to her bedroom and made her bed, then carefully lifted her, and carried her
into her bed. She stirred a little, and cooed her back to sleep.

I crawled back into bed with Brian, and this time, I let sleep take me.

----

Brian stirred and my conscious mind sprung awoke --- I never slept heavily, and I had been
sleeping with an arm draped over him. Sun was peeking through the slit between the curtains,
and the clock on the bedside table read quarter past six.

He opened his eyes, and slight surprise spread across his sleepy face.

"'Morning," he purred, and turned to face me.

"How do you feel?" I asked.

"Well rested," he said. "But I ache all over."

I kissed him, and quietly wished I had time, he had the energy, and we had the privacy to do something more.

----

I left Brian and Aisha to sleep, and swung by Lisa's place.

> ~~~
> coming by to check up on you.
> ~~~

The busses were quite empty at seven in the morning on Sunday, and I enjoyed the privacy to investigate whether
Night's monstrous biology could be of any use to me. There were a lot of exotic organic polymers that I didn't
know the name of; but all of them seemed to be outside the ability of my current metabolism to sustain.

I didn't want to start putting carbon fiber on my bones, without it growing naturally, in case I came
under a power-nullifying effect with a broken bone. It would take time to create these new metabolic pathways
and cell types. The sooner the better.

Having a dog's anatomy available was also quite interesting --- it was much more familiar, but in some ways,
very different. In particular, the sensorium. Dogs had much better hearing --- only partially due to the acoustics
of their ear-shape --- and much better olfaction --- again only partially due to the aerodynamics of their nasal cavity.

The receptors themselves, I could capitalize on. Get the ability to track people by scent, and hear frequencies humans
couldn't. Those changes would take substantially less time to enact.

When I finally arrived, I found Lisa looking frazzled and jittery.

"Oh thank god you're here," she said.

"You don't look so hot," I remarked.

"Come in--- you'll see."

She had dipped into a bottle of ibuprofene and consumed about six espressos' woth of caffeine. There was
a half-eaten pizza lying next to her work station. At some point she had rolled a whiteboard and a bulletin
board out --- where she had stored them in the tiny apartment, I had no idea.

The bulletin was a web of pictures and documents connected with tacks and colored string. The Whiteboard had
several paragraphs worth of text --- in Gregg shothand.

Lisa handed me a dossier. I opened it, and was greeted by a PRT personell file. Thomas Calvert. Senior
Assistant Director in the Boston PRT. I turned the page: shareholder in Fortress Construction, lives in
Bridgewater --- and with his villain career here in Brocton Bay, he had some commuting to do.

"This is him?" I asked. I turned another page and found an untitled essay that began: "Two roads diverged in
a yellow wood, and pleased Coil was to travel both. ---With apologies to Robert Frost."

"I narrowed it down to a few dozen, then I did vocal analysis. I'm positive." She looked at the page I was
reading. "Yeah, I wrote that about an hour ago--- sleep deprivation and power overuse made me think it
was a good idea to flex my creative writing muscles. Sorry."

I pulled her into a hug. "No, this is great work, Lisa. I thought this would end up taking days."

"Yeah; not to be nagging, but do you think you could fix me up again? My head is splitting."

My hand was already going into my pocket for the karambit.

----

Once Lisa was functioning again, I stuck around to brief her. There was no point in checking her work
--- not only was Lisa humble enough to double-check herself, but a lot of her utility came from the
ability to not do work at all. Still, I tried to make sense of her web of connections, trying to divine
the partterns of thought that had led her to Mr. Calvert, while I spoke.

"Brian is doing better," I said. "I'm gonna go back to his place and make him breakfast, then I'll look
for Rachel and give her a healing session."

Lisa lying on the sofa, eyes closed, enjoying being pain free. Physical exhaustion was setting in,
and there was little I could do about that in one minute.

"I also went by the Loft. I thing I found all the hard drives and optical disks you had lying around."

"Oh?" Lisa said.

"Just a precaution against PRT forensics poking around your files." I glanced over at Lisa, and saw her
open her eyes wide.

"Holy shit. Marry me, Taylor," she said.

I giggled. "I'm spoken for, you're asexual, and I'm very much not. It'd never work," I said.

"I'm partial to an open marriage if you are," Lisa retorted. "Seriously though, that was an awesome
move. I had completely forgotten about something like that."
