Two PRT vans arrived on site, as well as Armsmaster. I had long since made a hasty retreat to a nearby rooftop,
after tying Über up with a length of nylon rope, and cuffing his legs together as well.

On said nearby rooftop, I had laid with my SMG's sights set on the open shced door, ready to shoot if they were
stupid enough to escape anyway.

Once the area had been cordoned off as a crime scene, and the two idiots were in custody, I made my way to the other
end of the storage unit complex, to get my prize.

----

Six thousand dollars, in partially sequential, unmarked bills.
It wouldn't do much good for buying high-profile stuff, but grocers and
black-market sellers would accept it obliviously.

> ~~~
> uber and leet in prt custody. abt 6k cash.
> ~~~

I texted Lisa. She replied quickly.

> ~~~
> You work commendably fast.
> ~~~

And I went on to the next item on my to-do list.

----

As I made my way to Lisa's place, I thought about what the two new motes
of power I had been granted might be. There wasn't any real difference I could
detect, apart from the speed-up.

My gear was stowed back in the aluminum case, in the basement of the now
apparently entirely abandoned apartment building. And I had gotten the bright
idea to call and ask the Number Man if he could pick up the cash.

He could. I'd left the duffel bag in a garbage container in an alley, and soon
after recieved a confirmation text. I suspected teleporter shenanigans at this point.

Using a few bills of the stolen money I had pocketed, I brought her a coffee.

She opened the door with a blonde wig on her head. "Hi."

"Costume?" I asked, pointing, handing her the cup.

"Yup." She genned me inside, shut the door, and held out her arm.

I snorted. "Not even going to ask me anymore?"

"We both know you want me to do some heavy-duty Thinkering, so... Get busy healing."

I obliged, and made a small cut in her arm. "Three things," I said. "We need to find
out what my new powers do; I need to know where Coil's mercenaries go for drinks ---
preferably a woman---: and I need you to make a dox-bomb on his mercenary staff so
I can---" I stopped.

There was something odd in my powers --- in the 'view,' for lack of a better term, I had of Lisa.
It was a lot closer to the way I saw myself. 

"What is it?" Lisa asked.

"Let me just---" I said. With a thought, I started downloading a skill--- but not for myself.

I'd observed the actual process that this entailed, and I was quite convinced nothing could go
wrong. My power was following a sort of script when I did it. But now, I was doing it to
Lisa.

"Ich glaub, mich laust der Affe," I muttered, a minute later --- both as a sentiment,
and as a test.

"What---" Lisa said. "Wait. Ich glaub, es hackt! You--- I---" Her eyes widened comically.

"Yes," I said. "So... That's interesting."

"This is a game changer," Lisa said, and took off the wig, looking bewildered.

"Let's get started on turning you into a junior
intelligence specialist," I said. "Should only take an hour."

----

Once Lisa could hold her own in close quaters against trained fighters,
speak German and Spanish, handle a sniper rifle, and a bunch of other little
things, we got started on the next thing.

"Hello, you may know me as Coil."

Lisa shook her head. "Too... Unemotional. Coil is... Smug.
Always smug. Always knowing."

She was sitting with an incepack on her head --- insisting that I
not deal with her headache until she was done 'integrating' her new
skills with her power.

I had bound my chest and slipped into the homemade replica bodysuit. We had
sussed out his voice and now we were trying to reverse engineer his mannerisms.

"But the lack of monologueing is dead on."

----

Night fell, and I headed off to visit each of the others in turn, and impart on
them the power of combat training.
