I shot off a text to Alec as I left Rachel's shelter.

> ~~~
> need to talk to you. still at safe house?
> ~~~

It was a few minutes before I got a reply.

> ~~~
> I'll wait around for you.
> ~~~

----

I found Alec sitting in a lawn chair within sight of the boat. On a lawn chair, enjoying the sun.

"You don't look like you have a care in the world," I said.

He shrugged. "I don't see the use in worrying. You're on it, aren't you? Fighting the
Empire, figuring out what to do about the boss. I trust you."

That was oddly high praise. "Where's your hobo house keeper?"

"Around."

"Are you hurt?" I asked.

"Lumps and bruises. Nothing serious," he said.

"I'll be the judge of that," I said and took out my karambit. "Arm, please."

He held it out for me, and I let my power delve into him for the first time. He was
in worse shape than he let on --- old scars in his peripheral nervous system, lots of
bruises. I purged his system of pathogens and started destroying the clotted blood in his
bruises, and reducing the swelling.

The nerve damage was strange. "What have you done to the nerves in your arms?"

Alec looked at me quizzically, while I began creating stem-cells to compensate for the damage, and
remove the scarring. If I were to hazard a guess, it looked like someone had done to
his nerves, what I did to my muscles; only he didn't have the regeneration ability to make up for it.

"That... Tingles. What are you doing?"

"Removing scar tissue," I said. "Can you think of any reason why your nerves look like someone stonewashed them?"

Alec furrowed his brow. "I get this... Feedback, when I use my power--- especially when I overuse it."

I nodded. Lisa got headaches, Alec got... Peripheral neuropathy. I went over his brain to make
sure nothing similar had happened there and found another strange thing.
His motor-cortex was showing activity, as if he was doing physical labor; despite being seated.
This activity was mirrored in his corona pollentia, somehow.

I filed that away in the back of my mind, and looked for other anomalies. True to form, Alec's emotional
responses were... Off. His neurotransmitter balances were lopsided. Taken together it could be evidence of
drug abuse. MDMA was supposed to be able to permanently alter your emotional responses.

I went over several hypotheses while I patched him up.

"Are you done soon?" he asked.

I nodded. "I'd like to know what secrets you're keeping from me," I said. "But it's OK if you don't want to
share."

Alec snickered and looked away. "Why?"

"I'm your team leader, and we're about to go toe-to-toe with a powerful enemy. I need to know, so we 
don't run into unforseen problems. Your secret is safe with me."

Alec looked back at me with eyes half-lidded. "You're funny Taylor--- always so dramatic. 'Your secret is
safe with me, I swear by my father's name.' Do you read a lot?"

I glared at him. "Don't make me go bother Lisa about this, Alec. She's overworked as is. How about a
quiod pro quo?"

Alec raised an eyebrow. "What do you have what I want?"

"A secret about my power," I said.

He pondered this for a while. "OK." I expected him to begin talking, but he didn't.

"So.... What?"

He held up a finger, and after a brief moment, he pointed.

I looked, and saw a man in a dirty jacket, with a bushy beard and wearing a cap. His trousers were worn and
stained, his shoes had seen better days. And he was walking towards us with his eyes were closed.

"This is my power," the man said, and took of his hat, bowing deeply. "With a bit of prep time, I enthrall.
The whole causing jitters and stumbles is a parlor trick--- the five minute act."

Regent was a Master. From the way the homeless man moved, it seemed like a very intricate level of control.

"How many? And how long to establish control? Range?" I asked.

This time, Alec spoke. The homeless man turned around and put his hands over his ears. "More than four makes
me... Uncoordinated. It takes about one to three hours the first time, but after that it's easy as pie. About
eight hundred meters."

That put him at a solid Master 'get the hell out of dodge.' I nodded. "Cool. I can see why you'd like to
lie low."

Alec smiled.

"Whenever I heal people, I learn everything about them," I said. "Memories, skills, personality, emotions,
blueprints for the entire body, and everything in the brain."

There was an imperceptible flash of surprise across his face. "Shit," he said and looked at his arm, where
I pressed my finger.

"Your secrets are quite safe with me," I said and smiled. "And from now on, you ask my permission
before taking more thralls."
