"What the fuck?" Leet eventually said.

I reached out and took a hold of the clown mask.

"Hey---" he protested.

"I have a Thinker on my team who could uncover your secret identity in a day.
If I wanted to know what you look like under the mask, I'd ask her to find your
social media profiles," I said, and removed it.

He was gaunt, white, and stubbled. Deep set eyes, and red haired. Not handsome,
but not unattractive either. "I just want to talk to the person you are when
you're not pretending."

I sat down opposite of him.

"So..." he said.

"There's a guy in town I want dead," I opened. "And he has a penchant for hiring people
who are for hire. I want to remove you from that pool."

He scoffed. "We aren't taking any chances after Bakuda--- that crazy bitch."

"She's with the Guild now, I hear," I said. "It's pretty hush-hush, very probationary,
and Dragon has the final say."

Leet furrowed his brow. He had reacted when I mentioned Dragon --- the world's greatest
Tinker.

"You can build anything, Leet, but you can only build it once. The Guild has shown
time and time again that they can mass-produce Tinkertech. How would you like to
work for Dragon? The greatest Tinker in the world?"

"As if that's something they'd let me," he said, and looked down.

"Lung. Bakuda. Night. Victor. Othala," I listed. "If I tell Armsmaster to
put in a word with the DA, for getting you a probationary Guild membership?
He's going to do it."

"What about Über?"

I looked over at the other guy. His head was lolling down on his chest.

"The man that can do anything? He'd make a fine Protectorate hero --- though you
probably won't be working on the same team," I said. "But there's no reason why
you'd have to stop being friends."

Leet didn't say anything.

"It's either that, or I put both of you in the hospital with broken femurs. I
really can't take the chance --- Faultline's crew is already against me."

Leet scowled at me.

"Think about it --- you'll have a huge budget, the oversight and assistance of comptent Tinkers,
the backing of the Law--- I mean, you're already small-time villains. People adore
you. Think of what they would think of you if you were a real hero."

He looked at Über again. I needed an angle, something that could motivate him.
He was after fame --- so much was evident from their website.

"Here's an idea," I said. "You can build anything once, right?"

Leet looked at me. "What of it?"

"Tell them you want to help build a weapon that can kill an Endbringer."

There was a glint in his eye. "That's---" he said. "Damn."

----

Leet balked when I drew a knife. "Hey, you said you weren't going to hurt
us---"

"I'm not," I said, and cut my palm. Then I took the key to Leet's cuffs,
and uncuffed him. "Hand."

He flinched at the command, and held out his palm. I put the knife in it.

"Cut yourself," I said.

"What?"

"Blood oath. Do you, Leet, swear to me put in all your wit, skill, and power to
kill an Endbringer? And should we meet in the field when you are a hero, that
you will spare no mercy and fight my villainous self as a true hero would?"

He hesitated for a moment. "Hardcore," he said, and cut himself, hissing with
the pain. We shook, and his snapshot unfolded like a fractal to my power.

"I beleive in you, leet," I said. With a thought, I cleared his system of
toxins, metabolic waste, and infections; instantly making him feel
as though he had just slept eight hours. He immediately perked up.

"What the  was that?" he said. 

"You don't follow my vlog, I take it," I said. "Otherwise you would have
been scared to take my hand. My blood has powerful properties. I can make it perk you
up... Or I can make it kill you."

He withdrew his hand, startled. I handed him the clown mask, and pulled on my own balaclava.

"I said I wouldn't hurt you."

Then I did the same to Über --- cut him, and cleared the anaesthetic from his system,
bringing him back to the land of wakefullness.

"Leet, bring your friend up to speed," I said. "I'll call Armsmaster. And Leet?"

He looked at me.

"Killing an Endbringer was never my idea."

----

Inside the sched, Leet started talked animatedly to Über, and I dialed.

"Armsmaster," came the cordial voice from the speaker.

"Para Bellum here," I said. "So, about that bad habit of mine --- I've got Über and Leet in
cuffs. They say they want to give up their villain ways--- Leet thinks he can help build a weapon
that can kill an Endbringer."
