I shot off a text to Alec as I left Rachel's shelter.

> ~~~
> need to talk to you. still at safe house?
> ~~~

It was a few minutes before I got a reply.

> ~~~
> I'll wait around for you.
> ~~~

----

I found Alec sitting in a lawn chair within sight of the boat. On a lawn chair, enjoying the sun.

"You don't look like you have a care in the world," I said.

He shrugged. "I don't see the use in worrying. You're on it, aren't you? Fighting the
Empire, figuring out what to do about the boss. I trust you."

That was oddly high praise. "Where's your hobo house keeper?"

"Around."

"Are you hurt?" I asked.

"Lumps and bruises. Nothing serious," he said.

"I'll be the judge of that," I said and took out my karambit. "Arm, please."

He held it out for me, and I let my power delve into him for the first time. He was
in worse shape than he let on --- old scars in his peripheral nervous system, lots of
bruises. I purged his system of pathogens and started destroying the clotted blood in his
bruises, and reducing the swelling.

The nerve damage was strange. "What have you done to the nerves in your arms?"

Alec looked at me quizzically.

