Regent was the most amazed --- he had tried controlling people with combat skills,
and had picked up a few combat skills. But to actually seamlessly hold his own
in our short spar came as a surprise.

He declined anything other than close-quarter combat skills, and marksmanship.

Brian calmly accepted a boost of negotiation skills, social manipulation, marksmanship,
and stick fighting in particular.

The night I spent at home, making more explosives, and planning the final target locations.

I went to see Rachel in
the morning --- bringing breakfast and a helping hand with the dogs. She challenged
me to not one, but two sparring matches. One before, and one after. A refreshing scientific take on it.

----

"Why'd you bring those?" Rachel asked me, as I took a stack of books out of my bag.

"Well," I said. "You said 'whatever you think is useful,' remember?"

She furrowed her brows. I'd conferred to her some stick-and-shield fighting, mixed
martial arts, marksmanship --- same as the others. But notably, I had added in reading.

Rachel was illiterate; due to abusive upbringing and lack of shcooling. In an hour, I
had brought her up to above-average reading level.

"You can read now. I thought I'd give you something to read."

I handed her the book.

Rachel took it from me. She opened it on the first page,
and started reading aloud --- I'd seen her read something once, slowly mouthing along the words.

"Maggie Holt had two dads," she began, "a checkered scarf she loved, a stranger's noteboook which
was full of real magic spells, and a curse that damned her to three times go through fire and madness. So
far, she was pretty sure she had gone through one of those already..."

She looked up at me. Rachel didn't emote a lot, but I could tell she was considering wether
to sit down an cry after I left.

I said" "It's a story about a girl who goes through a lot of
bad shit, and comes out of it with an army of goblins. It's very... you."

Rachel shrugged. "It's... Weird. To read."

"You said that about the martial arts too," I retorted.

She nodded. "Thanks. There's not a lot of things to do here."

In truth, I had wished I could do something about her social issues; but it seemed that had
gotten nixed by her powers. When I had investigated, I'd gotten the distinct impression that
trying to fix that aspect of her problems would inhibit her ability to relate to dogs.

"Oh, and you can also text," I said. "So now we don't have to call all the time."

----

Using Lisa's notes, I'd started shadowing Coil's mercenaries. Regrettably, he had barracks for
them to stay in, and it seemed they spent most of their free-time in. A reasonably security precaution
in a world where Strangers existed.

Coil's compounds were archetypical god-damn supervillain lairs. Huge, underground, staffed with
trained soldiers. He was filthy rich --- untold fortunes and companies were essentially his to command.
He hand't whitewashed the money we'd stolen, he had just brought it from us. For fun.

Using said assets, he had constructed these elaborate lairs under various construction projects. One
of his corporate assets was an Endbringer-shelter construction firm, which easily supplied the know-how
and labour to construct these things. All concrete hallways and metal doors, if Lisa was to be believed.

Two of three were under active construction sites, meaning he could disguise comings and goings as construction
work in progress. Helpfully, Lisa had flagged things like the ventilation shafts, electrical connections,
and water mains; all the vital infrastructure.

In essence, I knew everything I needed about Coil to begin my operation. I had all the cards in place,
all the peices just needed to be set in motion.

Thursday went with casually traveling about the entirety of Brockton Bay to set up; coding the last
pieces of malware; writing out instructions to be transmitted on dead-man switches. It was mentally
backbreaking work --- sneaking about, cross-referencing, following explosives-handling protocol.

I had the stealth of an assasin, and a deep knowledge of psychology, but still, it took long hours.

I had the mental acumen that geniuses dream of, and a strong talent for coding, but still, it took long hours.

Not sleeping helped.

I queried Lisa at an ungodly hour to ask whether the PRT was onto something being up. I had to placate her
with promises of morning coffee and a touch-up from my power.

----

Friday evening saw me dressed in my best, brandishing a fake ID, looking like I was me, but also
a twenty-two year old woman of indeterminate Carribean descent. The bar I was going into was a seedy little
place called Somer's Rock, in the Docks.

As far as I could discern it was a place frequented by Henchmen, and occasionally used for Villain meetups
as neutral ground. And by Henchmen, that meant the masked, professional variety. The punch-clock villains.
The mercenaries. Gang bangers were distinctly unwelcome here.

The interior was old --- grays dominated, and the walls bore telltale signs of nicotine damage, despite the
no-smoking sign. There were free-standing tables and booths, and... Apparently, every server knew sign language.
Were they all deaf? It would be a neat gimmick, if not for the prevalence of recording equipment in
this day and age.

I made a mental note to always carry a camera and microphone with me.

Coil's mercenary group took leave in shifts, spending a few days out in the city, between the stays in his
barracks. In here, were four of them; three men, one woman, all wearing battledress trousers and black shirts.

As luck would have it, she was both my size, and --- Lisa confirmed --- at least a little interested in women.
