Alec explained to me that the homeless guy was an agent of his father's, sent to
bring him back to Quebec.

Because, of course, I was teaming with one of Heartbreaker's children.
Going over his attachments from my snapshot, I got a strong sense of enmity against
his father. I suppose I couldn't blame him --- Hearbreaker was one of the worst supervillains
going by sheer creep factor.

"I have a proposition," I said.

Alec cocked his head to one side expectantly.

"After we get Coil and things stabilize, you and I take a field trip to Quebec?
Just me, you, an automatic rifle or two," I said with a gleam in my eye. At this
point I might as well admit it: I had a penchant for taking out supervillains.

Alec grinned. "You know, that actually might not be a bad idea, Taylor."

----

Once I was assured that Alec would do fine --- not want for lodging or protection --- I made
my way north, to the Market. One of these days I would have to get myself a Vespa or something;
public commute in the Bay was... Less than impressive.

The Market was as bustling as ever, seemingly oblivious of all the horror that had befallen the
Docks. It was fairly natural --- there wasn't really any market for the usual gang money-makers
here. It was a barter-and-fun-times part of town, not a hookers-and-drug-dens part of town.

And... Perhaps, there was a second part to it. Because I knew for a fact that the Market drew
tourists. And whatever drew tourists, put money in the city's coffers. And if villains got stupid
enough to cost the town real revenue? The heroes would crack down hard.

And unwritten rule to leave the Boardwalk and the Market alone. A disgustingly politically small
minded Schelling point.

I found a booth with outlet gear and brought what Rachel needed: sleeping bag, sleeping mat,
portable stove, tea kettle --- she didn't like coffee, pot, cutlery, two buckets, and a night light.

My next stop was a supermarket, quite a lot closer to Rachel's hideout, where I brought groceries and
hygiene products. She'd have to leave to get dinner, but for now she would have enough for the night and
the morning.

"I can take care of myself," was the first thing Rachel said to me when she saw.

"Yeah, but it'd mean leaving your dogs," I said. "Give me a call if you need something troublesome."

She gave me a curt nod. "Thanks."

----

It was all well and good to make plans with Alec like that: there were a lot of villains the world
wouldn't miss if I put a high-caliber bullet through them. Most of the Slaughterhouse Nine
were on that list. Nilbog, too.

But the matter at hand was getting Coil. Essentially he had a huge informational advantage:
one bit. One bit was the difference between fifty-fifty odds, and two-to-one. If what Lisa had
gotten to was true, I needed to deny him that advantage.

And not only that, but he had Dinah as well, whom he could milk for an unknown amount of intel.

So the question was how to put him in a position where he would have to try two different things.
The obvious idea was to ask him to call a coin-flip, and punish him for getting it wrong.

I already had the ability to manufacture the stuff of a pathologist's worst nightmare; and
I had even already threatened Coil with it. The leap was not so great to the idea that I didn't
need bombs --- although I could whip one up with store-brought chemicals. The question remained
of how much of our budget I'd be willing to blow on it, and how much fertilizer would be enough
to raise eye-brows.

Then there was the prospect of doxxing Coil same as he did to the Empire, or just picking up a
rifle and going on a shooting spree on his crew. I certainly had the marksmanship and infiltration
skills to take on a significant force of ordinary soldiers.

The principal obstacle was making the ransom scheme itself. Coil would no doubt have numerous
ways of circumventing me; lots of people, resources, the ability to lean on the PRT. I'd need
to take myself out of the equation.

----

"Where have you been?" Dad asked me when I came home some time after six.

"Looking after my newly homeless friends, and trying to figure out hot to kill
a guy who has two shots at everything and a prophet for a sidekick."

Dad furrowed his brow, but didn't say anything. I went to my room.

It had been a while since I had the chance to sit down in my room. My notes were more or less
outdated, but it was still a familiar and easy catalyst for thought.

I'd need a mechanism, and Victor had in his heyday mastered explosives ordnance disposal and
electronic engineering. My knowledge of the area was relatively lacking, seeing has I had yet
to perfect the ability to pull on the memories in my snapshots.

Opening my computer, I navigated to an electronics forum and started reading basic tutorials.
It wasn't very long before I was jotting down shopping lists of base components. Once I had
a good picture of what I needed, I started looking into modifying cellphones for a trigger.

Essentially, all the components of a bomb, without the bomb-part. The last thing I needed was
a small, slow explosive charge of some kind to disperse the payload --- inside an abscess in
my hip, I was building up a virulent mucus of that hemorrhagic fever I had developed earlier. 

I added 'syringes' to the shopping list.

This was going to be an interesting week. Hopefully, next weekend would be less intense.
Dad called me down for dinner: chicken with rice and peas.

"I have to run another errand," I told him. "Gosh, I feel like I'm a mom tending to a flock
of unruly kids."

Dad cocked his head to one side. "What's the matter?"

"My sidekick super genius won't keep her bed time--- that's the errand. I had to go check up
on the dog lover earlier to make sure she wasn't gonna sleep on the floor of a makeshift dog kennel
--- which she was going to, by the way."

Dad snickered.

"And that's not all," I continued. "I also have an unruly sociopathic teenage boy to keep
tabs on, so he doesn't go do something that's incredibly bad for PR. At least my boyfriend
can take care of himself and his little sister --- except I did have to tuck her into bed
last night. She's my age, too! I'm tucking fifteen-year-olds into bed!"

That got me a laugh.
