'Dressed in my best' here meant combat boots, stonewashed, ripped jeans, and a low-cut, very tight
babydoll tee. With melanin black and red, I had adorned my skin with fake tattoos,
reddened my lips, and defined my eyes.

The four weren't the only patrons here, but the others --- undoubtedly at least some civilians ---
weren't of interest to me. I stepped up to the bar and ordered a pint of beer in sign language,
to the surprise of the barkeep.

Drink in hand, I went over to the table with the four soldiers. "Hey. Hench?" I asked.

They looked at me with suspicion.

"I'm just asking 'cus I am," I said.

One of the guys gave me a once-ove. He was lean, white, buzzcut, probably mid-thirties, and
with a nose that had been broken. "What kinda work?"

"Retainer," I said. "Degree in accounting --- have to pay my student loans somehow, right?
Also, used to be in a girl-gang in high school, so I know my way around a balaclava and a tire-iron
when the boss needs it."

"Oh man --- to work a desk job," the biggest of the three men said. A bearded ginger, making me
think almost a knee-jerk of 'scottish.'

The last guy was black --- darker than my brian; bald, and older than the others.

"Sit, drink, gripe about our parahuman overlords," the woman said. She was black-haired, short-haired,
with pale white skin. She had a scar on her chin --- the ugly kind.

----

Samantha, she called herself. It took me twenty-six minutes of smalltalk, griping,
and pheromone-aided haptic manipulation to plant the seed of suggestion in her mind.

It took a dart-game to give us the privacy neccesary for me to really make eyes at her.
Some part of my mind protested that this was too easy. It was. It was also thrilling --- in
a scientific sense.

There was no attraction towards her. She was an asset, and I never wavered once from my
objective. Outwards, I played the role perfectly.

----

Without their female friend, the other's went barhopping further, hoping to get lucky
like Sam had.

"I have a place nearby--- Drinks at my place?" I asked.

"You seem eager to get me into bed," Sam replied.

"Oh you wouldn't fucking believe," I began. "He can smell it--- whenever I fuck someone? He always
comments on it the next day. It's so fucking creepy."

"Damn."

"I've got the weekend off. If you're good enough in bed, I'm keeping you there til Sunday morning,"
I said, and pulled her into a passionate kiss.

----

It almost felt bad. Sam wasn't a decent person, but the only wrong she had done me was being on
Coil's payroll. I led her to an apartment complex where I had lifted the keys off a tenant before
coming to Somer's Rock, pretending to bump into him in the street, and using his wallet contents to
find his address.

If Sam didn't figure something was up by the time she smelled the inside of the apartment, she did when
Regent stepped out of the kitchen, into the living room.

"Shit---" she said, and her hand immediately reached for her phone in a pocket. I grabbed her wrist,
and she made a backwards kick against me, which I dodged. Then Regent made her leg twich, and I put
her into a submission hold. Then Regent tased her to make sure.

----

"You're that fucking Master---" she said. "Oh, yeah, I've been briefed."

Alec was amused. We had cuffed Sam and tied her to a chimney on the roof.

"You're one of Heartbreaker's fucked up kids. I bet this little skank is your toy, huh?"
She spat. "I knew it was too good to be true --- hot piece of ass like that would come into
the Rock looking for..."

"Actually," I said. "I'm his boss. You are the toy here. Or you will be." Then I reached in and 
pulled a push-dagger out of her bra, and used it to cut her arm.

----

Regent... Mastered Samantha, while I took on her appearance. I'd never done bone remodeling
before, but it wasn't all that hard. Stifling my regret, I shaved my hair off with a trimmer,
and started growing out Sam's black. I saved the hair --- not that I could re-attach it, and
re-growing it would only take a few hours; it was mostly sentimentality.

Everything I could possibly need, I pulled directly from her snapshot --- passcodes, skills,
mannerisms, thought patterns, banter, personal relationships...

Regent finished before me, and he made Samantha undress, and put on some spare clothes I
had brought along.

It was two o'clock in the morning, when I was a virtual copy of Samantha. Regent allowed
her freedom enough to react with shock and disgust when I presented myself to her:
"Samantha --- Sam for short."
