We ate curry and rice for dinner, watched a three-hour director's cut of a movie
while I etched an impressive array of skills into Brian's cortices at
his request: sleight of hand, lockpicking, deception and manipulation
techniques, motorcycling, getaway driving, mental arithmetic, mnemonic techniques, speed reading,
wrestling, kickboxing, stick fighting, knife fighting, military
martial arts, squad tactics, military strategy, marksmanship, even things like finance... 

The thing about a skill was that it wasn't at all like a role playing game. Martial
arts, for instance, was a complex mix of rote movements, learned reflexes, and pattern
matching ability. Sleight of hand involved just as much people reading, as dexterity.

"What about lovemaking?" Brian asked me. "Isn't that a 'skill' too?"

I pondered that.

We ended up testing it thoroughly.

----

I left for Rachel's dog shelter early in the morning, picking up coffee and pastries
on the way --- at a cheaper place nearby.

Rachel was up and about already, seemingly had been for hours. Her sleeping bag was rolled
up, and I could see she had made use of the portable stove. She looked a lot better, all things
considered.

"What do you want?" she asked, neutrally.

"I think I can use my power to train your dogs," I said.

Rachel cocked her head.

"As it turns out, I don't only get memories and skills from people I heal. Everytime I
heal a cap, I get a little something extra," I smiled. "And now I can teach skills too."

"Like what?"

I grinned. "As of last night Lisa can speak fluent Spanish and shoot a guys brains out at eight hundred
yards with a decent rifle. Alec can probably kick your ass in a fistfight, and Brian can lie
to a polygraph." She wasn't appreciating my humor. "And a lot of other stuff, of course, that's just a few
examples."

Rachel looked around her at the eleven dogs in the room.

"Wouldn't you like to have eleven top-trained dogs?"

She nodded. "Try Sirius first. He's unruly and doesn't listen. If it works on him, try Bullet next, she'd
be an asset --- after you fixed her shoulder I'm grooming her to be Angelica's replacement."

"In any case," I said. "Perhaps we should start with you?"

Rachel looked back at me.

----

The first thing I did, was patching a rather large hole in her education. It took only a few minutes.

"Are we done?" Rachel asked as I withdrew my fingertip from the cut on her arm.

"No, it's going to take about an hour, probably," I said.

"Why'd you bring those?" Rachel asked me, as I took a stack of books out of my bag. I'd gone
home to pick them up.

"Well," I said. "You said 'whatever you think is useful,' yeah?"

She furrowed her brows.

Rachel was illiterate; due to abusive upbringing and lack of shcooling. Now, I had
brought her up to above-average reading level.

"You can read now. I thought I'd give you something to read."

I handed her the book.

Rachel took it from me. She opened it on the first page,
and started reading aloud --- I'd seen her read something once, slowly mouthing along the words.

"Maggie Holt had two dads," she began, "a checkered scarf she loved, a stranger's noteboook which
was full of real magic spells, and a curse that damned her to three times go through fire and madness. So
far, she was pretty sure she had gone through one of those already..."

She looked up at me. Rachel didn't emote a lot, but I could tell she was feeling a whole lot
of things.

I said: "It's a story about a girl who goes through a lot of
bad shit, and comes out of it with an army of goblins. It's very... you."

Rachel shrugged. "It's... Weird. To read."

"You get used to it."

She nodded. "Thanks. There's not a lot of things to do here."

In truth, I had wished I could do something about her social issues; but from my previous assessments,
it seemed that had gotten nixed by her powers. When I had investigated, I'd gotten the distinct
impression that trying to fix that aspect of her problems would inhibit her ability to relate to dogs.

"Oh, and you can also text," I said. "So now we don't have to call all the time."

"Useful," she said, and started reading, while I went back to working on her brain with my power.
One of the smaller dogs came up to her and laid down in her lap. Lacking a free hand, I resorted to scratch
it on Rachel's behalf.

It took almost all day to impress the requisite skills on all eleven dogs. Rachel tried her hand at
cooking --- I had given her mostly the same combat and tactical knowledge as he others, and then augmented
it with wilderness survival. Cooking, navigation, hunting, skinning, woodworking.

As we went, Rachel would alternate between reading voraciously and checking the dogs whenever I finished
with one. Teaching dogs was somewhat different, but I had twelve reference points and a suspicion that whatever
power I had gotten from Rachel was helping out.

Rachel was grinning a little more maliciously than some people might like when we were done. She had
experimentally grown the most unruly mutts to the point where agression usually became a problem,
only for them to stay perfectly obedient.

Now we had an army.

"Can you grow all of them at once?" I asked.
 
"As far as I know, yeah; no problem. Only taxing if I do it too fast, push too hard," she said.

Now I grinned as well.
