Alec explained to me that the homeless guy was an agent of his father's, sent to
bring him back to Quebec.

Because, of course, I was teaming with one of Heartbreaker's children.
Going over his attachments from my snapshot, I got a strong sense of enmity against
his father. I suppose I couldn't blame him --- Hearbreaker was one of the worst supervillains
going by sheer creep factor.

"I have a proposition," I said.

Alec cocked his head to one side expectantly.

"After we get Coil and things stabilize, you and I take a field trip to Quebec?
Just me, you, an automatic rifle or two," I said with a gleam in my eye. At this
point I might as well admit it: I had a penchant for taking out supervillains.

Alec grinned. "You know, that actually might not be a bad idea, Taylor."

----

Once I was assured that Alec would do fine --- not want for lodging or protection --- I made
my way home again. One of these days I would have to get myself a Vespa or something;
public commute in the Bay was... Less than impressive.

It was all well and good to make plans like that: there were a lot of villaisn the world
wouldn't miss if I put a high-caliber bullet through them. Most of the Slaughterhouse Nine
were on that list. Nilbog, too.

But the matter at hand was getting Coil. Essentially he had a huge informational advantage:
one bit. One bit was the difference between fity-fifty odds, and two-to-one. If what Lisa had
gotten to was true, I needed to deny him that advantage.

And not only that, but he had Dinah as well, whom he could milk for an unknown amount of intel.

So the question was how to put him in a position where he would have to try two different things.
The obvious idea was to ask him to call a coin-flip, and punish him for getting it wrong.

I already had the ability to manufacture the stuff of a pathologist's worst nightmare; and
I had even already threatened Coil with it. The leap was not so great to the idea that I didn't
need bombs --- although I could whip one up with store-brought chemicals. The question remained
of how much of our budget I'd be willing to blow on it, and how much fertilizer would be enough
to raise eye-brows.

Then there was the prospect of doxxing Coil same as he did to the Empire, or just picking up a
rifle and going on a shooting spree on his crew. I certainly had the marksmanship and infiltration
skills to take on a significant force of ordinary soldiers.

The principal obstacle was making the ransom scheme itself.
