Regent had taken the luxury of renting a motel room. A wise move, all things considered. Motels
were cheap, and the one he had found was particularly run down, and I suspected he had done the renting
through a mastered pawn of some sort.

The room itself was plain and not particularly clean. A table, some chairs, two beds, a TV, and an
adjacent bathroom. He was sitting on one of the beds.

"So, what are you here for?" he asked me.

I got straight to the point: "Lisa and I discovered that my power escalates everytime I use my power on others
parahumans. Ever since I killed Victor, I've had the ability to acquire the skills of
anyone I've used my power on."

Alec nodded.

"I took out Über and Leet earlier today, and the ability I got from Über synergizes nicely ---
I can now pass said skills on to others. Which means that in the interest of team-efficiency, I'm going to
teach you to fight. Arm."

He held his arm out and I made the neccessary incision.

"Any wishes?" I asked.

He looked at me, indifferent. "What can you do?"

"Anything. Languages, martial arts, medicine, cooking..." I listed.

"Whatever you think is wise," he said.

I hadn't expected him to defer to my judgement like that. Was he really that lacking
in initiative? "No preferences at all?"

He shrugged. "You're about a million times smarter than me," he said. "You wouldn't
waste time teaching me things you weren't sure would be good for --- what's the word ---
mission success rates and/or my survival."

I nodded. Alec was smart.

We sat there for two minutes before Alec asked if he could watch TV.
Consequently we spent almost an hour sitting in that motel room, watching crap TV. My power
had it's own 'attention span' if that was an apt description, so I could have struck up conversation.

But by unspoken agreement neither of us did. Occasionally, Alec would shift positions --- he ended up lying
on his stomach with his head in the foot-end, propped up on one arm and two pillows.

"Done," I said, and took my thumb off his arm.

Alec looked at his hands. "It doesn't feel any different..." He rose from the bed, and
stretched lazily. I got up with him.

"So, I'm like, an expert marksman-slash-martial artist now?"

"How about a demonstration?" I threw a punch at him. He dodged and parried effortlessly, flowing into
a counter-attack. 'Skills' were a funny amalgamate of analytical pattern-matching and learned reflexes
like that. I didn't let him land the punch aimed at my side, instead going into a leg-catch and throwing
him onto the floor.

All in good fun, I stepped back, and Alec started to rise, then stopped, laid down on his back again
and did a kip-up.

"Nice," he said and rolled his shoulders. "Gonna have to find a sparring partner."

"Pick up a pistol too," I said. "Drive a car. And spend some time thinking about squad tactics."

"Will do," he said. "Thanks for the upgrade."

Alec was an entirely different person when he wasn't bantering off against Brian or Lisa. It was
interesting. Solidarity amongst sociopaths. Not that I was a true sociopath --- I just hadn't had
a reason to feel remorse. But an outside observer might erroneously conclude so.

----

I needed a vespa. Going to Brian's took almost an hour by bus. At this rate I would have to defer
the trip to Rachel's until the morning.

At the mention of lasagna and scented candles, I was let in.

"Hey," Brian said.

"Aisha?" I asked.

"At my father's, I hope," he replied.

I nodded, and began explaining in detail right off the bat --- about Lisa's discovery, the
decision to test it, Über and Leet, and my new power. We went into the kitchen, and I looked
through his fridge and cupboards for something to turn into dinner.

"Why did you got to Alec first?" Brian asked.

"Guinea pig," I said, truthfully. I had know he would have no objections as long as it was ultimately
a benefit to him.

Brian nodded. "So you want to do the same to me?"

"I understand if you're apprehensive --- I know you prize your athleticism---"

"Sign me up!" he said.

I raised an eyebrow. That was not the response I had expected; and I was already updating my
mental model of athletes in general and Brian in particular when he began explaining.

"You're offering me a cheat-code, basically; only instead of wrecking myself like steroids
would, and instead of taking time away from you know --- useful and fun stuff --- like training hard
would, it is going to take what... A few hours?"

I nodded.

"I know you used your power to make yourself stronger --- would it be too much trouble to ask for
that too?"

I shook my head. "It's a lot more extensive, and I'm still ironing out the kinks, to be honest.
Skills and such is only the brain --- move a neuron here, grow a new one there. Small stuff."

Brian nodded, grinning. "I've always wanted to be able to actually fight some of the hard-hitting guys out
there. I just settled for it never really being in the cards."
