I left Lisa with a new assignment: compile evidence linking Calvert to Coil, strong enough
to hold up in court. Of course I wasn't gonna prosecute him, but it helped having some evidence against him.
For blackmail.

I also left her with a polite and friendly request to get some damn sleep tonight --- no more fix-ups
from me. She and I both knew they weren't a replacement for sleep, but we also agreed that
spending a third of your time unconscious sucked.

The bus ride back was as uneventful as the one out. I spent it tending to my power and reading the
dossier.

----

Brian opened the door for me --- no password, no code. He had put on a T-shirt, but hadn't
gotten around to pants yet.

"I've been using your password scheme with your sister," I said to him as he showed me in.

"Oh."

I slapped his rear as I walked past him, and headed for the kitchen with the
groceries I had picked up. "I'm making breakfast."

----

Aisha could be coaxed out of bed with the promise of bacon, eggs and fresh coffee.

'Bacon and eggs' were perhaps a little misleading. The scrambled eggs was the gourmet
variety with sour cream and chives, the bacon was lean apple wood smoked, and there was
portobello mushrooms and tomatoes as a side. I'd brought freshly baked bread, too.

"Oh my god," she said after the first bite. "This is the best breakfast I've ever had."

Brian had given me a similar comment. Victor had been an expert cook, hence... You know.

"Bro," she said. "You gotta marry Taylor. I can't bear the thought of you breaking up
and me never getting to eat this again."

----

I kissed Brian goodbye, and went out to search for Rachel. Out on the outer docks where she had
her kennel, and where she spent most of her free time. On the way there, I received a call from Lisa.

"I know what Dinah Alcott's power is," she said.

I didn't reply; I just waited for her to elaborate.

"I managed to break into the internal systems of his main base, and extract some footage. His
defenses kicked me out pretty quickly, but I managed to get shell and privilege escalation and
download some files. Mostly administrative documents and logs, but also some security footage.

"Good chance Coil knows it was me, so I'll have to go underground. I've covered my tracks
and air-gapped my machines, currently burning to optical disks---"

"Lisa," I said. "I'm familiar with your procedures."

She would dismantle the hard drives and take a blowtorch to the platters, smash the computers
with a sledge hammer, pack up, wipe the apartment down for
prints, then leave in disguise of some kind.

"Dinah can estimate the likelihood of future events, but not a whole lot. Coil is giving her
drugs to manage the headaches and truth serum to make sure she answers correctly."

My mental trigger finger twitched. Outwards there was no reaction. "You can come live at
my place for a few days," I said. "Unless you have another safe-house Coil doesn't know about?"

"Sure, but... What about your dad?"

"Can't be helped. I'll shoot off a convincing threat to Coil. Anything else?"

"Nope."

"Good luck, then," I said, and hung up.

I had a pretty convincing threat, all right. With my power, I could edit not only my own self, but
any foreign body within me. As an experiment, earlier, I had picked up a flu virus, and fiddled with
it's DNA. Testing it out on some of my own cells prepared for the purpose, I found a nice little game
of 'engineer a horrible bioweapon disease.'

My current 'high score' was a hemorrhagic fever not unlike Ebola, only more virulent as I was pretty
sure it made the lungs break down and the infected exhale the virus. It was a bit more friendly than
Ebola, in that it had almost no incubation time. An outbreak could be easily quarantined.

I assembled a disposable smartphone, and shot off an e-mail to Coil.

> ~~~
> Subject: MAD
>
> If you send your mercenaries after us or our families, I'll make your main base
> ground zero for a bioweapon attack. If the PRT hears of it, it happens anyway.
>
> I don't need to underline how much I am not fucking around.
>
> PB
> ~~~

Then I shut the phone down and took out the SIM-card and battery.
