It almost felt bad. Sam wasn't a decent person, but the only wrong she had done me was being on
Coil's payroll. I led her to an apartment complex where I had lifted the keys off a tenant before
coming to Somer's Rock, pretending to bump into him in the street, and using his wallet contents to
find his address.

If Sam didn't figure something was up by the time she smelled the inside of the apartment, she did when
Regent stepped out of the kitchen, into the living room.

"Shit---" she said, and her hand immediately reached for her phone in a pocket. I grabbed her wrist,
and she made a backwards kick against me, which I dodged. Then Regent made her leg twitch, and I put
her into a submission hold. Then Regent tazed her to make sure.

----

"You're that fucking Master---" she said. "Oh, yeah, I've been briefed."

Alec was amused. We had cuffed Sam and tied her to a chimney on the roof.

"You're one of Heartbreaker's fucked up kids. I bet this little skank is your toy, huh?"
She spat. "I knew it was too good to be true --- hot piece of ass like that would come into
the Rock looking for..."

"Actually," I said. "I'm his boss. You are the toy here. Or you will be." Then I reached in and 
pulled a push-dagger out of her bra, and used it to cut her arm.

----

Regent... Mastered Samantha, while I took on her appearance. I'd never done bone remodeling
before, but it wasn't all that hard. Stifling my regret, I shaved my hair off with a trimmer,
and started growing out Sam's black. I saved the hair --- not that I could re-attach it, and
re-growing it would only take a few hours; it was mostly sentimentality.

Everything I could possibly need, I pulled directly from her snapshot --- pass-codes, skills,
mannerisms, thought patterns, banter, personal relationships...

Regent finished before me, and he made Samantha undress, and put on some spare clothes I
had brought along.

It was two o'clock in the morning, when I was a virtual copy of Samantha. Regent allowed
her freedom enough to react with shock and disgust when I presented myself to her:
"Samantha --- Sam for short."

----

I alerted Brian and Rachel by text that we were starting. They didn't know exactly what, only that
Coil would now be our enemy.

Then I called the number Lisa had given me.

"Coil," I said, with no small amount of venom. "Para Bellum speaking."

"To what do I owe the pleasure," came the reply.

"I'm going to flip a coin," I said. "You're going to call it in the air.
If you get it right? Props to you. Get it wrong? Something bad happens."

"And if I refuse?" Coil replied.

"I'm smart, imaginative, I don't sleep, I've had a week to prepare, and Tattletale
is my friend. Bio-weapons is one of many, many options at this point, but
by all means, refuse to play my little game," I said. "Call it in three,
two, one---"

"Heads," he said.

"You'll know whether you got it right in an hour," I said. "And by then, I'll flip another
coin. Just imagine what'll happen if I can't reach you..."

There was no actual coin to flip. I sent an e-mail to one of my puppet accounts
--- I'd rolled with my random generator circuit for which nasty thing Coil had
in store, and gotten 'pipe-bomb Calvert's house.' Lucky him.

The unwritten rule that one did not interfere with a Cape's civilian life
was there by mutual agreement, like the Geneva convention against
war crimes. Trespass against others, and others would trespass against you.

----

At half past three, I called up Coil again from a different part of town, with
a different burner phone. One of my servers kindly informed me of it not having
blown up his house.

Undoubtedly, there was now a PRT bomb squad en route to disarm my little present.

Or perhaps not --- the bomb could be linked to the Undersiders, to me. And it would
have the PRT asking Calvert pointed questions about why Para Bellum was trying to
blow up his house.

"Heads or Tails?" I drawled.

"Heads," he said. The vocal stress in his voice was a bit higher.

"See you in an hour."

This time, he was in for a malware attack against his mainframes,
and a denial-of-service attack against the public faces of his assets.

----

A little bit after that, I got a call on Samantha's phone.

"Sam," I answered, taking care to sound tired, but blissful.

"Benny, I need you to report in, soldier. The boss has an emergency on his hands," said
my assumed persona's platoon leader.

"Yes sir," I said, and sighed. "Man, is this a bad time."

"You heard it here first," Benny replied. "Suck it up and report in."

Now came the worst part. I reminded myself that Samantha was a remorseless killer
for hire. Then I texted Regent the go-ahead, and began making my way to Coil's base.
