I called the number Lisa had given me.

"Coil," I said, with no small amount of venom. "Para Bellum speaking."

"To what do I owe the pleasure," came the reply.

"I'm going to flip a coin," I said. "You're going to call it in the air.
If you get it right? Props to you. Get it wrong? Something bad happens."

"And if I refuse?" Coil replied.

"I'm smart, imaginative, I don't sleep, I've had a week to prepare, and Tattletale
is my friend. Bioweapons is one of many, many options at this point, but
by all means, refuse to play my little game," I said. "Call it in three,
two, one---"

"Heads," he said.

"You'll know whether you got it right in an hour," I said. "And I'll flip another
coin. Just imagine what'll happen if I can't reach you..."

There was no actual coin to flip. I sent an e-mail to one of my puppet accounts
--- I'd rolled with my random generator circuit, which nasty thing Coil had
in store, and gotten 'pipebomb Calvert's house.' Lucky him.

The unwritten rule that one did not interfere with a Cape's civilian life
was there by mutual agreement, like the Geneva convetion against
war crimes. Trespass against others, and others would tresspass against you.

----

At half past three, I called up Coil again from a different part of town, with
a different burner phone. One of my servers kindly informed me of it not having
blown up his house.

Undoubtedly, there was now a PRT bomb squad en route to disarm my little present.

Or perhaps not --- the bomb could be linked to the Undersiders, to me. And it would
have the PRT asking Calvert pointed questions about why Para Bellum was trying to
blow up his house.

"Heads or Tails?" I drawled.

"Heads," he said. The vocal stress in his voice was a bit higher.

"See you in an hour."

This time, he was in for a malware attack against his mainframes,
and a denial-of-service attack against the public faces of his assets.

----

A little bit after that, I got a call on Samantha's phone.

"Sam," I answered, taking care to sound tired, but blissful.

"Benny, I need you to report in, soldier. The boss has an emergency on his hands," said
my assumed persona's platoon leader.

"Yes sir," I said, and sighed. "Man, is this a bad time."

"You heard it here first," Benny replied. "Suck it up and report in."

Now came the worst part. I reminded myself that Samantha was a remorseless killer
for hire. Then I texted Regent the go-ahead, and began making my way to Coil's base.

----

The key to a successful Stranger gambit, was to incite rampant Paranoia. The point was
not that I should infiltrate anything. That part could come later. The point was to
make Coil doubt his every mercenary --- put them in lockdown, stress them.

I reached the hidden gates to Coil's compound, and found two paramilitrary-clad guards at the 
gate. Samantha's memory designated them as 'Crow' and 'James.'

"What the---" James said, grasping for his radio. "We have a problem by the main gate."

Crow leveled his rifle at me and I raised my arms in surprise. "What the shit, Crow?! It's
me, Sam!"

"Samantha just arrived at the front gate," James said into his radio. "Affirmative, Master/Stranger
protocol it is."

"Master/Stranger? What happened?" I asked, exasperated. "C'mon guys, for fucks sake! It's me!"

Crow kept his sights on me, and James took out a pair of handcuffs.

----

I ended up in an interrogation room. The plan was now as follows: Coil would by now have recieved a timed
e-mail I had written earlier:

> ~~~
> Subject: Samantha Georgeston
>
> One of these things is not like the other one. But by god,
> don't be a smartass --- killing both is a spectacularly bad idea.
> One of them is really your loyal mercenary. You have my word.
>
> --- PB
> ~~~

When he finally decided --- perhaps, and hopefully assisted by Dinah Alcott --- whichever one he chose as
the real one, would lead to a nasty outcome.

If he decided the one Regent controlled was the real one, Regent would make her go on a rampage and probably
kill a few other mercs before they shot her to death. Then it would be obvious that I was the real one, and
I would quietly (or maybe not so quietly) slip away.

If he chose me as the real one, I'd slip away, and I had failed to specify what Regent was to do with Samantha
then. Maybe he'd do nothing. Ideally Coild wouldn't suspect a double gambit, but he was too smart for that. It
was likely he would fire Samantha and tell her to skip town.

Either way, Coil lost trust in his mercs, and lost at least one merc as well. If he chose to kill Samantha,
that would make his mercs lose trust in him. Killing was almost always a sign of weakness that way.
