Using Lisa's notes, I started shadowing Coil's mercenaries. Regrettably, he had barracks for
them to stay in, and it seemed they spent most of their free-time in. A reasonably security precaution
in a world where Strangers existed.

Coil's compounds were archetypical god-damn supervillain lairs. Huge, underground, staffed with
trained soldiers. He was filthy rich --- untold fortunes and companies were essentially his to command.
He hand't whitewashed the money we'd stolen, he had just brought it from us. For fun.

Using said assets, he had constructed these elaborate lairs under various construction projects. One
of his corporate assets was an Endbringer-shelter construction firm, which easily supplied the know-how
and labour to construct these things. All concrete hallways and metal doors, if Lisa was to be believed.

Two of three were under active construction sites, meaning he could disguise comings and goings as construction
work in progress. Helpfully, Lisa had flagged things like the ventilation shafts, electrical connections,
and water mains; all the vital infrastructure.

In essence, I knew everything I needed about Coil to begin my operation. I had all the cards in place,
all the peices just needed to be set in motion.

Thursday went with casually traveling about the entirety of Brockton Bay to set up; coding the last
pieces of malware; writing out instructions to be transmitted on dead-man switches. It was mentally
backbreaking work --- sneaking about, cross-referencing, following explosives-handling protocol.

I had the stealth of an assasin, and a deep knowledge of psychology, but still, it took long hours.

I had the mental acumen that geniuses dream of, and a strong talent for coding, but still, it took long hours.

Not sleeping helped.

I queried Lisa at an ungodly hour to ask whether the PRT was onto something being up. I had to placate her
with promises of morning coffee and a touch-up from my power.

----

Friday evening saw me dressed in my best, brandishing a fake ID, looking like I was me, but also
a twenty-two year old woman of indeterminate Carribean descent. The bar I was going into was a seedy little
place called Somer's Rock, in the Docks.

As far as I could discern it was a place frequented by Henchmen, and occasionally used for Villain meetups
as neutral ground. And by Henchmen, that meant the masked, professional variety. The punch-clock villains.
The mercenaries. Gang bangers were distinctly unwelcome here.

The interior was old --- grays dominated, and the walls bore telltale signs of nicotine damage, despite the
no-smoking sign. There were free-standing tables and booths, and... Apparently, every server knew sign language.
Were they all deaf? It would be a neat gimmick, if not for the prevalence of recording equipment in
this day and age.

I made a mental note to always carry a camera and microphone with me.

Coil's mercenary group took leave in shifts, spending a few days out in the city, between the stays in his
barracks. In here, were four of them; three men, one woman, all wearing battledress trousers and black shirts.

As luck would have it, she was both my size, and --- Lisa confirmed --- at least a little interested in women.

----

'Dressed in my best' here meant combat boots, stonewashed, ripped jeans, and a low-cut, very tight
babydoll tee Lisa had provided. With melanin black and red, I had adorned my skin with fake tattoos,
reddened my lips, and defined my eyes.

The four weren't the only patrons here, but the others --- undoubtedly at least some civilians ---
weren't of interest to me. I stepped up to the bar and ordered a pint of beer in sign language,
to the surprise of the barkeep.

Drink in hand, I went over to the table with the four soldiers. "Hey. Hench?" I asked --- deliberatly
altering my demeanor and tone to be as far removed from normal as possible.

They looked at me with suspicion.

"I'm just asking 'cus, you know--- I am one," I said. "And you fit the profile."

One of the guys gave me a once-ove. He was lean, white, buzzcut, probably mid-thirties, and
with a nose that had been broken. "What kinda work?"

"Retainer," I said. "Degree in accounting --- have to pay my student loans somehow, right?
Also, used to be in a girl-gang in high school, so I know my way around a balaclava and a tire-iron
when the boss needs it."

"Oh man --- to work a desk job," the biggest of the three men said. A bearded ginger, making me
think almost a knee-jerk of 'scottish.'

The last guy was black --- darker than my brian; bald, and older than the others.

"Sit, drink, gripe about our parahuman overlords," the woman said. She was black-haired, short-haired,
with pale white skin. She had a scar on her chin --- the ugly kind.

----

Samantha, she called herself. It took me twenty-six minutes of smalltalk, griping,
and pheromone-aided haptic manipulation to plant the seed of suggestion in her mind.

It took a dart-game to give us the privacy neccesary for me to really make eyes at her.
Some part of my mind protested that this was too easy. It was. It was also thrilling --- in
a scientific sense.

There was no attraction towards her. She was an asset, and I never wavered once from my
objective. Outwards, I played the role perfectly.

----

Without their female friend, the other's went barhopping further, hoping to get lucky
like Sam had.

"I have a place nearby--- Drinks at my place?" I asked.

"You seem eager to get me into bed," Sam replied.

"Oh you wouldn't fucking believe," I began. "He can smell it--- whenever I fuck someone? He always
comments on it the next day. It's so fucking creepy."

"Damn."

"I've got the weekend off. If you're good enough in bed, I'm keeping you there til Sunday morning,"
I said, and pulled her into a passionate kiss.
