I swung by our territory in costume and fetched the bag of our belongings I had
left in the basement. If I was to guess, nobody had even been down here.

With the rubble sack slung over one shoulder, I went back to an anonymous
rooftop where I had left my civilian clothes, several bags, and a big backpack.
There, I repackaged all of the data evidence, and all of the personal belongings.

With that in tow, I made my way to Lisa's third safe house --- it was her second-to-last
one, and Coil knew about the last one, so no risky moves from here on out.

It was an even smaller, even cheaper place than the others. A single room, no separate kitchen.

"Hi," she said. The pain was visible on her face.

"We have to stop meeting like this," I said and grinned.

She genned me inside, and began talking: "I've been making more headway today
than I ever have, working on anything; if it wasn't for the pain and budget constrains,
I'd be dancing and drinking champagne right now."

"So you can link Coil and Thomas Calvert?" I asked.

"It won't hold up in court at this point, but it's enough for probable
cause to go over his every move and property with a fine tooth comb."

I frowned. "You did good work, but it's not enough," I said. "Don't trust the PRT
to investigate one of their own."

She nodded, and took at seat at her desk. I sat down on her bed.

"We need a new base of operations," I said. "Rachel is getting harassed by the Empire,
and Alec is... I don't even know. Scamming his way through life? Seducing the teenage
daughters of rich business magnates?"

Lisa snorted. "Something like that, yes."

"But we are almost in shape to work again," I continued.

"All thanks to you," Lisa said. "Our own budget Panacea."

Lisa leaned back in her chair and began massaging her eyes, trying to rid herself of the
pain.

"I think I found Coil's weakness," I said.

She perked up.

"Feedback time. If the delay between decision and outcome is too great, his power is lessened.
I was thinking of forcing him to answer yes/no questions, and depending on his answer, setting
events in motion to make something horrible happen hours later."

"So he has to keep both timelines in the air at once, for fear he would collapse the wrong
one," she completed. "Nice. That genius intellect of yours is paying dividends."

Her face contorted a little in pain.

"Yeah, about that migraine heal, or what?" I said.

"Please," she whined.

"Promise me you go to sleep, though. I'm not a replacement for REM sleep."

She joined me on the bed and held out her arm. I scratched her with my knife, and
made contact. It was strange that her power was so limited --- and that it didn't complain
when I made the migraine go away.

The migraines seemed to arise through the neurological channels our of her corona pollentia;
it was clearly caused directly. But not in a persistent manner. More like a gradual worsening of
symptoms --- stopping the migraine didn't prompt her power to start building up one anew.

I finished up quickly.

"You're faster?" Lisa said.

I shrugged. "Maybe?"

"No, you are. Wait--- you went to see Alec, right?"

I nodded.

"Did you heal him?"

I nodded again.

She ruminated on this for a second.

"Don't strain yourself," I said.

"Has your power changed any?" Lisa asked.

I furrowed my brows. "What do you mean? I found out I could work with other people--- but I'm
pretty sure I've always been able to do that..." I looked down in thought.
Had there been any changes? "Maybe? It's a little like my power has gotten...
'Crisper' in the last two days."

"It escalates," Lisa said. "Every time you heal a cape, and--- Not very much, unfortunately."
