I swung by our territory in costume and fetched the bag of our belongings I had
left in the basement. If I was to guess, nobody had even been down here.

With the rubble sack slung over one shoulder, I went back to an anonymous
rooftop where I had left my civilian clothes, several bags, and a big backpack.
There, I repackaged all of the data evidence, and all of the personal belongings.

With that in tow, I made my way to Lisa's third safe house --- it was her second-to-last
one, and Coil knew about the last one, so no risky moves from here on out.


