I got to sit in that interrogation room, cuffed to my chair, until the one-hour mark passed. Fortunately,
Coil would now be recieving a call from Lisa. She didn't know the specifics of the system,
and I had asked her kindly not to look too closely at it.

She would ask for his call, and email it to the server, on my behalf. The best part, was that
I had taught her vocal mimicry with my power. She could play me on the phone well enough to fool even
Brian.

I heard a gunshot from outside, and my blood would have run cold if I'd let it. Regent must have
screwed up somehow in mimicking Samantha --- despite the notes I'd given him. It was to be expected,
really. But still, Coil had just murdered one of his mercenaries in cold blood, it seemed.

A man Samantha was unfamiliar with came in, flanked by two of the other Mercs that liked her the least.

"So, who or what are you, then?" he said. He was a very lean, black guy, black hair, graying at the temples.
He wore a suit.

"Wh---" I said. "What's that supposed to mean?! I'm the real Sam! Whoever you just killed, I bet
you can autopsy her and find out she's an imposter!"

"Oh, we're convinced she was. Likely under Regent's control. Which would make her the real
Samantha, and you..." he said.

Who the hell was this guy? Where had he gotten this intel? Was it Dinah's power Coil had been pulling on?

"Look, test me, ask me my passwords, I'm telling you, I'm the real Samantha. I'm loyal to the bossman so
long as he pays me; and I'm sure as hell not being paid to sit in an interrogation room. You caught the
imposter, we're done!"

He looked at me, impartially, and began asking questions.

----

I answered like Samantha would in any and all cases, mimicking the flustered mannerisms she would
have displayed when asked about her personal details. I was certain I got every question spot on,
but the man must have taken a muscle relaxant or something --- he was very hard to read.

After the tenth question, I began considering whether he knew the answers to any of the questions.

Probably not, then.

After forty-seven questions he let up, and left, leaving me with the two armed guards.

"So, now you two are privvy to my innermost secrets, huh?" I drawled.

"Don't give a shit," one of them said.

That was all the conversation that needed to be done here. I leaned back in my chair, and started planning
ahead --- I didn't have a solid exit strategy, but then again I had come here not knowing what to expect.
I had the general layout of the complex, and the more I saw of it, the better.

The interrogator returned, fifteen minutes later.

"Free her," he said. "You're going to be kept under observation for forty-eight hours. You'll
be off guard duty, and without access to guns or communications."

"Damn," I said, with a chuckle.
"That sounds like you're trying to bore me to death. Better than a bullet, though."

----

The two guards led me down to the barracks --- no doubt they would lock me in Sam's room.
I'd have to make my escape before-hand.

In the fifteen minute grace period, I had bitten my nails into sharp, ragged points.
I put my power into furiously laboring at my fingertips while walking and opened up a sore
beneath each. I walked with my hands in my pockets, just for safety, and slowly enough to give
me an extra dozen seconds or so, but not seeming tardy. We were about to round the final bend, when I struck.

Their faces were exposed, and I flailed my arms back and upwards, using my superhuman speed, and my
improvised claws struck home, peircing flesh, and giving me access to their bodies. Ignoring the explosion
of information, I sent both of them into seizures.

Quickly, I relieved one of them of his SMG and sprinted towards the baracks --- same direction as the exit.

The alarm went off within twenty seconds, just as I entered the garage and the gate came into view. The seven
mercenaries in the room made the connection almost instantly, between the alarm and my storming in brandishing
a weapon and dove for cover, pulling pistols.

I ran, and the gun sang in my hands. Return fire was scarce --- there were people on either side
of the garage, and I was headed between them. Still, I was hit four times, from the same shooter,
though to much lesser effect than what Victor had done to me. One of the shots took
out the ballsocket in my hip, and I had to seriously readjust, holding the joint together with my power.

Mere seconds later, I reached the still-closing gate, and shimmied sideways through. It caught my knee,
and I caught two bullets in my calf, before I could dislocate my foot, and forcefully pull through --- damage
be damned.

Once outside, I ran --- best as I could on two ruined legs --- and disappeared into the night. Behind me,
I heard a vehicle ride out.

That had been too close, but I needed to stir up the hornet's nest.

----

Lisa's handling of my absence had been amicable, and Coil had avoided a bombing at one of his
side-lairs. The speedup of my powers was noticable, but not very impressive --- still, it would
mean I would be out of disguise and in better health by late morning, rather than noon.

Off-center gunshot wounds to the chest, mostly missing major organs, two gunshot wounds to the calf,
dislocated foot, several fractures, shattered hip joint.  Making my escape in a dead run though the
streets in the early morning didn't make it any better --- but then the alternative was getting caught
and shot at by Coil's men.

Interesting that --- going over the events; neither Samantha nor the two men I had incapacitated had
ever really shot to kill, and all my bulletwounds seemed to be from one shooter. I'd once read that
in war, most soldiers didn't make confirmed kills, but now I had experienced it on myself.
