The two guards led me down to the barracks --- no doubt they would lock me in Sam's room.
I'd have to make my escape before-hand.

In the fifteen minute grace period, I had bitten my nails into sharp, ragged points.
I put my power into furiously laboring at my fingertips while walking and opened up a sore
beneath each. I walked with my hands in my pockets, just for safety, and slowly enough to give
me an extra dozen seconds or so, but not seeming tardy. We were about to round the final bend, when I struck.

Their faces were exposed, and I flailed my arms back and upwards, using my superhuman speed, and my
improvised claws struck home, peircing flesh, and giving me access to their bodies. Ignoring the explosion
of information, I sent both of them into seizures.

Quickly, I relieved one of them of his SMG and sprinted towards the baracks --- same direction as the exit.

The alarm went off within twenty seconds, just as I entered the garage and the gate came into view. The seven
mercenaries in the room made the connection almost instantly, between the alarm and my storming in brandishing
a weapon and dove for cover, pulling pistols.

I ran, and the gun sang in my hands. Return fire was scarce --- there were people on either side
of the garage, and I was headed between them. Still, I was hit four times, from the same shooter,
though to much lesser effect than what Victor had done to me. One of the shots took
out the ballsocket in my hip, and I had to seriously readjust, holding the joint together with my power.

Mere seconds later, I reached the still-closing gate, and shimmied sideways through. It caught my knee,
and I caught two bullets in my calf, before I could dislocate my foot, and forcefully pull through --- damage
be damned.

Once outside, I ran --- best as I could on two ruined legs, which was barely enough to qualify
as 'Olympian,' but still quite well --- and disappeared into the night. Behind me,
I heard vehicles ride out.

That had been too close, but I needed to stir up the hornet's nest.

----

My first move as soon as I reached a safe haven was to get the whole story. Regent picked up his
phone quickly.

"Regent, what happened on your end?" I asked. "Why'd they kill her?"

"They didn't---" he began, and I realized I'd been played. Of course Coil would figure out which one
of us was Samantha under Regent's control --- even if I'd engineered a chain of events that was fairly
symmetrical to thwart his use of Dinah's oracular abilities.

Perhaps he'd even figured out it was me in there. All it would take was some amount of information
about the true nature of my powers, a bit of imagination, a solid helping of the right kind of
pessimism, and asking his oracle whether Para Bellum would be the one calling him to prompt him for a coin toss.

And he wouldn't antagonize his mercenaries by killing one.

On the other hand, even if he knew I was a near perfect Stranger, he probably wouldn't tell the PRT ---
they'd only ask how he knew.

"--- she was bound and gagged, apparently given one last major paycheck, then tossed in a car and driven out
of my range."

That was a very thorough counter to Regent's power.

"Pursue her if you like," I said. "But ultimately, it's inconsequential... Nice work."

"Any time," he replied.

I hung up and dialed Lisa to touch base.

Lisa's handling of my absence had been amicable, and Coil had avoided a bombing at one of his
side-lairs. The speedup of my powers was noticable, but not very impressive --- still, it would
mean I would be out of disguise and in better health by late morning, rather than noon.

Off-center gunshot wounds to the chest, mostly missing major organs, two gunshot wounds to the calf,
dislocated foot, several fractures, shattered hip joint.  Making my escape in a dead run though the
streets in the early morning didn't make it any better --- but then the alternative was getting caught
and shot at by Coil's men.

Interesting that --- going over the events; neither Samantha nor the two men I had incapacitated had
ever really shot to kill, and all my bulletwounds seemed to be from one shooter. I'd once read that
in war, most soldiers didn't make confirmed kills, but now I had experienced it on myself.

----

Healing my injuries also included fixing my hair, and undoing the structural changes I'd 
made to mimic Samantha. Pushing it a bit, I could make my hair grow by an inch per hour.
A round-the-clock pizza joint provided the neccesary protein, and an abandoned apartment
served as my makeshift base. It felt good to be back in ballistics gear, armed to the teeth.

I hung up and dialed Coil again. "Head or Tails?"

"Heads," Coil said.

"You know," I continued. "Your mercenaries are going to be leery now. You killed one of them,
and let something which looked like her get away."

He hung up. No sense in giving away the fact that his little ruse hadn't worked.


