The key to a successful Stranger gambit, was to incite rampant Paranoia. The point was
not that I should infiltrate anything. That part could come later. The point was to
make Coil doubt his every mercenary --- put them in lockdown, stress them.

I reached the hidden gates to Coil's compound, and found two paramilitary-clad guards at the 
gate. Samantha's memory designated them as 'Crow' and 'James.'

"What the---" James said, grasping for his radio. "We have a problem by the main gate."

Crow leveled his rifle at me and I raised my arms in surprise. "What the shit, Crow?! It's
me, Sam!"

"Samantha just arrived at the front gate," James said into his radio. "Affirmative, Master/Stranger
protocol it is."

"Master/Stranger? What happened?" I asked, exasperated. "C'mon guys, for fucks sake! It's me!"

Crow kept his sights on me, and James took out a pair of handcuffs.

----

I ended up in an interrogation room. The plan was now as follows: Coil would by now have received a timed
e-mail I had written earlier:

> ~~~
> Subject: Samantha
>
> One of these things is not like the other one. But by god,
> don't be a smart ass --- killing both is a spectacularly bad idea.
> One of them is really your loyal mercenary. You have my word.
>
> --- PB
> ~~~

When he finally decided --- perhaps, and hopefully assisted by Dinah Alcott --- whichever one he chose as
the real one, would lead to a nasty outcome.

If he decided the one Regent controlled was the real one, Regent would make her go on a rampage and probably
kill a few other mercenaries before they shot her to death. Then it would be obvious that I was the real one, and
I would quietly (or maybe not so quietly) slip away.

If he chose me as the real one, I'd slip away, and I had failed to specify what Regent was to do with Samantha
then. Maybe he'd do nothing. Ideally Coil wouldn't suspect a double gambit, but he was too smart for that. It
was likely he would fire Samantha and tell her to skip town.

Either way, Coil lost trust in his mercenaries, and lost at least one mercenary as well. If he chose to kill Samantha,
that would make his men lose trust in him. Killing was almost always a sign of weakness that way.

----


I got to sit in that interrogation room, cuffed to my chair, until the one-hour mark passed. Fortunately,
Coil would now be receiving a call from Lisa. She didn't know the specifics of the system,
and I had asked her kindly not to look too closely at it.

She would ask for his call, and email it to the server, on my behalf. The best part, was that
I had taught her vocal mimicry with my power. She could play me on the phone well enough to fool even
Brian.

I heard a gunshot from outside, and my blood would have run cold if I'd let it. Regent must have
screwed up somehow in mimicking Samantha --- despite the notes I'd given him. It was to be expected,
really. But still, Coil had just murdered one of his mercenaries in cold blood, it seemed.

A man Samantha was unfamiliar with came in, flanked by two of the other mercenaries that liked her the least.

"So, who or what are you, then?" he said. He was a very lean, black guy, black hair, graying at the temples.
He wore a suit.

"Wh---" I said. "What's that supposed to mean?! I'm the real Sam! Whoever you just killed, I bet
you can autopsy her and find out she's an imposter!"

"Oh, we're convinced she was. Likely under Regent's control. Which would make her the real
Samantha, and you..." he said.

Who the hell was this guy? Where had he gotten this intel? Was it Dinah's power Coil had been pulling on?

"Look, test me, ask me my passwords, I'm telling you, I'm the real Samantha. I'm loyal to the boss so
long as he pays me; and I'm sure as hell not being paid to sit in an interrogation room. You caught the
imposter, we're done!"

He looked at me, impartially, and began asking questions.

----

I answered like Samantha would in any and all cases, mimicking the flustered mannerisms she would
have displayed when asked about her personal details. I was certain I got every question spot on,
but the man must have taken a muscle relaxant or something --- he was very hard to read.

After the tenth question, I began considering whether he knew the answers to any of the questions.

Probably not, then.

After forty-seven questions he let up, and left, leaving me with the two armed guards.

"So, now you two are privy to my innermost secrets, huh?" I drawled.

"Don't give a shit," one of them said.

That was all the conversation that needed to be done here. I leaned back in my chair, and started planning
ahead --- I didn't have a solid exit strategy, but then again I had come here not knowing what to expect.
I had the general layout of the complex, and the more I saw of it, the better.

The interrogator returned, fifteen minutes later. In the meantime, Lisa would have given Coil another
call.

"Free her," he said. "You're going to be kept under observation for forty-eight hours. You'll
be off guard duty, and without access to guns or communications."

"Damn," I said, with a chuckle.
"That sounds like you're trying to bore me to death. Better than a bullet, though."
