My first move as soon as I reached a safe haven was to get the whole story. Regent picked up his
phone commendably fast.

"Regent, what happened on your end?" I asked. "Why'd they kill her?"

"They didn't---" he began, and I realized I'd been played. Of course Coil would figure out which one
of us was Samantha under Regent's control --- even if I'd engineered a chain of events that was fairly
symmetrical to thwart his use of Dinah's oracular abilities.

Perhaps he'd even figured out it was me in there. All it would take was some amount of information
about the true nature of my powers, a bit of imagination, a solid helping of the right kind of
pessimism, and asking his oracle whether Para Bellum would be the one calling him to prompt him for a coin toss.

And he wouldn't antagonize his mercenaries by killing one.

"--- she was bound and gagged, apparently given one last major paycheck, then tossed in a car and driven out
of my range."

That was a very thorough counter to Regent's power.

"Pursue her if you like," I said. "But ultimately, it's inconsequential... Nice work."

"Any time," he replied.

----

Healing my injuries also included fixing my hair, and undoing the structural changes I'd 
made to mimic Samantha. Pushing it a bit, I could make my hair grow by an inch per hour.
A round-the-clock pizza joint provided the neccesary protein, and an abandoned apartment
served as my makeshift base. It felt good to be back in ballistics gear, armed to the teeth.

I hung up and dialed Coil again. "Head or Tails?"

"Heads," Coil said.

"You know," I continued. "Your mercenaries are going to be leery now. You killed one of them,
and let something which looked like her get away."

He hung up. No sense in giving away the fact that his little ruse hadn't worked.

It was  in the morning
