The problem with Coil was that he personally had broken the unwritten rules in doxxing
the Empire. Faultline's Crew and the Travellers were in that regard innocent --- hell,
Tattletale was more complicit in the outsting than they were.

For the easiest thing would be to have Lisa track them down, and me to mug them. A 'love
tap' which would put them in the hospital with something debilitating yet non-threatening.
A fractured femur, for instance. Just taking out half of each team should make them reconsider.

But that would label me a renegade, and I did want to leverage those two groups after Coil
was dead. That meant taking them down head-on, or at least ambushing them in costume.

If Coil was smart, he would be keeping some muscle on hand at his main base --- Lisa's
evaluation pointed to the Travellers being assigned body-guard duty while Faultline's
problem-solving punching-above-their-weightclass team hunted us down.

And Coil would be right in doing that: Faultline's Crew had a rep and team composition much
like our own. A bunch of second-tier powers in the hands of ruthlessly innovative and clever
people. I'd read the dossiers and noted the hard counters.

Newt would put the dogs out of comission, their two blasters would make Grue's darkness
a liability unless we could control the battlefield, leaving only Regent to defend us from
getting a spray napalm or whatever Gregor could dish out. Faultline herself could negate a lot
of my equipment advantage, and so on.

And Labyrinth, if she was lucid, was a Shaker 12, with a record of... Well, killing people on
accident.

All in all, we were very similar, were it not for the unexpected power multiplier: me, or rather,
the ability I had lifted off Über. Essentially, Faultline's crew were not going to go up against
a team of teenagers with superpowers, but a team of something like child supersoldiers from Earth
Aleph novels. And Tattletale.

Even if we had lost some gear and resources, we were still armed to the teeth.

----

Getting the team --- a part of me had begun to think of them as 'my' tema --- back together for
the first time in almost a week felt good. We had congregated in the apartment-complex basement
which was now more or less our new base.

And we were already different. Sure, we were the Undersiders --- Regent, Grue, Bitch, Tattletale and
Para Bellum. But just the way we stood and walked indicated decades of martial arts and combat
experience. Some people, like special-forces operatives, just looked lethal. We did too.

"So, what's the plan?" Regent asked.

"It's fairly simple," I began. "Faultline is out looking for us. She is planning something clever,
and we are not going to let her."

"How?" Grue asked.

"We face them down head-on, and put them all in the hospital," I said.

It was interesting to see how all of them had augmented their gear, in lieu of their
new skills. Grue was carrying nightsticks at his hips, nicely augmenting his fighting style.
Regent had somehow gotten his hand on a suppressed Walter PPK with a chrome finish, and a white
baton. Bitch had stuck with her shield and stick. Tattletale was carrying an entirely excessive
amount of knives.

"Barring Labyrinth, Newt is the biggest problem, followed by Gregor," Tattletale began. "Spitfire will
be reluctant to use her powers for fear of killing us, and Faultline is hardly a match for any of
us in terms of combat ability. Newt can take down the dogs in one touch, and Gregor has a wide variety
of ammunition."

"But," I interjected, "we'll do it under the cover of darkness. So we are going to spend the day
being visible in various ways, to make sure they are coming for us, and I have some more skills to teach."

----

The skills in question were foremost resisting enhanced interrogation. I'm not certain how Victor
got his hands on that one, but he must have taken it from special-forces operatives or deep-cover agents
somehow. The second skill was Danish --- it was a relatively tiny, obscure language.

Denmark, consisting of
a small peninsula and archipelago in Nothern Europe had been the target of a Leviathan attack in the late
nineties which had devastated a lot of infrastructure. 'The Japan of Nothern Europe,' they called it.

As a consequence, only about five million people worldwide were fluent in Danish, considered one of
the most difficult languages native to Nothern Europe, save Finnish. It would server nicely as to mask
our communications in the heat of battle.

Tattletale devised a simple system of authentication for phone-calls.

"So whenever we call one another, the caller names a red, green, or yellow thing: red for being in big
trouble, green when there is no cause for alarm. After that, the first letter of the name of someone we
all know. The reciever does the same, naming a colored thing, and the last letter of a name of someone
we know that begins with the other letter.

"So if I call you," she pointed at Bitch, "and say grass, 'R,' you say?"

"Uh... Leaf, and 'L,' right?" Bitch completed.

Tattletale nodded.

"We should use the NATO-alphabet," I said. "Alpha, Bravo, Charlie, Delta, Echo..." I began.

"Foxtrot, Golf, Hotel, India, Juliett..." Grue continued.

"Kilo, Lima, Mike, November, Oscar..." Tattletale said and looked expectantly at Regent.

"Uh..." he said. "Oh. Papa, Quebéc, Romeo, Sierra, Tango?"

"Uniform, Victor, Whiskey, X-ray, Yankee, Zulu," Bitch concluded. "You taught us," she said,
and looked at me.

"Zero, one, two, three, fow-er, fife, six, seven, eight, nin-er," I said. "It's useful. Unambiguous."

"Makes us seem military," Grue said.

I nodded. It was an implication. However, the military kept inventing delightfully useful things
that I could hardly ignore. Like squad tactics.
