My eyes widened. It rang true--- Night had given me my snapshots; it wasn't that I
hadn't noticed before, it was that it hadn't existed before. Victor had given me the
ability to steal skills --- a hideously complicated neurological process.

The others --- I wasn't so sure what I had gotten out of it, but it seemed like I was a
few percent faster now.

"Awesome," I said, and rubbed my forehead. "I'm a Trump-one." On one hand, I didn't
need complications to my powers like this --- the speed boost was a boon, sure, but
the rest? "So, any idea what I got from ---" I demonstratively counted on my fingers
"--- Othala, Brian, Rachel, You, and Alec?"

"You already know what you got from Night and Victor?"

"I have non-neurological memory of the bodies of people I've been in contact with,
and I can relatively easily learn what they had learned when I made contact. Motor
skills and learned reflexes are easiest."

Lisa nodded thoughtfully. "Well, Othala's power had something to do with powers,
so there's likely a Trump-like benefit there; Alec's power is to do with nervous systems,
Bitch's power is biological manipulation, both might just have added more power. As for
my own--- I'm drawing a blank."

I thought on that a little myself. "I need more data."

Lisa grinned. "More 'data' means more skills, more power ---"

"--- just what we need to defeat Coil." I finished. I hadn't gotten around to asking Lisa
about powers putting neuron impulses into your head, and made to find the pages in my notebook,
but Lisa stopped me.

She took my hand, and I turned to see her leaning in --- my social algorithms picking up on her
intentions a quarter second too late.

Her lips met mine. They were soft and smooth --- she was wearing a drop of eau de colonge on her
cheek.

A number of thoughts went through my head. She was kissing me because she liked me --- that much
was obvious. I should have seen the pupil dilation earlier and made the connection.

She liked me because I took away her pain, I matched her wits, I was charming, I
presumably fell outside her criteria of power-induced 'ickyness' as the first person
she had met in years.

Part of my mind objected with the cached response that I wasn't a lesbian. Really, even
that assessment was inaccurate --- I had never experienced sapphic desires, but those
were not exclusive to lesbianism.

And why not? A quirk of neurology. A neurology I had long since revamped and changed --- at
one point I might have been repulsed by the idea of kissing a woman, but now I felt only surprise.

She broke the kiss, pulling back and I saw her resolve falter. "Sorry, I---" she began.

"No." I said, and put a finger on her lips. "I refuse to accept your apology."

Her eyes widened in surprise.

"You an I both know what a can of worms it is to start this kind of drama in the team right
now. We need cohesion, we need focus. I need Brian not to second-guess me, I need you not to
second-guess yourself.

"If we get out of this alive, and if Brian is OK with it, we'll go on a date. But you don't
get to do a spur-of-the-moment thing with me in a safe-house apartment while riding the high
of migraine-relief, with me just having realised I have accidentally turned myself bisexual."

I removed my finger from her lips.

"Uh," she said. "That was very..."

"Unromantic?" I suggested.

"Deliberate. I like it."

----

I wandered home, clearing my head with the night air. Or rather, I paged though my notebook
of to-do's.

Sussing out the nature of powers, dismantling the Empire... I added 'take over the world' for
good measure.

"What's a nice girl like you doing in a place like this?"

I looked up from my notebook --- I hadn't caught the man in my peripheral vision, owing to the fact tha
he had just stepped out of an alley. Another guy stepped out next to him. They smelled of alcohol.
Both white, likely Empire affiliations if the tattoo's on one of them were any indication.

"So, do you and your buddy make a habit of getting drunk and picking up fifteen year-old lesbians in
strange neighborhoods?" I asked him. Better to instantly disarm and dismantle the situation, rather
than letting it escalate to broken bones.

"No, you're not fifteen," they other guy said.

"Yeah, and you're too pretty to be a lesbian."

I reached into my pocket for my pen pepper-spray. "Go find a seedy bar and have another drink
instead of bothering me," I said. "There's women there who are of majority, and out to meet
creeps like you there."

"She's got a mouth on her," one of them said. "What do you say we teach her a lesson?"

Rapists. Oh well, I tried. My hand flew out of my pocket and painted a brown streak of searing
pain across the first guy's eyes. He yelped, even as I spun into a leg sweep. He hit the ground
a bit too hard.

The other guy registered what was happening and went to grab me. I met his privates with my shin
hard enough to incapacitate him instantly.

Way to ruin my night. Hopefully it had been dark enough, and them drunk enough, for a positive
ID to be unlikely. And in any case, admitting that a fifteen year-old girl had taken you out was
humiliating to idiots like this.


