My first move as soon as I reached a safe haven was to get the whole story. Regent picked up his
phone quickly.

"Regent, what happened on your end?" I asked. "Why'd they kill her?"

"They didn't---" he began, and I realized I'd been played. Of course Coil would figure out which one
of us was Samantha under Regent's control --- even if I'd engineered a chain of events that was fairly
symmetrical to thwart his use of Dinah's oracular abilities.

Perhaps he'd even figured out it was me in there. All it would take was some amount of information
about the true nature of my powers, a bit of imagination, a solid helping of the right kind of
pessimism, and asking his oracle whether Para Bellum would be the one calling him to prompt him for a coin toss.

And he wouldn't antagonize his mercenaries by killing one.

On the other hand, even if he knew I was a near perfect Stranger, he probably wouldn't tell the PRT ---
they'd only ask how he knew.

"--- she was bound and gagged, apparently given one last major paycheck, then tossed in a car and driven out
of my range."

That was a very thorough counter to Regent's power.

"Pursue her if you like," I said. "But ultimately, it's inconsequential... Nice work."

"Any time," he replied.

----

Healing my injuries also included fixing my hair, and undoing the structural changes I'd 
made to mimic Samantha. Pushing it a bit, I could make my hair grow by an inch per hour.
A round-the-clock pizza joint provided the neccesary protein, and an abandoned apartment
served as my makeshift base. It felt good to be back in ballistics gear, armed to the teeth.

I hung up and dialed Coil again. "Head or Tails?"

"Heads," Coil said.

"You know," I continued. "Your mercenaries are going to be leery now. You killed one of them,
and let something which looked like her get away."

He hung up. No sense in giving away the fact that his little ruse hadn't worked.

----

Dawn breaks and I was almost back to feeling like myself again. It was about time to expect
resistance --- sure, we were well hidden, but at some point we'd have to congregate
and attack.

Coil avoided two more nasty explosive devices, as well as a full reveal of his identity
being leaked on the net.

Without his power, he would be just a smart gangster, and I was smarter than him. He had Dinah,
but I had Tattletale.

With my computer in my lap, sitting on the floor in ballistics gear in an empty apartment,
with a peice of cold pizza in my mouth, I began to type

> ~~~
> From: Para Bellum
> Subject: What your boss isn't telling you
>
> Crow
>
> Your lives are majorly at risk, and it is my doing. Several
> nasty things (bombs and worse) sit on triggers decided by your
> boss' ability to predict coin flips over the phone.
>
> I have horrible things in store for all of you. You saw the
> thing that wasn't Samantha, you saw what Regent did to the real
> one.
>
> --- PB
> ~~~

Finding the e-mails of all the mercenaries Coil had on retainer was some of the earliest
work Lisa did.

By my count, the two mercenaries I incapacitated should still have been unconscious --- I hadn't
done anyting to them a few days bedrest wouldn't clear up. I reached for one of the disposable
cell-phones and dialled a number I pulled from the memory of one of the two.

In a raspy voice I breathed hoarsely into the reciever.

"Who is this?"

"Biff?" I asked.

"Who is this?"

"It's John," I said.

"Yeah, pull the other one. John is in a coma."

"She trapped me, Biff. The bitch. Samantha. I can't move. Help."

There was silence one the other end of the line. I hung up and grinned in
glee. Gaslighting was a whole lot of fun. Then I dialled a close frined of the other
guy. Pretending to have major Stranger powers would have Coil jumping at shadows.

Hopefully.

There were a few obstacles to remove before I could get my hands on him, and I had
less than twenty-four hours to do so.

> ~~~
> I need bearings on Faultline's and the Travellers.
> ~~~

There was a few second's wait before I got a reply from Lisa.

> ~~~
> on it. might need a 'booster shot' soon.
> ~~~
