Having the team back together was great. Grue, Regent, Bitch, Tattletale, Para Bellum.
The Undersiders. Chilling on a rooftop in the sunrise.
All of them were awake and alert --- my power was a lot better than coffee.

"OK, so, at around half past two, I initiated operation 'Fuck Coil.' It consists of
me calling him every hour and threatening him," I said.

"What with?" Grue asked me.

"Coil's power," Tattletale said and passed Coil's dossier around. "Is a sort of
'timeline split' --- metaphorically. He gets two shots at everything, and he can
terminate attempts early.."

"I'm putting pressure on him by having him call coun flips and having bad stuff on
a delayed trigger if he gets it wrong," I added.
