Hadley arrived --- feminine in civilian, for a change --- and I introduced her and Paige and was just
about to leave when Paige asked the question I was hoping for.

"Why did you save me?" 

I looked at her with my hand on the door handle. "Because it was the right thing to do," I replied.

----

In the bunker, my flesh gel had decayed in my absence. Nothing I couldn't fix, but it underlined
just how dependent it was on my influence. I began replenishing my own numbers.

With my other self, I went home, stopping by a place I had decided to use as a base of operations
near my house. That was where I had stashed Lung's head and my costume part.
I connected to a proxy server over a strongly encrypted connection and began writing
a PHO post:

> ~~~
> Bad Canary, Dragon of Kyushu
>
> She is a fugitive from justice, but it is 'justice' in name only. The judge was brought,
> the jury was swayed by fear, and the court was of the kangaroo variety in general.
> 
> She was not allowed a word in defence of herself, and her legal-aide lawyer had never
> before defended a Parahuman.
>
> She is a potent Master, and she made the best of it; then you guys had to go and muck it
> up and then you have the audacity to call it due process.
>
> I showed up with eighteen capes today to show you what I am willing to do in the face
> of injustice. You can continue to play at being a fair government and justice system
> if you wish, and I will continue to protect the innocent and smite the wicked.
>
> As for Lung, he was a bad man; but to sentence him to the birdcage with a brain
> injury is a death sentence. This was a mercy.
>
> Si Vis Pacem, Para Bellum
> ~~~

Then attached a picture of myself with Lung's head next to me, holding a yellow feather, and
labeled it `Proof. (Graphic.)`

Then I closed up shop, stowed Lung's head in a freezer and went home.

----
