Hadley arrived --- feminine in civilian, for a change --- and I introduced her and Paige and was just
about to leave when Paige asked the question I was hoping for.

"Why did you save me?" 

I looked at her with my hand on the door handle. "Because it was the right thing to do," I replied.

----

In the bunker, my flesh gel had decayed in my absence. Nothing I couldn't fix, but it underlined
just how dependent it was on my influence. I began replenishing my own numbers.

With my other self, I went home, stopping by a place I had decided to use as a base of operations
near my house. That was where I had stashed Lung's head and my costume part.
I connected to a proxy server over a strongly encrypted connection and began writing
a PHO post:

> ~~~
> Bad Canary, Dragon of Kyushu
>
> She is a fugitive from justice, but it is 'justice' in name only. The judge was brought,
> the jury was swayed by fear, and the court was of the kangaroo variety in general.
> 
> She was not allowed a word in defence of herself, and her legal-aide lawyer had never
> before defended a Parahuman.
>
> She is a potent Master, and she made the best of it; then you guys had to go and muck it
> up and then you have the audacity to call it due process.
>
> I showed up with eighteen capes today to show you what I am willing to do in the face
> of injustice. You can continue to play at being a fair government and justice system
> if you wish, and I will continue to protect the innocent and smite the wicked.
>
> As for Lung, he was a bad man; but to sentence him to the birdcage with a brain
> injury is a death sentence. This was a mercy.
>
> Si Vis Pacem, Para Bellum
> ~~~

Then attached a picture of myself with Lung's head next to me, holding a yellow feather, and
labeled it 'Proof (NSFW, decapitation)'

Then I closed up shop, stowed Lung's head in a freezer and went home.

----

Dad and I watched the evening news, and true to form was a feature about the prisoner breakout
I had conducted.

"She was never allowed to speak a word in her own defence, and her appointed lawyer had never
defended a parahuman before," I told him. "The only way it could have been more of a kangaroo court
was if the jurors were actual marsupials."

"Where is she now?"

"In a safe-house recovering."

He was silent for a while. Then he spoke: "Did you really kill Lung?"

I nodded. "A mercy-kill. He was the victim of miscarriage of justice too; they declared him
fit-for-court even though his brain was swollen to the point where he'd have been permanently
brain-damaged for the rest of his life. Sending him to the birdcage in that condition was a
death-sentence. They could have waited a few months and he would have probably healed up."

Dad didn't say very much after that, but I knew he wanted to know.

----

Coil's mercenaries had been left in holding position after Coil fell --- we simply hadn't
had the time to rehouse and repurpose the thirty-something men and women that had made
up his detail. They'd been given a nice fat payment and a promise that work would be
forthcoming shortly.

That promise I was going to keep now. I'd just pulled another body out of the gel,
one of me was asleep at home, and a fourth was currently being made.

The mercenary captain picked up the phone after the fourth ring.

"Captain," I said warmly. "This is Para Bellum. I'm calling to hear if
you and your men would be interested in returning to active duty?"

"Ostensibly we are," he said.

"I'd imagine your reputation has taken a hit; worry not, I'm not holding it
against you since I know what you were up against, and if you work for me,
pretty soon the world won't care either."

He didn't seem to think on that. "What are you offering?"

"Same deal you had with Coil, at lease money-wise. The benefits are far better," I said with
the confidence of an experienced saleswoman.

"Do tell," he said.

"Working under me, you'll get a health plan that includes parahuman healing, de-aging,
augmentation, and education. Reanimation might even be on the table."

He was quiet for a good long while. "I'll need details and assurances that it isn't
anything sinister."

"Smart man," I said. "Name a time and place; my calendar is very flexible."
