The split opened a new realm of possibilities.

Putting one hand on the gel, I added my powers up, speeding the construction process up by half.
Weaving all the advanced tissues from scratch was a different challenge than modifying existing ones.
The increased oxygen requirements from the gel containing a live human brain also forced me to create
deep creases in the frilly surface to give greater 'lung' area.

I recreated the aminotic environment and umbilical, created the circulatory system and hot-swapped
the brain's supply from direct gel-circulation to internal circulation with real blood. Skeleton
and flesh took form, internal organs manifested in place. With my powers combined, it only took around
as much time as making Angelica had.

At five in the morning, I pulled a nude, hairless Taylor out of the gel, and coughed my lungs clean
of fluid.

It was pretty bizarre to stand in front of myself; but I had no need to socially interact with
the nude, bald and wet --- dressed and slightly grimy --- girl in front of me. Instead, I immediately
re-interfaced with the gel and went out to run errands.

I would also need to grow me some hair for my new body. I could have grown it in utero like I had
with Angelica, but I wanted to get my second body up-and-going that much quicker. In fact there
were still several outstanding issues with it --- tissues that needed to mature and harden and
metabolic stores that needed to be built up.

Clothes, towels, toiletries, and food were a priority. Both for myself and for the next person on my to-do list: Noelle.

Already her body was beginning to take form in the gel.

Were it not for my stellar self-control, I might have walked down the street with a silly smile on
my face. The split was enticing to the point of being intoxicating --- I almost considered making a third
brain before making Noelle.

But no, all things in due time. The rescue operation had priority, which meant I needed the Travelers
unconditionall loyal to me as soon as possible.

I brought simple outfits in sizes that fit myself and Noelle, and some takeout and bottled water. Meanwhile,
Noelle's body took form deep underground in a vat of aminotic fluid contained in organic gelatin.

----

As I worked on Noelle, I also began creating formal interaction-modes for my inter-clone communication.
To my experiences and personal narrative these would matter as little as the particulars of networking
protocols mattered to most internet users, but they were good to get right. The one my power supplied was
seamless, but lacked rigor. Fortunately, my power yielded easily to the suggestion.

Noelle's corona pollentia and gemme I couldn't just create and activate. Her original power had turned her
into a monster. Instead I re-created Coil's, and my power picked up on the suggestion when I asked it to
'connect.' My plan B had been to re-encode the DNA of the entire brain superstructure to the profile of Thomas
Calvert, and then change it back after it had connected.

Fortunately it hadn't come to that. With the two of me working in tandem, Noelle was born.

Noelle was a sharp tactical mind, addled by a poor home, then anorexia, then addiction, then a
horrific superpower. She was kind and firm and funny and she loved Francis Krouse.

I drained the fluid from her lungs and breathed life into her with my power. She drew a deep breath
and coughed hard before scrambling for purchase and looking about herself bewildered.

"Hey," I said. "It's OK, you're safe."

"What the fuck is going on!" she yelled. Her last memory was of me killing her in Coil's lair, and I
hadn't supplied any gentle waking or even a period of sleep to ease the transition.

"I killed you," I said. "Then I brought you back. It's currently seven
in the morning on a monday, you've been dead for a few days. Your friends are fine. You're
in an underground secret base."

I reached a hand out to help her to her feet. She drew back.

"Your power has been removed and replaced with a different one," I said. "You no longer absorb
nor clone, or anything like that." 

She got to her feet under her own power --- quite literally as nude as the day she was born. She was
about as thin as I had been, and hairless like my clone had been. Her facial features were sharper than
mine.

She looked around --- from me in front of her, to me next to the jelly mound already working on the
next me, then to the jelly mound itself which took up most of the room.

"I'm Para Bellum in costume, Taylor Hebert to my friends."

----

I directed Noelle to the showers where I had laid out soaps, clothes, towels, tooth brush and -paste.
She followed, still bewildered, but didn't ask any questions. She took a long while under the water
to collect her thoughts and finally emerged dressed in the clothes I had supplied her with. I'd picked
the outfit based on her preferences and what was available in the late-night supermarket I had shopped in.

She came out in a light sweater, jeans and sneakers, holding the toiletries she had used wrapped in the towel.
When dressed and dry, she was rather mousy for a girl who had been a horrific monster not

"Just leave those," I said and handed her a sandwich. "You're starving."

She nodded and unceremoniously dropped the towel and took the offered food from me, careful not to
touch my hand.

Leaving my clone in the bunker, I walked Noelle out. "I'll take you to your friends now," I said.

She just nodded, biting into her sandwich with abandon.

"How do you feel?"

"Good," she managed with her mouth full.

On the precipice of the steep stairs, I held out a hand. "Take my hand."

She hesitated.

"You're not leaving this place until you do," I said. "Think of it as confirmation."

She reached out and took my hand. From the snapshot I had of her from before, I knew there had been
a difficult-to-describe sensation on her skin which was now gone. The physical contact would serve
as the final nail in the coffin.

"You're in shock," I said, squeezing her hand. She wasn't literally in shock --- and even if she
was, I could fix that. "Take your time."
