As I rode the bus back to our temporary base, I started working on a list of powerful
parahumans I'd like to shake the hand of:

Labyrinth for her raw power. Aegis, given his power's closeness to mine. The new ward
Browbeat was a biokinetic as well --- nobody looked like that in real life. Every Tinker
in the city. Miss Millitia --- just for fun. Manpower.

In actuality, every parahuman in the city would be a boon to my powers.

A text message pinged on my phone:

> ~~~
> I think we've been made. Spotted disguised PRT agent 
> scoping out our base. Chatter indicates raid in the making.
> Relocating at earliest convenience. Any idea why?
> ~~~

I cursed inwardly --- this was perhaps a little more proactive of the PRT than I had hoped.

> ~~~
> stuck up conversation with panacea at brockton general
> ~~~

The reply came promptly:

> ~~~
> Clear stuff like that with me in the future, OK?
> We'll have to lay low for a while now.
> ~~~

I mulled a little on that --- the possible chain of events. By all accounts an agency as large
as the PRT couldn't mobilize that fast unless our capture had been given top priority.

And it was policy to gauge the threat-level of capes based on evident --- not alleged --- ability.

It was a given that Panacea had tattled about out meeting and pieced together that I was like
her --- a biological manipulator. This would lead to increased scrutiny --- further increased
scrutiny. We were already making big waves what with taking down Coil and causing a few
million dollars of property damage.

But a raid? That required the cooperation of a judge to get a warrant, which required probable
cause. Posession of illegal firearms was about the worst thing I could come up with --- we were
fugitives from justice on paper, of course.

Vagrancy? That wasn't grounds for a police raid. I was fairly sure Lisa had secured the building
legally in a shell corporation somewhere.

All things pointed to somebody cashing in a favor from a judge somewhere. The higher in the 
hierarchy the likelier.

> ~~~
> do any top prt execs have personal grudges against us?
> personal investment in panacea? was hurt by a villain as a kid?
> ~~~

Six minutes later, Lisa replied:

> ~~~
> Director Emily Piggot was part of the Ellisburg taskforce.
> ~~~

Ellisburg. Nilbog. The Goblin King. The archetypical example of a bio-cape gone rogue. A city
had disappeared overnight. The PRT lost something like six hundred men in that operation.

If the director had been in that, she would have grounds for a healthy skepticism against
biological manipulators.

Interesting. I got off the bus, and headed home. Best way to avoid confrontation was not
to be there when the enemy advanced. It was a temporary base, and if we could fool our enemies into
thinking we were weak and licking our wounds, all the better.

> ~~~
> i need a secure location to build something big and fleshy. any ideas?
> ~~~

The reply was unsettling:

> ~~~
> Don't start anything tonight. Go home, come see me in the morning.
> ~~~

----

My thoughts were still cicling the danger Lisa had implied in that text, when I came
home, and my train of thought was promptly jarred in a different direction: Dad.

I hadn't used my power on him, because so far my power had largely been a weapon; but today
I had touched almost a hundred people for their skills alone --- and if I wanted, their looks,
mannerisms, and empathic models of their preferences and thought patterns.

But the core question was whether I wanted that of my dad. Sure, he had actionable skills ---
deep knowledge of the docworker's union, the city's political climate and so on. But I was already
manipulating him a lot, from time to time. Where was the line, ethically speaking?

On the other hand, if someone found me out and killed him to get at me, I'd hate myself for not being
able to --- if that was indeed within my power --- bring him back from the dead.

If nothing else, I was surely acting in his best interests.

I found him in the living room, on the couch, watching TV.

"Hey dad," I said, and came up behind the couch to give him a hug from behind.

"Hi Taylor, how was your day?"

I pressed my cheek to his, and my power's awareness spread into him.
"Good. Nothing eventful. Have you eaten?"

"A little --- but if you're cooking something, perhaps I can have a bite?" He said with a smile.
My cooking was admittedly pretty good.
