Going by Rachel's navigational skills, I made my way to her dog shelter. It was prodoundly strange
to find places based on other people's familiarity. Whatever arcane part of my powers let
me re-interpret information stored in the emergent neuron patters of other people, and
turn it into my own much more optimized memory format, I didn't know.

I picked up lunch at a small Greek place on the way. The smell was familiar to my
snapshot of her.

That was a sentiment in the academic circles --- no telepaths, because the computaitonal
requirements were too big. But I had seen the neuron impulses appear out of nowhere, in
all the right places, all on their own. Whatever mechanism was behind powers, it knew
the human brain as well as anyone.

I could rattle off the very same computational argument right back at these people:
whatever powers came from, it was computationally proficient.

The makeshift shelter was a partially constructed house. My ability to reconstruct
memories from my snapshots was... Lacking. There were sounds
of dogs inside --- barks, yips. The building project must have been abandoned at some point in the
early zeroes, judging from the rust on the small crane that stood by it.

I stopped in fron of the door, and opened it almost like I owned the place. Almost the same way
Rachel was want to do.

Inside was a space I wouldn't deem fit to keep dogs in. Three walls had been erected, along with
part of the first floor. The ground floor was partly cement, partly the gravel bed one put in
before pouring cement. The missing wall opened the house into a small back yard, and the missing
section of the first floor made most of it open air.

As soon as I was in, a tide of dogs came rushing at me. I stood my ground, as I was greeted by
a variety of excited barks and growls.

"Hi," I said to to Rachel.

She was standing with a black plastic sack and a shovel --- no sling.

"What do you want?" she said.

There was a rythm to interacting with Rachel. "I want you to put your sling back
on," I Said. "You'll fuck up your arm."

"It doesn't hurt," she said.

That was either a lie, or she had taken painkillers. I knew the extent of her injuries better
than she did, at this point. I strode through the gaggle of dogs at my feet holding the bag of
greek takeaway above snout-height. "Sit down, put on your sling, eat. I'll work, then I'll
eat, then heal you."

She narrowed her eyes at me.

"Your job right now is to get better. If you over-work yourself, I can't use you on the team. If
that means I have to shovel dog shit for you, so be it."

She handed me the shovel, and I gave her the food. "OK," she said.

"And put on your sling again," I added.

----

The dogs quickly got used to me --- I was
unobtrusive, unthreatening, and I smelled like Angelica.

Once the dung was removed, I grabbed a broom and started sweeping.

"You're good with dogs," Rachel said.

"I learned that from you."

She furrowed her brow. "I didn't teach you."

"When I heal people, I can learn things from them," I added. "It's how I found this place, and the food."

She nodded. "You healed Angelica?"

I nodded.

"Did you learn things from her?"

I nodded again. She continued to eat, and I finished sweeping. Fighting erupted between a black labrador
and a bigger dog of a breed I couldn't place. The black labrador was poorly socialized. Rachel knew how to tell,
so I knew. "What's his problem?" I said and gestured to the lab.

"His name is Sirius. He was bought as a pub for a twelve-year old, but he grew too big and unruly to keep in
the house. They caged him outside, and his nails grew too long."

"So he got an infection?" I asked.

She nodded. "Left him with the shelter rather than pay for a vet. He wasn't trained or socialized, so they
were going to put him down. I got him instead."

I looked over the eleven canines. "Maybe I should take a look at your dogs, too."

"Bullet," she said, and pointed. A small Jack Russel. "She's the smartest dog here, but she has a shoulder 
injury, so she can't get the exercise she needs."

"I'm gonna have to give them a small cut to use my power on them," I said.

Rachel nodded. "Just hold them down while you do it. I'll help you."

----

By mid afternoon, I had cleared everyone of her dogs of disease and minor kinks. A couple of
them yelped when I poked them in the neck with my karambit.

Bullet's shoulder got on the right path to healing and being pain free, but it would take a
few days. A lot of injuries stayed because of bad scarring. I dissolved the scar-tissue and
converted what I could to stem cells.

Sirirus had heartworm. Rachel threw a fit when I told her, and ranted for a full minute. It was easy
enough to liquify the parasites and the harmful bacteria they contained. The trickiest part was making sure
the concentrations of amino acids that resulted didn't harm him.

The last thing I did was give Rachel half an hour of attention with my power.

"So, we're just going to sit here for half an hour and do nothing?" she asked.

"I'm not going to be doing nothing," I said. "You can take a nap --- It'll do you good."

I took a seat against a wall, and Rachel sat down beside me. She held out her arm, and I rolled
up her sleeve and made cut.

A few minutes later, she put her head on my shoulder and closed her eyes.
