Grue served amicably as an attention-getter. We stood on the roof of one of the old warehouses,
and he was pulsing darkness off himself, letting it drift into the wind --- somehow.

His power continued to vex me sometimes. It seemed like it was smoke, yet it moved like smoke
only when he wanted it to. Otherwise it was static. It felt oily, but it didn't leave residue.
A mystery for another day, in any case.

I was passing the time with a sling. Two pieces of nylon chord and a bit of thick leather, holding
a rock, giving it a swing, and releasing one of the two chords. It let me throw a good bit harder
and farther than a baseball pitch, which was saying something considering my technique and strength.

I shot fragments of brick at whole bricks for a while.

"You're good with that thing," Grue said.

"I'm goot at everything," I said.

He cocked his head to one side. "You say that like it's a bad thing."

"It would have been nice to learn the old fashioned way. Don't have the time."

The sling made a crack like a small whip as I loosened another projectile. It hit my target
dead center at the other end of the roof --- almost a hundred feet away. Grue whistled, impressed.

"Hoping to nail one of them in the head?"

"No. Body-shots are safer."

He nodded. My sling cracked again, and the red brick I had been aiming for broke apart in a cloud
of red dust. There wasn't really a reason for me to be up here, other than as Grue's spotter, in case
anyone decided to jump him. Regent or Bitch could do that.

On the other hand, it could be argued that I deserved a break. Tattletale had thought so. Clear my
mind, pretend to be human.

I looked at my wristwatch. "I gotta make a call." It was time to harras Coil again.

----

A little past six, Tattletale got a hit.

Given the abandoned nature of our territory: collapsed buildings, shoddy docklands, a landlocked
bit of territory in the middle of the Empire's turf, an ominous cloud of darkness heralding violence
to come; Faultline had decided to press the issue. A traffic cam feed had captured a black van somwhere
and Tattletlae had deduced hat it could only be Faultline's crew.

From there she got us the place they would gain ingress onto our turf, what their objectives and plans
were, and so on.

I didn't get to witness it, as I was impressing Angelica's rigorous training onto
the Jack Russel terrier Bullet. It was somehting I should have done days ago, and now
I didn't have time for more than one.

Bullet had similar dimensions to Angelica, same build for agility rather than brute strength.

----

They arrived in two black vans with toned windows --- being as careful as they could. I followed
them from atop Bullet, atop the roofs. I had drilled a hole in her back, and stuck my thumb in it
to take control of her if need be.
