Dawn broke and I was almost back to feeling like myself again. It was about time to expect
resistance --- sure, we were well hidden, but at some point we'd have to congregate
and attack.

Coil avoided two more nasty explosive devices, as well as a full reveal of his identity
being leaked on the net.

Without his power, he would be just a smart gangster, and I was smarter than him. He had Dinah,
but I had Tattletale.

With my computer in my lap, sitting on the floor in ballistics gear in an empty apartment,
with a peice of cold pizza in my mouth, I began to type

> ~~~
> From: Para Bellum
> Subject: What your boss isn't telling you
>
> Crow
>
> Your lives are majorly at risk, and it is my doing. Several
> nasty things (bombs and worse) sit on triggers decided by your
> boss' ability to predict coin flips over the phone.
>
> I have horrible things in store for all of you. You saw the
> thing that wasn't Samantha, you saw what Regent did to the real
> one.
>
> --- PB
> ~~~

Finding the e-mails of all the mercenaries Coil had on retainer was some of the earliest
work Lisa did.

By my count, the two mercenaries I incapacitated should still have been unconscious --- I hadn't
done anyting to them a few days bedrest wouldn't clear up. I reached for one of the disposable
cell-phones and dialled a number I pulled from the memory of one of the two.

In a raspy voice I breathed hoarsely into the reciever.

"Who is this?"

"Biff?" I asked.

"Who is this?"

"It's John," I said.

"Yeah, pull the other one. John is in a coma."

"She trapped me, Biff. The bitch. Samantha. I can't move. Help."

There was silence one the other end of the line. I hung up and grinned in
glee. Gaslighting was a whole lot of fun. Then I dialled a close frined of the other
guy. Pretending to have major Stranger powers would have Coil jumping at shadows.

Hopefully.

There were a few obstacles to remove before I could get my hands on him, and I had
less than twenty-four hours to do so.

> ~~~
> I need bearings on Faultline's and the Travellers.
> ~~~

There was a few second's wait before I got a reply from Lisa.

> ~~~
> on it. might need a 'booster shot' soon.
> ~~~

----

The matter at hand now was how to properly destroy Coil. With his power out of the race, his assets at hand
was his mercenaries and his cape muscle. Apart from the double-threat, he had a handful that Lisa had
identified: a plant in the Merchants, an pending job-offer to a duo in Boston, and and a lone-wolf with
a grab-bag of powers.

"I think we might have to belay the whole 'take Coil's hired cronies out of the equation'
part of your gambit," Lisa said. "The PRT is aware of your bombs now. And it seems they are---"

I shot off a text. "They think I'm the one behind it? Coil's work."

Lisa nodded. "He leaked it through some channels."

I nodded and wrote another text:

> ~~~
> not a smart move, snake man.
> ~~~

The first message had set into motion a chain of events that would culminate in a video of Coil
taking credit for the bombs being uploaded to several video hosting sites, and sent to several
news outlets.

If he had made a mistake like this, it had to mean he was getting desperate.

"It puts a stark deadline on our operation as well," I said. "We need to get the team back together."
