I came home past midnight to find Dad asleep, and spent the rest of the night drawing up a plan.

First were potential targets for my next 'upgrade.' It had to be 'acceptable targets' which narrowed
it down to Empire, Merchants, and Über and Leet. The latter would even be justified --- they had attacked
us once before, and I was in shape to take them on myself.

Second were avenues of conditionally fucking over Coil. With Lisa's information payload soon ready to go,
that would be another weapon in my arsenal. Diseases, doxxing, bombs. It was beginning to look like 'enough,'
but I wanted one more avenue of attack before proceeding.

Two things came to mind: electronic warfare, and while I had initially planned plain public-terror attacks,
perhaps targeting could be more subtle. Blowing up whatever transformer station supplied Coil's main base would
get him suitably on edge.

Third... I needed to do some PR work. And that itself could also be an avenue of attack against Coil.
Outing him as the perpetrator of the Empire doxxing would not net him any favors.

----

I cooked breakfast for Dad and myself, putting myself through a wakeup routine. On top of
the night's deep thinking, a bit of recovery was lovely. I took the time to download more skills
and edit my brain. Opening up avenues of sapphic romance, and doing the groundwork on chasing down
my suicidal tendencies.

"You seem like you're in a good mood," Dad pointed out to me.

It was strange, even now, to think that I could have been in the foulest mood possible, and
outwards have a spring in my step and a song on my lips. And even stranger that the foulest mood
could give way to anything else if I willed it.

"I am," I said. "I've got a series of insidious and horrific blackmail schemes to leverage against
a known supervillain."

Dad nodded, uncomprehendingly, as usual when I was being cryptic. "Sounds like dark-side hero work."

"It's a personal grudge," I clarified.

"Ah. Does he deserve it?"

"He kidnaps little girls and leveraged friends of mine with death threats."

Dad pursed his lips. "I'm not even gonna ask what you're planning to blackmail him with."

"And I'm not gonna tell."

----

My call was picked up. "Numberman speaking," a baritone spoke in my ear.

"Hi, I'm Para Bellum. I'm with the Undersiders," I said.

"I know."

That was a scary thing to say --- easily a facetious comment, but I had a feeling this guy meant it.
"Glad I don't have to authenticate myself, then. I need an untraceable debit card tied to our expenses account,
to be destroyed soon after use."

Truthfully, I could have used one of Lisa's, but I didn't want to risk her power telling her what I had brought.

"Certainly; we'll be in touch," he said, and hung up.

A minute later, a text gave me a drop-off point.

----

The drop point was a back alley. I received a text, and found the card under a trash container, exactly where
it should be. Efficient courier service, these people employed.

----

For my first purchase, I brought month-long subscriptions to screens on several cloud server
solutions for peanuts. Just sandboxed command lines on the open Internet, but more than enough for me.

I also created anonymous e-mail accounts on various servers. Those would be the channels through which
Coil could avoid being outed. They would also serve as distribution points for fake videos of him taking
credit for terror attacks.

I just needed to sew a costume. Lisa could help me make sure it was an impeccable reproduction. If Coil
could photoshop us, I could pretend to be him on camera.

My second purchase was cash. It quickly came to use in purchasing electronics, electronic components, plumbing,
and household chemicals. I needed pagers and pre-paid cells to act as detonation
mechanisms, I needed the ingredients, I needed fertilizer, I needed
a lot of things to build bombs, and --- I suppose an accurate term would be 'sprayers.'

My third purchase was a moderate amount of cryptocurrency --- for purchasing illegal contraband in an
untraceable manner.

----

We had a work bench in the basement.

Armed with a cheap soldering iron, pre-printed circuit boards, and a multimeter, I began dismantling the
cell-phones. The crux of turning one into a detonator, was to use the vibrator. A small DC electric motor,
getting enough juice to power something interesting.

Another device I spent some time building was a circuit that generate a random stream of bits. Upon completion
--- a rather intricate thing, I'd pulled from a web page --- I found that I had no use of it.
So that was an hour's work wasted. If I needed random data, it was much easier to query either my web-servers'
built-in entropy sources, or those web-pages that provided true random numbers.

And I didn't need a complex system to wire up the phones either.

My initial idea was to have two phones per bomb, where texting one stopped the countdown, texting the other
did nothing, and texting both restarted the countdown. This was entirely unnecessary; I could do it over e-mail,
programmatically.

All I needed was to make a tampering-fail-deadly system for the phone detonators.
It wasn't a total loss to have purchased all the electronic components.

With that initial hurdle out of the way --- I chastised myself for not thinking this far --- I began designing
the sprayers. This was, of course, mostly a mental activity, so I used my hands for something worthwhile: sewing
a black bodysuit with an intricate white snake motif.
