We met up in our territory in an abandoned warehouse, and I beheld the awesome spectacle we now
made.

Bitch had jacked a van to transport her dogs --- yesterday she couldn't drive.

Grue had gotten his hand on a pair of nightsticks and carried himself with the same projected
lethality that highly trained military personnell did.

Regent had somehow gotten his hand on a suppressed handgun with a high-shine chrome
finish all over. A German model.

Tattletale was more or less the same, save for the inclusion of more knives and a suitcase-sized
piece of tech which I guessed was a ruggedized laptop.

I was in my lighter gear: the blue army fatigues, ballistics vest and protective gear befitting
a SWAT officer. My trusty bullpub SMG hang at the small of my back and my striped batons and knives
nicely complemented my striped sleeves. The only new addition to my kit was a sling.

Two chords and a basket of leather, and a mid-sized bag full of rocks. A non-lethal option for ranged
attacks.

"You guys look good," I said. "We're going to need a bigger car, or more cars. Grue, Regent, go commit
grand theft auto. Tattletale, I need intel; how much can you get me---"

"Stole some consumer drones yesterday night," she said. "They'll give us areal view."

"Splendid. Bitch, get started on the dogs."

----

While the others worked, I activated a part of my Coil-harassment infrastructure which would
stand by to detonate all of the bombs I had left, optionally excluding the bio-weapons.

Then I called Coil one last time.

"Heads or tails?" I asked.

"Tails," he said.

Regent and Grue came back with a transport truck, having ambushed and tied up the workers so
as to prevent them from alerting the authorities. We left in it; me behind the wheel,
Tattletale and Regent beside me in the cabin, Grue with Bitch in the back, who was buffing up the dogs.

---- 

Coil's base was situated quite centrally in Brockton Bay, but not in any way in a nice part of town.
We parked the truck up against an alley, and under the cover of Grue's darnkess, we snuck the already enlarged
canines in. So far we had evaded detection according to Tattletale.

"It was getting cramped in there," Grue said.

We spent five minutes rigging the dogs with chains for riding, and for them to grow large enough to ride.
Bitch's power worked by touch to initiate and proximity to maintain so far as I could tell. As soon as
the chance presented itself, we mounted and rode the dogs up the building sides onto the roofs.
I was on Bullet, the others each had their own dog. Five riders, five mounts, six in reserve.

We made our way towards Coil's base with three eyes in the sky trailing us. Coil's base came into view
as we rounded a corner, and the two guards in front lost their footing courtesy Regent. We smashed through
the fencing surrounding the perimeter, and the alarm went off. The main gates, sequested away in the parking
basement were no doubt closing now, but we made a beeline for the basement anyway.

As soon as I, riding vanguard, entered the parking basement, an enormous
thing crashed into me, and I was thrown off Bullet, narrowly managing to land well. It was some sort
of rhinocerous-like monster.

Genesis. According to official PRT ratings, a Changer 9. According to Tattletale's dossier, a Master.
The monster was a projection. I heard Bitch whistle an attack command and another dog hammered into it on my behalf.

Unceremoniously, I drew my gun and opened fire, peppering the beast in armor-piercing ammunition while two
dogs descended on it, ripping it to shreds. It was already starting to dissolve into nothing.

A wave of darkness entered, traling after Grue as the rearguard --- he had cloaked the outside in darkness to
prevent anyone coming in that way. The three guards by the gate were all having difficulties standing up,
while Regent and Tattletale closed in on them. Bitch took to the center of the garage to direct her dogs.
Atop Brutus with her shield, surrounded by her monsters, she looked positively dignified.

The peace didn't last. With an enormous crash, part of the ceiling collapsed, and three mannequins dropped
down, landing upright somehow. The mannequins were quickly swapped out with Trickster, Ballistic, and Sundancer.

Even as the event had taken place, I had loaded my sling, and the first thing that happened was that Sundancer
took a golf-ball sized pebble to the upper sternum hard enough to break bone.

Another crash came in the other end of the garage, and I spun to see perfectly cut segments of concrete fall.
Faultline's cutting power. 

"Sladrehank, bryd hovedporten! Gru, Tæve, tag Forkastning og kompagni!
Regent med mig, på Balistik og Svindler" I shouted. As an added bonus
I had taught all of us Danish; a sufficiently obscure language that we could
use it for semi-secure tactical chatter.

Tattletale whistled for two dogs to start ramming the main gate. Grue dismounted and submerged one side of the garage
in darkness, while Bitch whistled for the remaining dogs to follow. Regent and I turned our attention to Ballistic
and Trickster.

I began swining my sling, and nodded to Regent as he came up beside me. "Prøv at få dem til at kaste op. Jeg skyder,
og hvis Trickster bytter plads med en af os, brug dit scepter. Hold øje med Balistik."

"Go' plan, chæf," he replied.

He raised both hands in a forceful gesture. I flung my rock at Trickster, and found myself next to Ballistic.

Knowing the trajectory of my slingstone, I ducked into a leg-sweep, just as I heard Ballistic gurgle, bile rising
forcefully in his throat. Despite it, he managed to jump over my attack, and a ball-bearing leapt from his hand
into my thigh like a bullet.

So long as he wasn't shooting Regent, I was happy. Disregarding the injury, I charged at him with a drawn baton, and
unleashed a quick series of blows, ending the combo with a kick to his head, sending him tumbling. A glance 
to the side told me Regent had subdued Trickster.

Further away, the battle against Faultline's crew was... Pandemonium.
