The car swerved, but I adopted a wide, low stance, almost lying down on the roof to compensate.

I pinched my SMG in the back of one knee, detached the magazine and reloaded, before holstering it
and drawing my other knife, plunging it into the roof as well.

The driver slammed the brakes, and I went heels over head, barely keeping a grip on my knives as my back
struck the windshield. I used the pause before the driver could accelerate again to right myself, still
holding on to my knives, but now lying across the windshield.

The driver accelerated and the guy in the passenger
seat didn't draw his handgun, despite being clearly armed, which told me the
windshield was bullet resistant. Undeterred, hanging by one hand on a speeding van, I drew my own gun
and methodically put into the laminated glass.

There were no such thing as bulletproof anything, and my aim was to weaken.

After the seventh shot, I started fearing the next might penetrate, and holstered my gun. Then I
withdrew one of the knives and slammed it down into the weakened laminate glass now spiderwebbed so
thoroughly by clacks that it was opaque white. The blade went through, and I forced it downards,
tearing it up. Then I drew back and punched my hand through the hole.

This prompted the passenger to draw his gun and put a bullet in my forearm. I didn't care.

My hand found the steering wheel, and I gripped it. Then I applied the roughly four hundred pounds
of lifting power I had in me, and tore the device off its bearings, and out through the damaged glass,
discarding it in the wind.

Steering column irreparably damaged, the car would begin to turn, and at this speed tumble, so
I wasted no time running up over the roof and jumping to Bullet who was dutifully following pace.
I landed awkwardly, but managed to hang on.

"Stop!" I yelled, and Bullet obeyed, just moments before I heard the screeching followed by a rumble
as the armored van rolled over.

I climbed onto Bullet and stuck my finger back in the knifewound, taking control. In two short leaps
we were upon the car, and I had Bullet tear off the back doors with her claws. Inside, though her
eyes I saw Coil securely strapped into a seat. Rather than try to unstrap him, Bullet's massive
paw reached in and tore the seat out of the car, tossing Coil out onto the asphalt.

When he came to a stop, he unbuckled himself and got up.

"I don't suppose there's something I could say to you to spare my life?" he said.

"Sure," I said. "I just wanted you where I could see you, actually." I jumped down from
Bullet. "Let's talk business. Tell your two mercenaries to stay in the car, or I'll kill them."

----

The car chase and subsequent crash was already drawing attention.

"Here's how it's going to go, Coil," I said. "I flip a coin, you call it, we get to see
if the bombs go off. I'll put you in a coma, and you'll wake only if the bombs do not go off.
When you do, I'll give you adequate funds and a new face. Where you go after that is up to you."

Coil stood motionless, no doubt gauging his chances.

"The alternative is that I kill you on the spot."

He looked around at the gathering onlookers.

"After I wake you up, you'll have to prove to me that you collapsed the other timeline... Let's say
five coinflips, where getting it wrong earns you a bullet to the head. Then you get your prize as 
agreed. You have my word."

I held out my hand. "Take my hand. I'll administer the coma though your palm. If you try anything funny
you'll find out just how good I am at killing people."

Coil took it.

"Heads or tails?"

He hesitated.

"Did you just try something in the other timeline?" I asked.

"Tails."

I took out a burner and texted his reply to my server, then showed the screen to him.

From within my palm a spike of bone shot through my glove, though his glove, and into his flesh. My power
raced ahead and numbed the sensation even before he knew something was up. Then I put him into a coma, and
texted his reply to my servers. Coil collapsed onto my shoulders, and I put him in a fireman's carry.

Then I turned to the overturned van where the two mercenaries were extricating themselves.

"Are you two going to be OK?" I asked.

"Uh," one of them said, looking from me to Coil. "Yeah."

"Give me his laptop bag," I said and walked up to them, Coil in tow.

One of the two mercenaries was smart enough to comply promptly and I slung it over
one shoulder.

"Get out of here before the cops arrive, I'll be in touch," I said. Then I climbed Bullet and rode off.

----

Riding back, I estimated we had about five minutes to scram before the heroes
showed up; but there was something I had to do. A thought that had been foremost in my mind ever since
I came across it in Coil's head not ten seconds after hitting him with the coma.

There was a monster in his basement.

The base itself was a loss now --- it would get discovered. I left Bullet by the storm drain, ordering
her though our link to go back to Bitch and the others.

I dialled the leader of the mercenary band from Coil's phone.

"Boss?" A voice came though.

"Not him," I said. "But I will be taking over all of his assets. I'd like you and
your men to stay in my employ. I'll be coming in from the back door."

I found the secret entrance in the storm drain wall going by Coil's memories, located the hidden keypad,
and punched in the code. The door opened, and I entered into a long hallway. The door closed automatically
behind us, and I laid Coil down on the floor.

A text in my pocket informed me that the bombs had not gone off. With my bone spike, I woke Coil up again. It
took him thirty seconds to come to.

"Call it, and you live," I said and flipped a coin.

"Heads." He got it right. I did it again. "Heads." "Tails." "Tails." "Heads."
