"Stay down if you want to live," I said to Ballistic and Sundancer, then I sprinted into the
fray.

Newter had taken out two dogs, and was now headed for Tattletale. Half of the entire parking
garage was no longer cars and concrete, but some kind of wood. In the midst of it stood Labyrinth.
Spitfire and Gregor were using their respective powers to keep the dogs at bay while Faultline was
fighting Grue.

Labyrinth would alter the terrain around Grue, as well as keep his darkness at bay. Faultline was exploiting
her cutting power to cut hazardous pieces of scenery to try and have it fall on Grue. Darkness was billowing
off him.

"Regent!" I shouted, and pointed. Regent flicked his hand and Newt stumbled mid sidestep, allowing
Tattletale to hit him with her taser.

I loaded my sling and let a stone fly. A branch grew in my way, intercepting what would have put Spitfire out
of commission much like Sundancer. Cursing under my breath, I started running, only to be pounced from
behind. I tumbled and came face to face with a gangly, clawed monster.

Genesis. Again. I whistled, for Bullet, and drew my SMG. The monster moved quicker than I thought possible,
and swatted my weapon away. With my free hand, I caught it's wrist, and it responded by digging its claws
into my arm. My iron grip unwavering, and the monster was clearly built for speed rather than strength.

I slashed it across the arm with a knife and dove a finger into the wound. Genesis' monsters were physical
biology, manifested ex nihilo. It's bizarre biology expoded into my head, and the monster exploded into goop.

Undeterred I dove for my rifle and resumed running for the battle, holstering it and loading my sling again.

I passed the invisible divide of Labyrinth's power, and vines and branches started growing up around me.
