The car swerved, but I adopted a wide, low stance, almost lying down on the roof to compensate.

I pinched my SMG in the back of one knee, detached the magazine and reloaded, before holstering it
and drawing my other knife, plunging it into the roof as well.

The driver slammed the brakes, and I went heels over head, barely keeping a grip on my knives as my back
struck the windshield. I used the pause before the driver could accelerate again to right myself, still
holding on to my knives, but now lying across the windshield.

The driver accelerated and the guy in the passenger
seat didn't draw his handgun, despite being clearly armed, which told me the
windshield was bullet resistant. Undeterred, hanging by one hand on a speeding van, I drew my own gun
and methodically put into the laminated glass.

There were no such thing as bulletproof anything, and my aim was to weaken.

After the seventh shot, I started fearing the next might penetrate, and holstered my gun. Then I
withdrew one of the knives and slammed it down into the weakened laminate glass now spiderwebbed so
thoroughly by clacks that it was opaque white. The blade went through, and I forced it downards,
tearing it up. Then I drew back and punched my hand through the hole.

This prompted the passenger to draw his gun and put a bullet in my forearm. I didn't care.

My hand found the steering wheel, and I gripped it. Then I applied the roughly four hundred pounds
of lifting power I had in me, and tore the device off its bearings, and out through the damaged glass,
discarding it in the wind.

Steering column irreparably damaged, the car would begin to turn, and at this speed tumble, so
I wasted no time running up over the roof and jumping to Bullet who was dutifully following pace.
I landed awkwardly, but managed to hang on.

"Stop!" I yelled, and Bullet obeyed, just moments before I heard the screeching followed by a rumble
as the armored van rolled over.

I climbed onto Bullet and stuck my finger back in the knifewound, taking control. In two short leaps
we were upon the car, and I had Bullet tear off the back doors with her claws. Inside, though her
eyes I saw Coil securely strapped into a seat. Rather than try to unstrap him, Bullet's massive
paw reached in and tore the seat out of the car, tossing Coil out onto the asphalt.

When he came to a stop, he unbuckled himself and got up.

"I don't suppose there's something I could say to you to spare my life?" he said.

"Sure," I said. "I just wanted you where I could see you, actually." I jumped down from
Bullet. "Let's talk business."

----

The car chase and subsequent crash was already drawing attention.

"If you hand over all your assets and surrender yourself to the Empire to atone for outing
them, I'll call us even," I said.

"That's suicide," he objected.

"Oh, I suppose the PRT would do instead."

"I don't think the Travellers will be happy with any arrangement that takes me out of the picture,"
he said.

"Three-fourths of them are lying on the floor of your basement parking garage," I retorted. "I think
we can handle them."

Coil had the audacity to chuckle.

"Okay, tell you what," I said. "Surrender all your assets, promise to skip town, never show your face again, never
do villain work again. I'll see to that you don't suffer. You have my word."

I held out my hand.

"Deal." Coil took it.

From within my palm a spike of bone shot through my glove, though his glove, and into his flesh. My power
raced ahead and numbed the sensation even before he knew something was up. With a though I induced total
anesthesia and paralyzed him.

I didn't drop some one-liner. I just drew my sidearm and shot him clean in the head.

Then I turned to the overturned van where the two mercenaries were extricating themselves.

"Are you two going to be OK?" I asked.

"Uh," one of them said. "Yeah. What happened?"

"I won," I said. "Get out of here before the cops arrive,
I'll be in touch." Then I climbed Bullet and rode off.

----

Riding back, I estimated we had about five minutes to scram before the heroes
showed up; but there was something I had to do. A thought that had been foremost in my mind ever since
I came across it in Coil's head not ten seconds after killing him.

There was a monster in his basement.

The base itself was a loss now --- it would get discovered. I left Bullet by the storm drain, ordering
her though our link to go back to Bitch and the others. Then I dialled the leader of the mercenary band
from Coil's phone.

"Boss?" A voice came though.

"Not him," I said. "Coil is dead; but I will be taking over all of his assets. I'd like you and
your men to stay in my employ."

I found the secret entrance in the storm drain going by Coil's memories, located the hidden keypad,
and punched in the code. The door opened, and I entered into a long hallway and began jogging.
