"Stay down if you want to live," I said to Ballistic and Sundancer, then I sprinted into the
fray.

Newter had taken out two dogs, and was now headed for Tattletale. Half of the entire parking
garage was no longer cars and concrete, but some kind of wood. In the midst of it stood Labyrinth.
Spitfire and Gregor were using their respective powers to keep the dogs at bay while Faultline was
fighting Grue.

Labyrinth would alter the terrain around Grue, as well as keep his darkness at bay. Faultline was exploiting
her cutting power to cut hazardous pieces of scenery to try and have it fall on Grue. Darkness was billowing
off him.

"Regent!" I shouted, and pointed. Regent flicked his hand and Newt stumbled mid sidestep, allowing
Tattletale to hit him with her taser.

I loaded my sling and let a stone fly. A branch grew in my way, intercepting what would have put Spitfire out
of commission much like Sundancer. Cursing under my breath, I started running, only to be pounced from
behind. I tumbled and came face to face with a gangly, clawed monster.

Genesis. Again. I whistled, for Bullet, and drew my SMG. The monster moved quicker than I thought possible,
and swatted my weapon away. With my free hand, I caught it's wrist, and it responded by digging its claws
into my arm. My iron grip unwavering, and the monster was clearly built for speed rather than strength.

I slashed it across the arm with a knife and dove a finger into the wound. Genesis' monsters were physical
biology, manifested ex nihilo. It's bizarre biology exploded into my head, and the monster exploded into goop.

Undeterred I dove for my rifle and resumed running for the battle, holstering it and loading my sling again.

I passed the invisible divide of Labyrinth's power, and vines and branches started growing up around me, forcing
me to slow, though not appreciably. I headed directly for Spitfire, forcing Labyrinth to either defend her
friend from me, or let her friend defend her from the dogs.

Spitfire spewed a plume of fire at me and whatever napalm-like substance she produced coated me. My
flame-retardant fatigues would protect me for the few seconds I needed. Contrary to her expectations,
I emerged knee-first from the fire and smashed into her mask and face.

Without losing momentum, I continued towards Labyrinth. Gregor turned and sprayed me with something
sticky which put out some of the fire. The six steps up to the motionless Shaker was
doubly impeded by the faster-growing branches and the glue.

It must have been some sight --- partially on fire and covered in gloop, forcing my way through branches.

Despite all my brute strength, I only barely made it to her, just enough to touch my stun gun to her neck.
She went down like a sack of potatoes, and the branches started withering instantly.

"We surrender!" Faultline yelled.

Bitch whistled a command, for the dogs to threaten rather than hurt.

I turned to Gregor, surrounded by giant canines. "I'm on fire. Put me out."

He looked to Faultline who nodded, then hit me with a spray of foam from his hand. I'd be healing
some second-degree burns. 

"Now dissolve this goop, please."

He closed his translucent eyelids for a moment, then showered me with some kind of solvent.

"Bellum!" Tattletale yelled. "It's a distraction! Coil is escaping!"

I didn't waste breath on barking orders. "Bullet! Here girl!" I yelled, and started running
towards the exit. Bullet intercepted me on the way, and I swung myself onto her with more
raw power than gracefulness, and we rode out to see one of Tattletale's drones waiting.

It zoomed off, and I followed.

----

It led me around the complex, down the streets through midday traffic. As Bullet sped through
the streets, causing cars to swerve and pedestrians to jump aside, I drew a knife and jammed it
though her outer layers, allowing me to jam a finger in and take control.

I didn't clamp down like I did with Night; but instead spend a second or two getting into the
flow. My other hand went to my belt and got my cell out, hitting speed dial.

"He's going to exit into the storm drains over by Washington ave. There's a black van waiting."

I went over my mental city map which Victor must have pilfered from taxi drivers and city
explorers. "Time?" I asked.

"Ninety seconds at most."

I pushed Bullet with my power, adding my reaction speed and mass to her maneuvers, single mindedly
pursuing the drone that was leading the way; using a van stopping in front of us as a spring-board
to get into an alley for a shortcut; using a tree in much the same way to exit the alley and align with
the street grid once more.

We tore through the streets at almost twice the speed limit, with her canine clumsiness transformed
into cat-like grace, and the storm drain came into view.

The van was beginning to accelerate, and there was a woman in the way, holding a lighter and drawing
fire out of it. Circus, the grab-bag pyrokinetic.

Unceremoniously, I drew my SMG, and in perfect sync with Bullet, shot the lighter clean from her hand
before racing past her.

The van was accelerating, turning into traffic, and I took aim and shot out the rear tires until
my gun clicked empty. The car kept going running on puncture-proof rims of some sort. Spurring
Bullet onwards, she leapt and I leapt off her, landing on the roof of the van and plunging a knife
into the roof for grip.
