Lisa handed me the dossier --- proof that Coil was Thomas Calvert.

"What's next?" she said.

"Coil must have other parahumans in his employ--- I need a good picture of all the
assets he has avail---" I began.

Lisa just turned around and fetched another folder.

"Principal threat: he might hire Faultline's crew, and he has the Travelers in his pocket already.
Mercenaries, I'm sure you can help us deal with," she said.

I opened the folder and read. Faultline's crew were mercenaries with cut-rate powers, save for their
pyrokinetic Spitfire, whom the Undersiders had once tried recruiting, and a rarely seen Shaker 12.

I did a double take on that file. Labyrinth, Elle Winther, suffered from either
severe attention deficit or autism. Capable of altering entire sections landscape and architecture
in dozens of seconds. Everything 9 and above meant 'surrender and beg for mercy' to anybody but the
top tier Protectorate and Guild.

"Shit," I muttered.

"Yeah, fortunately Faultline's running a strict no-kill policy," Lisa said. "There's more."

I paged, and found the Travelers. Nomads of unknown origin, four principal members. A guy that could
turn cars into bullets, a seemingly limitless shapeshifter, a girl who could summon miniature suns, and
a teleporter specializing in annoyance. They were not averse to killing.

"Oh god, that's even worse," I said. "What do you have on his electronic defenses? I'm thinking of writing
him a worm."

"I already have a trojan in his system, but using it is risky --- his firewall is going to
flag it pretty much instantly, and his sysadmin is competent and well-paid. I'll send you the code."

----

Brian opened the door for me. "Taylor?"

I stepped inside, and put down my bag.
"I want you to make sure Alec and Rachel are safe. Shit is about to go down," I said.

"When?"

"In the next few days. Coil has the ability to learn our innermost secrets without anyone noticing
--- anything that could in theory be tortured out of us --- so I can't tell you."

"OK," he said, closing the door behind me.
"That's a nasty power. Information hygiene is a priority; got it. Coffee?"

"Yes please," I said, and followed him into the kitchen. "And, here's a weird thing I
found out: Lisa has a crush on me."

He snorted. "What?"

"I might accidentally have promised to take her on a date at some point, I hope you don't mind," I said.

He hesitated. "Well..."

"She's not going to come between the two of us," I said. "Look, we'll talk it over, I just wanted to
let you know."

"Thanks," he said, starting the espresso brewer. I took a seat on a bar stool.

"How's Aisha?" I asked.

Brian shrugged. "Out of harms way," he said with a smile.

I nodded. "How are you feeling?"

"Good," he smiled more. "Surprisingly good considering all the bones I've broken."

"Good enough for sex?" I asked.

He chuckled. "Why; aren't you forward? Is that what I am to you ---
big, strong, and sexually available?"

"Do you mind?" I shot back with a grin. "Should I take your sister up on her
suggestion and put a ring on you? You know the death statistics for parahumans --- might
be our only chance."

Brian snorted, and came around the bar to me. He wrapped his arms around my waist.
"I think sex will do just fine."

I kissed him, and the coffee machine beeped.

----

The most amazing thing occurred to me in the throes of post-coital bliss.

I had read the Anarchist's Cookbook --- every respectable prospective bomb-maker had.

What I hadn't considered, was my power's propensity for chemical synthesis. I could staple phosphate
ions onto adenosine, cleave individual amino acids off proteins, and break lactic acid apart into glucose.

With a thought, I gathered a few glucose molecules and assembled them into cellulose --- an easy task.
Now came the harder part --- it felt as if picking up single sand grains with your nails --- of attaching
nitrate groups to it. After seven tries, I gave up and reached for amino acids to create myself an enzyme that
could do it for me.

"What are you thinking about?" Brian asked me.

"Trinitrocellulose," I said. "Gun cotton. An explosive."

"Hm. What of it?"

"I can make it," I said.
