We were interrupted about twenty minutes later. A bottle broke against the outer wall --- a hard impact,
and a clattering of glass shards on the street outside.

With my power, I poked Rachel's adrenal glands, broke down the sleep hormones in her brain, and
gave her a mild shock. She'd already stirred from the sound, and my treatment got her awake and alter
in seconds.

I jumped up and went for one of the boarded up windows, to peek outside. It was a group of people
our age. Blonds, dye-blonds, and skinheads. The Empire affiliation was apparent at a glance.

"Empire goons," I said.

"I'll handle them," Rachel said and whistled. Immediately, she was attended by Judas and Brutus.

She got up and reached out and brushed her hand over each of them in turn, and they started swelling.
I picked up my bag, and pulled out my costume --- same one I had used last night.

"I said, I'll handle them!" she bit, hand on the door handle.

"Then go handle them!" I bit back.

----

"Your dogs are fucking noisy. It keeps me up at night, and it's bad for business," I heard the leader say.

"So?" Bitch responded. "Don't do business. I don't care."

"We're claiming this neighborhood. You should fuck off with your mutts."

"I was here first," she replied. "And Purity pretty much trashed our part of
town, so I'm not going anywhere. Blame her."

"It'll be worst for you if you stay," he said. "We'll fuck you up. We'll fuck your dogs up.
Jeff, what was it you suggested? Razor blades in hot dogs?"

I half expected Rachel to give the attack order, but she was more level headed than she let on.
"You'd be signing your own death warrant if you did," she said. "You know what I can do."

I chose that moment to step out. "If anyone is killing anyone here, It'll be me busting a cap
in your boss," I said.

They startled a little at my appearance.

"Hey, Mike, we should book it," one of the others said.

"Oh, don't mind me," I said. "I'm a Samaritan compared to her, if you hurt her dogs. I'll only
shoot you. Mess with Bitch, and you'll be a chew toy to a giant monster."

"I don't need your help," Bitch said.

The leader reached for his gun in his waistband. Before he could even grab the grip, I had my
baton at his throat. My other hand took his pistol and I pointed it at the others. They put their hands
up.

"Guns, knives, wallets, phones, watches, drugs," I said. "On the ground."

The leader tried to grab my baton. I pushed him in the throat with it, and he stumbled backwards.

"What part of 'you're getting mugged' don't you understand?" Bitch said.

"Aw fuck, man," one of them said.

"Kaiser will hear about this," another said.

I snickered. "Oh, I hope so; he might give me an excuse to kill him."

----

Six wallets, two guns, five knives, seven cell-phones. No drugs, no watches.

"Now, before you think about taking revenge," I said to them. "Remember that we now
know where you live. If any of Bitch's dogs come to harm, I'm blaming you. And when I
blame people, they end up dead. So if you wanna stay alive, you'll keep this to yourself.

"I don't need another reason to take the Empire apart --- you're already out of three capes
because of me."

Bitch had been growing Brutus and Judas, and they were now a size larger than large St. Bernard's,
already starting to show bone spikes.

"Bitch," I said. "Have Brutus and Judas chase these punks out of here." Then to the Nazis: "Run!"

Bitch whistled an order: Brutus and Judas set into a trot, and the Empire thugs set into a
run.

"I could have handled them," she protested.

----

There wasn't a lot of money --- only about fifty dollars total. The phones would serve
as more burners, and the knives... I threw away all the ones with swastikas, and kept the rest.
Never could have too few knives. The guns were both cheap and mis-maintained.

"We need to find a better place to keep your dogs," I said.

"Fuck no," Rachel said. "They don't scare me."

"I can think of six ways they might kill your dogs while you're not here," I said. "And I'll find them
and put them in wheelchairs, but that's not going to get you your dogs back."

Rachel didn't say anything.

"Do you have a place to stay?"

"Here."

I rubbed my temples.
"OK, stick around, then. I'll come by later with a sleeping bag and some more food for you.
Keep Brutus and Judas big like this--- can you do that?"

"Yeah."

I took off my utility belt and handed it to her. "Keep the guns too. Shoot first, ask questions later.
Use the phone."
