Dinah on my arm, I walked briskly through the empty base, as orange warning lights flashed overhead.
I reached the main entrance, and found it open. Tattletale was waiting for me there.

"We have to go," I said. "I've activated the self-destruction sequence."

She nodded. I sat Dinah down, and strode over to the Travelers.

"Where's Genesis?" I asked.

Right as I had said that, at the entrance of the garage, another monster appeared. Many-legged,
and with a bulbous main body. The main body folded open like a flower, and tentacles
deposited a wheelchair with a sleeping girl in it. Then the monster started dissolving.

I looked back at Trickster. He looked at me, and pointed at the girl.

"Yeah, I figured," I said. "We need to get out of here, the self destruct sequence---"

Trickster startled, and began to rise, but I put a hand on his shoulder.

"Noelle is dead," I said.

He looked at me like I'd grown an extra head.

"Coil killed her --- there was a tinkertech bomb in the vault. He thought she was too dangerous to
let live."

I saw the violent impulse in his eyes before he was even aware of it, and my stun gun met his abdomen.

----

The soldiers had taken most of the untracable cars. Tattletale had
wisely decided to let them go. Sundancer's sternum was fractured, Ballistic was concussed, and Trickster
was again unconscious.

I put all three of them to sleep, and we strapped them onto dogs. Genesis got to ride with me on Bullet.

It turned out I was able to revive the two dogs Newt had tagged.

I came up to Faultline. "I trust you have your own means of leaving the scene?"

"Yeah," she said.

"I'll contact you with a business proposal within a few days. I'm taking over Coil's assets, and
I could use someone like you. I can offer services nobody else can."

"We'll consider it," she said.

----

Much like the bank robbery, we rode the dogs to safety through the streets, leaving them bathed in
darkness. Our destination was one of Coil's spare bases.
