Dinah on my arm, Coil over one shoulder, I walked briskly through the empty base, as orange warning lights flashed overhead.
I reached the main entrance, and found it open. Tattletale was waiting for me there.

"We have to go," I said. "I've activated the self-destruction sequence."

She nodded. I sat Dinah down, handed off Coil to Brian and strode over to the Travelers.

"Where's Genesis?" I asked.

Right as I had said that, at the entrance of the garage, another monster appeared. Many-legged,
and with a bulbous main body. The main body folded open like a flower, and tentacles
deposited a wheelchair with a sleeping girl in it. Then the monster started dissolving.

I looked back at Trickster. He looked at me, and pointed at the girl.

"Yeah, I figured," I said. "We need to get out of here, the self destruct sequence---"

Trickster startled, and began to rise, but I put a hand on his shoulder.

"Noelle is dead," I said.

He looked at me like I'd grown an extra head.

"Coil killed her --- there was a tinkertech bomb in the vault. He thought she was too dangerous to
let live."

I saw the violent impulse in his eyes before he was even aware of it, and my stun gun met his abdomen.

----

The soldiers had taken most of the untracable cars. Tattletale had
wisely decided to let them go. Sundancer's sternum was fractured, Ballistic was concussed, and Trickster
was again unconscious.

I put all three of them to sleep, and we strapped them onto dogs. Genesis got to ride with me on Bullet,
Dinah rode with Tattletale.

It turned out I was able to revive the two dogs Newt had tagged. It was a complex toxin, bordering on
nanotechnolgy, and it took me several seconds per dog. I added 'scan Newt' to my to-do list.

I came up to Faultline. "I trust you have your own means of leaving the scene?"

"Yeah," she said.

"I'll contact you with a business proposal within a few days. I'm taking over Coil's assets, and
I could use someone like you. I can offer services nobody else can."

"We'll consider it," she said.

----

Much like the bank robbery, we rode the dogs to safety through the streets, leaving them bathed in
darkness. Our destination was nothing as prestigious as one of Coil's spare bases,
we were going to lie low in our territory for a while.

There was a tiredness in the core of my being that had no actual physiological grounding.
Genesis didn't say a word to me for the entire .

We stopped in our own territory, with Grue flooding the streets to give us cover, and I led us to
the apartment building. It would serve as a temporary base for today, until we could take over
Coil's auxilliary bases.

We hauled the three Travelers inside on makeshift stretchers, and put the dogs wherever they fit
to let the shed their enormous forms. Everytime they did, it left behind a substantial amount of
flesh, and I had been mulling over it's applications ever since I saw it happen the first time
--- Rachel's power essentially created biomass. There had to be some avenue of synergy with my power there.

There was still twenty minutes left, and Brian stuffed Coil in a closet.

We ended up with a division of labor where Grue too care of Dinah, Tattletale began working
with Coil's laptop, phone, and hard drive, Regent took watch, Bitch tended to her dogs, and
I went to tend to our captives.

The building wasn't handicap-enabled, so I carried Genesis with me up the stairs to the three
nicest apartments in the building where we had put Sundancer, Ballistic and Trickster each in their own.
She'd squirmed a little at the fact that I was covered in dry protein gloop. I didn't care.

We tended to Ballistic first --- broken sternums could wait.

The apartments were all little two-rooms-a-kitchen-and-a-bath things, and Grue and I had put them
all on the floors in recovery positions. I Bent down and removed my gloves.

"What did you do to them?" Genesis asked tentatively.

"He took a kick to the head --- probably concussed," I said. "Sundancer has a fractured sternum."

"I meant---" she began.

"I know what you meant," I interrupted. I scratched the scab off the cut I had used to put him to sleep.
"I am a biological manipulator. I can heal and harm if I have blood contact," I said.

"Oh," Genesis said.

"I put your friends to sleep."

Out of the corner of my eye, I saw her nodding.

"That's also how I killed your monster," I added.

Her eyes widened.

Concussions weren't that tricky --- mostly it involved stiching together a whole lot of ruptured
cell-membranes, then clearing out accumulated lactic acids. It only took me ten minutes to undo all
the damage my kick had done to the poor man's brain.

We went to Sundancer, and I spent considerably longer on her.

"I thought you said she only had a fractured sternum?" Genesis asked me.

I nodded. "A lot more damamge than a frew thousand ruptured neurons," I said. "All I can do is
set the bone and glue it together. She'll have to watch herself for a week or so while it scars and
remodels."

When I was done, we went out into the hallway, but we didn't go to see Trickster.

"What about Trickster?" Genesis asked.

"He's mostly unhurt," I said. "Call Oliver, tell him to come here."
