Finding Faultline's number wasn't exactly difficult.

Sitting in my basement-workshop with a bottle of ammonia and a packet of cosmetical cotton,
sipping one, eating the other, and extracting the finished product through a syringe in
my elbow; I had a lot of time to think --- or in this case, chat.

"Faultline speaking."

Cordial, stern-sounding. Faultline was a top-of-the-line mercenary. Just like the Undersiders,
they had built their rep on not fucking up.

"Hi, Faultline, this is Para Bellum, I was hoping we could have a chat."

"What about?"

"A contract," I said. "I'm looking to hire you for a job."

"What job?"

"You guys take a vacation for the next ten days. Unfortunately
we can't pay you in money."

"That might be a problem," she said, with a snort.

"I can, however, avail you of, say... Homemade electronic devices,
medical expertise, espionage services, information gathering..."

She laughed. "I'm sorry, Para Bellum; we have a pre-existing engagement."

With another phone, I texted Lisa.

> ~~~
> faultline already hired.
> ~~~

"I see..." I said. "Could you hang on for just a moment?"

"Sure," she said.

The reply came.

> ~~~
> Coil.
> ~~~

"Yeah, I've got nothing. What's Coil paying you--- a million dollars? Two?"

"Coil? That mercenary hustler? He isn't our---" she began.

"Faultline, you, me, and Tattletale all know you're lying."

She hung up.

I bent the medical tube attached to the syringe in my arm, and began filling the
sixteenth petri dish. I lidded the fifteenth dish, with its perforated, cloth-covered lid,
and put it the metal through with the others, before covering it in salt.

I had been at this for one hour, and I had enough explosive to blow up a small house.

----

The actual sprayer design was a CO~2~ cartridge, a capsule of virus, a nozzle, and two valves ---
one to arm it, and one electronic. Much the same as one of my gun-cotton bombs, it would 
be triggered by a cellphone.

The gun-cotton which I could produce at approximately six hounce per hour, would serve to be both
pipe bombs and thermobaric devices.

It was a crazy venture, and it hinged on getting Coil to work with me. Blackmail him into using
his power --- or Dinah's, whatever it was --- lest civilians suffer casualties.

Coil, as far as Lisa could tell me, was a cruel man, bordering on the psychopathic. He would
unflincingly let me blow things up without a care in the world, so it was all about making sure
he would be a target himself.

Also, it stood to reason that I needed an 'in.' Pressuring Coil wasn't a way to defeat him ---
I would need to take out his power, then go in for the kill. To that end, I had several ideas
and almost all of them involved either bullets or breaking the unwritten rules, or both.

The unwritten rules were actually the subject of one of my vlogs. 'The Uneasy Balance,' I
had called it.

And as a further complication, I was quite certain Coil had a good idea of when I was going 
to attack him...

It was quite an amazing array of things I had created in the last couple of days, working
on a budget of nothing special, and with tools I'd purchased in the hardware store. Did that
mean I ought to add a Tinker rating? Arguably creating metabolic chemical synthesis pathways
with my power would warrant that already.

----

On Wednesday evening, Lisa gave me a heads-up: an opportunity neatly presented itself.

We had spent some time figuring out an 'acceptable target' for exercising my Trump power,
and had narrowed it down to the Archer's Bridge Merchants, and Über and Leet. The Merchants, were
fairly nebulous, and also numerous: Skidmark, Mush, Squealer, and Trainwreck, and a host of transients
and low-lives. I didn't feel like taking on ordinary humans like that --- undoubtedly I could, but I didn't
want to put anyone in the hospital.

Über and Leet had also painted a target on themselves for two reasons: first, they had attacked
us, and therefore made acceptable targets of themselves, and second, it seemed like they were
for hire. I couldn't allow another group to aid Coil.

They had attacked a small bank and made off with the ATM --- potentially up to a dozen thousand dollars or so, in cash.

It would be a kind of poetic justice.
