The hallway led to Coil's office. Deserted. I put him on the floor in the corner.

Following Coil's mental map of the place, I went directly to the adjacent room where he
kept Dinah Alcott and opened the door to find the girl where she was. I was half relived
he hadn't brought her as a hostage.

"Who are you?" she asked.

She was barely twelve, brown haired, and appeared not to have been abused in any way. Her eyes
were glassy, and her speech was slurred. I took off my helmet and pulled off my balaclava.

"I'm here to get you back to your mom and dad," I said. "But you have to be a good girl and
stay here a little while longer. OK?"

"Where is Coil?"

"In a coma in the next room. He'll be dead within the hour."

She mulled this over for a minute. "Does that mean there's no more candy?"

I took her hand, and pierced the skin with my bone spike. Her biology exploded
into my mind and I identified both the drug --- heroin --- and a massive Thinker migraine
it was covering.

Within seconds I cleared both from her system.

"What---" she said. "What did you just do?"

I didn't explain. "You need to stay here, it's not safe."

She nodded.

"Can you answer me a few questions? I'll make the pain go away again."

She nodded again.

"I'm going to go to the sick girl in the vault and use my power on her. What is the chance I
can save her? Make her human again? No decimals."

"Sixteen percent."

"And the chance I can kill her with my power?"

"Ninety five percent."

"Thank you. I'll be back," I said, and went back into Coil's office.

Here, I went to Coil's computer and tore it open, unplugging the hard drive, and pulling
the entire tray it sat in off its frame --- no time for screws.

----

Outside Coil's office, in the partially constructed main space of his base, I was met with
his mercenaries and their guns quickly turning to me.

"Coil has lost," I said. "He'll be dead within the hour. Put your guns down. Captain Martinez!"

One of the soldiers reacted, a Latino man.

"We spoke on the phone a minute ago. I'm willing to give you as much as a 10% wage increase if you
will work for me. If not, I'll make sure you get your last pay-day."

There was some muttering among the soldiers.

"But right now you should all get out of here. The authorities are incoming. Probably the entire
roster of Protectorate heroes."

That got them moving.

----

Once the hall was empty, I went up to the 'vault' --- not that the actual vault door had been installed yet.
In it's place was a gate of not half the structural integrity; unable to contain the monster
inside. Not to mention the walls were only partially constructed too.

I went up to it and punched in the code, unlocking it. Then I pulled the massive door open.

"Who are you?" A feminine voice said from within, in the relative darkness.

"A powerful biological manipulator. Coil hired me to fix you," I said and stepped inside.

Here I beheld the grotesque mass of flesh that was Noelle --- stubby legs and an enormous maw,
and like a grotesque 'taur' the girl's upper body was perched on top. She might have cleaned up well,
save for the whole disfigurement thing.

Just from what Coil knew of her power, I knew she was too dangerous to let live. If she ever got free,
went on a rampage, she might wipe Brockton Bay off the map. Especially if capes fought her.

"Where is Coil?" she asked.

"He is preparing to evacuate the base, which is why I am here to fix you up."

I removed my glove and elbow protector and rolled up my sleeve. Then I drew my knife and let my power pull
my elbow joint apart. Putting the knife at the joint, ready to amputate it at a moments notice, I peeled
the skin back from my fingertips and made contact with her flesh.

Immediately, an unseen force pulled at my hand, and I felt my power reach out into her entire corpus, taking
a noticeable delay to do so.

"I'm sorry," I said. Then I liquefied her.

A deluge of sterile slime washed over me, almost knocking me over.
