While Sundancer was easily swayed by seeing her two friends, Balistic would be easier to
convince alone.

I hadn't actually told Sundancer that I'd been the one to kill Noelle, but I was sure
Genesis would share that fact with her and Oliver in my absence.

I stripped him of all projectiles, emptying all his costume's pockets; going by his own
memories to find the hidden ones. Chucked all his flechettes and ball bearings into the garbage chute.
Once that was done, I drew my pistol, and woke him up.

He came to with a start and sat up. Then he saw me, and his hand went to his ammunition pockets.

"Ah-ah," I said and wagged my pistol back and forth. "No shooting me in the thigh this time.
How do you feel? Any nausea? Headaches?"

It took him a second to put what I was saying together. "Uh... Not really, no."

"You were badly concussed --- sorry about kicking you so hard. Good thing is, I'm
actually a healer, so you won't end up losing a few IQ points over it. Here's the short version of events
which you missed: Noelle is dead. I killed her with my power when I couldn't save her."

Balistic took a moment to look staight ahead, then said. "Just like that... Huh."

"Coil is as good as dead," I continued. "I'm the new Coil. If you want it, you can keep your job. From
what I can tell Sundancer, Genesis and Oliver are interested. They're in the other room, unharmed."

Balistic got to his feet. "Got any water?"

I pointed to the kitchen. He walked with a slight limp --- I'd hit him on the leg with my baton in the 
fight, and pointedly not healed it. Payback, of sorts.

He removed a section of his helmet and drank long and deep from his cupped hands under the faucet.

"I'm in," he said.

----

Trickster was going to be the trickiest. No pun intended.

He had been in love with Noelle, so I would have to hit him with something.

There was an indea brewing in the back of my head, now, after I had been in contact with Noelle's
physiology, and found myself capable of controlling something as massive as her. Actually I should
have caught on when I found I could manipulate the dogs.

I covered up the windows, made sure he was unarmed, and woke him up with my stun gun in hand.

He seemed to lie and blink a few times, remembering or possibly coming to terms with what had
happened.

"Noelle," he said and his eyes fell on me. His mask let me read a partial expression off his face,
and I saw him make the decision to hit me. He rolled over halfway and swung at me.

I zapped him. "Stop that and listen to me you fucking idiot," I said.

He calmed down somewhat, anger subdued by sudden pain.

"Yeah, she's dead---" I said.

"It's your fault," he said with a lump in his throat. "If you hand't---"

I scoffed. "If I hadn't taken on Coil? He tried to frame my friends and have the Empire kill us for him.
He kidnapped a little girl. You worked for him because of empty promises that you were too blinded by
desperation too see for the lies they were."

He ruminated.

"I swear, if you try to hit me again, I will zap you," I said.

"Fuck you," he hissed.

"Look, you have every right to be angry with me: I lied. Noelle wasn't killed by a bomb. I'm a bio-manipulator.
I stuck my hand in her, and when I couldn't save her, I killed her. She didn't suffer."

He looked at me with and expression I could only quantify as incandescent rage, mixed with the kind
of look you find on the faces of people about to commit premeditated acts of mass-murder.

"Here's the good news: I can bring her back. Human-shaped, this time."

It was a cruel thing to say. I was only reasonably certain I could do something resembling bringing her
back; but it got me a glimmer of hope in his eyes.

"Conditional on that, will be your working for me. I will not tolerate toxic team dynamics, so this is what
you're going to do.

"For far too long you've been living in denial, anger, and bargaining. It has taxed your team; so now you
need to work on depression and acceptance. You will go to them, you will apologize, and you will abdicate
as team leader."

----

I led Trickster to the room with the other Travelers.

"Now that you are all together," I said, "let me give you a cordial warning.
If you try anything funny, I will shoot to kill. Come to me and say you want to
leave, and you will be free to go. Say you will work for and with me, and you shall
enjoy my protection and resources. I will leave you to catch up, talk things through,
and mourn."

Then I closed the door and left to take care of the never-ending list of other problems I had to deal
with.

----

In another empty apartment, I spread out a plastic tarp on the floor, and undressed --- not wanting to
sully my clothes. In my underwear --- sports bra and compression shorts --- I pulled Coil out of the closet,
and stabbed him with my bone spike. Taking control of his muscles, I made him kneel on the plastic
and started the process that would wake him.

He came to, and oriented himself with a start.

I held up a coin for him to see and picked up my pistol from the counter.

"Adequate funds, a new face, you go whereever you want," I said. "Call it."

"Heads." I flipped. Heads. "Again." "Tails." Flip. Tails. "Tails." Flip. "Tails." Flip. "Heads." "Tails."
"Heads." "Heads." "Tails." "Heads." "Heads."

I threw the coin on the floor. "Funeral expenses, gunshot to the head, burial site of your choice," I said.
"Last words?"

He laughed for a few seconds. Then fell silent. After about a minute he said: "Just get it over with."

I shot him in the head.
