The dogs shrank while we waited, and Bitch took watch. Regent went on a supply run, primarily
for our civilian clothes, food and basic amenities. There was still water and electricity in the building, so at
least we had the opportunity to bathe.

The time ran out on on Coil, and my bombs deactivated, discretely informing me by text.

I opted to change into a clean set of battle fatigues I had stored in the basement, and wash
my face. I did it in Genesis' company to deliberately let her believe she was seeing my real face,
much as I had hers.

"I'm going to give you a head-start on something," I told Genesis. We were in one of the less nice apartments.
The faucet was leaking, and the walls yellowed with nicotine.

She was afraid of me, and hiding it well. But I'd be worried if she wasn't. I was a chiseled amazon
killing machine --- all the more evident without a shirt on --- with perfect hair,
and she was an average-sized white girl in a wheelchair with a mop of poorly-cut brown hair.

"I know everything Coil knew," I said. "What he offered you in exchange for working with him. I know
about Noelle."

Genesis nodded.

"He had no intention of actually following through on his promises."

She was less phased about this than I'd expected, and I began rooting through the memories of the other
Travelers, to uncover their social dynamics. The answer jumped out at me.

"It was Trickster's idea; you're losing faith in him," I said.

"Noelle is dead, so does it matter?"

I shrugged. "I killed her, same as I did to your your monster, so you tell me."

Genesis looked up at me, startled. "I thought you said a tinker explosive---"

"I lied. Coil knew she was a potential S-class threat. It will be a cold day in hell before I
let something like that sleep in Brockton Bay."

Genesis sighed. "Good call. That was the gloop you were covered in?"

"Yeah, that was a liberal coating of Noelle.
Considering your Simurgh exposure, it was about damn time," I added.

Genesis winced.

I turned off the water and leaned on the kitchen counter. "Sorry, that was harsh."

Genesis looked away. I pulled on the clean jacket.

"I'm sorry about her," I said. "There was only a sixteen percent chance I could save her.
Noelle deserved better. For what it's worth, I know she liked you a lot."

Genesis didn't say anything.

"Anyway, the good news is you can work for me, now."

"How is that good news?" she muttered.

"First of all, there's even odds you'll get to walk again if I heal you. Second, I'm a lot smarter
than Coil, and third, I'm not half the creepy power-hungry douche nozzle he was."

"Reassuring," she replied.

----

Dressed in clean fatigues and with a red scarf to cover my face, I greeted Oliver. Oliver was
an attractive young man. Well dressed, good posture, nice features. I had expected so much from
the memories of the others, but seeing him in person was different.

"You're Para Bellum?" he asked.

"The very same," I said. "Your friends are safe --- Genesis is awake, but I need to catch you up on
some things. How much did Genesis tell you on the phone?"

Oliver shook his head.

"You work for me now. I'm taking over all of Coil's assets, and your team is one of the biggest.
Noelle is dead. Sundancer, Trickster and Ballistic are in my custody, asleep, but otherwise unharmed.
You're going to help me convincing them to stay on board."

----

We woke up Sundancer first. She came to to see me, Oliver and Genesis in the room with her. Of course,
this put me at a disadvantage, numerically; but I had seen to being well armed.

"Hello, Sundancer," I said. "How do you feel?"

She pushed her self to her elbows, then winced.

"I've put your sternum back together, but there will be some pain while it heals naturally, and
it will be frail, so refrain from strenuous activity for the next week. If I may?"

I slid an arm under her shoulders and pulled her up to standing. I'd deliberately left her in
a dazed state, as her power depended on concentration. It also left her more open to manipulation.

"What happened? Where am I?" she asked.

"You lost, I took your team captive, I healed your injuries."

Sundancer looked to Genesis and Oliver for confirmation.

"Essentially, I am offering you all a job, now that Coil is out of the picture. My team is taking over Coil's
assets, and I need some more manpower."

Genesis and Oliver hadn't verbally agreed, but if my model of them based on their team-mates was correct,
and neither of them had micro-expression suppression of some form, they were going to say yes.

"One of our guys is out getting some food, if you are hungry. Feel free to discuss with the others."
