Summons went out late at night for the briefing. Tattletale had worked out the details of the PRT's transfer
plans, and I had worked out a plan.

Dad and I had talked and watched a movie. I'd told him the details about Canary,
and in vague terms about our rescue plan. Dad had told me about the fight he was having to eliminate Empire
influence from the union. I nudged 'eliminating the Empire' up a step or two on my priority list.

Meanwhile, I had researched like a madwoman. As soon as I had my Canary decoy out of the gel, I had doubled
the research effort. Past responses to prison transport breaks, dossiers Tattletale had feched about protocols
and materiel used in the transfer, Dragon's latest creations. On the side I had begun production of silkwear
for everyone I had touched.

Meanwhile I prepared to go meet the leaders of my teams with Brian.

The location I had chosen was a property we owned. A dockside warehouse with nothing in it. No more did we need to
worry about incurring trespassing charges when meeting in secret.

We didn't wait long before Faultine and Gregor arrived. I had asked each leader to come
and bring one escort.

"Faultline," I greeted.

"Para Bellum," she said.

We waited together in silence, and a minute later the car I had sent for the Travelers arrived.

Noelle and Ballistic came in. Balistic in his usual red-black costume with blocky pockets and armor
panels, Noelle in a balaclava, a leather jacket, and black trousers.

"Travelers, well met," I said. "What name have you chosen?"

She nodded. "I'm She-viper. Thinker. No costume yet."

"Understandable. Last I heard, Ballistic was the leader of the Travelers," I continued. "Has that changed?"

"Yes."

I nodded in acknowledgement.

Circus arrived alone, of course. Her costume was different --- the core theme of a jester was
still present but the overall style and color scheme was new. From white and red to green and yellow,
less bells, more frills, and a different hat.

That just left Barker and Biter. They arrived two minutes later.

"You're tardy," I called out to them as they entered the warehouse.

"Lunkhead here took too long playing with his vest," Barker said, jabbing a thumb at Biter.
Biter was wearing a ballistics vest --- and I hoped a tank top underneath. Otherwise his costume
was unchanged. Barker had a bandana over his head with two holes cut for the eyes, leaving his mouth
free.

"I apologize," Biter said.

"Apology accepted. Everyone is present."

Grue started handing out folders, one to each of the other teams. "As you may know, the singer Canary was
convicted of aggravated assault and attempted murder with a parahuman ability; which anyone reasonable would
say merits imprisonment of up to five years in maximum security. Because of public pressure, a biased judge and
a criminally incompetent defence, she got birdcaged.

"I won't stand for that, so we're breaking her out. Eighteen capes will be cooperating under my command to
make this happen, which is enormous overkill, but we're sending a message and hopefully getting a new team
member in the process. The transfer happens tomorrow afternoon, and she is shipped together with Lung, who
we are also going to kill. Compensation for all parties involved is three
hundred thousand dollars per capita. This is of course negotiable, but negotiate quickly.

"Faultline, if possible, I would like to shake hands with Gregor, Spitfire, and yourself to better my
understanding of your capabilities. My offer stands to become permanent employees of my organization and
recieve the benefits I can provide.

"Circus, you're looking at the same offer."

There was quiet and the sound of pages turning.

"I'm assuming you have a plan?" Faultline asked.

"I do," I said. "We block the road, disable the vehicle, kill Lung, rescue Canary, and make our escape.
If Dragon responds with an aerial vehicle, Sundancer, Ballistic, and myself will provide anti-air
fire. Any questions?"

"How the fuck do you think you're going to kill Lung?" Barker asked.

"You know how I healed Biter?"

He nodded.

"I'm going to do the opposite of that; but allow me to demonstrate."

For the purpose of just this, I had brought a live rat in a cage --- rendered comatose. Grue
held out the cage for me to take, and I held the rat out by the tail for all to see.
Snapping my fingers for emphasis, I liquefied its innards in an eyeblink and the
resulting mix of flud began draining from its mouth.

"I'm going to liquefy his brain before he has a chance to do anything fancy. All I need is one touch."

"Ew," Circus said. "Rat soup."

I snorted and made to lob the rat her way, she nimbly dodged backwards. "Ew! Don't throw it at me!"

"Sorry," I said. "Couldn't resist. But yes, Circus' assessment is quite apt; my powers are disgusting
at times."

"Professionalism concerns aside," Faultline said, "is there a reason why you have decided to
hire eighteen parahumans for the job? There are specialists who pull similar operations with teams
of two or three."

"Show of force," I said.
