"A mugger accosts an elderly man in a dark alley across the street. What do you do?"

"I call the police, checks the old man for injuries, and if he is well; follow the mugger."

"What is the appropriate response to a stranger telling you their mother has died?"

"Offering my condolences."

"President Nixon resigned after the Watergate scandal broke. Do you agree with this course of action?"

"Yes."

"What is your opinion on medical professionals in general?"

"A public benefit."

----

"You are waiting for a friend in a convertible in the day. The weather is light rain. An Asian man comes up to
you with a bouquet of yellow roses, and gives them to you. How do you react?"

"I thank him, smell the roses, and ask him what the occasion is."

"You are waiting in a sedan at night. The weather is heavy rain. A littler girl in a raincoat
comes up to you with an oyster pail of Thai food, and gives it to you. Same question."

"I thank her, and ask her where her parents are. I do not eat the food."

----

A picture of a decaying dog-corpse.

"Potential bio-hazard."

A picture of a waterfall.

"Natural treasure."

A picture of a restaurant interior.

"Depending on reviews, a good place for business negotiation over dinner."

Six children in a sandbox.

"Kindergarten excursion."

----

Lisa fell back in her chair and rubbed her eyes. With one hand she turned the laptop so I could
inspect the results. "You're in the clear."

The assessment classified me as 'safe.' Only major deviation was low response time and lack of
affective reasoning. Recommended me for therapy, even.

"Good," I said. "Well done. What's your personal assessment?"

"There's some... Oddities, I'd say. But it doesn't look like anything can really get under your skin ---
that's by far the main danger. I've broken people just by talking; can't do that with you."

That was a good start, but I needed more data. I needed to find an excuse to be close to Glory Girl,
and to talk to Alcott.

With that thought, I shed my terrible purpose and became Taylor again. Lisa tilted her head. "We're done,
just like that?"

"Just like that," I echoed.

She leaned back in her chair and took a deep breath. "How do you feel?"

There wasn't really a good answer to that question.

"Oh, by the way!" She got up and ran over to her desk, still dressed in her sleeping tee, despite it
being mid afternoon. She came back with a tablet and handed it to me, showcasing a news article.

> Bad Canary found Guilty.
>
> The famed and beloved songstress Canary aka. Paige McAbee was found guilty
> of attempted murder earlier today.

I skimmed the body of the article.

"She's essentially innocent; the prosecution has been working the Master paranoia angle.
Judge sentenced her to life in the Birdcage."

It was an opportunity. "What's the PRT chatter on her transfer?"

"Internal memo at the PRT says she'll be shipped out in a convoy with Lung --- he was found
fit to stand trial, which is a hoot; I've read his attending neurologist's assessment, it's basically
perjury. Transfer is next week, undecided final date."

A plan was already forming in my mind, with several moving parts. "Forward me the most accurate info you
have on the prisoner transfer," I said. "At earliest convenience."

Lisa cocked her head. "You don't want to do it now?"

"Tomorrow."

"Taylor, they might decide to ship out on Monday. They're sending out decoys all week."

I nodded. "They almost never do --- they haven't settled on a date for security purposes, but that
just means they will pick somewhere in the middle of the week. Humans just don't think that way.
Besides, I owe you a date."

Then I took out my phone to call Dad and say I'd be out all night.
