The floors were cold, so I carried her down into the basement on one arm,
holding two pizza boxes in my other hand.

"You have a very powerful gift, Dinah," I said. "But it's not good
for defending yourself."

"I know," she said, grimly.

"If you'd like, I think I could take it away from you."

It was a possibility I had been considering for some time --- in essence, all interaction with one's power was
through the Corona Pollentia and the Gemma.
With the right psychological and neurological blocks, it should be theoretically possible to
lock away access to the power.

If nothing else, lobotomy was well within my powers.

She looked at me and raised an eyebrow.

"Do you know Panacea?"

"The healer? From New Wave?"

I nodded. "My power is a lot of things, but it is also a healing power. If you want
me to, I can use my power to make sure you never have to worry about it again."

"But--- what if someone kidnaps me again, and then I can't see the numbers? They
would kill me," she said.

I nodded. "I've thought of that. I'm going to make my true powers known to the world
very soon. Then I'll say I took your powers away, and if anyone is stupid enough to
try to kidnap you regardless, I'll kill them."

"Like you did to Coil?"

"Like I did to Coil."

She was silent while we descended the last flight of stairs. "I'll have to
think about it," she said.

----

We joined Tattletale in the basement.

"Dinah, this is Tattletale. She's very smart, and has a power to do with information-gathering," I said.

Tattletale looked up and waved briefly, before returning to typing. She was wearing a telephone headset now.

"What is she so busy with?" Dinah asked.

"Stealing all that Coil owned," I answered. "Would you like to help?"

Dinah shook her head. "I'm getting a headache, and I don't---"

"No candy, I promise," I said. I sat her down on a box, put one of the pizza boxes in her lap,
and rummaged though one of my supply crates, found
a pair of socks and threw it to her. "See, Tattletale gets headaches too."

"Like nails jammed up my nose," Tattletale added, "and a vise around my head."

"But I can use my healing power to make sure it goes away," I said. "She can go on for hours now; before
she could only use her powers for ten minutes a day."

Dinah's eyes widened when she realised the implications.

"You can do what, five questions per day?" I asked.

"More if it's to less precision," Tattletale interjected. "Coil was an idiot to give her such
precise queries --- six decimals on a percentage?"

Dinah nodded.

"Give me your hand," I said.

----

Clearing up her pain also let me work on other things: undoing the remnants of her opiate dependence,
and setting to work on her malnourishment. First of all by tweaking her apetite. She went at the pepperoni
pizza like it was the first food she had seen in months.

On a whim, I began supplementing her deificinecies with 
vitamins and trace elements from my own blood stream --- I after all a one hundred and forty pound
beacon of health, and Dinah was a stick-thin little girl. I had stuff to spare.

Tattletale asked her questions from time to time, and I kept her pain free.

"Dinah, I have a question," I said.

She looked at me, genuinely smiling.

"Everytime I heal people, I get a snapshot of their body and brain --- contained in that is
all the information of what makes this person be themselves. Normally I use this to copy their skills
and talents, but I was thinking if more was possible.

"The big dog monsters we rode in on shed their forms and become regular dogs after a while. It leaves
behind a lot of meat. All of this biomass, I can use to build a big biological factory that can produce
medicine, chemicals, explosives, you name it."

Dinah nodded along.

The plans for the biofactory had already solidified in my mind --- it had begun disjointedly after
I tagged Leet, but it had all been internal devices for myself. Thinking of it occurring outside my body
had made it all jump together.

"I was thinking of using it to bring people back from the dead. What's the chance I can bring Noelle back
as a human girl, with her sanity intact?"

Dinah thought about it a little. "That's a little vague --- there's a lot of parameters. I'd say
one sigma for. At least."

I'd taught her the so called '65-95-99.7' progression of bell-curve populations and standard deviations.
It limited her to a much coarse scale, which meant easier answers for her.

One sigma for was seven out of ten. Not promising.

"Every time I heal someone with powers, my own powers get a little bit stronger," I said.
"What is the chance I can bring Noelle back if I use my power on..." I went over my list of capes with biology-adjacent
powers I hadn't tagged yet. "Panacea and Genesis."

"That helps --- it'll be a lot closer to two sigma then."

"Do you know Faultline's crew?" I asked her. She shook her head. I reached for a laptop and navigated to
their wiki page, finding the picture of Labyrinth.

"This is Labyrinth. She is particularly powerful. What if I tagged her too?"

Dinah mulled it over for a moment. "That brings it over two sigma."

Ninety-five percent.
