The meeting broke; Barker and Biter left to go their own way, as did Circus. She-Viper and Ballistic
went back to the car they had come in.

"Para Bellum, a word," Faultline said.

I read her body language and detected no ill intent.

"What can I do for you?" I asked.

"I'm going to call in the rest of my team," she said.

She had her entire team waiting nearby --- as I predicted she would have. I nodded.

"You said you'd like to 'shake out hands' to gain information about our abilities, what
exactly does that entail, if I may ask?"

"I gain a complete mental image of your physiological capabilities, skill sets, and
powers," I said. "Also, I can revive you from the dead at a later point --- although only
to the mental state you had when I last touched you."

"Interesting," Gregor said, and held out a hand. I took it and got an image of a more bizarre
biology than Newter's by far --- tailored towards chemical synthesis.

Faultline took stock of me and Gregor's handshake for a beat, then pulled off her own glove.
"Gregor, go get the others."

----

Midnight rolled around, and I met up with my arms dealer in person for the first time, in a garage
we just happened to own.

She was a mousy-looking woman in a pant suit. Ex-military judging by her stance and musculature.

"You are without a doubt my most interesting customer to date," she said, leading me to the wooden
crates containing the goods I had ordered.

"Was there a problem in procuring my order?" I asked.

She snorted disdainfull. "I said it was interesting, not difficult.
I had to pull on a lot of connections; hence the high price."

I had paid something like six times the regular price for military grade hardware, because of the deadline.

"M2 Browning, tripod, one thousand AP rounds, two hundred pounds of Semtex, assorted personal military hardware
similar to your previous orders... If I may, miss, are you planning to start a war?"

I snickered. "No, just some deterrence."

Meanwhile, across town, I arrived at the Palanquin with a care package --- two of me were playing bike couriers
to deliver all the undersuits. The Palanquin was closed on mondays, which meant there was no line to bypass.
The door intercom's operator let me in with a 'delivery for Faultline, from Para Bellum.'

Faultline greeted me in her office.

"Delivery," I said and placed the canvas bag containing the silkwear on her table.
"Bespoke spidersilk compression underwear, two sets for each of your people and yourself. Stab
proof, bullet proof for small calibers. Cold hand wash only, drip dry."

She looked from me to the bag. "That is very generous."

"You are valuable allies."

She pulled out the first set, in a plastic bag labeled 'Faultline,' opened it and felt the
fabric.

"I take commission if you want something more elaborate," I said. "Call up She-Viper if you want
a second opinion on the quality of my work."

Faultline held out a hand, I took it, and we shook.

"You are by all accounts an excellent employer. I hope you understand that I am still waiting for the
other foot to drop," she said.

"Your paranoia is flattering, in a way," I said. "Speaks of your high opinion of my ability to lay schemes."

----

The Travelers were staying at another motel.

Running a criminal organization involved rather a lot of strange systems of communications --- everyone
used burner phones, so phone directories were quickly rendered obsolete, necessitating throwaway email
accounts and state-of-the-art cryptography.

As for finding one another, it was a matter of making your place of tempoary residence a matter of
a system. For instance, a list of motels, a set plan for relocating between them, and a certain fake name
that reservations were made under.

This led me to the room number, without having to call Lisa. It was only with the advent of my multitasking
that I was able to begin getting a leg up on her, and begin to act like a criminal mastermind. I was still
going to be playing second fiddle for a week or two. Lisa could simply beat me by using her power.

Noelle greeted me. "Taylor, come in."

The room was a three-bed ordeal with gaudy interior that hadn't been updated since the nineties. 
Marissa nad Jess had both gotten up --- Jess supported by forearm crutches.

"Taylor!" Jess exclaimed. "What can we do for you?"

I handed the canvas bag to Noelle. "Costume for you, undersuits for everyone."

Noelle took the bag from me and pulled the black full body suit out, holding it
up. "This is some really nice fabric, what is it?"

"Spider silk. Stab proof, probably bullet proof. I'd still reccomend a ballistics vest
and helmet if you're thinking of walking into a firefight. The undersuits are the same,
but thinner, and therefore less bullet proof."

"Spider silk?" Marissa asked.

I nodded and went to take a look at Jess. "Stronger than kevlar, but soft silk. Not from
real spiders. There's sets for the guys too. Jess?"

"Yes?"

"I'd like you to be operational.
 
----

It was almost nostalgic to supply my team-mates with costumes.
