Lisa owned Coil's rolodex as CEO of Inhuman Resources and I owned his soul.

I reached for a burner phone and a memorized number, and for the first time I felt
like a crime lord --- just calling up someone to commit a felony on my behalf.

Falsifying a picture ID was actually fairly easy and quick with the right tools. What was
neither quick nor easy was convincing the guy at the other end of the line that I was dead
serious.

Far easier than getting a picture ID lined up for me was getting a hold of a supplier ---
a bio-chemist --- and ordering exactly two uncut safe-dosage pills MDMA.

In my finite but large foresight, I had brought a suitable outfit. Risque, but classy: red
leather jacket, black bikini top, spandex jeans and boots with not too much heel. For accessories:
bangles, rings, a dozen earrings and various other piercings. With my power it was trivial to open up channels in
my flesh --- six in each ear, one in a nostril, one in each cheek, three in my lower lip.

Extensive designs of red and black melanin across my chest, arms and neck; and a slight
change to the fat-tissue distribution in my face completed the transformation.
With my physique and face, I ordinarily looked like an unreasonably athletic teenager;
now I looked like a grown woman. 

Up against the white bathroom wall, I positioned myself for a mug-shot selfie, and sent it
it to the forger I had commissioned. Then I braided my hair into a tight queue. I had grown it
back longer than it had been before I had to impersonate Samantha. It had the kind of fullness
that one otherwise only saw in hair product commercials.

Lisa didn't comment, but I could see the envy in her face as I exited the bathroom --- I'd
taken twenty minutes to rinse off, not even bothering with soap, combing my hair through, and
turning into a different person.

I playfully stuck out my tongue at her and forked it --- cleanly parting the flesh.

"OK, that just looked disturbing," she said. "I know you were aiming for sexy, but I'm
not into body horror."

"I'm heading out to see a man about a dog," I said. "Take your time."

"Unlike you," she said and closed the bathroom door rather sharply.

---

I hailed a cab and pulled a bundle of bills out of my purse, offering it
to the surprised-looking black guy behind the wheel.

"I'm in need of a driver for about an hour. I tip very generously."

"Where to, ma'am?"

I gave him the first address and dropped out of Taylor, into my exo-self.

In order to rescue Canary, I'd need every asset available --- which included
getting to touch Labyrinth, as per Dinah's estimates. That was probably most easily
achieved by directly hiring Faultline to help us with the Jailbreak.

We needed specifications on the trucks, road-closures, Dragon's likely response ---
I had been a cape geek, and Birdcage transport jailbreaks weren't small news. Dragon
was usually a first responder with some manner of gunship.

That would necessitate some sort of anti-air response, either heavy weapons for myself
or using Sundancer and Ballistic. Ballistic didn't have a weight-limit, so perhaps finding
him some mid-sized arrow-shaped projectiles --- military grade armor penetrating flechettes
would be best, but I wasn't picky, nor were we really rich enough to get heavy materiel like
that on a whim.

Sundancer on the other hand was supremely destructive on her own, but from what I could
piece together from her combat habits tended to act defensively with her... Sun. Which
would obscure line of sight, obviously. It also demanded significant concentration.

As for myself, I doubted Dragon had anything that was particularly vulnerable to
high-caliber armor piercing rifles, but I was going to try anyway.

Bitch's dogs was ample mobility if we chose to go through terrain --- almost all the
routes up to Canada passed through at least some stretches of forest, and barring
a Parahuman tracker, I was fairly confident I'd be able to steal the skillsets of
a few Green Berets or rangers and use that --- in fact I already had at least two
snapshots of survivalists to draw from.

Some sort of distraction would be good. Depending on the roadblocks it might be possible
to ram the prisoner transport truck --- using Trickster to swap out the driver at the last
second.

There were lots of options and I wasn't even considering using Faultline's team.
The villain Madcap had broken out prisoners solo, and I had a team of fourteen if I
hired Faultline.

I was broken from my thoughts, and quickly dropped back into Taylor. "There's another
tip in it for you if you stick around," I said and stepped out to
meet my Masters-degree laden drug dealer at the other end of the parking lot. One glance
told me the cabbie had no intention of disappearing on me.

He white, bespectacled, shaven and combed and neatly dressed --- the image of a college
erudite.

"Seventy miligram pressed pills," he said in a quet voice. "Cornstartch filler, I pressed
them this morning."

"If there is a problem with these, my employer will give you a hard time," I responded
and indiscretely handed him one hundred dollars in small bills. He just as blazenly gave me a small plastic
bag with two pills in it.

----

My next appointment was a simple dead-drop, since I wasn't paying cash for my fake ID card --- the forger
had been regularly commissioned by Coil, and took bank transfers from shell corporations.
