Locking away Taylor, I began working throug the personality questionnaires, only to
find myself answering 'not applicable' to most of them.

"Do you think it's a good idea to do this on DEFCON 1?" Lisa asked me.

"It is potentially the most dangerous," I replied.

"Let's just run you through the Master/Stranger tests, then."

I held out a hand. "Run your power at maximum intensity during the entire test;
I know you've been keeping it on standby for everything other than getting a baseline
out of the personality tests. Focus on worst-case scenario evaluations."

She looked from my hand to my face --- deliberately expressionless so as to obviously
signal that she was not talking to Taylor.

She took it, and I cleared up her migraine.

"First part of the test is verbal. I will be asking you questions, the software will
record vocal stress and response time, as well as consult your EEG readouts. Please
answer as quickly as possible.

"What is your name?"

----

"A mugger accosts an elderly man in a dark alley across the street. What do you do?"

"I call the police, checks the old man for injuries, and if he is well; follow the mugger."

"What is the appropriate response to a stranger telling you their mother has died?"

"Offering my condolences."

"President Nixon resigned after the Watergate scandal broke. Do you agree with this course of action?"

"Yes."

"What is your opinion on medical professionals in general?"

"A public benefit."

----

"You are waiting for a friend in a convertible in the day. The weather is light rain. An Asian man comes up to
you with a bouqet of yellow roses, and gives them to you. How do you react?"

"I thank him, smell the roses, and ask him what the occasion is."

"You are waiting in a sedan at night. The weather is heavy rain. A littler girl in a raincoat
comes up to you with an oyster pail of thai food, and gives it to you. Same question."

"I thank her, and ask her where her parents are. I do not eat the food."

----

A picture of a decaying dog-corpse.

"Potential biohazard."

A picture of a waterfall.

"Natural treasure."

A picture of a restaurent interior.

"Depending on reviews, a good place for business negotiation over dinner."

Six children in a sandbox.

"Kindergarten excursion."

----

Lisa fell back in her chair and rubbed her eyes. With one hand she turned the laptop so I could
inspect the results. "You're in the clear."

The assessment classified me as 'safe.' Only major deviation was low response time and lack of
affective reasoning. Reccommended me for therapy, even.

"Good," I said. "Well done. What's your personal assessment?"

"There's some... Oddities, I'd say. But it doesn't look like anything can really get under your skin ---
that's by far the main danger. I've broken people just by talking; can't do that with you."

I nodded. Then I let go and became Taylor again. "So, what's next, do you want to go out?"

"Not today. Something I need you to take a look at---"

She handed me a tablet with an article open.

> Canary trial concuded: Guilty.
>
> The famed and beloved songtress Canary aka. Paige McAbee was found guilty
> of attempted murder earlier today.

I skimmed the text, then I began typing in a search query. "What about her?"

"She's essentially innocent; the prosecution has been working the Master paranoia angle.
Judge sentenced her to life in the Birdcage."

I smiled. This was exactly a job for the political monkey part of me. "You're thinking this is
an opportunity to gain another team-mate and make a statement as well?"

"Internal memo at the PRT says she'll be shipped out in a convoy with Lung --- he was found
fit to stand trial, which is a hoot; I've read his attending neurologist's assessment. Transfer
is Tuesday."

"Which means I get to tag Lung for a powerboost and save Paige McAbee from her fate," I said.
"There's even time to plan. Us and the Travelers should be sufficient. I'll begin working on
our new armor."
