"Let's go call your parents," I said to Dinah, after about an hour of her going through almost an entire pizza
and flexing her newfound pain-free oracular abilities.

She nodded, and I picked her up.

"Do you have to carry me around?" she asked.

"You said the floor was cold, and I don't mind," I said. Then I turned to
Tattletale: "Do you have that dossier on Thomas Calvert?"

She handed me a folder without looking away from her computer, and I
headed upstairs.

"Are you really a villain?" Dinah asked me.

"Not a very good one," I said. "We can't seem to steal anybody except
other villains these days."

Dinah raised an eyebrow.

"Did you know, I've only been a villain for about a month, but I've
put four villains behind bars, and killed four more? That's better
than Armsmaster."

Dinah giggled a little.

I conginued in a jesting tone. "I think the real reason they
won't let me join the hero-club is because I'd be too good. If I'm
a villain, they can fight me and I'll have to run away because I'm
so bad at being a villain --- I can't even fight the heroes right!"

----

I gave Dinah one of my burner phones, and she dialled one of her parents.

"Mom! It's me! I'm OK!" was the first thing she almost shouted.

"I don't know, somewehre in the--- Docks I think?" She looked at me and I nodded.

"It was a villain named Coil. He's dead now... A really cool girl came and saved me...
Her name is Para Bellum, she's with a group called ---" she looked at me.

"The Undersiders," I supplied.

"--- The Undersiders. She says I'll be home by tonight... The numbers say so." She listened
a little more, and then held the phone to her chest. "How are you going to get me home?"

"I'll call up Armsmaster and see if he can come pick you up," I said. "He's the one
who helped me with the villains I captured."

"She says she can get in touch with Armsmaster," Dinah told her mom. "OK, I'll call you back."

She hung up. "Can I keep the phone?"

"Sure," I said, "let me just have it for a moment."

She handed it to me, and I wiped it clean of prints, then handed it back to her with my sleeve.
Then I took out another phone and dialled Armsmaster.

"Armsmaster speaking," he said in his usual gruff voice.

"Guess who," I said.

He sighed. "Para Bellum. Let me guess, something to do with the building collapse?"

"I have Dinah Alcott. She needs a ride home. And Coil is dead," I said.

"Where would you like to facilitate the transfer?" Armsmaster asked.

"What," I said, sounding offended, "you think she's some kind of hostage? Here, you can
speak to her."

"No need, you've been given a Stranger-rating. For all I know, you'd just be mimicing her
voice," he said.

"Fair. Anyway, how about a nice public place like the boardwalk?"

----

I checked in on the Travelers.

"We're prepared to accept your offer," Balistic said, having been appointed the new leader.
I had quietly hoped for someone like Genesis, but she probably hadn't the temprament for it.

"Good," I said, then I turned and yelled: "Grue!"

Thirty seconds later, he came up the stairs, wearing his helmet and billowing black smoke.

"Make sure the Travelers get some street clothes, spending money and burner phones," I said.

"You can't do that?" he asked.

"I have to go drop off Dinah."

----

I changed into civillian clothes, darkned my complexion further, added freckles,
tied my hair up, altered my facial features; Dinah and I hailed a cab to the Boardwalk.

She was still wearing the white, almost hospital-gown-like dress. At least she had been
able to fit one of Lisa's jackets well enough, and I had a pair of boots which were almost
laughably too large for her. I was wearing a grey hoodie and jeans --- nondescript.

We didn't speak, Dinah just held my hand the whole way.
