It was almost nostalgic to supply my team-mates with costumes.

It suited Brian to wear what was essentially a catsuit. I'd chosen a
dark-blue hue to dye the silk. It was well within my powers to synthesize a variety
of dyes --- this one was literally natural indigo; the same compound found in blue jeans.

The suit included a balaclava, a long sleeved t-shirt, tights, socks, and gloves. Each
part overlapped with the others.

"So, how stab proof is this?" he asked.

I drew a tactical knife from a holste strapped to my back under my hoodie, and handed it
to him, then I picked up a square sample of the same silk cloth and held it out for him
to stab at.

He twirled the knife a bit. "Good grip on the gloves."

With a swift stab, he almost ripped the fabric from my hands. The point didn't penetrate.

"I shot a twenty-two caliber at it as well, which almost didn't make it through. After
the job, I'll start producing actual tactical vests, but for now this is just an extra layer
of protection."

He turned around in front of the mirror, admiring himself in my handiwork. I did too.

"It's beautiful," he said. "Why are we being career villains? We should partner up with that
Pariah woman and sell clothes."

----

Lisa's eyes went wide when she saw her outfit. I had essentially recreated her usual bodysuit
in thick silk. It was thick enough to stop a nine milimeter --- though not without significant
bruising. Rather than have a zipper like her old costume did, this one closed not unlike a ballistics
vest with velcro pads.

"And there's underwear too?" she said, picking up the sports bra and compression shorts I had made.
She rubbed the shorts against her cheek and started giggling. "Imagine bedsheets made from this."

"Oh, I am," I said. "Now get some sleep."

----

Alec had gotten some seedy small apartment, out of sight, out of mind, in a housing
development that had seen better days. It was better than something outright abandoned since
you could bribe the landlords into silence.

"Oh, hey, the girl who made my day!" Alec said, greeting me by the door, with a can of something
sugary and caffeinated in his hand. "Come on in!" He was dressed casually, but his hair was rather
neat.

His apartment was clean and tidy, compared. Cheap interior, but servicable. Clearly most had
gone into his entertainment systems: big screens, all the current game consoles, high-end laptop.
The rest was gaudy and generic, from his rather large sofa to the two folding beds he tucked
his two new toys in.

"Tidy," I commented.

"I hired some help," he said and one of the two puppets waved at me. "Oh, man; I'm starting to
get attached to these two lunkheads already." He picked up another can of energy drink. "Thirsty?"

I held out a hand and he threw it to me. "Delivery for you."

"What now, more presents?"

"Costumes for those two, and upgrades for your own." I tossed him the canvas bag. "Hand wash only."

He handed the bag off to one of his puppets who sat up and began to rifle through it, pulling out one
of the masks I had made. Regent's mask was a venetian style, so I had given the two puppets frilly
half-masks of thick shiny chitin as a temporary measure. One iridescent green, one red. Their costumes
were thick silk catsuits.

"I'll have some hardware ready for them tomorrow," I said. "Balistics vests, holsters, weapons,
pelvic protectors and the like."

"If you're giving out stuff like this now, I can hardly wait for christmas," Alec said. His puppet handed
him the silken underwear. "Nice."

"Wear it under your costume. I'll work on a helmet with a wig later to give you some head protection."

Alec looked up at me. "I'd kiss you if you weren't Brian's girl." 

----

Rachel met me outside her makeshift kennel. I had offered to find her something better, but she wanted
to be part of the process now that she could read, and I hadn't had a window to sit down with her. Perhaps
I would soon.

She held up the leather jacket I had made. It was deep brown, with a fur collar, and thick buttons made from
mother of pearl. The leather was reinforced with a thick layer of spidersilk; there was no lining.
According to my calculations it was bulletproof.

"There's also some tights and undershirts, gloves, socks and balaclavas" I said. "It's all spider silk;
more or less knife proof."

"Cool. Thanks."

I raised an eyebrow at the seeming affectation.

"Are your dogs ready for tomorrow?" I asked.

"Always."
