My slightly befuddled taxi driver, ultimately content with the fact that he had
made over a hundred dollars driving me around for an hour, put me back at Lisa's safe house
address, and I waited there for her.

She came down in a navy blue double-breasted skirt
and a white blouse, neatly contrasting my own color choice. Her hair was loose, and her
makeup was significant --- contrasting my own subtle eye-liner and nothing. She had a
leather satchel by her hip secured with two straps across her shoulder and hip.

I was carrying what I needed in my jacket's inner pockets.

"You look good," I said and meant it. My pulse quickened a little --- perhaps deliberately,
perhaps not. I wasn't looking a gift horse in the mouth.

She smiled that fox-like smile. "Shall we?"

----

As we sat down in the back seat, I handed the driver one last wad of bills. "Last trip," I
said. "Do you know where the Palanquin is?"

"The nightclub?" he said.

I nodded and we accelerated. I took Lisa's hand and let my power reach for her eardrum.

'Let's speak privately,' I spoke directly in her ear.

She subvocalized her reply, and it was easy enough to turn the suppressed motorical impulses
into actual words using my model of her. 'Interesting.'

'What's the plan?' I asked.

'We get drunk, get high, see where things lead?'

'I might pay Faultline a visit. Want to come?'

Lisa looked at me, betraying that we were communicating --- not that the
driver would notice anything, nor care. 'In your civvies?'

'We need a private chauffeur,' I said. 'Yes, in your civvies. In my civvies. I
need to gain her trust if I want her to become permanent assets. I need to get
close to Labyrinth.'

'There's a window in a building behind the Palanquin which can see through the window
into a room where they sometimes keep Labyrinth. Trickster could do a swap, and you could
erase her memory of the event.'

'I know,' I replied. 'Which is why we're not going to do that. Tell me, how would Faultline react
if she found out we had done that? From what I can tell, Faultline has an almost motherly protectiveness
of Labyrinth.'

Lisa looked out the window, scowling. 'Whatever you say boss.'

'Remember also that as long as you're with me, things like faces, hair-colors, physique and other
identifying characteristics are about as reliable to our enemies as PHO rumors.'

'I like my face, though.'

----

The Palanquin was busy. The line was fairly long outside. Lisa just went up to the bouncer by
the velvet rope, gestured for him to come closer and said:

"We're here on behalf of Para Bellum and the Undersiders with a job offer."

"Right this way, ma'am," he said and unhooked the rope, letting us inside. "She's up on the
first floor in her office." He gestured for another bouncer, and we were escorted inside and
to the stairs up.

Inside the club there was already a din of shouted conversation and loud dance music. The lights
were dampened, the bar was busy but not overly so, and the dance floor was populated but not
crowded.

Much the same as first time I was there, we ran into Newt, who seemed to serve as both guard
and drug dealer. Several people, mostly young women, lay around in bean-bag chairs in hallucinogenic
hazes. I let go and fell into total control and clarity.

"What's this?" Newt said, looking at the bouncer.

"For Faultline," was the reply.

Newt nodded and dismissed him with a hand gesture.
"She'll see you now," he said and led us to the very same door as I had been to the other day.
He gestured at a panel, and a few seconds later the door opened on an electric door opener ---
presumably a system put in place to prevent Newt's secretions from contaminating commonly touched
surfaces.

As I walked past him, I reached out and put my hand on his chest. He attempted to lean out of the
way as I did. The --- I suppose 'nanomachines' would be the term in my mind from now on --- entered
my bloodstream and met a wall of nanoscopic razors.

"What the---" Newt said.

"Doesn't have quite the bite the second time," I said and entered the office. Lisa trailed after me.

"You're Para Bellum," Faultline said. "Height and build matches, and if I'm not mistaken, your voice."

I nodded. "Notice also that my skin color is different," --- I switched to Faultline's voice --- "and
you can never be sure about the voice, either."

She looked from me to Lisa. "And this is your... Girlfriend?"

I snickered, Lisa snorted. "No, I'm--- what was that lovely term Para Bellum used the other day?
Your nemesis?"

"Tattletale," Faultline said.

"This is a peace offering," I said. "I know it's not much for me to show my face when I have a
Stranger classification. My name is Taylor Hebert, this is Lisa."

"You said you have a job offer, was that just a bluff?"

Lisa cleared her throat. "Canary. Birdcage transport. Prison break. One of the days this week."

"You'll be cooperating with the Undersiders and the Travelers," I added. "Thirteen capes total.
Should be a walk in the park. We're prepared to offer you significant payment and promise of future
contracts and access to my own abilities with regards to the condition of your three team mates."

I took out a card that had my name, home phone, a reliable burner, a throwaway E-mail account,
and my home address upon it. "Here's my card."
