"Smells rather funky down here," Brian said. He descended the last rungs on the ladder.
Then he got a look at my biofactory.

"That's a leathery cube of--- holy shit is it breathing?"

It was, perhaps, not the most romantic venture, but Brian liked my power.

"It's alive," I confirmed. "I feed it sugar, cooking oil, and
what Rachel's dogs leave behind when they are done hulking out. It weighs about three
tons now."

I'd been putting it through a growth spurt Saturday night.

"I call it Blob."

Brian ran his hand across the smooth, thick skin of Blob. "I half expected you had
like, this army of spiders you mind-controlled into weaving for you."

I giggled. "That sounds tedious. No, I just have their silk-glands."
I opened my duffel-bag and began pulling out the supplies in it: heavy duty steel zippers and 
belt buckles. Chitin didn't quite have the heft necessary. Veclro went a long way, though.

"Do you have the mussels?"

Brian handed me the shopping bag. In it was a pound of blue mussels --- not for
any sort of cooking; no. I needed their adhesive protein mixture. Unceremoniously I poured
them into Blob's gullet.

"So, what now?"

"Shop job," I said, and took out my costume. It was an honorable version one-point-naught.
I began stripping out of my street clothes.

"You make that silkwear look good, you know? Even in an abandoned, dusty maintenance tunnel."

"Take care or I'll turn Blob into a water-bed," I retorted.

Brian looked at Blob, silently breathing, undulating a little. I slipped into my costume.
"What do you think?"

Brian whistled. "Obvious connotation is 'ninja.' Was that what you were aiming for?"

I shrugged. "Lisa says it's bulletproof up to amor piercing rifle calibers. Stab-proof too,
obviously. Spider silk is fire retardant. But I had an idea of what it needs as well."

"And that is?"

"Say someone douses you in gasoline and sets you on fire, a fire-retardant suit is only going
to work well until you die of smoke inhalantion."

Brian nodded.

"So naturally our suits need to be superoleophobic and superhydrophobic as well."

"Which means?"

"Water and oils need to slide off them like mercury."

----

I set out to create the new suits. I tossed my own down Blob's gullet, and set to work,
one hand on the biofactory.

"Hey, can you do something for me?" I asked.

"What?" Brian said.

"Touch Blob. I need to see if my Power..."

Brian shrugged and poked it. I felt the connection to him pop in and out of existence. Even
though I had touched several hundred people in crowded streets at this point, I had never actually
touched someone holding someone else's hand.

This, of course, had applications.

"Take my hand, touch Blob," I said. Brian obliged, and I still had control over Blob, which eliminated
the possiblity that I could only work through my own flesh --- Blob's DNA was mostly fragments of my own.
"Interesting."

Brian let go of my hand and began inspecting the sprinkler pipe I was using to water Blob.

"I heard from Rachel that you revived Angelica."

That was new. "You talk?"

"Text, actually. She likes that there's no voice nuances to misunderstand, no facial expressions to
misread."

That made an awful lot of sense, actually. "Why you?"

"Back before you came along, I was the leader of the Undersiders. She respected me, grudgingly.
Still does. We discuss work, the Empire, territory disputes..."

Rachel was thriving with her new literacy. I pulled out my phone.

> ~~~
> heard from brian that you are doing well. happy for you.
> ~~~

Then I texted Lisa:

> ~~~
> rachel likes texting.
> ~~~

"Heard anything from Alec?"

Brian shook his head. "Worried he'll flake out?"

"No. I promised him to help kill his dad." That gave me an idea for a first subject to
create from scratch.

> ~~~
> wanna see something freaky?
> ~~~

