The cab set us off in a nice spot in the middle part of the boardwalk with view of the beach. I paid
him in cash.

"Now," I said to Dinah. "I'm going to go, but I'll be nearby." I had a small revolver in my
pocket and a knife in my bra. "If anyone tries anything, they'll have to answer to me," I said.

"The numbers say that won't be necessary," Dinah said. Then she took out the burner phone and
dialled Armsmaster's number.

I sat down on a bench across the street, took a bottle in a brown paper bag out of my sweatshirt's
front pocket, and pretended to nod off. The street was reasonably busy, so it was a good cover.
It took seven minutes for a dispatch to arrive. I heard Armsmaster's motorcycle before the police cruiser.

Dinah waved at him. Armsmaster stopped, and said something to her. She nodded in response. Armsmaster
scanned the surroundings, but didn't spot me. Said something more to her. She shook her
head. A police cruiser pulled up --- Armsmaster as an escort. I almost snickered.

They drove off, and I left at a brisk pace. On the way, I lightened my skin, handed my bottle to
a homeless man, then took off my sweatshirt and gave that away too. He was about to say something, but
I just walked off.

Taking out a burner phone, I called Armsmaster.

"Armsmaster. Para Bellum?"

"Drunk girl, grey hoodie across the street. You missed me. See to it that Dinah gets home safely.
I'd be most displeased if I have to storm another supervillain fort to save her."

He hung up. I ditched the burner phone in a trashcan.

----

Tattletale was still working when I came back to the base.

"Which of my bombs have been found?" I asked.

She rubbed her forehead. I held out a hand, she took it, and I administered the migraine
cure. Then she handed me a map and circled six places in town. "PRT bomb squads at all
those locations."

"I need transportation," I muttered.

"Steal a bike," she said immediately.

I paused, wondering why I hadn't thought of that before.

"Find somewhere to dump Coil where he will be found," I said. "And make sure
the PRT director gets that dossier about Thomas Calvert."

Tattletale scoffed. I realized she would have already thought of it.
"Sorry," I said. "Don't overwork yourself."

----

It was a long path around town to collect my bombs. PRT were working on only
about a third, and unfortunately they had found one of the bio-weapons. I had labeled
it as such, and it would be very easy to disarm, but it would tip them off to just how
dangerous I was.

That would have to be remedied as well. Moderated somehow.
So many problems.

It must have aroused some suspicion that a lone woman was riding quickly through
town on a bike with a duffel bag at day's end. I hoped it wasn't enough that anyone
would notice a pattern.

In the end I had nine of my pipe bombs back, and six containers of deadly disease. I 
threw the circuit boards in a passing garbage truck. The virus canisters warranted
sterilizing heat, which I didn't have handy.

The urgent need to dispose of them led me to break into a workshop and borrow a blowtorch.

----

I came home to find Dad sitting with the TV on, flicking between channels. I'd snuck in,
lifting the door so as to not make a sound, avoiding noisy floorboards.

"Hey," I said.

"Taylor!" He jumped a little. "I didn't hear you come in? Why didn't you call?"

It was very late, and I kicked myself a little. I'd been so much 'in the zone' that
I had at every opportunity found a reason to delay.

"Would you believe I forgot?" I said. I hadn't forgotten at all. I smiled sheepishly to
sell the polite fiction.

"Just---" he said. "There's been big things in the news. Footage of--- of you chasing
down a car and making it crash, then a building collapsed..."

"Coil is dead," I said. "The man behind it all. They are going to find his body sometime tomorrow.
It's over."

Dad picked up on my tone as part of me had intended. Another part of me was just so very tired
and overwhelmed. Nothing I couldn't handle, but for all my brain was better built, there was still
such a thing as having to absorb the events of the last few days.

He came up to me. "If there's anything you want to talk about---"

I pulled him into a hug.
