The cab set us off in a nice spot in the middle part of the boardwalk with view of the beach. I paid
him in cash.

"Now," I said to Dinah. "I'm going to go, but I'll be nearby." I had a small revolver in my
pocket and a knife in my bra. "If anyone tries anything, they'll have to answer to me," I said.

"The numbers say that won't be neccessary," Dinah said. Then she took out the burner phone and
dialled Armsmaster's number.

I sat down on a bench across the street, took a bottle in a brown paper bag out of my sweatshirt's
front pocket, and pretended to nod off. The street was reasonably busy, so it was a good cover.
It took seven minutes for a dispatch to arrive. I heard Armsmaster's motorcycle before the police cruiser.

Dinah waved at him. Armsmaster stopped, and said something to her. She nodded in response. Armsmaster
scanned the surroundings, but didn't spot me. Said something more to her. She shook her
head. A police cruiser pulled up --- Armsmaster as an escort. I almost snickered.

They drove off, and I left at a brisk pace. On the way, I lightened my skin, handed my bottle to
a homeless man, then took off my sweatshirt and gave that away too. He was about to say something, but
I just walked off.

Taking out a burner phone, I called armsmaster.

"Armsmaster. Para Bellum?"

"Drunk girl, grey hoodie across the street. You missed me. See to it that Dinah gets home safely.
I'd be most displeased if I have to storm another supervillain fort to save her."

He hung up. I ditched the burner phone in a trashcan.

----

Tattletale was still working when I came back to the base.

"Which of my bombs have been found?" I asked.

She rubbed her forehead. I held out a hand, she took it, and I administered the migraine
cure. Then she handed me a map and circled six places in town. "PRT bombsquads at all
those locations."

"I need transportation," I muttered.

"Steal a bike," she said immediately.

I paused, wondering why I hadn't thought of that before.

"Find somewhere to dump Coil where he will be found," I said.

Tattletale scoffed. She would have already thought of it.

"Sorry," I said. "Don't overwork yourself."

----

It was a long path around town to collect my bombs. PRT were working on only
about a third, and unfortunately they had found one of the bio-weapons. I had labeled
it as such, and it would be very easy to disarm, but it would tip them off to just how
dangerous I was.

That would have to be remedied as well. Moderated somehow.
So many problems.

It must have aroused some suspicion that a lone woman was riding quickly through
twon on a bike with a duffelbag at day's end. I hoped it wasn't enough that anyone
would notice a pattern.

In the end I had nine of my pipebombs back, and six containers of deadly disease. I 
threw the circuit boards in a passing garbage truck. The virus canisters warranted
sterilizing heat, which I didn't have handy.

The urgent need to dispose of them led me to break into a workshop and borrow a blowtorch.

----

I came home to find Dad sitting with the TV on, flicking between channels. I'd snuck in,
lifting the door so as to not make a sound, avoiding noisy floorboards.

"Hey," I said.

"Taylor!" He jumped a little. "I didn't hear you come in?"

