The protocol for prisoner transport to the Birdcage was time-proven and laden with tech innovations, Tinker or
otherwise.

First off, decoy transports were running all week, and internally the PRT was tight lipped enough that nobody but
the high-ups and those directly handling the prisoners were informed. Tattletale of course rendered all attempts
at information integrity moot.

The transfer was done by motorcade, with the prisoner vehicle itself being entirely driverless. Theoretically it
would be able to make the trip alone, but was accompanied by two armored squad cars of PRT troopers. Local authorities
helped facilitate the transfer by closing roads, allowing expedient travel.

A number of fast-travelling Protectorate capes were on standby; neither least nor last of those, Dragon.

The convoy was headed for Boston, wherefrom one of Dragon's jets would make the trip to the British Colombia
Rocky Mountains.

I met the others at the ass-crack of dawn in an abandoned convenience store a short ways off the highway out of town.
Two cars pulled up;
a sedan with Tattletale, Regent, and the two puppets, and a small boxtruck with Grue, Bitch and all her fourteen dogs.

I was present in full numbers: three regular clones plus the Canary duplicate; all three of me, in identical costumes,
the fourth in a cloak, stepped out to greet them; mostly for the shock factor.

The first of them to react was Regent, who began laughing.

----

The other teams began arriving shortly thereafter. The Travelers, Barker and Biter, and Circus came curtesy the
Undersider taxi service, while Faultline's crew arrived in their own vehicles.

Genesis seemed especially estatic. I had made her a costume as well --- much in the same vein as She-Viper's ---
for exactly that occasion. Everyone who didn't normally wear a concealing or formal costume --- Newter, Gregor, Barker
and Biter in particular --- was wearing the grey silk I had made.

Twenty three bodies, eightteen capes. I began handing out the radios to coordinate everyone and other equipment to
those who needed it. Once everyone had an ear piece, I gave the briefing over radio.

"Hello, everyone," I said quietly into the radios. "Please make sure the person next to you has a working radio."

There was some bustling as everone made sure everyone else was reeady to go.

"All of those who don't know radio protocol, please seek me out," I said. "Any of the three of me will do, as will
the Canary decoy." I threw back my hood for emphasis. "This is our target. We will get in, kill Lung,
swap her with this decoy, then escape with Grue's darkness."

There were nods of assent.

"We will likely encounter a Dragonsuit, which myself, Ballistic and Sundacer will deal with.

"Anything else, I trust you to be able to deal with on your own, or request aid for if you can't. Circus, Barker, Biter,
you can safely call for me if you're out of your depth. There will be two strike teams: one will consist
of me, Bitch, Barker, Biter, the other will consist
of fake Canary, Regent, the combat-focused Travelers and Circus. We're doing non-lethal takedowns if at all possible.

"Tattletale, myself, She-Viper, and Genesis will handle coordination and intelligence gathering.

"Faultline's crew and Grue will be inteference for our getaway."

There were only a few who needed 'coaching' in radio protocol; and it was fairly quick to supply Regent, Barker and
Biter with the materiel they needed.

Shipping out in a variety of vehicles in such a manner as to not draw attention took time. We had a veritable fleet
of vehicles after all.

The scene would be an open stretch of highway road, with a single overpass.

----

Sneaking up on the two policemen stationed at the overpass was easier than it had any
right to be. They were alert, of course, but I simply sent in the decoy dressed in a hoodie
that concealed the face nicely, on a moped to the overpass.

"Ma'am, I'm afraid we can't let you pass," one of the state police officers said. The two men had parked
their car across both lanes of the road. Both had gotten out of the car at my approach, one stood behind the
car door, the other approached.

From behind them, another me ran up and shot the guy by the car with a taser. I did the same to the officer approaching
my decoy clone.

"Clear, move in," I said and touched both officers to get their voices, then pilfered their radios.

A minute later, fourteen dogs gradually growing into giant monsters and a dozen
capable parahumans were hiding under the overpass.

----

The convoy approached, and the police radio buzzed.

"Prisoner transfer convoy approaching, Overpass nineteen, do you copy?"

"Loud and clear," I replied. "Green light."

----

"Move out!" I commanded. Bitch whistled a command, and everybody moved out from from under the overpass.
Me and the others rode out, following the road, then turned to head up paralell to the highway and come
around the flank of the convoy.

It raced past us at tremendous relative velocity and we swerved hard onto the road, and began pursuit.

"Trickster, Regent," I said. Myself, Trickster and Regent crawled into view of the convoy, dragging a
big sandbag each.

By Trickster's will, one of Regent's puppets was replaced with a PRT officer, whom Regent quickly tazed; then a sandbag
was replaced with another, and I delivered a touch to bare skin and knocked mine unconscious.

"I don't have visual on the others," Trickster said.

Regent had the front squad car brake hard and swever. The transport made an evasive maneuver, and Trickster got
a visual. Two more swaps, two more downed officers.

"Sundancer," I said.

She concentrated for a moment and a small glowing sphere manifested above her outstretched hands. It radiated
feirce heat, and immediately shot off into where we had been just moments prior and started growing. It reached
a few yards in diameter, and then swept through the bridge like it wasn't even there, carving out a great gourge
in the concrete, leaving glowing, edges of molten rock.

Then Regent slammed the brakes. The self-driving prisoner transport continued. It would most likely head for the
interchange and try to bypass the broken overpass.

"Circus," I said.

She stepped up next to me and procured a large rifle, shouldered the stock, and fired a quick volley, hitting the
front wheels of the transport, amor-piercing bullets tearing through the run-on-flat tires.

"Genesis!" I said, and Genesis flew out of her hiding spot. She swooped up to me in a large birdlike form and I
mounted a plate-covered spot on her neck.

