Faultline inspected the card. Then she picked up her laptop and began running my info through
a search engine. "I'm assuming you want something from me?" she said.

"I want to take a look at Labyrinth. By the information I have now given you, as well as my
most valuable team-mate being within your power, you have the advantage of leverage," I said.
"We'll also pay you up front. And you also know I want your future loyalty, and I might potentially
be able to make Labyrinth better."

It was a ploy: paint myself as Vulcan-like, unemotional, purely concerned with rationality. Faultline
was a smart woman, no doubt about it, good at thinking about incentives.

"What's in it for you?" Faultline asked.

I glanced at Lisa. "We have it on precognitive authority," she said, "that the Trump aspect of
Taylor's powers will receive a significant boost."

"Possibly enough to revive one of the Travelers from the dead," I said. "If it turns out
to work, I'll add 'revivification' to the services you can call upon from me."

Faultline paused.

"You also have my word," I said. "Which I never break."

"I've seen a certain video wherein you promise Coil a new face, money, and freedom," Faultline said.
"Isn't he dead?"

"A new face, adequate funds. Where you go after that is up to you," I quoted. "I shot him in
the face, and I'll pay for his funeral. Never did I say I wouldn't harm him.

"I promise I won't harm Labyrinth. I won't affect her mind any more than average
sensory experiences can, and should she suffer from detrimental physiological conditions,
I will see what I can do to better them. You have my word."

Faultline considered this. "Labyrinth is lucid at the moment, right?" she asked.

"Yeah," Newter said.

"You can ask her consent, then."

----

Faultline led us to a room down the hall, gestured for us to stand back, and knocked twice.
The door was answered, and Faultline gave a brief instruction: "Masks on.
Official visit for Labyrinth."

Then we got to wait for two minutes while Labyrinth and whoever else was in the room got
dressed. I took Lisa's hand again.

'Any input?' I asked

'You're playing at being less socially adept than you are,' she subvocalized. 'Because you don't
want to come off as a master manipulator, lest Faultline gets suspicious. Clever.'

'So, no, you don't have any input,' I replied and snickered.

She stuck her tongue out at me. 'And now you're being smug and annoying on purpose. Is that
part of the plan too?'

'No, but Taylor likes it.'

She narrowed her eyes. 'Please don't talk about yourself like that.'

The door opened and Spitfire stepped out to take a look at us. Lisa waved. She looked
at Faultline for confirmation and got a nod in return. Only then were we let in.

Labyrinth was a small young woman --- maybe a little younger than Lisa. Blond hair,
stick thin. She was wearing her face-concealing mask, but not the usual cloak.

"Hello," I said.

"Labyrinth, Spitfire," Faultline said. "This is Para Bellum. Her true power is that she
is a healer like Panacea."

"What?" Spitfire asked.

"I can heal myself," I said. "And make myself and others stronger, faster, and smarter. I'm
not as quick as Panacea, but I can heal brains."

Faultline continued: "I've given her permission to take a look at your condition, Labyrinth.
The final decision is up to you whether you let her. She's promised not to do anything drastic,
and I trust her."

Labyrinth looked me over.

"Do I have permission to use my power on you?" I asked. "It works by touch."

She held out her bare hand, and I took it.

----

Labyrinth was undernourished, but not critically so. She didn't get quite enough exercise either.
She had scars, but not many, and an immune system that bore witness to a sheltered lifestyle. As unusually
I began going over small annoyances and buildups of waste and toxins.

Her brain, however, was a different story and I let my hypotheses shift. The two brain centers
responsible for powers --- the Corona Pollentia and the Gemma, were different in every person,
because every power was different. Mine sat in the Corpus Callosum and extended towards the parietal
cerebral cortex and down into the Hippocampus.
Heavily integrated with the somatomotoric and somatosensoric centers of my brain, as well as spatial
memory. Or it had been before I refurbished the inside of my skull.

That explained my power having to do with the inside of my own body, spatial relation, and coordination.
It was also large, and had strange neuron bundles spreading into other parts of my brain.

Initially I had chalked that up to coincidence. My points of reference --- My team, Coil,
Panacea, Dinah, the thee Empire capes, the Travelers, Newter, had all been sufficiently different
that I only had vague, over-fitted classifications.

Labyrinth presented a black swan. Her gemma and corona were large, spread across her hippocampus,
up into both temporal lobes and into the occipital cortex and cerebellum. And what's more, I could
see what I was fairly certain was some of the same patterns that had been in my brain.

Which made myself and Labyrinth different from Lisa, Brian, Alec, Rachel, Panacea, Night, Victor and
Othala. Which I, now that I had confirmation of an outlier being its own separate category, were also different
from Coil, Krouse, Marissa, Jess, Luke, Noelle, Oliver and Newter. Within the last cluster, Noelle and Newter were
more similar than the rest, but different from each other, while Oliver was an outlier.

What did that mean? I wished I had some way to dive into their episodic memories with any sort of
ease; as it were I had to backtrack from the patterns of neurological activity I could simulate in
my power's mindspace and try to guess --- emotions and affect and associations were easy, but any actual content:
events, speech, specific details, were a toss-up.

Myself and Labyrinth were more similar to Lisa, Brian, Alec, Rachel, Dinah, Night, Victor, Othala and Panacea, but
different as well.
