I finished Brian's costume: much the same as it had been, only sleeker-looking. In lieu of
his image as a monster in the dark, I gave the skull of his mask a rather more impressive set
of teeth of real enamel. The rest was all chitin and spider silk fused with mollusc glue, dyed with melanin. A bit
more padded than my own costume, with polymer foam reverse-engineered from latex rubber.

Brian pulled it from the womb-like cavity I had created around it and opened into the leathery
hide.

"It's a little damp," he said.

"Yeah, best let it dry --- the foam padding is removable."

He held it out in front of him, taking stock. "You said this is chitin? As in
crab shells and insect exoskeletons? Isn't that a bit brittle?"

"Depends on the degree to which it is crystallized. The glasses of your mask are
crystallized for transparency, and so are more brittle than the rest. But in general
I can make chitin molecules almost a hundred times longer than nature can. It's a lot
stronger than it looks."

He began putting it on, and I went to work on my own costume and my first attempt at creating
a human body.

"How do I look?" he asked when he was done.

The gimmick I had assigned to his costume was that it was in fact furred. Strands of black
chitin gave the impression of a bear-skin like garmend draping his shoulders. The teeth gleamed
in the sparse light from the ventilation shaft.

"Do the darkness thing," I said.

He started billowing, and it immediately amplified the visual effect. It was part boogey-man,
part some kind of evil spirit. "You look like the scariest monster in Brockton Bay."

----

Brian left with his new costume, and I curned out a suit of padded armor for Bitch,
to be worn under clothes, along with a thick shield. Tattletale got a ballistics-grade
coverall, much like my own suit, along with a piece of headwear that was essentially
an armored wig and domino mask in one.

It didn't give me much leeway to work with, but I put just under an eighth of an inch
of silk-chitin laminate under a realistic-looking head of hair. Her color and texture. The
helmet became a domino mask in front.

Regent's headwear was much the same problem; only he had a proper mask for me to work with
--- a padded one too. For his armor, I made him a slightly thinner armor, covered outermost
in black silk on the legs, and with a white spidersilk buttondown with nacre buttons. Sewing
had proven an interesting challenge. As a final touch, I'd made him a calfskin belt with a
silk core.

Regent and Tattletale got boots. Bitch got reinforced socks.

Alec dumped in some time around noon, and I was getting ready to birth my first abomination.

----

It would of course be highly unethical to creat a human life from scratch, merely
to see if I could. So instead I had created a brain-dead super soldier.

In my inner eye I had started with an amalgamate of the many brains of random people I had
on file, then started lobotomizing systematically until whatever was left had the capacity
to retain vital functions, learned reflexes, motor skills and sensorial pattern-recognition.

Quite literally a half-brain. It was six feet and seven inches tall, built like a brick wall,
enjoying many of the same improvements physiologically as I had in myself.
I'd deliberately rendered it a scarred, hairless mess, and it bore the Undersider sigil on its forehead.

As for motor skills; it was every bit the capable soldier I could make it.

Alec came down the rungs of the ladder.

"I haven't heard from you in a while," I said.

"I've been flying under the radar," he replied. "Who's your friend?" He gestured to Blob.

"An abomination man was not meant to know," I replied. "That's for you." I pointed at his
neatly folded new costume.

He spent a moment examining the headpiece. "You look good. Have you lost weight?"

I was wearing my full armor. "That shirt is spider silk. Currently, the only one in
the world of it's kind. The rest is stab proof, and bullet-proof against small calibers."

He whistled. "Very nice."

"And that's not all," I said. "You're about to witness the miracle of life."

Blob opened up, and a gush of fluid ran out, together with a limp body. I caught it and
used my power to induce a coughing fit to clear its lungs of aminotic fluid. Then I put it
in recovery position.

"It's your new toy," I said. "Completely lobotomized vegetable."

Alec came up beside me and looked down at the specimen. "I'm gonna call it Fuckface."

I pointed at a bag in the corner. "Clothes in that bag.
Hurry up and take control over that thing, then go feed and water it. If you're really,
really nice, I'll make you a second one next week."

Alec nodded and sat down beside Fuckface. Nothing discernible told me the process was beginning
other than his concentrated expression.

"It's nice not having to fight off the owner of the body. This should only take half an hour."
