Monday morning came and I woke up in my own bed, to a text from Lisa sent sometime around
two AM:

> ~~~
> The king is dead. Long live the king.
> ~~~

We were rich, and the migration of ownership of Coil's assets had gone smoothly. I got up,
showered, put on one of my nicer outfits, and went to cook breakfast for Dad and I.

I turned on the TV for the ambiance, just as the morning news came on.

"... Who went missing a few weeks ago have been returned safely to her parents.
Reportedly, the enigmatic supervillain Coil was behind her capture, and according to
the Alcotts, the notorious Para Bellum is behind her rescue. The PRT is still investigating
the building collapse in downtown, and refuses to speculate on the magnitude of the conflict
between Coil's organization and the gang known as the Undersiders..."

----

Coming back to school after the previous week would have felt surreal in another life. Now
it felt perfectly ordinary. Dad had sold the administration on me having been stabbed in trying
to defend a friend from an Empire thug. I went with a bandage taped over a facsimilie of such.

No ficticious extended hospital stay, just a routine operation, stitches and prescribed bed
rest.

Emma was quick to find me at the shcool gates.

"Taylor!" she said. "Where have you been? I've been worried!"

I hiked up my blouse to show the bandage. "I went and got myself in trouble. Got stabbed.
Nothing serious, but I had to say home for days."

Emma's eys widened. "Shit--- you should have told me, I could have kept you company... Maybe I can
give you my notes; you've missed a whole week---"

"Emma, it's fine," I said. "Thanks for caring."

We walked to class together.

----

School was mindless enough that I could spend the time actually coming to terms with what I had
done on a moral level.

I had killed Coil, despite being emotionally centered and him not posing any immediate threat.

Night had been in the process of killing me, Victor had been well on his way, and Othala
had refused to save my life under torture --- not my proudest moment by a long shot.

Coil had been bound, captured, his power thorougly disabled. I could have altered his face,
probably locked away his power somehow, given him money, and sent him off. Instead I had given
in to good old-fashioned revenge, and if not for being a capricious word-twisting wish-granting genie,
gone back on my word.

Today would warrant some blogging. More and more it seemed I was becoming the PR department
of the Undersiders.

To my delight, I found out that Madison had all but forgotten about me --- she had never
been a central actor in the bullying campaign, and so defaulted to not doing anything. In
this instance I had no desire for revenge.

I kept my feelers out for whether she was giving anyone else a hard time. In fact I spent
a significant part of the lunch break just trying to spot signs of bullying.

----

Emma followed me out when school let out.

"I'm not taking the bus," I said. "I'm walking."

She shrugged and kept pace with me. "What happened?"

"Hm?" I already knew she was intent on prying some information out of me.

"I heard you ran off that day, before they locked down the school," she said.

I looked at her, and she was curious, with a hint of genuine concern.
"One of my friends got in trouble --- he's black. I had to go help him."

"And you got stabbed by a Nazi?"

I nodded. "A mugger. I tried to talk him out of it, he wouldn't have it. Ran off after he
did and my friend got me to the emergency room."

We walked in silence, and I started making up auxilliary details. If she pried further I'd
say I didn't want to talk about it; but for now it was nice to have her care about me.

"Are you a cape?" she said quietly.

My thoughts stumbled and caught themselves --- of course she would try for that in the hope
of returning to the comfort of familiarity.

"I'm not Sophia," I said.

"You didn't answer my question," she shot back.

It had plainly been too long since I had gauged Emma. She was astute and savvy ---
something she had long leveraged against me before I got my powers and effectively stopped
caring. Thinking the thought to end in a fraction of a second I said: "No, I am not
a cape, Emma."

She was quiet for a moment. "I don't believe you, but let's pretend I do."

I'd have face-palmed if it wasn't a dead giveaway. I had a mental model of Emma, but apparently
something had changed in the last week --- possibly therapy?

On the other hand, Emma was trustworthy. At the age of twelve she had held on to Sophia's secret,
and she was clearly not afraid of breaking the law; only of getting caught.
