The squad cars began emptying, just as we caught up. Bitch whistled and the dogs surrounded both cars.
Regent's puppets stepped out, and another whistle bode two dogs to begin tearing the vehicles apart.

"Put down your weapons and nobody gets hurt," I yelled to them. "Strike Team one has secured the escort,"
came my report from command over the radio.

Faced with as many monster dogs as there were soldiers, and four parahumans, they did the smart thing.
I jumped down from Angelica, pistol drawn, and went up to one of the troopers with a foam sprayer. Bitch stayed
back, while Regent's puppets, Barker and Biter began zip-tying the officers.

With a can of foam solvent, I
spurred Angelica under me and headed for the transport, arriving at the same time
as my decoy did with Genesis.

A quick swipe of Angelica's claws tore the doors off the hinges, and I saw the interior. Lung was
the centerpiece, and Canary was off to the side. Both of them were encased in foam, and Lung had a sort of
sprinkler system.

He growled as he entered, and I walked up to him. He set himself on fire, and the sprinker system started.
Ignoring the flames and the steam I put a hand on his forehead and forced the swelling in his brain down, doing everything
I could to restore him to lucidity.

My decoy touched Canary's forehead, then began undoing Canary's foam prison, while teaching her two
crucial skills.

"I'm sorry," I said to Lung. "I suppose you'd rather die than join me."

Scales were beginning to grow on him. "I'll kill you, you bitch."

With a though, I reduced his brain to mush and cleanly split his neck, cauterizing the resulting wound.
Then I lifted my grisly trophy off its perch.

Canary gave a whimper behind me.

"We're here to free you," I said to her, stuffing Lung's head into a sack.

"I don't---" she said.

I let my hood fall back, revealing my decoy self's appearace. I was already changing it
to correct the minute details I had gotten wrong --- including DNA in most of the tissues
the PRT would think to test.

"Want to be saved?" I asked. "Of course not. A mysterious cape in a cloak will flee the scene
and a traumatized Paige McAbee will be left behind to give herself over to the authorities."

The foam melted away, and I pulled Canary out. My decoy put a hand on her cheek, and I
gripped her collar with both hands and pulled outwards with augmented muscle. It snapped
in half, but not before injecting Canary with a tranquilizer which I disabled with my power.

"I need your clothes," I said, and dropped my cloak, then began taking off the sweatshirt I was
wearing underneath. Canary was wearing a prisoner uniform.

"I don't understand."

"I'm a hive-mind," I let my regular-looking self say. "We're the same person, one of us just
looks different. I have my own reasons for wanting access to the birdcage. That is not why
I'm saving you, that's just a bonus. Undress, please; I need your prisoner's uniform. Underwear
too."

With the speed of someone worth of a lame talent show appearance --- a skill I
had given her --- she did. In less than
than a minute, we had swapped. Canary was now the mysterious cape in a cloak, and I was
in a prisoner uniform. Caked with foam-residue.

"What now?" Canary asked.

"Genesis will fly you out," I said and pointed at Genesis' projected form. She already
knew how; that was the second skill.

"Canary secure, Lung down."

----

"Dragon spotted," Tattletale said and pointed.

"Dragon incoming," I said. "Nor-noreast. Ballistic, Sundancer, stand by. Everybody regroup and
get ready to retreat. Interference team, initiate getaway diversions." Then I turned to She-Viper:
"Shall I proceed?"

"Yes," she said. In an alternate timeline, she said no.

Under the cover of a ghille net, sitting in the truck bed of a long cold pickup, I waited. I knew
where and when the ship would come in range --- Tattletale had predicted the direction of Dragon's
approach well enough for my trap to make sense.

The jet zoomed overhead at subsonic velocity, and I tore the net aside and leveled my heavy machine
gun at the airborne target, and began firing. Immediately, the craft took evasive maneuvers; but I kept
up firing and leading as best as I could --- the half-inch calibers were powerful, but had a low airspeed,
meaning I had to lead a lot. Dragon was very compentent at dodging too.

The craft was some mix between a fighter jet, an articulated robot, and a futuristic-looking combat
helicopter. In a twisting motion, in the middle of a standard evasive maneuver it reversed it's fuselage and
thrust. Some kind of force-field shimmered up in front of it, and it charged straight at my little gun emplacement.

Reversing thrust again, it came to a hover just over a hundred yards away, and I stopped firing.

It fired two grenades from a launcher in it's belly, and I took direct control of my muscles to twist the heavy
gun in front of me to target them. Two shots rang out, and both grenades exploded in mid air into a vast amount
of contaiment foam.

In response, Dragon simply moved closer. I let a few shots out, but they all seemed to disappear in the
defence mechanism. Confident that her defence system could stop my fire, she came to a halt only thirty
yards out and shot a grenade out.

It exploded just above the truck bed and encased me in foam.

"Initiating Dragon trap," I said from the control center. Through binoculars, a distant me saw Dragon's craft
turn around.

Then I flicked the switch I had embedded in my flesh, and current passed through from the battery in the truck
bed to the detonators in the enormous bomb next to me.
