There were rumors that powers could be brought. There were a few documented cases of second triggers. I had
at least some credence that the Travelers and Coil had purchased their powers, except the psychology didn't
fit. Newter being in the same group --- I knew enough of Case 53's to know that they seemed to wake up
with no memory --- didn't bode well.

Me and Labyrinth were second-triggers. I had probably had two trigger events in the locker, then.
The only other candidate was when Night had tried to kill me, but I think I would have noticed if my brain suddenly changed.

"Labyrinth, I have reason to believe you are a second-trigger," I said. Only three seconds had elapsed.

"What?" she said.

"Have you heard of Narwhal, the Guild cape?" I said. "It explains why you are so powerful, and why your
power causes you such difficulties. Have you experienced more than one traumatic event, or was your initial
trigger event particularly horrific?"

"I... Uh," she said, and I could see her distress begin to activate her power. In a few minutes her
'lucidity' would begin to fade, and as much as I would like to study it, I'd rather not see that Faultline
distrusted me for messing up.

"You don't have to answer if it's making you uncomfortable," I said. "I can see that you are beginning to lose
lucidity, would you like me to use my power to prevent that?"

"Uh... Yeah," she muttered.

I intervened, modulating the outgoing signals from her power. "How is that?"

She looked back at me --- no doubt achieving eye contact, I could tell from her head movement. Her gaze
had drifted off when her episode began.

"Better," she said.

"Now," I said. "Bad news is, it is definitely your power doing this to you, which makes it harder for
me to do something about. Good news is I have done something similar to myself."

"How long does it take?" Faultline asked.

"A month or more," I replied. "It is also not guaranteed to work, but the risk will be minimal as I
can undo everything I might attempt and we can stop the procedure any time."

"Prognosis?" Faultline said.

"Best case scenario is that she makes a full recovery,
maintaining lucidity at all times while being able to use her power at peak capacity. A worse outcome
is that I fit her with an 'off' switch, so she can choose between lucidity and power at will."

I let go of Labyrinth's hand. "Thank you for your time and trust," I said to Labyrinth. She seemed
perplexed by the situation.

I turned to Faultline. "Now if you won't mind, I'd like to take my date downstairs and use your facilities.
We can discuss business in the morning."

----

I dropped back down to normal as we reached the stairs.

'Did it work?' Lisa subvocalized.

'Yeah, I think so.'

'You learned something.'

'Coil purchased his power. The Travelers got their powers the same way, as did Newter.'

'So Cauldron or whoever is selling powers is also making the Case 53's. Probably human experimentation by-products.
Damn,' she said.

'Never mind that now, but I'm going to have us look into the nature and origin of powers when we
have some spare time,' I said.

We came down to the club proper once more, and Lisa pulled me to the bar. "We're going to get drunk
and do drugs," she shouted over the din of conversation and dance music. "Two firsts for you
--- so please promise me you won't use your power to metabolize everything before it can fuck you up."

"I promise," I yelled back.

We reached the bar and Lisa flagged down the bartender. "Two Baileys over ice."

"Coffee cream liqueur?" I asked.

She shrugged. "It's impossible to mess up --- and I know when a bartender messes up --- and
it's one of the few kinds of alcohol I can stand. You'll like it."

----

We found a table, and I took a sip of sweetened cream with coffee extract and a rather
high alcohol content.

She leaned in over the table. "Do you think you could fit me with an off switch?"

"Yes," I said. "Why?"

"Have I told you how I can't turn my power off?"

"I think so."

"It's barring me from doing a lot of stuff just because I gross myself out. There's quite a
few things we politely keep secret for very good reasons."

"I don't gross you out?" I asked.

"Only downside was the fact that you had somehow turned suicidal tendencies into a core
moral tenet. But you were willing to, and did fix that."

"Sorry," I said.

"Don't be. That out of the way, let's play a fun game."

"What?"

"People watching."

----

I was good. Lisa was better. While waiting for the club to turn interesting enough to warrant
taking our two pills. Lisa went through two more glasses of Baileys, while I had an old-fashioned,
a gin-and-tonic, and a pint of beer.

About a third of the club-goers had drugs with them, and Lisa spotted two dealers working the floor.
We flagged both of them to the bouncers.

The clock turned ten and Lisa emptied her drink and gestured meaningfully to me.
I handed her the bag with the two pills, and she quickly took both, before pulling me close and kissing
me deeply. She was a very good kisser, and she tasted like cream from her drink of choice.

When she was done, I had one of the pills. I swallowed, allowing myself to blush.
