The ventilation shaft conveniently provided a single bar of cell coverage down
here. Hence, I could recieve a phone call from deep underground.

"Taylor, it's Dad."

"Hi."

"I was wondering when I might see my daughter again?"

Ever since learning of Paige McAbee's predicament --- ever since self-modifying into
the first step on the path to my hoepfully final form --- I had secluded myself in
the tunnel.

It was perhaps a bad thing to do. I dipped into my superego asses the situation.
Seclusion like this could put a strain on personal relationships; but on the
other hand, this had a specific deadline, and my current experiment might be
able to do something about it.

Inside Blob, was my next foetus. Five feet nine inches, highly augmented frame and
physiology; soon-to-be owner of a delightfully intricate brain.

"Sorry," I said. "I have a rather sharp deadline. Might come home in a few hours --- I'll
call you if I don't."

----


