"Emma, I want to give you a warning," I said. I turned down a busier street. More people
meant less people to pay attention to what two girls were chit-chatting about.

"Hm?" she said.

A glance at her told me she was ready to receive 'the dish.'

I took her hand and squeezed it. "You will not like yourself very much if I tell you
the truth."

She got quiet. We walked for a few moments in silence.
"OK," she said.

"I'm a bit of a cape geek, you know?" I said in an up-beat tone. "The thing is that 
powers manifest in these things called trigger-events. Basically, people get in intensely
stressful situations, and their powers spontaneously form. And it's life-or-death stress,
I mean. The kind that leaves people with scars, PTSD. It's why there's so many villains.
Most capes are broken from the get-go."

I leaned close to her and whispered: "The locker."

It took Emma a second to put two and two together. The blood drained visibly from her face.
I squeezed her hand. She looked at me with dread in her eyes.

"Now, I don't know if you heard," I said in the same chipper tone. "But there's this new villain
in town --- she's been making waves. Started out robbing a bank, got killed by Glory Girl, but
came back from the dead and walked out of the morgue."

Emma nodded.

"Then she reportedly took out three of the Empire's capes; just yesterday I hear she defeated
that mysterious villain Coil. A building collapsed, even," I continued. "She wears blue and like
SWAT-team armor, with stripes on her sleeves."

I leaned in close. "That's me."

"Her name is Para Bellum, I swear the way she's going at it, I wouldn't want anyone to
be on her bad side --- they don't even know what her powers really are!"

I squeezed her hand. My bone-spike dipped painlessly into her palm.

"Of course, if you're not as much a fan of villains as I am, we can still be friends."

----

Emma and I parted ways. I went over her snapshot and started updating my model of her.
It fairly quickly struck me that there was no way in hell she was going to rat me out. I
felt dirty having to take measures like that.

I'd stowed my schoolbooks in my locker. I had money to replace anything in it now, on the
off chance somebody thought they could score points with Madison by doing something to
it. I almost hoped somebody would --- especially someone I could throttle.

Immediately I seized that train of thought and retraced it: not that idle fantasy was
something I needed to expunge, but that thought in particular was indicative of that
very same systemic issue Tattletale had pointed out.

Filing it away for later, I headed for the apartment building. I was going to have 
to name that place at some point.

----

Tattletale was sleeping. I checked her over with my power, numbing the point where
my bone spike touched her. Nixed her building migraine, cleaned up metabolic toxins, and
let her sleep.

Then I picked up a laptop and composed my latest PhO thread:

> ~~~
> Coil, The Snake of Brockton Bay
>
> His crimes were as numerous as they were clever. He was a chess-master to rival myself.
>
> Dinah Alcott was kidnapped on the day my team robbed Brockton Central. Coil was, unbeknownst
> to me at the time, our employer in this endeavour, and our action served as the distraction needed to
> kidnap the girl.
>
> Further, Coil kept a particularly horrific Case 53 in his basement --- a poor soul twisted
> by an uncontrollable power with the potential to cause damage upwards of an Endbringer attack.
>
> And then there was the matter of outing the Empire and framing my team for the act, which
> nearly got me killed.
>
> Now he is dead. I am not proud of having killed him. But Dinah Alcott is safe once more,
> and the monster he held captive is dead.
>
> Si Vis Pacem, Para Bellum
> ~~~

The outstanding issue was what Dinah had said. I needed Genesis and Panacea --- in fact I
needed more capes in general. More people in general.

The whole bone-spike-numb-perforation trick could serve me well.

I grabbed a phone and began making calls.

----

"Who is this?" Genesis said. I knew her real name but it was still a
trespass of professionalism.

"You're new at this aren't you?" I asked. "Para Bellum speaking. Want me to
come by and take a look at your spine?"

There was a pause at the other end of the line. "Uh... Yeah. Wait, Ballistic
wants a word."

I heard the phone being handed off.

"This is Ballistic, what can I do for you?" he said.

He was very professional-sounding. "We're ready to pay you for services
rendered, but I was hoping to forge a more mutual relationship with your team.
Also, I should double-check your concussion. I didn't tell you directly, but I
assume Genesis filled you in on my power?"

"She did."

There was a hardness in his voice --- he didn't trust us. I'd gone over their memories in
passing, and found that negative emotion and trauma saturated most of them.

I sighed. "Good. Look, let's not make this any more awkward and professional than it needs to be. I'm a friend."

He didn't reply --- probably thinking of some dismissive retort.

"You're a teenager with superpowers, and so am I," I said.
