To her credit, Dragon's gear was tough. The explosion of two hundred pounds of plastic explosives
only a mile away sent a deafening thunderclap rushing over us.

The sensation of losing one of my bodies was jarring --- the explosion had obliterated the nervous
system faster than nerve impulses could travel. I was there, and then I was not.

Dragon's craft was flung forwards, shuttered, sputtered, tumbled in the air, crash landed, and for
a moment it seemed like it had worked. Then it articulated its wings and legs, unearthed itself, and
took off --- only a little unsteady in its capacity to hover.

I looked at She-Viper. "What's the alternative?"

"The craft is too nimble for Sundancer to do anything but run interference," she said. "Ballistic's
aim is insufficient."

"Keep this one, then," I said.

"Sundancer, Tattletale confirming; that is a drone craft. You are cleared to co all out," Tattletale said.

"Roger," Sundancer said. Over my mental link, I witnessed Sundancer manifest her sun and send it out toward's
Dragon's craft.

"Faultline, Para Bellum authorizing you to request She-Viper's power to help orchestrate our getaway," I said.

"Thank you," she replied. "Requesting your assistance with Labyrinth."

----

Making a getaway in a city was easy. Not so much outside one --- there simply were fewer places to hide.

Faultline hadn't been idle. Our mainstay transportation was now Bitch's dogs --- our vehicles would be
tracked if we brought them, and only me and the Undersiders could drive well enough to outrun PRT forces.
She knew this, and had set to work with her two potent shakers and her own power, already from the outset of
the mission.

Her target was the roads. Gregor could coat them in slick slime, Labyrinth could create long-lasting barriers,
Grue could take out entire sections of road for twenty minutes at a time, Faultline could knock down bridges and
destroy the road itself.

The damage would possibly take weeks to repair, but prisoner transports didn't use the most vital highways
for exactly this reason.

The dogs could go about forty miles per hour in terrain. There were only a few capes that could match this kind of
mobility --- unfortunately many of them resided in Brockton Bay. Anyone who could respond in less than twenty minutes
could be lying in wait.

"Everybody, mount and ride out! Bitch, lead the way." I commanded.

I took two dogs to pick up the command team while Bitch rode a few down the road to pick up the other strike team.

"Tattletale reporting: PRT chatter indicates New Wave is inbound. Complete protectorate response is being
mustered, but only Battery, Assault, and Armsmaster are inbound. Vista, Aegis, Kid Win as well."

----

We reached the city-limits when we were attacked. We had left just about every viable avenue of
attack out to the initial engagement a mess: roads molten into lava puddles by Sundancer, swathes of landscape
bathed in darkness or warped beyond comprehension, bridges collapsed. The only alternative would be to go off-road
which the PRT squad cars weren't really made for.

One of Dragon's crafts was the first attacker.

"Tattletale!" I yelled.

"Didn't think she'd have another one! Battery and Assault incoming, take care."

This was a suboptimal situation. "Ballistic, Sundancer engage Dragon! Faultline, do something about the heroes!
Scatter! Genesis, escape with the mark!"

Fourteen dog monsters and one bird monster went
in fourteen different directions. Buildings were sparse here --- mostly large houses on large plots of land.
Dragon's suit made a low sweep and spewed a line of blue fire, denying us an escape route.

Something impacted Angelica under me, causing her to stumble and I leapt from her just in time to see the blue
blur of Battery coming straight for me. Twisting in the air and relying on my other pair of eyes to coordinate,
I pulled my pistol and fired off two shots. Both were dodged, and Battery ducked into cover behind a parked car.

Assault headed directly for my other self on Bullet, to prevent me from getting to my own aid.

"Everybody, heads up! Comms are about to cut!"

A black wave rolled over the entire landscape, and I was left adrift without the use of my senses.
The only thing I knew was the position of my two bodies and Bullet in relation to one another. Stumbling blind in
the directio where I'd last seen Angelica, I was able to pick up the vibrations in the ground and
locate her. This gave me four points of reference. Remembering the layout of the battlefield, I started both
dogs trotting towards one another.

A bubble opened up in the gloom around Bullet and myself, and I saw Grue.

"Need your hand with Labyrinth. We need to go big," he said.

"Afterwards get everyone on dogs and close to me," I said. Angelica came into the bubble
of clear air, and Angelica extended her tail, which I had Bullet bite.

Letting go of Bullet, I could now control both dogs from my perch on Angelica's back.

"Lead me there," I said and took his hand.

----

"How much darkness did you make?" I asked Grue as soon as we were in another clearing.

The stuff was still roiling off him and upwards.

"As much as I can. Hundreds of yards in every direction. Armsmaster might have a countermeasure,
so Labyrinth needs to alter the landscape."

I had left the young girl lucid after Faultline's efforts to impeded the authorities. She held out
a hand. I took it and plunged her into the mental state that activated her powers. Grue disappeared
into the darkness once more to collect everyone.
