I woke up and took stock of my surroundings. I was back in Lisa's apartment, in her bed.
Lisa was next to me, asleep with her arm lazily draped across my chest. My skin was back
to normal, my peircings were out and the holes gone.

My memory wasn't as forthcoming with the previous night's events as I would have liked,
so I dropped into my exo-self --- only to find a previously made conclusion waiting: sure,
I might reconstruct the events of last night from my secondary memory systems, but it
would be much more fun not to.

So I slid back into my right mind, and began doing some old-fashioned detective work. First,
Lisa was in her pajamas, and I had worn some sort of over-sized tee to bed, which probably ruled out
us having been up to any sort of chemically altered sexual activity. A quick indexing of my own and
Lisa's body chemistry and some mental math told me when approximately we had imbibed our last round
of drinks. The amount of MDMA left in our systems told me what time it was --- eleven in the morning.

Gingerly, I lifted Lisa's arm off me and went in search of the taxi bill which I had a vague notion
that I wouldn't have either declined or thrown out. My breath reeked, and I was dehydrated and generally
unhygienic. My stomach content told me what we had picked for a midnight snack, coming home. Given the
effects of MDMA, and our respective powers, it might have been either of us who suggested it.

There was a hickey on my neck.

To the best of my diminished capacity, I was able to verify that it had been a good night.

I grabbed a phone, to call home and order breakfast, while considering my options for getting clean
without waking Lisa. I already knew where she was in her sleep cycle, so I might even time it with
the breakfast.

"Hey Dad," I said when he picked up. "I spent the night at Lisa's place."

"Good to hear from you, Talor," he replied. "How's the hangover?"

"Nonexistant," I said with a smile. "I'm not coming home just yet, I'll call you later."

"OK. Take care."

----

"Hey," Lisa said, finally emerging from the bedroom. I'd woken her with the milk steamer on her
espresso machine --- quite one purpose.

I must have looked like the image of hypercompetence: neatly dressed in clean clothes, clean,
not a quirk in my demeanor to suggest I'd done hard drugs just the day before, and having
a varied breakfast ready for the both of us.

"Hey yourself," I said.

She looked at the breakfast options while I poured her latte. "French fries?"

"Sodium imbalance," I replied. "Chicken sandwiches for the amino acids to make up 
for lost dopamine, norepinephrene and serotonin. Aspirin for the pain, caffeine for
the residual fatigue."

"Or I could get my superpowered girfriend to fix me," Lisa said.

"I haven't even fixed myself yet," I said. "I'm taking it as a stress test. Help yourself," I said
and got up. She passed me and planted a kiss on my cheek; which had me flushing a little when I started
changing the bed-sheets.

----

"Did I use my power a lot yesterday?" Lisa called out to me from the bathroom.

"Memory loss," I replied.

She muttered a curse. "You need to fix my Thinker headache, and while you're at it, I think we
should stop playing around at the hangover game. I appreciate the gesture."

With a mental command, I let my power sweep my system, breaking down toxins in my liver and
evening imbalances in my brain. In the two seconds it took me to reach Lisa, I became almost completely
sober.

She was standing by the mirror, with a large towel wrapped around her, looking at her less-than-fresh
visage in the mirror.

It took about the same amount of time from taking her hand until she was as well, and I
saw her sag with relief.

"Oh, much better," she said. "Now we can actually get something useful done--- except?"

In retrospect I suppose I saw her pupil dilation far enough in advance that I might have
pre-empted it. She closed the distance to me, and the towel ensuring her modesty hit the floor.

----

At one o'clock, I was pretty much back where I started the day: in Lisa's bed, with her
next to me, one arm draped across my chest. Only this time there was a rather more natural
cause behind our altered brain chemistry and fatigue.

"That was fun," she said.

I brushed her hair behind her ear. "Yeah."

Showering afterwards we unwisely did together, and it was almost half past two when we were once
again ready to do something productive.

----

We had a light lunch at a café down the street that Lisa probably gauged had an acceptable amount of cockroaches in
the kitchen --- and crucially was outside her apartment, meaning it starkly limited how easily we
could 'accidentally' end up spending the whole day in bed.

"So," Lisa said quetly. "Apart from getting ten plus capes to bust out Canary as a
charity-slash-PR-stunt, you're planning something whcih involves ressurecting the dead in
some way. Noelle?"

I nodded. "It'll secure the Traveler's unconditional loyalty for the forseeable future."

"They are also away from home," Lisa said.

I nodded. "I read your note. Parallel universe transfer is a lot easier than fixing broken
powers, though."

She nodded. "You said 'big and fleshy.' Any specifics?"

"I've got it narrowed down to the boat graveyard, abandoned access tunnels, and Coil's half-constructed
secondary backup base. I'm assuming we're taking over his primary backup bunker?" A nod. "It's a big plus
with ventilation, sanitation and flowing water --- there will be waste both of the biological and heat variety." 

Lisa nodded. "That sounds disgusting and very productive. How are you going to get the biomass?"

"Rachel."

"Ah."
