"Faultline speaking."

I mentally paged through Tattletale's dossier on Faultline's crew.

"Para Bellum. How is your team holding up? Is Spitfire OK?"

There was a scoff at the other end. "Your concern isn't as endearing as you think," she said.

It was refreshing to talk to a proper genius.
"Perhaps it isn't. You have two Case 53's on your team, and if your little nemesis has it
right, Labyrinth isn't doing so well either."

"Nemesis?" Faultline asked me.

"Tattletale. Perhaps she is mistaken in that regard?"

That earned me a laugh. "Maybe, maybe not. Still, she is a Thinker, and I am
very much not. I don't know what that says about her, though. Anyway, what's your
point?"

I cleared my throat. "Joking at my team mate's expense aside, I have a proposition for
you: it is a little known fact which will very soon become public that I am in fact a
generalized biological manipulator."

She was quiet.

"Panacea may be a healer." I knew she probably wasn't. "I work slower, but I can do literally everything.
I'd like to take a look at Newt, Gregor, and Labyrinth. Also, I can provide health-checkups
for the rest of you --- perhaps Spitfire's nose needs fixing?"

The quiet persisted.

"You have objections."

"Yes," she said. "I know enough neurology to know that such a power makes you a Master."

"And also a Stranger --- I can mimic anyone I've used my power on almost perfectly. But here's
the thing to consider: I don't want to be branded a Master. I want to be known as a dependable,
consistent, professional --- even businesslike --- villain," I said. "No matter how smart I am
about mastering myself an army, the truth will get out and I'll get slapped with an S-class threat
and a pending kill order."

This part of my argument depended on Faultline being smart.

"I'm very, very smart, Faultline. I hope we, as fellow smart people, can see the incentives clearly."

"We do," she said.

We agreed on a meeting and I hung up, kissed Lisa's forehead. She barely stirred.

Then I disguised myself with my power, and headed to Brockton General. I had in a cunning plan.

----

Finding the young healer proved easy enough. She was in her white robe with red rims. Same
as she usually wore. I caught her in the hallway.

"Panacea?"

"Busy," she said.

"Can I just shake your hand?" I said.

She turned to me, and I read her. When I had seen her do emergency aid during the gang war,
she had been more animated, especially when she healed me. But now, she looked dead bored.
I couldn't blame her: healing people every day had to be a hard job, and without the benefits
afforded actual doctors, I doubted she was handling it very well.

She took my hand, and I dipped my bone spike into her palm. "Thank you for
saving me a week ago," I said. Her eyes went wide in recognition and fear. "I'm not here to
hurt you. Look inside me --- no toxins, no diseases, no nothing."

"What do you want?" she whispered.

"To let you know I'm a kindred spirit. A biological manipulator. Though nowhere near
as powerful as you." I let go of her hand. "Feel free to hit your panic button now."

----

Making my way out of Brockton General, I turned down an alley, turned my jacket inside
out, let my hair down, lightened my skin and reverted the slight swelling of my face,
and picked up my bag from under a dumpster.

In my mind a mental image unfolded of Panacea, and I started work on my profile of her. Naturally
her first action would be to contact her mother --- foster mother --- Brandish, Carol Dallon. Naturally
this would lead to a modest-scale PRT investigation. All in all my little stunt had better be worth it.

On the other hand, the picture that the neurological data painted in my mind was quite bleak. Panacea ---
Amy Dallon --- was not a well girl. And as I had deduced, her powers were more incredible
than mine by far.

A mousy time bomb with brown hair and a white robe. And should she go nuts, I'd be the only
one able to stop her in any meaningful sense --- disregarding people like Eidolon and maybe Glastic
Uaine.

----

Faultline's club was as far as I could tell, not a pristine establishment. Her people seemed
competent enough, and upon showing up in costume, I was directed into and through the empty
main space and up the stairs to the floors above.

It was amazing how being a known supervillain opened doors. I wasn't even visibly armed, just a
stab vest over a blue shirt with striped sleeves, tights star decal on one knee,
a red scarf to cover my face and a light helmet. My utility belt cleverly hid several lethal things.

Among the things in Tattletale's dossier had been a map of this building, so I already had
an idea of escape routes should I need one.

In the second floor hallway, past a sign saying 'VIP area' I found Newt. His blue hair couldn't have
clashed more with his orange, scaled skin, but he was athletically built, and apart from the obvious inhumanity,
attractive.

His power was touch-induced psychotropic unconsciousness, which I imagined made it difficult for him
to use that attractiveness to his advantage.

"Hello," I said. "Quick experiment: you took out some of our monsters the other day, I was wondering if
I could try a dose of your power on myself."

Newt stopped on his way past me. I held out a hand.

"Handshakes usually put people out for a good ten minutes," he said.

I shrugged. "Guess I'll have to make it less --- I'm in a hurry. My regeneration against your toxin, c'mon, take my hand."
