"Faultline speaking."

I mentally paged through Tattletale's dossier on Faultline's crew.

"Para Bellum. How is your team holding up? Is Spitfire OK?"

There was a scoff at the other end. "Your concern isn't as endearing as you think," she said.

It was refreshing to talk to a proper genius.
"Perhaps it isn't. You have two Case 53's on your team, and if your little nemesis has it
right, Labyrinth isn't doing so well either."

"Nemesis?" Faultline asked me.

"Tattletale. Perhaps she is mistaken in that regard?"

That earned me a laugh. "Maybe, maybe not. Still, she is a Thinker, and I am
very much not. I don't know what that says about her, though. Anyway, what's your
point?"

I cleared my throat. "Joking at my team mate's expense aside, I have a proposition for
you: it is a little known fact which will very soon become public that I am in fact a
generalized biological manipulator."

She was quiet.

"Panacea may be a healer." I knew she wasn't. "I work slower, but I can do literally everything.
I'd like to take a look at Newt, Gregor, and Labyrinth. Also, I can provide health-checkups
for the rest of you --- perhaps Spitfire's nose needs fixing?"

The quiet persisted.

"You have objections."

"Yes," she said. "I know enough neurology to know that such a power makes you a Master."

"And also a Stranger --- I can mimic anyone I've used my power on almost perfectly. But here's
the thing to consider: I don't want to be branded a Master. I want to be known as a dependable,
consistent, professional --- even businesslike --- villain," I said. "No matter how smart I am
about mastering myself an army, the truth will get out and I'll get slapped with an S-class threat
and a pending kill order."

This part of my argument depended on Faultline being smart.

"I'm very, very smart, Faultline. I hope we, as fellow smart people, can see the incentives clearly."

"We do," she said.

We agreed on a meeting and I hung up, kissed Lisa's forehead. She barely stirred.

Then I disguised myself with my power, and headed to Brockton General. I had in a cunning plan.

----

Finding the young healer proved easy enough. She was in her white robe with red rims. Same
as she usually wore. I caught her in the hallway.

"Panacea?"

"Busy," she said.

"Can I just shake your hand?" I said.

She turned to me, and I read her. When I had seen her do emergency aid during the gang war,
she had been more animated, especially when she healed me. But now, she looked dead bored.
I couldn't blame her: healing people every day had to be a hard job, and without the benefits
afforded actual doctors, I doubted she was handling it very well.

She took my hand, and I dipped my bone spike into her palm. "Thank you for
saving me a week ago," I said. Her eyes went wide in recognition and fear. "I'm not here to
hurt you. Look inside me --- no toxins, no diseases, no nothing."

"What do you want?" she whispered.

"To let you know I'm a kindred spirit. A biomanipulator. Though nowhere near
as powerfu as you." I let go of her hand. "Feel free to hit your panic button now."

----

Making my way out of Brockton General, I turned down an alley, turned my jacket inside
out, let my hair down, lightened my skin and reverted the slight swelling of my face,
and picked up my bag from under a dumpster. Then I headed for Faultline's club in
downtown.

----

Faultline for her part was exceedingly professional.

Arriving at the club, closed in the daytime, the doorman let me in after taking one look
at my lightweight costume --- she had well-briefed underlings.

I came up to the second floor lounge, and was met with Newt, lying in a beanbag chair that
matched his skin tone. Bright orange. Newt himself was an attractive young man if you looked
past the bright blue hair, and scaly complexion.

He whistled. "There's an attractive young lady --- under all that armor---"

I cut him off: "Catcalling and unwarranted lewd complements will not buy you any favors,
lizard boy."

He held up both hands. "Right, sorry."
