With the massive disruption of the battlefield, the Protectorate had pulled out. Grue had covered
several city blocks in darkness, and Labyrinth had turned it into a maze.

We proceeded cautiously under the cover of massive darkness, periodically setting Labyrinth up
to blanket another area in anomalous architecture and landscape. Half an hour later we were in
an urban part of town and split up.

I us all to suitable cover and dismantled the dogs.
Grue steered everyone to hiding places, which took a long while.

We changed into civilian garb under the cover of darkness and waited for it to subside.
Radios were replaced with burner cells, and calls went around to make sure everyone was unscathed
and still fugitives from justice.

My other body was already heading out with Paige in
tow --- I could not let myself be seen more than once in a single place.

Paige was distinctly uncomfortable in my presence, even as I facilitated her transfer to a safe house.

Everyone went to theirs, and I caught up to Circus. He was getting in a car.

"Paige needs someone to look out for her," I said. 

He looked at me with a raised eyebrow. "And I'm suited for the job why?"

"Hadley," I said. He had never told me his name. "You're familiar with stigma. She's been nothing
but stigmatized for having a Master ability since the initial incident. The Travelers have their
own issues which they are just now recovering from; Barker and Biter are hilariously unsuitable,
and my own team... Tattletale is the opposite of a good therapist, Grue has his plate full, Bitch
can only relate to dogs, and Regent is a Master --- obviously so since I made him those puppets."

Hadley hummed. "And you?"

"She saw me kill Lung, and even if she hadn't, she saw that I had cloned her, and even if she
hadn't I kind of revel in being a Master-Stranger-Biomanipulator nightmare. I'm an A-class threat.
Canary is a B-class. I hardly think she would find that comforting --- it would be too much like palling
up to a bigger, scarier fish; and admitting to herself that she is as dangerous as they say."

He conjured a cigarette from nowhere, then a lighter. "It'll cost you. I don't babysit for free."

I shot him a look like he was being stupid. "You're hired."

----

Back at the scene of the crime, I'd sunk into near-perfect emulation of Paige McAbee --- mannerism,
thought patterns, and everything that only the hardest Master/Stranger protocols could detect.
Memories were out of reach to me. Specifics of the court case, the interviews conducted, conversations
she had had with her lawyer.

Then I had gone around freeing the PRT troopers, surrendered to them, then been fitted with
another collar, foamed up and immobilized.

Dragon's fire-spewing aircraft arrived on scene, followed shortly by Armsmaster on his bike. By now
most of the more ephemeral obstructions we had left had dissipated. Molten roads and blown bridges were
still problems.

Armsmaster took his time interviewing the troopers, and then possibly inspecting body-cam footage, or
the footage froom the transport, or possibly talking to dragon. Either way he didn't do much for an
appreciable number of minutes before coming over to me.

"Miss Paige, my name is Armsmaster, could you tell me what happened?"

In my mind, Taylor went away.
With a shaky voice, I began telling the story --- how this woman had killed Lung, shot out the cameras,
freed me, and then offered to become a supervillain.

"I... Refused," I said. "She told me what awaited me in the birdcage, that I was going to die in there.
Practically begged me to come. I... I'm still not sure I made the right choice; but she respected it and
left me behind. When they were gone, I freed the guards."

Armsmaster nodded. Then he tool out a pen-sized thing. "Would you mind if I took some blood? You said
one of them touched you. Para Bellum is known to use biological compounds --- the other cape, the one who touched
you may have had some on her hands."

I let my eyes go wide. "Please," I said. I had matched Paige's blood
composition antigen for antigen --- even her DNA was the same.

He put it to my neck and I saw the needle find a vein on its own. He withdrew about a centiliter of
blood, then put it back in his armor.

"Interesting," he said. The way he said it would have made me tense up if I didn't have complete control.

"What?" I asked.

"Who are you, really, and why are you trying to get into the Birdcage instead of Paige McAbee?"

----

I snickered, cut all the feathers from my scalp and shook my head, sending them tumbling. "What gave it
away?"

"Radioisotope content," he said. "Yours is abnormally low. Paige McAbee ate a banana this morning, yet your
bloodstream would indicate it's been months since eating anything containing potassium 40."

I nodded. "Stomach content would have given it away as well," I said. "Though I don't think there's any
Master/Stranger protocols that mandate the quarantinee to puke."

He didn't reply.

"I am Para Bellum," I said.

"Self-replication, then; not body-doubles," he said. "Troubling."

"Duh," I said. "Surprised you didn't figure that out when I blew myself up. If
your profilers hasn't figured out that I don't wantonly hurt people yet, you need
to fire them as the psychological snake-oil salesmen they are."

"You seem untroubled by fact that you are captured," he said.

"I am utterly disposable," I said. "As long as one of me is around, I can always make more.
Besides, I am a hive-mind, so I am not even losing time or information by killing myself after
I've chatted with you."

He frowned. "And why do you want to talk to me?"

"I share," I said with a grin. "I'm nice like that."
