With the massive disruption of the battlefield, the Protectorate had pulled out. Grue had covered
several city blocks in darkness, and Labyrinth had turned it into a maze.

We proceeded cautiously under the cover of massive darkness, periodically setting Labyrinth up
to blanket another area in anomalous architecture and landscape. Half an hour later we were in
an urban part of town and split up.

I us all to suitable cover and dismantled the dogs.
Grue steered everyone to hiding places, which took a long while.

We changed into civilian garb under the cover of darkness and waited for it to subside.
Radios were replaced with burner cells, and calls went around to make sure everyone was unscathed
and still fugitives from justice.

My other body was already heading out with Paige in
tow --- I could not let myself be seen more than once in a single place.

Paige was distinctly uncomfortable in my presence, even as I facilitated her transfer to a safe house.

Everyone went to theirs, and I caught up to Circus. He was getting in a car.

"Paige needs someone to look out for her," I said. 

He looked at me with a raised eyebrow. "And I'm suited for the job why?"

"Hadley," I said. He had never told me his name. "You're familiar with stigma. She's been nothing
but stigmatized for having a Master ability since the initial incident. The Travelers have their
own issues which they are just now recovering from; Barker and Biter are hilariously unsuitable,
and my own team... Tattletale is the opposite of a good therapist, Grue has his plate full, Bitch
can only relate to dogs, and Regent is a Master --- obviously so since I made him those puppets."

Hadley hummed. "And you?"

"She saw me kill Lung, and even if she hadn't, she saw that I had cloned her, and even if she
hadn't I kind of revel in being a Master-Stranger-Biomanipulator nightmare. I'm an A-class threat.
Canary is a B-class. I hardly think she would find that comforting --- it would be too much like palling
up to a bigger, scarier fish; and admitting to herself that she is as dangerous as they say."

He conjured a cigarette from nowhere, then a lighter. "It'll cost you. I don't babysit for free."

I shot him a look like he was being stupid. "You're hired."

----

Back at the scene of the crime, I'd sunk into near-perfect emulation of Paige McAbee --- mannerism,
thought patterns, and everything that only the hardest Master/Stranger protocols could detect.
Memories were out of reach to me. Specifics of the court case, the interviews conducted, conversations
she had had with her lawyer.

Then I had gone around freeing the PRT troopers, surrendered to them, then been fitted with
another collar, foamed up and immobilized.

Dragon arrived at the scene in her massive aircraft.

