The call went through. "What do you want."

"Rachel, it's me," I said. "I need a favor."

"Sure, what?"

"You know how when your dogs shrink they shed all their flesh?"

"Yeah?"

"I need that. I'm sending a van. Bring all your dogs. It'll take you
to one of Coil's old bases."

"That's pretty weird, but OK."

I smiled. "Oh you have no idea."

----

Coil's tertiary secret underground lair was a lot less glamorous than
the plans I had seen for his secondary one, and what I had witnessed of
his primary one first hand.

It was compact. The biggest room was obviously intended for Noelle, and
it seemed fitting for my purposes.

Waiting for Rachel to arrive, I activated the ventilation systems, the 
cell phone repeaters, and unspooled some fire hoses to jury rig sanitation and
'irrigation.' There was flowing water off a nearby water main in a manner which I
didn't think was on-the-books, and similarly clandestine connection to the sewers.

She arrived well before I had everything ready and I went out to meet her by the entrance.

The entrance was a utility sched which contained a rather steep stairway down.

Rache was dressed the same as always, in something that looked very much like a poster
for goodwill and army surplus, but carrying a book bag and
wearing what appeared to be reading glasses. Behind her trailed her gaggle of dogs.

I was wearing a coverall and carrying a tool box.

"The stairs are steep," I said.

Some of her dogs were already about waist height.

"That doesn't matter," she said.

That was the extent of the conversation. I led her down the stairs and her dogs followed.
Through concrete hallways and to the large chamber.

"Put... Five in here and the rest whereever you can fit them. Call me when they're as big as
they can get," I said.

"Then what?"

"I use my power to put them to sleep, extract their real bodies, and wake them up. You'll be
out of here in an hour at most.

Rachel shrugged. "Might stick around. Got any water for the dogs?"

I nodded.

----


