The call went through. "What do you want."

"Rachel, it's me," I said. "I need a favor."

"Sure, what?"

"You know how when your dogs shrink they shed all their flesh?"

"Yeah?"

"I need that. I'm sending a van. Bring all your dogs. It'll take you
to one of Coil's old bases."

"That's pretty weird, but OK."

I smiled. "Oh you have no idea."

----

Coil's tertiary secret underground lair was a lot less glamorous than
the plans I had seen for his secondary one, and what I had witnessed of
his primary one first hand.

It was compact. The biggest room was obviously intended for Noelle, and
it seemed fitting for my purposes.

Waiting for Rachel to arrive, I activated the ventilation systems, the 
cell phone repeaters, and unspooled some fire hoses to jury rig sanitation and
'irrigation.' There was flowing water off a nearby water main in a manner which I
didn't think was on-the-books, and similarly clandestine connection to the sewers.

She arrived well before I had everything ready and I went out to meet her by the entrance.

The entrance was a utility shed which contained a rather steep stairway down.

Rache was dressed the same as always, in something that looked very much like a poster
for goodwill and army surplus, but carrying a book bag and
wearing what appeared to be reading glasses. Behind her trailed her gaggle of dogs.

I was wearing a coverall and carrying a tool box.

"The stairs are steep," I said.

Some of her dogs were already about waist height.

"That doesn't matter," she said.

That was the extent of the conversation. I led her down the stairs and her dogs followed.
Through concrete hallways and to the large chamber.

"Put... Five in here and the rest whereever you can fit them. Call me when they're as big as
they can get," I said.

"Then what?"

"I use my power to put them to sleep, extract their real bodies, and wake them up. You'll be
out of here in an hour at most.

Rachel shrugged. "Might stick around. Got any water for the dogs?"

"Might take a few hours. No bowls," I replied.

----

Rachel grew her dogs over the course of fifteen minutes to their absolutely largest sizes ---
all thirteen of them. Then I went around and with a touch put each of them to sleep, before reaching
in and through flesh, liquefying it as I went along and pulling out the dogs themselves for Rachel
to have back. It was neat, if not clean.

Then it was a matter of moving over fifteen tons of flesh from side tooms into the main vault. That
part had me stumped for the moment; doing it by wheelbarrow would take on the order of the entire day.

"So, what now?" she asked.

I looked at her, to confirm the genuine curiosity she almost radiated. Rachel had very little
subtlety.

"Now I gotta figure out how to make something useful out of all of this," I replied and put moth hands
in one of the carcasses. Not that I didn't know what it was made of,
or how to probably go about making something useful out of it.

Compositionally, it was high in protein and bone, low in fat. Most of the bulk was muscles, some kind of
short-term energy storage, and connective tissue. The tendons were significantly stronger than the ones
found in regular animal flesh, and the whole system was designed around not needing much in the way of
energy distribution systems.

That was how the dog monsters worked, when animals of similar tonnage --- african buffalo, polar bears,
mooses, rhinoceroses, hippopotamuses, and the like were all significantly less spry: tendons capable of
taking much greater impacts, enormous amounts of connective tissue, unreasonably dense bone, and no care
for wether the machine worked for more than a few hours.

The energy stores seemed to be what Bitch's power interfaced with to keep the dogs healthy: full of sugars,
fats and stemcells. I doubted a dog would last for more than a few hours of fighting no matter how much Bitch
could stay close to it. They could be injured so bad that they had to shrink and be re-grown to recover.

I let my power shave off skin from my palm, converting it to stem cells and seeding them into ther carcass
of one of the dogs, which I was letting liquefy. Under my power's hard push, they underwent mitosis at a rate
many times faster than even foetal development --- I could feed them almost all the building blocks they needed
from the carcass. Exponential growth rates were not to be trifled with, and it only took thirty minutes to
achieve complete conversion.

Thirty minutes of me staring intently at a gradually disintigrating carcass of a monster dog.

"Okay, this is boring," Rachel had said after the first ten. I had concurred, and she had left.

This was going to take all night, even with the exponential growth; this was only the initial stage.
I took out my phone and called home.

"Danny Hebert," my dad said.

"Hey Dad," I said. "Listen, I've started a project which might take some time, and might let
me ressurect the dead. I'm not coming home tonight. I'm perfectly safe."

He was silent for a while. "Sure, I can't say I know anything about what you're out doing." He
was sullen --- it was understandable. This was more important, though.

"Dad," I said. "I promise I'll spend some family time soon; for now we're kinda rushing to save
a woman who's going to unjustly end up in the birdcage if we don't save her."

"A prison break?" He sounded skeptical.

"It's good PR --- trust me, if you knew the details you'd be up in arms."

