Giving me a strange look, Newt slapped my open hand rather than grasping it --- whereas
I had observed his toxic emanations work on the dogs, seeing them act on my own body was
an entirely different thing.

It was perhaps in retrospect a tad overconfident of me to have gauged Newt's power the
way I had.

First of all, these little buggers; the individual molecules --- were fast. In a fraction of
a second, my arm was numb from the elbow down.

Second, in touching Newt, my power had made contact, and I'd been treated to his entire
biology. The unexpected information dump sent me reeling for just that fraction of a second
I should have used to counteract the toxin.

This in turn gave it time to reach my heart, where it jumped from the right atrium, harmlessly
across arterial membranes into my aorta, dashing my hopes of intercepting it before it purposefully
made a trip to my brain.

This wasn't a psychotropic, it was a nanomachine weapon. Slippery; tiny. It reached my brain stem
before I excised every single molecule of it with my power.

In the process, I had staggered back and up against a wall. I looked at my hand, and muttered:
"Damn." Both to convince Newt his power was at least somewhat effective on me, but also to
just note to myself that I had just been handed a holy grail.

Taggin Panacea had removed my primary limitation: the need for blood contact.

"Potent stuff," I said.

Newt nodded. "Most people go out like a light; you didn't. Brute power does that?"

"Something like it."

I turned and headed for Faultline's office, and my thoughts started enumerating the repercussions
of my newest improvement. Notably that I'd now be able to kill on touch; which netted me a Striker 5
classification once the PRT connected the dots.

----


