Giving me a strange look, Newt slapped my open hand rather than grasping it --- whereas
I had observed his toxic emanations work on the dogs, seeing them act on my own body was
an entirely different thing.

It was perhaps in retrospect a tad overconfident of me to have gauged Newt's power the
way I had.

First of all, these little buggers; the individual molecules --- were fast. In a fraction of
a second, my arm was numb from the elbow down.

Second, in touching Newt, my power had made contact, and I'd been treated to his entire
biology. The unexpected information dump sent me reeling for just that fraction of a second
I should have used to counteract the toxin.

This in turn gave it time to reach my heart, where it jumped from the right atrium, harmlessly
across arterial membranes into my aorta, dashing my hopes of intercepting it before it purposefully
made a trip to my brain.

This wasn't a psychotropic, it was a nano machine weapon. Slippery; tiny. It reached my brain stem
before I excised every single molecule of it with my power.

In the process, I had staggered back and up against a wall. I looked at my hand, and muttered:
"Damn." Both to convince Newt his power was at least somewhat effective on me, but also to
just note to myself that I had just been handed a holy grail.

Tagging Panacea had removed my primary limitation: the need for blood contact.

"Potent stuff," I said.

Newt nodded. "Most people go out like a light; you didn't. Brute power does that?"

"Something like it."

I turned and headed for Faultline's office, and my thoughts started enumerating the repercussions
of my newest improvement. Notably that I'd now be able to kill on touch; which netted me a Striker 7
classification once the PRT connected the dots.

----

"Para Bellum," Faultline said and rose from her desk. She was in costume; favoring a play on the
theme "riot-gear" like myself. The only obvious detriment was that she wasn't wearing a full helmet,
and had an easily-grappable ponytail. Her mask was some sort of dark, featureless plate --- probably with
Tinkertech transparency.

Her offices was plainly furnished, and from the quality of her computer hardware, most of her work
was done electronically.

"Faultline," I replied and took off my helmet and sat in the appointed chair.
"I approve of your taste in costumes."

She gave an appreciative nod, and I lamented the fact that I couldn't see her face. Body language
and vocal stress was only two-quarters of the picture.

"But let's discuss business," I continued, "you have two Case 53's on your team, and Labyrinth
has her own unfortunate circumstances. I'd like to offer my services as a healer and biological
manipulator, to be at your disposal to potentially treat your team mates of their afflictions."

"So you said," Faultline replied. "What do you want in return?"

"Loyalty."

She leaned back in her chair. A retreating gesture --- unsure, suspicious.

"Also, of course," I added, "we'll pay you. And within reason you can call upon myself and Tattletale's
talents to aid in matters concerning your team alone."

"Of course," Faultline replied. "I'd have rejected your offer otherwise."

I leaned forward. "As of eighteen hours ago, the Undersiders became the second-wealthiest
gang in Brockton Bay. I've been active for a little over a month --- I was hoping you'd come
along for the rest of the ride."

Faultline chuckled. "You sound a little too confident, for my tastes---" she said, and
I interrupted.

"--- which is why I'd like to draw on your expertise and experience in order to make sure I don't
get us all captured or killed. As far as I can tell, you're one of the best; I'd love to have you
as a consultant."

"I'll think it over," Faultline said.

I nodded. "That's all I can ask." We shook hands --- she was wearing gloves.

"Anything else?"

I shook my head. "Well, I was thinking of visiting your club in civilian dress
during business hours; what's your policy on fake ID's and drugs?"

That got another chuckle from her. "Officially, we condemn both like the law-abiding
citizens we are. Better make sure it's a good fake and high-quality product."

----

Spitfire was outside the door to Faultline's office, apparently waiting for me.

Her costume was quite ingenious --- her mask was made to look like a gas mask, but
was actually more akin to the nozzle of a flamethrower. Her suit was fire-retardant
rubber.

"Can I help you?" I asked.

"You kneed me in the face and tazed my friend. Faultline can talk to whoever she likes,
but I don't have to like it."

"Ah," I said. "Grudge." Then smugly: "And I bet my team's failed recruitment attempt
compounds the matter. And now we're hiring you."

"Fucking great," Spitfire muttered.

I slid on my helmet. "What did I give you? Concussion? Broken nose? Cheekbone? Take off your
glove."

"What---" she said.

"Your glove. My power needs skin contact to work. Take it off and shake my hand." I held mine out to her.
"I'm discount Panacea --- only about one tenth as quick, but I can make sure your face stays pretty and
your brain stays fully functional."

She eyed me. "No shit?"

"Your entire team is within earshot, and you can always douse me in napalm if I try to pull a fast one." 

She looked from my hand to me, then back. "I'm good, thanks."

No dice on that gambit.
