My powers had horrific potential, and it was of dire importance that I not get the
entire brunt of the PRT coming down on me. Honesty was the best policy by far --- I
already had goodwill, I hoped, from capturing and handing over Bakuda, Über, Leet, and
helping with Lung.

I needed to convince him I wasn't a dangerously unstable parahuman; in other words.
"So, first question?" I asked.

Armsmaster didn't hesitate. "You powers on record include some form of body control, increased combat ability,
some form of enhanced cognition, and now disguises and self-replication. I'm beginning
to suspect you are some form of biological manipulator."

I did my best impression of a bow, given that I was immobilized from the neck down.
"You've spoken with Panacea, I assume."

"Given that you've shown the ability to make and willingness to use biological weapons
and now a self-replicating cloning ability; you fullfill the criteria for being rated
an A-class threat. This means you're eligible to recieve a kill-order."

I shot him a look that said 'I know this already.' "Anything else new? Lung was an A-class;
Bakuda's stunt would have warranted an instant kill-order if she hand't come to you on her crying
knees," I said.

"This doesn't worry you, being on the same level as Nilbog and Bonesaw?"

I shurgged. "Why should it? I'm not like them."

"The Director thinks otherwise," he said.

"She's biased, being involved in the Ellisburg accident," I shot back. "When I was a kid,
I was a fan of Alexandria. I used to have a pair of underwear with your logo on it. Then I
got in a bad way, got some powers, made some stupid decisions... You know how it goes.

"This does not mean I am about to snap and go apeshit on Brockton Bay. Not by a long shot.
I like Brockton Bay. I like it's people, and I want to protect them. The way I am currently
doing that is by becoming the biggest baddest villain around."

Armsmaster wasn't amused. "And then what?"

"Then I will negotiate a cease fire with the PRT and user in an era of peace, free of the menace
of organized parahuman crime like Marquis' gang and the Empire."

"Interesting motive," he said.

"Tell the Director this: if she holds off on ordering the Triumvirate to murder me --- a
feath which I am not sure they will even be able to pull off --- then I will
every goblin in Ellisburg and fed-ex her Nilbog's skull."

He frowned and said nothing.

"Any other questions?" I asked.

"Had I not detected your subterfuge you would have gone to the Birdcage. Why?"

"Everytime I touch a parahuman my powers escalate fractionally. Everytime I touch person I
get a complete image of their physiology and psychology. Any skill they have I can learn
in minutes, I can take their likeness and voice, and even clone them. Effectively I can bring
back the dead; with or without any powers I please.

"Of course, I can also kill with a touch. I was planning on going on a rampage inside and
stealing some choice powers. To spare you the work, just note me down as a Brute 2, Master 7, Mover 2, Striker 7,
Thinker 5, Trump 5.

"And before you conclude that Canary was just a cover; I really do hate to see people punished because
jurors can be swayed, judgest can be brought, and legal-aide lawyers can be rubbish. Paige McAbee may
be a criminal in the eyes of the state, but she is a victim of a much greater crime..."

I smiled.

"--- Man's inhumanity to man," I finished.

Then I turned my power upon my own flesh, starting with my extremities, and ending with my Gemma. In less
than two hundred milliseconds, I knew there was a puddle of fleshy goo where had once been the likeness of
Canary.

----

The safe house where I had stowed Paige had once been a garage; then used for storage; then brought
by Coil but never utilized.

Paige was still terrified of me. She'd taken a seat on the bed, I sat by the table.

"Somebody is coming to look after you," I said. "A trustworthy subordinate of mine."

She shot me a glare.

"There's hair dye in the bathroom," I said, coming back to Paige. "I'd like to remove your
feathers; may I use my power to do that?"

"Can I stop you?" she asked apprehensively.

I knew exactly how to handle her. "Look, there's one thing I never do; and that is breaking
a promise. I promise you; barring saving your life when you are unconscious, I will never use my power
on you without consent."

She nodded.

"Give me your hand," I said. She did and I took it. With a thought, I cauterized the feather follicles
and cut the feathers out. I blocked most of the pain, but let a little seep through to let her know it
had worked.

"They'll grow back," she said. "They always do."

"Then we keep removing them," I said. "I'll help you hide, I'll help you produce your music, I'll
make sure you don't lack anything."

She turned away from me and clutched her own arms. "I don't want to be a villain." She scoffed.
"I defninitely don't want to be a kept woman."

"I promise you," I said. "Never will I force you into crime, and I'm technically fifteen,
and spoken for." I snickered, and Paige did too despite herself.
