From my initial pile of stem cells, I began extruding pseudopods to the other carcasses, while I started
making orders to make up for the 'dietary deficiencies' of Bitch's dogmeat. The pseudopods were little more
than gelatinous masses of stem cells and nutrients which I could move directly with my power. As such they were
quite fast, moving at a little slower than walking pace.

With enough money, and the right contacts, it was relatively easy to place an order for ten drums of cooking
oil, one hundred pounds of salt, and a pallet of sugar ---
just over a ton --- and have it all delivered within the hour. I paid about
two and a half times more than regular price for the unusual deliverty time, the lack of forewarning, and unusual
delivery location.

When I had finished slurping up the last dog carcass, my delivery arrived, and I had to leave it all alone
to transport the fifty-five gallon drums and canvas bags into easy reach. Adding it all to my fleshy
gelatin nightmare made the whole thing come out at over thirty tons.

Such an enormous amount of flesh was generating a lot of heat, and waste-buildup was beginning to become a problem.

Shredding a percent of the cells for raw materials in addition to the collagen I used to keep the gelatin gelatious,
and allocating a good four percent of the calcium to structural supports, I constructed a rudimentary
circulatory system, and a gravitational-based flow system for the water, and
several kidney-like baskets of counterflow exchanges between the two. The water would provided relief for heat as
well as an avenue to shed waste. The 'blood' would take oxygen from frills on top of the jelly mound --- essentially
an exposed lung. There was no heart; I moved the blood with my power.

All of this was also labor-saving: the less I needed to use my power to do basic maintenance, the more time I
could dedicate to what I came here to do.

Then I set to work shaping it all into something useful. I collected a mass of cells to a denser clump and
began altering their metabolism and rewritinng their DNA. Calcium and collagen was abundant in the gel, and
coalesced seamlessly into bone and connective tissue. Soon it became useufl to a build womb-like pocket of aminotic
fluid and connect the newly formed circulatory system to an exchanger, much like a placenta.

The hardest part was re-creating the brain. Not only was near perfect recreation of the neuron topology neccessary,
but the numerous forms of persistent data storage in everything from DNA alterations to enzyme processes needed
to be replicated to slim tolerances. Sure, the end result wouldn't break down and fail from deviation in either;
but there would be personality changes.

When I was about a half hour from my projected completion I took out my phone with one
gel stained hand and texted Rachel:

> ~~~
> Come by again. Urgent but no danger or trouble. I have a surprise for you.
> ~~~

----

My phone buzzed with Rachel's request to be let in. 

I opened the pocket and lifted a small, wet, and more-or-less dead terrier out of the aminotic fluid. I held her
by the hind legs to let her lungs drain, then I put her on the floor
and with one jolt from my power incited wakeful brain activity, metabolism, respiration and cardiac rythm.

Angelica sputtered and jerked, understandably confused at her situation. She got up and oriented herself in her
strange new surroundings, before looking up at me.

"Angelica, follow," I said, and headed for the foyer.

The entrance was keyed to controls in the security center of the small base, and I let Rachel in with the push
of a button. She had Bullet with her, I saw on the camera feed --- small enough to carry down the stairs.

Angelica got antsy as soon as she heard Rachel coming down the stairs and looked up at me. "Stay," I
muttered, and she obeyed.

Rachel descended the last few steps, putting bullet down and saw me --- then Angelica.
She whistled, and the small dog shot off to her.

She looked up at me, smiling wider than I'd ever seen,
and wiped her eye with one hand, scrathcing Angelica with the other, thoroughly distracting her
from getting acquainted with Bullet.

"You fixed her eye!" Rachel exclaimed.

I smiled back. "I'm nice like that."

She looked down at Angelica again. "Thank you."

"No problem. Now go take care of your dog," I said. "I've got work to do."

----

My next creation was significantly larger, and a full-scale test of my abilities: Angelica was smaller,
and less complex; therefore quicker to build. A human was a lot more involved.

And this would be no ordinary human either.

One of my cheif problems was that I was only one girl --- one super-powered, super-intelligent girl that
didn't need any sleep, but still only one girl. Theoretically, I could be two girls. Fenja and Menja of
Empire Eighty Eight proved that two people could have the same power --- and strongly suggested that similarity
of body had something to do with it.

Given that I could re-created my own biology down to the corona pollentia, it should be possible for
me to make a clone that shared my power. So that is exactly what I set about doing, In much the same
steps as I had used to create Angelica, save for the fact that I didn't need to turn human cells into
dog cells --- I didn't even need to rewrite the DNA. It was mine to begin with.

I needed a lot more material to build a copy of myself, owing to all the augmentations I had made to my
tissue densities and metabolism. I set up custom metabolic pathways in the nearby gel to provide what wasn't
at hand.

Of course, since it was me I was making, I started with the brain. If it worked, my clone would
be able to direct the creation of her own body from within.

At two AM everything was in place, ready to be awakened from comatose slumber. My power saw fit to
provide me with a modality for 'activating' them for some reason. I had feared they would remain regular neurological
tissue without whatever spark caused powers to manifest.

Then, seeing as 'I' was essentially complete, I started neuron activity and my consciousness split sideways.

That was not the intended result, and I jerked my hand back from the gel, hoping to sever the link --- only
to have it remain.

I was experiencing both being in a body, and being submerge in the gel womb's sensory deprivation. Closer examination
revealed that my corona pollentia and gemma were responsible for maintaining the link; and that essentially it was
a post-facto reconstruction of mental narrative.

It was practically perfect, too. Seamless.

From within my dark resting place, I began directing the construction of a new body, while I looked on from the outside.
