Making my way to the motel the Travellers had chosen as their hideout, I took a
detour down a busy street.

Weaving in and out between pedestrian traffic, I surrendipitously let my hands grace
bare skin on as many passersby as I could; relishing in the information overload. In
just a few hundred feet, I accumulated more snapshots than I had ever had.

There was one more outstanding issue to look into; another thing buried in Coil's memories.

Coil didn't owe his superpower to some traumatic event. He had purchased it --- perhaps
he had even been recruited to recieve it; my ability to interpret episodic memories was
hazy at best. It fit with the fragments of fact I was able to pull from the Travelers' heads.

One name stood out: Cauldron. Superpowers for sale, and people like Coil on their
payroll. His mission had been to attempt to take over Brockton and instate himself some
sort of noblility.

I needed Tattletale to look into it.

I paged through his memories best as I could and came across a few outliers. At some point
he had spoken to Alexandria in person. About what, I couldn't say, but the association between
the Cauldron facility and Alexandria was quite strong.

----

The motel was a 'cash only' establishment with a by-month rental plan. It also looked
like a monument to the gradual decline of the economy in general and Brockton Bay in particular.
Run-down exterior, flaky paint.

Oliver opened the door. He looked different. "And you are?" he asked. I'd changed into civilian
clothes --- hoodie and jeans.

I handed him the pizza. "Your boss," I said.

He let me in. The walls in the room were stained with nicotine.

Mentally, I put myself in the minds of the Travellers, and started paging through Ballistic,
Trickster, Noelle and Sundancer's memories. Something which I hadn't found much opportunity to do.

Eyes turned to me as I stepped in. "Hey," I said.

Reading the social situation was interesting --- body language, positioning. The room was furnished
with three beds and a round table. The people in it painted a tableau in tribute to the social
powerstructure.

Luke was the centerpiece, the King. Krouse was the disgraced and defeated villain. Marissa was
the Virgin Mary. Oliver was the faithful squire. Jess was the neutral party caught in the middle
of this upheaval of their social-structure.

None of them said anything.

"My name is Taylor," I said. "I already know yours, so let's skip the introductions."

"What do you want?" Luke asked.

"Several things," I said. "Mostly, I want to help you; and in return I want your loyalty."

With that, I walked up to Genesis and held out a hand. She took it, and I got my first look
at what a spinal injury looked like. A fracture of the first lumbar verterbra had lost her the
function of her legs --- very cleanly making her parapelgic. An old injury. Pinching and laceration
of the spinal chord had caused scarring and some nerve death. Her leg musculature had atropied extensively.

With my power, I established direct connection between the healthy nerve tissue below her L1 and above.
Tracking the resulting brain activity, I matched it up correctly on the second try.

"I---" Jess said, drawing breath sharply. "I can feel my legs." Her heart rate and respiration
increased; adrenaline flooded her system, as endorphins did her brain. I smiled.

"I haven't actually fixed your spine, yet," I said. "I'm just seeing if everything is in working order."

Jess looked around at the others, and I spared a glance too. Most of them were surprised --- despite the
fact that I had fixed Marissa's sternum and Luke's concussion. Conclusions not made. Human nature.

With a thought, I cut her L1 and repositioned it correctly --- it had mostly healed right on it's own, but
I wanted to make sure. Then I eliminated the scarring on her spinal chord and pillaged what I could of
stem cells to make up for the loss. Under my direction the specialization process was almost a hundred times
faster.

It took me ten minutes, during which Jess and the others chatted excitedly and with no small amount
of awe. She took off her socks and wiggled her toes for the others to see.

"You're going to be fragile for a few days, I recommend you spend too much time in your chair,"
I said. "Your vertebra needs to settle and your legs need to regenerate."
With a thought I activated the systems of receptors governing
the regrowth and strenghtening that occurred in response to microfractures and lacerations from exercise.
"Eat lots of protein, drink lots of milk. Call me if you experience any discomfort."

Oliver looked inside the bag of drinks I had brought with, and pulled a gallon of whole milk. "I was
wondering what this was for," he said.

Jess looked at me, elated, smiling wider than I had ever seen her do.

"I don't know how to thank you," she said.

"Don't," I said with a smile. "This isn't charity --- it's more of an investment in a future asset."

"What's that supposed to mean?" Marissa said.

"Nothing sinister," I said and let go of Jess' hand.
"Investments carry risk. If nothing beneficial
comes of our collaboration, I'll mark it up to bad luck."

My eyes fell on Krouse. He was noticably less happy than the others. "Krouse," I said. "I'd like to look
at you as well."

"Why?" he said. "I'm not sick."

"That you know of," I retorted. I went to him and held out a hand. He took it.

Clinical depression, I concluded after taking a short look at his neurochemistry. I didn't say anything
aloud that might alert the others --- doctor patient confidentiality wasn't such a bad idea after all.

Silently, I pushed mechanisms in his brain to up the production of serotonin. It woudln't cause his
troubles to go away, but it would let him better deal with his self-loathing. I'd done the same to
myself, if more extensively.

"You'll be fine," I said and turned towards the last three. "Luke? Your concussion."

----

After looking over Luke --- on a fast track to total recovery --- Oliver and Marissa
--- both in excellent health --- I grabbed a slice of pizza and a can of soda.

"You should all talk this over. I'll be in touch."
