Biter was worse off than I had imagined --- widespread tensile damage to tissues around his midsection.
At the first touch of relief he almost sagged. "You will also be given better costumes, free of charge,"
I added. "Balistics protection is mandatory on my payroll."

Barker nodded. "Free stuff is always good."

----

On the way to meet Circus, I taught Brian the secret-speak trick I had developed with Lisa.

Circus was a lone wolf, as was evident from the location she had chosen: a rooftop. Her powers
included a mastery of acrobatics and enhanced reflexes, and I projected she was fairly confident
she could loose us by jumping rooftops, and if nothing else, her extraspatial storage area probably
held a number of nasty weapons.

We shook hands, she wore fingerless gloves, I had trigger finger gloves. As soon as I had a read,
I began constructing a mental model --- it was obivious from Coil's file that there was more to
Circus than met the eye.

"I'd like to hire you permanently and put you on a team," I said.

"I work alone," she replied, exactly as I had forseen.

"I understand that," I said. "Things change." In the back of my mind I delved into her motivational
structures and affect associations. "You're worried any team mates may not accept you for who you are."

She stiffened a little at that.

Circus was, in addition to all her other powers, a very limited shape shifter. She had two forms; man
and woman, and her gender-identity had long since settled outside the binary.

"I am a shapeshifter as well," I said. "And queer. As for your powers forcing you to rely on
brutality and image, you'll find peers in our group on that front as well."

She was quiet for a beat. "I'll think on it."

"Think fast," I replied. "We have a job to do tomorrow."

"What kind?"

I shurgged. "Can't give any details before you're in."

"OK, consider me tentatively involved. What's the job."

"We're busting Canary's birdcage transport."

Circus' eyes went wide. "The singer?"

She was a fan, apparently.

----

I picked up Alec at the intersection I had specified, and took him to the lair. A load of exotic
animals would soon be delivered, so I was in a hurry.

"Meet me inside," I said to him and sent him down the stairs before closing the door behind him.

"Wha---" was the last I heard. Less than a minute later I heard him calling out inside the bunker.

"In here!" I called. Footsteps followed, and he appeared in the door to the gel room, where I was
guiding one of the two puppets through the motions of getting dressed.

"What the fuck," Alec said.

"Me hivemind cloner, you human puppet Master, these two puppets. Introductions thus made, you need
to control and walk them out of here. They're mostly brainless vegetables --- no volition, no personality,
nothing that makes a person a person. Ethical targets for your power."

Alec scratched his hair and looked troubled. "Look, I'm kinda lying low --- I'm sure you remember. If I
walk around with controlled bodyguards, even ones as ugly as these, I'm basically blowing the whistle on
the fact that I'm a Master."

"Ever since I made that ---" I gestured to the gel mound "--- and made more of myslef, I'm an A-Class threat.
That means half the Protectorate is going to come down on my head if it looks like I'm attempting a hostile
takeover. You have bigger problems."

He thought on that for a little. "All-right, fair enough... You know,
I've actually been itching to get some action on that front."

"And don't make me remind you that I'll take away your toys if you do grossly unethical things with them,
just the same as you're not allowed to take thralls without my explicit consent."

"Yes, boss," he said, and the two puppets splayed on the floor began twitching a little.

----

My power worked on plants as well as animals --- on any living thing really. Which meant I didn't need
to research the metabolic pathways to synthesize vitamins and essential amino acids; but that was just
an added bonus. The spider silk was the real catch.

I had basically everyone's measurements, which meant I could make basically everyone stab-proof and
bullet resistant compression underwear out of woven spidersilk; if the cloth samples I had extruded
were any indication.

My 'loom' was an array of thousands of spinnerets, more or less directly copied from Darwin's Bark spiders;
but in the gelatinous medium, they could move under their own power, to perform the weaving motion.

Weaving garments in one piece was a little trickier, but it took a fraction of the time to produce
clothes compared to producing bodies. By evening, as I headed both home and to the headquarters, I
began the last piece of construction.

A decoy. Another clone, but one that didn't look like me. One that looked like Canary. With luck, I'd
be mistaken for her, sent inside the birdcage, and be able to touch a few dozen powerful villains.

----

I came home, with nothing else to do than homely things, for the first time in a long while. Across town
I was managing the only production of woven spidersilk in the world, testing chitin-spidersilk laminate armor
and making another clone; while with Brian, I was planning a major Villain meet-and-greet. Orders for costume
parts for myself were on the move from our excellent requisitions officer --- technically an illegal arms dealer.

There was nothing else left to do for one third of myself, so I began cleaning house and planning dinner.
