Bacon, eggs, toast, coffee, a clean apartment. This was an incrementally nicer place than
her safe-houses.

"You have a hero complex," Lisa said. "No, scratch that --- you have a martyr complex."

I pursed my lips. Complexes were subtler things than mere neurochemical imbalances; to find
them on my own would require auditing my thought processes in general --- an arduous endeavor.
"Go on," I said.

"Rushing into battle, confident that any damage you sustain will be managable, and
that you can think your way out of any trouble you might get in.

"Exempla gratia: bank robbery. You decided to sacrifice yourself so that we could elide
our pursuers, confident that you could use an untested technique to fool the authorities.
Had they brought in Panacea to look you over, the gig would have been up. You would have
been captured, forced into a probationary Wards membership..."

I nodded. That had been a poor decision. Too many ways it could have gone wrong.

"Well, maybe it's not so cleanly cut as a marty complex. I think your core problem is motivated
cognition. No matter how smart you are, there's no way to aboid it if you don't want to."

That... I hadn't actually considered. "Emotion control. I was overconfident in my ability to
feel for what I could use reason to identify as optimal."

Lisa sipped her latte. "That sounds like a likely source. What kind of headspace were you in
when you initally augmented your brain?"

"Lonely," I said, and recalled those months. "Defiant that with my power, the bullies at
my school couldn't touch me. Defiant indifference. Didn't even speak to my dad."

Lisa nodded --- not an ounce of judgement. "You joined us on severely shaky ground. Remember why?"

"Stated reason was that I was afraid I'd fuck up the PRT out of spite. Stupid. Inconsistent. I..."

"You wanted friends," Lisa said. "We were friendly."

There was no point of self-comforting gestures with the kind of body control I had.
"That's the oldest recruitment trick in the book, and I fell for it. Ow." Perhaps for
Lisa's benefit, perhaps for my own, I indulged in rubbing my neck.

"Truth hurts. It's kind of my speciality."

I shot her a glare. She smiled.

"Then after the bank job," she continued, "you rested on your laurels and you were
severely imprudent in starting your blogging venture. I approve
of it, but you should have been more careful. I'm becoming conviced it was the reason why Coil
decided to cut us off. You didn't consider all the trouble you'd land Brian in --- I've reinstated him
at his old quote-unquote job, and his prospects with his sister looks good, but still."

I had seen real anger on Brian's face that day. Real hurt. He had soldiered on, but still.
Had I not been able to make it come together, that would have been the end of him and me.

"Taylor, I'm not saying any of this to hurt you---"

"--- I know," I said. "You're still a lousy therapist." One of the many, many people I had now
touched, was a therapist.

"And you're a lousy client," she retorted. "Anyway. You lack subtlety, on a fundamental level.
You are willing to forego all social fiction, in a way that's not really condusive to anything
other than warfare."

"It works, sort-of," I said.

"You're burning through social capital faster than you can build it with your upstanding, generous nature.
Taylor, you are one of the most loyal people I know, and I'm glad to have you as a friend; but people don't
like a robot that runs on game theory and codes of honor. They like that their expectations aren't violated."

"So you're saying I should be willing to bend my principles, and allow myself to be pidgeon-holed?"

It made sense in a twisted sort of way. If our enemies expected me to act like a text-book villain, they would
profile me as such, and I'd have the advantage of surprise on them.

"Right now, your profile is 'true believer' --- you have ideological agendas,
and you're willing to go to any length to carry them out. Even Kaiser isn't that inflexible.

"If instead you aim for 'drug kingpin,' there'll be much less resistance; hell, being nefarious, intelligent
and enigmatic is a better play than 'fanatic.' Coil did that."

I pursed my lips into a crooked smile. "So... I need a PR department?"

"How many people have you tagged with your power?"

"Hundreds --- Panacea removed the blood contact limitation."

Lisa folded her arms. "Then you're your own damn PR department. Taylor, you're smarter than
me."

But somewhere, somehow, I didn't want to play politics and fit in boxes. I wanted to... Well,
there was the motivated cognition.

"I need to cultivate an image of... Perhaps being a rebel. A dark knight. Working for the common
good, with evil means --- going where the heroes can't."

"That's not going to buy you any favors from the villains --- hell, establishing a gang presence
is going to be difficult."

I shook my head. "How many disenfranchised middle-class workers do you think there are out there?"

"You wanna start a socialist revolution---"

"Why not? Ever since superpowers became a reality, the whole red-scare thing has been supplanted by
cape politics."

Lisa giggled. "And if they call you a communist?"

I struck a pose. "I'm a patriot; a vanguard of the American Dream. I'm the daughter of a unionist! I'm
from a modest home; I rose to my position with a sub-par power by being wily, working hard, and never
giving up!"

"The mirror image of Brockton Bay's own patriotic hero," Lisa said. "She's an immigrant who loves
America, you know."

"We're both immigrants," I corrected. "My lineage is european --- somewhere."

"French," Lisa said. "But enough about image and keeping us safe; we need to give you a full psych evaluation.
Fortunately, I've pulled some as-of-yet unreleased Master/Stranger protocol tests from the PRT internal
systems. And also we'll put you through a battery of personality tests."

"We also need to check wether my skill-granting ability is safe---" I began.

"Already did; the personality changes are negligible, and it doesn't implant Master suggestions of any
kind detectable to this PRT protocol or my own powers."

"Let's get started," I said, and Lisa went to fetch a pile of papers and a laptop.
