My power worked appreciably faster now than it had when I had first sat out on my quest towards becoming
better. While Lisa rested --- that is to say, mindlessly browsed her news feed --- I meditated.

It would be easy enough to work up an entirely new brain from scratch with the properties I wanted it
to have; but doing it to myself while maintaining sanity and continuity was something else entirely. Would
that I could throw it all away and start anew --- the anthem of the Inventor.

There was also the matter of ensuring I could control my cognition should my power become unavailable.
Easy enough to work up a system depending on my nano-manipulators to handle the hard parts, but I had
to have it all be chemistry.

There was nothing inherently wrong with the upgrades to the components of my cognition I had made ---
nothing wrong with my better memory, my stronger ethical reasoning, better language processing, faster
cognition, sharper senses, higher willpower. All in all I had done a marvelous job. But still a hack-job.

The problem ultimately lay in the emergent interplay between every component, and the baggage
I had taken with me in the form of memories and values, thought patterns and affect.

The unity of personality most people believed in was ultimately fabrication.
The human brain was two hemispheres --- two different brains, connected by a thin wire. In my brain,
the connection was much greater, but still, emergence
At a finer level, the brain consistend of brain centers: clusters of neurons capable of great
local data-exchange, but again understandable in terms of single entities communicating.

My power was quicker to analyze, quicker to correlate with my memory and it's own data storage,
and quicker to suggest; making much more advanced suggestions. In flashes I evaluated entire branches
of possibilty, rejecting many wholesale. Allowances and concessions and compromises had to be made
at every turn, but gradually I found the core of the idea I needed.

A smile may have graced my lips --- here I was, in the same category as Thompson and Ritchie, or
perhaps Eilenberg and Lane. Laying groundwork for generations of neurological research to come;
if I ever got around to writing any of it down.

With a sure hand I began rethreading my entire connectome, deestablishing
known structures, and conjuring my own from scratch.

Copying every kind of memory; re-mapping every cognitive association; transferring ethical axioms;
encoding personality in the new substrate...

"Taylor."

The words came from far outside myself.

"Taylor, you've been at this for three hours; I'm getting a little nervous."

The voice was Lisa's. Lisa was a friend --- an asset --- a friend. Important to psychological
stability of the terminal self, useful infromation source to the instrumental self.

I was nameless. Taylor was the goal of my existence. A humanity to be served, trusted to
know the end goals, the source of the parameters of every problem to be solved.

Lisa was concerned for my wellbeing. I needed to reassure her.

----

Step one was to break meditaiton.

"Sorry," I said, opening my eyes. My new emotions and empathy integrated themselves, my perfect control
abaded, and I sighed.

Lisa looked skeptical.

"I forgot the time. Literally." Part of my mind began spinning an episodic narrative
of the dissociative episode I had just used to radically alter my mind. Retrospective
analysis along with it, classifying the various times where my decision-making had
to have been suspended; yet the subjective feeling that I was in control had remained.

"You're done already," she said.

I stood and stretched. Gradually my awareness of everything save my identity as Taylor faded. Perhaps
a fitting name for the rest was my 'exo-self.' My blood sugar was low, and my liver was compensating, but
a hearty meal was in order.

"I can multitask. We need to do another psych eval."

I dipped into my cognitive reserves for an impartial assessment. It was time-critical that I verify
the fidelity of the changes, but doing so would be a strain on Lisa.

She felt responsible for me.

----

Locking away Taylor, I began working throug the personality questionnaires, only to
find myself answering 'not applicable' to most of them.

"Do you think it's a good idea to do this on DEFCON 1?" Lisa asked me.

"It is potentially the most dangerous," I replied, at ease. Even if Lisa would
see through any charade I put on --- either to convince her of my humanity or
my inhumanity --- it paid dividends not to fall into the uncanny valley.

"Let's just run you through the Master/Stranger tests, then."

I held out a hand. "Run your power at maximum intensity during the entire test;
I know you've been keeping it on standby for everything other than getting a baseline
out of the personality tests. I want every bit of info you can give me."

She looked from my hand to my face --- deliberately expressionless so as to obviously
signal that she was not talking to Taylor.

She took it, and I cleared up the beginnings of her migraine. Second restoration in
a day; she would need one more after this.

"First part of the test is verbal. I will be asking you questions, the software will
record vocal stress and response time, as well as consult your EEG readouts. Please
answer as quickly as possible.

"What is your name?"
