Bacon, eggs, toast, coffee, a clean apartment. This was an incrementally nicer place than
her safe-houses.

"You have a hero complex," Lisa said. "No, scratch that; you have a martyr complex."

I pursed my lips. "Go on."

"Rushing into battle, confident that any damage you sustain will be managable, and
that you can think your way out of any trouble you might get in.

"Exempla gratia: bank robbery. You decided to sacrifice yourself so that we could elide
our pursuers, confident that you could use an untested technique to fool the authorities.
Had they brought in Panacea to look you over, the gig would have been up. You would have
been captured, forced into a probationary Wards membership..."

I nodded. That had been a poor decision. Too many ways it could have gone wrong.

"Well, maybe it's not so cleanly cut as a marty complex. I think your core problem is motivated
cognition. No matter how smart you are, there's no way to aboid it if you don't want to."

That... I hadn't actually considered. "Emotion control. I was overconfident in my ability to
feel for what I could use reason to identify as optimal."

Lisa sipped her latte. "That sounds like a likely source. What kind of headspace were you in
when you initally augmented your brain?"

"Lonely," I said, and recalled those months. "Defiant that with my power, the bullies at
my school couldn't touch me. Defiant indifference. Didn't even speak to my dad."

Lisa nodded --- not an ounce of judgement. "You joined us on severely shaky ground. Remember why?"

"Stated reason was that I was afraid I'd fuck up the PRT out of spite. Stupid. Inconsistent. I..."

"You wanted friends," Lisa said. "We were friendly."

There was no point of self-comforting gestures with the kind of body control I had. "Ow," I said.

"Truth hurts. It's kind of my speciality."

I shot her a glare. She smiled.

"Then after the bank job," she continued, "you rested on your laurels and you were
severely imprudent in starting your blogging venture. I approve
of it, but you should have been more careful. I'm now conviced it was the reason why Coil
decided to cut us off. You didn't consider all the trouble you'd land Brian in. I've reinstated him
at his old quote-unquote job, and his prospects with his sister looks good, but still."

Brian. I had seen real anger on his face that day. 

