All good things came to an end.

If I said the week had only been good things, it would have been because we were severely lacking
in information.

As it became readily apparent on one fateful Friday morning, the Empire Eighty-Eight had far
from been idle. They had decided to make a push --- a big one, into ABB territory. Lisa told me
so in a text, which made my phone buzz in my pocket in the middle of math class.

We were studying logarithms, and I had long since realized that there was a three-way relationship
between the base/radical, the exponent/logarithm/index, and the power/radicand which was really opaque
in conventional notation.

The next text arrived a few minutes later: Oni Lee had gone on a bombing run, with what was left on
Bakuda's stash. Victor had probably killed him, officially ending the ABB. Early estimates of casualties were
in the low three digits. Property damage looked to run into the millions.

At this point I started getting antsy. This was a regular gang war, and might very well end up
a massacre. Since Bakuda went down, the number of Asian kids in gang-colors at Winslow had dropped.
That was probably a good thing --- meant most likely that the less fanatic members had learned of the horrors
perpetuated by the boss and gotten the hell out of dodge. If not, they might very well be facing down
skinheads with almost a dozen capes behind them.

I had studied the roster of the Empire: Kaiser, Fenja, Menja, Rune, Krieg, Hookwolf, Stormtiger, Cricket,
Alabaster, Victor, Othala.

The next text informed me that I had been wrong: Kaiser had gone and secured the help of some former
Empire members. Night and Fog were from the German motherland, an organization I couldn't even pronounce,
which tortured kids to make them trigger. Purity had gone off the grid, and taken Crusader with her.

So now it was the remnants of the Asian gang versus fifteen capes and god knew how many Neo-Nazis.

This would have been bad enough if not also the Merchants wanted a piece of the cake. The Docks,
after all, were up for grabs, and the Merchants sported four capes strong, and a whole lot of
destitute and desperate people.

Unfortunately, the Merchants were strategically complete back-births, and so blacks, druggies and
hobos would also be dying by the droves.

"Miss Hebert, can you tell me what is so important on that phone?" Mr. Quinlan said the fifth time
I received a text.

I looked up and met his eyes. "Yes. There's a gang war in progress as we speak."

Gasps echoed through class.

Then, conveniently, a faint explosion was heard.

We would not be allowed to leave. The PRT would issue a 'stay indoors' recommendation,
which schools like Winslow took to heart by preventing everyone from leaving. That way we were nice
fat sitting ducks if the E88 decided to show up.

In fact, I didn't need to worry about that --- there already were fanatical Neo-Nazis under this roof,
and still a few dozen ABB-color-wearing idiots. If any of them had brought a gun today, there might be
a shootout.

But really, I had bigger things to worry about.

Because, apparently, when they had huddled together in order to make a plan, Rachel had fessed
up to hitting a dog-fighting ring owned by Hookwolf. Look no further for a reason to screw us over.

I was out the classroom door before the news reached the Principal's office.

It didn't take much for someone to look at my videos and figure out that most of them were shot
on rooftops in the Docks, and that the Undersiders likely made base there.

> ~~~
> hi dad. gang war going on. staying with a friend, will be home late. be safe.
> ~~~

----

On a rooftop I took my light costume from a secret compartment in my backpack:
a shirt with striped sleeves and a pair of dark blue leggings with a star on one knee made
for the base. With it, I wore a fragmentation-resistant stab-vest that folded nicely, a pelvic protector,
a dark-blue balaclava, a foldable hard-hat helmet in appropriate colors,
and a red handkerchief. My weapons was a polymer knuckle duster, my anodized karambit,
and a good pair of lightweight running shoes.

Yeah, it was a far cry from full ballistic protection and the minor arsenal I carried with me on the day
job.

Stowing my civilian clothes in my backpack, dismantling my smartphone, and turning on my burner,
I hid all my stuff in a cranny.

My power set into effect the skin-tone change I now used on the regular
and set off towards the Docks. Using the no dictionary and a steady hand, you could
text without looking --- I could do it at a flat sprint.

I texted the number to what I had come to think of as the 'requestions officer' --- that same
contact of the boss who had helped me before the robbery and with the utility belts since.

> ~~~
> para bellum here. need battle rifle w. ap ammo asap.
> light and sturdy. bullpup?
> holo sight. big magz.
> ~~~

There was no reason to think the Empire would do anything other than go hard. If it came down to
a confrontation at with Hookwolf, I wanted something that could punch through
two inches of steel at four hundred yards.

Then I texted Lisa.

> ~~~
> coming in portable costume. bring my gear?
> ~~~

----

The fighting was so far mostly confined to the lower docks --- the ABB had been pushed back over the last
hour. Whatever stands they made were useless, as an Empire cape would show up and turn it into a massacre.
They had adopted a scorched earth tactic; burning safe-houses as they went, and along with those most
likely cash, drugs, and evidence. Every confrontation left them more caught between the Empire and the
deep blue sea.

If those idiots had just turned themselves in instead, the police could have taken them all into
protective custody.

But people weren't that smart. Gang members tended not to put a premium on their own life --- Grue had
eloquently put it: a reputation is best built by staying alive and not fucking up. Another proverb that
came to mind was that "you don't win wars by dying for your country, you win by making the other poor sod
die for his."

But if we wanted to keep our rep, today was one of the days where we had to stay alive, keep our base,
and perhaps capture some territory.
