We rode on the dogs, towards a location in the grid Tattletale had pointed out --- a smaller PRT
blockade. The operation would require a delicate touch. We dismounted on a rooftop not far from the
collection of vans and officers.

"I'm going to call Armsmaster," I said.

"And... Why would you wanna do that?" Regent drawled.

"To see if he's willing to kindly ask the nice PRT officers
to give me a rifle and a megaphone," I said. "And maybe a riot shield and a baton for Bitch."

She hadn't been able to bring her shield and club. From what I could tell, it bothered her
a litte.

I hit the speed dial, put it on speaker and waited. "Any of you guys make a sound, so help me," I said
to the others.

"Armsmaster," came the reply.

"Para Bellum here," I said.

"Driving. Tell me you don't have another supervillain hogtied for me," he said.

I smiled. If I ended up doing that again, it would officially be a bad habit.
"We might have soon. Did you get my text?"

"Yeah. There was no disappearance. It was CPS. I was in on the operation myself," he replied.

That told me something about Armsmaster --- he was not a political mind. If your organization had
been infiltrated, the obvious next question was 'at what level.'

"And who did your orders come from?" I asked, then continued at rapid pace.
"Whoever ordered that raid was a moron or a malfactor.
We're about to go tell Purity where her kid is, and hopefully she is going to take Night, Fog and Crusader
with her. The people at Emerson and Dale better be prepared to hadn over that kid."

He was silent for a beat. "Anything else?"

"Purity blew our home base, and we need medical supplies and a few weapons before we wade in there
to help you bag as many Empire capes as we can. Don't suppose you can help?"

He didn't answer.

"Actually, never mi---," I began.

"No," he interrupted.

"Suit yourself," was mine.

----

PRT agents were not to be trifled with. Most capes didn't think so, but I knew a good bit about what
good equipment and training could do --- not that I had recieved good training. Lots of villains thought
themselves secure in their power, and neglected to recall that PRT agents had the backing of the likes
of Dragon and an organization that each year devoted thousands of man-hours on figuring out how to
defeat capes.

We didn't harbor suspicious that we could take on a blockade --- Hookwolf and crew had apparently done
so numerous times during the night, according to Tattletale's monitoring of PRT chatter.

But I didn't want to risk hurting people, and I didn't want to risk some of us getting foamed.

We stopped in an alleyway, two buildings down from the blockade, and I handed off my pistol and
knives to Tattletale.

"Are you sure about this?" Grue asked me.

"Absolutely not," I replied. "If I fuck up and they decide to foam me, you come rescue me, and
we turn this into a smash-and-grab; but right now we don't need the antagonism."

With that, I turned and walked out into the street.
Calmly, I approached the blockade: two PRT vans, a police cruiser and about twelve people in all.

They noticed me instantly, and took cover behind their cars, many of them drawing service weapons.

"I'm quite unarmed," I called out to them, and held up both hands. "Only here to talk! And if you
take this as an invitation to arrest me, my team is nearby; could get ugly!"

The guy I assumed to be in charge stepped forward. He was a tall, white guy,
wearing a vest and a helmet over a blue short-sleeve. The letters P-R-T were written across his chestpiece.

"You're a wanted criminal, Para Bellum --- we've alerted command," he said. "Protectorate heroes are inbound."

"No they arent," I said. "If they are, it's to fight the Empire. They won't have time for someone like me."

His expression didn't betray much other than suspicion. Six pistols were aimed at me.

"Look," I continued. "If you can give me a hand, my team can get back into the fray quicker --- you can
be the man of the hour. We just want the Empire behind bars, today; honest. Just like I did to the ABB ---
I'm sure you've heard."

He gritted his teeth. "Regulations stipulate that I can't help you."

"All my gear was in our base --- I'm down to my twenty last bullets of my side-arm, so if you could
spare a rifle---" I said.

"Definitely not," was the immediate reply. I'd expected as much, but the outrageous demand would be 
the basis of 

"OK, what about medical supplies then--- One of my team mates need analglesics, don't suppose you
have any aspirin?" I said. He raised an eyebrow. "Don't ask me why," I said. "Has to do with their power."

He didn't say anything.

"And if you won't give me a rifle, perhaps I can borrow a megaphone? We have some information that could
distract Purity from the battle--- Just aspiring and a megaphone, and we'll be out of your hair, helping the
heroes."

"I'm sorry, miss," he said. "I'm afraid I can't help you."

Stubborn ass he was, but to be fair, this had been a long-shot. Time for plan... E.
