I drove through the empty streets, well over the speed limit.
The problem would be getting past the barricades that would undoubtedly be in place.

I dialed Armsmaster.

"What now?" he said.

"Para Bellum here," I said. "I'm mortally wounded; is there any chance I could get a minute with Panacea
until my own regeneration can handle it?"

"If you turn yourself in, sure."

Predictable response.

"Hear me out," I said. "Because I've had a rough night so far.
I've fought Hookwolf, Cricket, Stormtiger, Purity, Rune, Night, Fog, Victor and Othala. Of those,
I've injured Cricket, shot Stormtiger, Rune has broken a leg, Night is dead, Victor is dead, and Othala is
dead. It was mostly self-defense, or defense of others; some of it was pure spite."

He didn't respond.

"What's your record? How many supervillains have you put away recently? I'll play nice, I'll hand over my weapons,
I'll give you the location of the corpses, I'll even tell you about the new power I just discovered I have."

"Meet me by the barricade near Plainsborough clinic."

----

I was met with something like thirty PRT agents and six cars. Armsmaster stood there in his blue power armor,
a dozen yards in front.

I stopped the car a few dozen yards away, unstrapped the pistol holster from my thigh, left my
knives, and stepped out.

"You're not going to foam me, are you?" I asked.

"No," he said. From what I could see of his face, and what I could deduce about his posture under the armor,
and what I could hear in his voice, he was telling the truth.

I stepped forward. "I'm unarmed. Where's Panacea?"

He pointed in the direction of the hospital. "She's attending to the critically wounded"

I didn't fully trust him not to jump me when I went inside, but beggars couldn't be choosers. As soon as I got time
to download more of Victor's skills, I'd be able to give just about anyone the slip.

"Don't touch my car, please," I said. "There's some stuff in it I need."

"Like what?"

"My gun, my knives, one of my friends' pet that tragically died, and Victor's severed head." 

Armsmaster almost didn't react.

"I'll give you the full story."

----

As we walked inside, I started explaining. The first time I told a half truth, I picked up on a miniscule
reaction from him.

He was a Tinker, renowned for his preparedness. It would stand to reason that he had a lie detector of some sort.
The next half-truth I told, I accompanied by a greater degree of control; making my delivery indistinguishable
in every way from stating a truth I believed with the core of my being. At the same time I drew on
Victor's significant deception ability as well.

That got it past Armsmaster's radar.

I told him that I had discovered a new striker ability --- that I could do toxic blood-transfusions, open wound
to open wound. I told him how we had fought, been forced to bargain with Purity, how she had
left with Tattletale, how we had been betrayed, how I had stayed behind to buy time, how I had killed Night.

I told him how Victor had ambushed me, how I had fought him and killed him, then tracked down Othala and asked
for healing, but had been forced to kill her in self defense as well. I gave him the addresses and locations
of the bodies.

We reached the lawn in front of the hospital building
and found Panacea. The hospital must have been filled to capacity, because extra beds were set up out here.
I did a quick estimate and arrived at two hundred beds. Panacea was healing a patient in one of them.

"Panacea!" Armsmaster said.

"What?" she called back. She was wearing the iconic white robe with red rim.

"Multiple gunshot wound victim," I added. "Did you get my flowers?"

She turned and looked at us. "What is she doing here?"

"Para Bellum here needs healing; her own regeneration ability can't keep up with her injuries.
She estimates she'll die in a few hours without your help."

Panacea finished with the patient, then came over to us. "Why is she here--- she's a villain."

"I'm here because I killed Night, Victor, and Othala in self-defense, and it'd
be a shame if I had to die of my injuries after that kind of heroism," I said, cheerfully, and
held out a hand.

Panacea took it, and her eyes widened. "How---" she said.

"Brute rating," I said. "Can you fix my heart, spine, arms, kidney and eye? I think those
are the parts that is keeping my regeneration most busy."

I felt a wrenching with my power, as Panacea's ability interacted with my own. Not only did she
move and re-knit lost tissue, I could also see minor amounts of matter spontaneously appearing.
Gradually, I lessened the iron grip on my physiology, as Panacea stitched me together.

"It's a little difficult---" she said. "Your power is interfering with mine."

"Sorry," I said. "Can't be helped."

After a few seconds, she was done. My heart was beating, my nerves were reconnected, my eye
was working, my kidney was no longer a bruised mess, and she had even knitted all my major bone
breaks. Now my power could now attend to the numerous minor injuries I had accumulated.

"Thanks," I said to her. Then I turned to Armsmaster. "I'm gonna toss my burner phone, but
you can contact me on Parahumans Online if you need anything, OK? I owe you one."

As I walked away, I heard Panacea ask Armsmaster something along the lines of "what the hell?"
