We rode on the dogs, towards a location in the grid Tattletale had pointed out --- a smaller PRT
blockade. The operation would require a delicate touch. We dismounted on a rooftop not far from the
collection of vans and officers.

"I'm going to call Armsmaster," I said.

"And... Why would you wanna do that?" Regent drawled.

"To see if he's willing to kindly ask the nice PRT officers
to give me a rifle and a megaphone," I said. "And maybe a riot shield and a baton for Bitch."

She hadn't been able to bring her shield and club. From what I could tell, it bothered her
a litte.

I hit the speed dial, put it on speaker and waited. "Any of you guys make a sound, so help me," I said
to the others.

"Armsmaster," came the reply.

"Para Bellum here," I said.

"Driving. Tell me you don't have another supervillain hogtied for me," he said.

I smiled. If I ended up doing that again, it would officially be a bad habit.
"We might have soon. Did you get my text?"

"Yeah. There was no disappearance. It was CPS. I was in on the operation myself," he replied.

That told me something about Armsmaster --- he was not a political mind. If your organization had
been infiltrated, the obvious next question was 'at what level.'

"And who did your orders come from?" I asked, then continued at rapid pace.
"Whoever ordered that raid was a moron or a malfactor.
We're about to go tell Purity where her kid is, and hopefully she is going to take Night, Fog and Crusader
with her. The people at Emerson and Dale better be prepared to hadn over that kid."

He was silent for a beat. "Anything else?"

"Yeah, we're about to hit the barricade on King James street. Purity blew our lair, and we need
medical supplies and a few weapons before we wade in there to help you bag as many Empire capes as we can."

He didn't answer.

"If you could call ahead and tell them we come in peace, we get the few things we need, and you get to keep
your blockade." Quick and precise words, veiled threats.

"No," was his reply.

"Suit yourself," was mine.

----

PRT agents were not to be trifled with. Most capes didn't think so, but I knew a good bit about what
good equipment and training could do --- not that I had recieved good training. Lots of villains thought
themselves secure in their power, and neglected to recall that PRT agents had the backing of the likes
of Dragon and an organization that each year devoted thousands of man-hours on figuring out how to
defeat capes.

We didn't harbor suspicious that we could take on a blockade --- Hookwolf and crew had apparently done
so numerous times during the night, according to Tattletale's monitoring of PRT chatter.

But I didn't want to risk hurting people, and I didn't want to risk some of us getting foamed.

We stopped in an alleyway, two buildings down from the blockade, and I handed off my pistol and
knives to Tattletale.

"Are you sure about this?" Grue asked me.

"Absolutely not," I replied. "If I fuck up, we'll have no choice but to bust up the place.

