For all the cape geek I had been, the specifics of how one became a cape had never
really interested me. The literature had been quite impenetrable --- especially to a
fifteen year old Poindexter.

If I had taken the time to actually read up on what constituted a trigger event,
it wouldn't have done me any good anyway. It was the parachuting-malfunction paradox:
if your parachute malfunctions you have enough time to calculate exactly how long you
have left before you hit the ground and die horrifically --- the mental arithmetic isn't
very hard. But for all the quantified knowledge of your impending doom, it is as much a
death sentence for your as for a retarded gorilla.

Trapped in a cramped space surrounded by biological waste, with a searing pain in my temple
--- I'd hit my head against something. I had screamed myself hoarse,
I had bawled my eyes out, I had kicked the locker door so hard I was certain I'd broken a toe,
I had begged for help, I had thrown up until I was dry heaving, then dry heaved until I'd run
out of dry.

Just before I passed out, I might even have come to terms with my fate; covered in filth and
insects and with a negative of a coat-hook in my temple.

----

Coma dreams were supposedly freaky. I'd be inclined to agree.

There was a foreign contaminant in my brain. That was the first thing I came to understand as soon
as I could understand anything. Immune response was already on the rise, and within short oder I'd
be dead from meningitis.

That wouldn't do, so the bacteria were torn apart, the toxins were neutralized, and the swelling quelled.
Another concern nearby was the fact that my cerebrospinal integrity was compromised --- that was trickier
to fix, but flesh could be mended and bone repositioned. No brain damage, which was good.

Other problems sprung to mind --- my broken toe, misaligned; without intervention it would heal wrong, so
it was set right.

Numerous small cuts all around my body were infected as well, but the contaminations suffered much the same
fate as everything else.

The physical exhaustion I was suffering from was trickier to fix, but a steady stream of glucose rich
saline was entering that one vein in my arm they used for that sort of thing. In an hour I'd be back to normal
energy levels --- but on the other hand there was a good chance I'd need the alertness as soon as possible.

Hence, I started my ketone cycle --- burning fat stores and activating ancient precautions allowing the mind
to function clearly during famine.

Mental exhaustion was also a problem, due to buildups of various toxicities and chemical imbalances. Offending
molecules were torn apart, reduced to water, carbon dioxide, and salts.

The last priority fix was to ensure I'd be able to navigate sufficiently. Myopia was misshapen eyes, so
my eyeballs readjusted themselves.

The last thing I needed was wakefulness, so my adrenal glands discharged their contents into my bloodstream,
while I catalogued every minor problem for later fixing when I had more time.

----

Then I woke up, but not from the coma dream. The sensory
over-stimulus hit with force; a deluge of information overwhelmed me. I felt a mounting
migraine --- which vanished the instant I put a word to it.

I could still hardly think --- skin, bone, muscle, glands, nerves, tendons, liver, kidney, intestine,
spleen, brain --- organs made of cells made of organelles made of complex molecules
--- a neuron impulse pattern piloting a slab of meat. Thirty trillion cells.

And yet as soon as I thought the thought to end, I could think again. As crisp as on any other day.

I'd never even gotten around to opening my eyes --- first thing to remedy. The room around me was a regular
hospital room with baby-blue walls. I was dressed in a hospital gown, and a dividing curtain was pulled aside,
showing the other bed empty.

Shakily I sat up and swung my legs out of bed. Every movement I sensed twofold --- once through proprioception,
and once broken down into individual muscle fibre contractions. Ever the practical mind, I staggered into the
bathroom, only remembering the IV stand when I felt a tug on the line in my arm.

----

The sound of flushing must have alerted a nurse. It took precisely two minutes before my attending physician
was in my room and asking questions. Where I thought I was, what time I thought it was, who I thought I was.
While she asked me, she checked my pupillary response --- normal; my respiration --- normal;
my temperature --- normal. She asked me if I had stiffness in my neck. I didn't.

Then a nurse came to change the bandage on my temple.

I heard Dad down the hall --- shouting in fury. He didn't
get angry often; in truth, I had only seen it happen twice. But I knew just how deep his rage
ran. A dozen seconds later, he came in.

Tall and lanky like me, balding, bespectacled, and red in the face. He was worried sick,
understandably. We talked for a while, but I wasn't terribly coherent.

----

They kept me overnight for observation. Then I got to stay in the psychiatric ward. It gave me
time to adjust, if nothing else. Anti-anxiety medications were welcome, and I easily moderated the
side-effects --- somehow.

The delusion was too persistent: ever present, even in sleep. Too well-calibrated to my other senses.
As the days went by, I became more and more convinced that I did in fact have a superpower of some
description. Superpowers existed, and I knew comparatively more about them than the average person.

The damning blow came when on the last day of my stay produced a freckle on my shoulder simply by thinking it.
I had never had freckles, ever.

Dad came to pick me up, and I didn't say a word for the whole ride home. He told me the school was willing
to settle out of court and pay my hospital bills, so at least we didn't have to worry about that.
