Tattletale had made herself a makeshift office in the basement. From here she was directing the
battle that was taking over Coil's assets.

Coil was a rich man. Now that I had first-hand experience with how he used his powers, it was all
too easy to imagine how he used it to trade stock --- having an undo-button. Untraceable to the teams
of Thinkers the PRT employed to find things like that.

Tattletale had been spying on Coil for the entirety of her employment. She already knew a lot of what
there was to know.

"Good," she said, seeing me come it. "Although, now it is a race against time to grab what we can
before they figure out Coil is dead. I'll need all his passwords."

She handed me a laptop upon which was open a darknet browser with several tabs open, each with
a login prompt. I loaded up Coil's motor memory and began logging in.

"Do you think we can get Dinah to work for us?" Tattletale asked. "I could use someone like her."

"Maybe," I said, and finished the last login, handing the computer back to her. "Hand."

She held out her hand, and I pierced her skin with the bone-spike in my palm and cleared up
her beginning migraine. "We should also do something about that date," I said.

Tattletale snickered. "Just as soon as we have more money than god, and a permanent base of
operations, thanks."

----

Alec returned with takeout --- pizza, mostly --- and I took five of them to the Travelers.
Oliver met me at the door to their apartment.

"Everything copacetic?" I asked.

He turned his head, not understanding.

"Everything OK?"

"Yeah," he said.

I nodded. "Good. Thinking on taking me up on my offer?"

His expression betrayed that they were.

"We're still discussing it, to be honest."

I gave him a thumbs-up and went downstairs to one of the more furnished apartments.

----

Dinah had dozed off on a bedroll with one of Brian's sweaters as a pillow and his jacket
for a blanket.

Brian was sitting, unmasked, up against a wall, reading something on his smartphone. I pulled
down my red scarf.

"Did we make the news?" I asked quietly.

"Nothing yet," he said.

I looked over at the sleeping girl. "How is she?"

"Tired. Scared."

I had been about her age when my mom had died. I filed that idle thought away for later.

"How did you get her to sleep?"

"She trusts you --- you came and saved her, looking like some sort of patriot hero. She
didn't believe you were a villain."

I smiled.

"Well, our track record isn't so good," I said. "I'll wake her up."

----

Dinah was fairly easy to wake.

"Oh," she said, when she saw me. "You."

"How do you feel?"

She sat up and rubbed her eyes. "Fine, I guess."

"Dinah, I'd like you to meet someone, would you care to follow
me into the basement?"

She looked at me. "Who?"

"One of my friends. She helped taking down Coil."

Dinah nodded. "Sure. Would it be possible for us to call my parents?"

"Of course," I said. "In fact, if you want to, I
can drop you off with them by nightfall. We just need to
get things under control again. You have my word."

Dinah mulled it over a little. If I guessed right, she was asking her
power if I was going to get her home.

"I'd like that."
