The Docks were so large that to get from Winslow at the edge, to the Loft which was square in the middle
took ten minutes of straight running.

And I wasn't the only one on the streets. There were bound to be PRT blockades, bands of Nazis, bands of ABB
fleeing from the nazis, heroes, Empire villains... I would have to be careful. A karambit could cut deep, but
only up close.

----

I didn't even get a third of the way to the the Loft when I ran into my first obstacle --- in a blur of red,
someone tripped me. Velocity. A light impact to my back leg in mid leap was all it took.

I lost my balance, staggered one step, and rolled to gain control. The blur followed and started raining light
blows all over me, each of them nothing on their own, but in aggregate it kept me off balance. Desperately, I lashed
out with a sweeping kick, hitting air. Once again, his blows came at inconveninet times from bad angles, and
I lost my balance.

If Velocity was here, chances were that backup wasn't far behind. I couldn't shake him and I couldn't hit him.

What I knew of Velocity was that he had speed --- mental as well as physical --- but in proportion to his speed,
his strength lessened. Even to my enhanced reflexes he was a blur. If I had a pepper spray with me, perhaps I'd
have a chance, for now I needed a way to escape, quickly.

I held up both hands. "Hey! Talk?" I yelled.

He slowed, coming to rest on top of a nearby parked car --- well outside my reach. I'd have hoped he was stupid enough
to slow down where I could grab him.

"My team-mates are you there, and they're in trouble," I said. "I'm the cause of all this shit--- Don't you have
bigger fish to fry than me?"

"Taking you into custody with your current getup is too good an opportunity to pass up," he said.

I'd have cursed under my breath. "Please," I said. "The Empire's the ones doing the damage here---
I swear to god, if something happens to my friends---"

"Shut up," he said. "Your little spiel of pity won't---"

I didn't let him finish, instead, I put on a display of fear, hastily pointed behind him and scrambled to my feet.
Prudent as he was, Velocity spun to look, and I lunged from sitting into a leap onto the face of the apartment building
behind me --- clearly inhabited ---
running two steps up and gaining purchase on the cornice that separated the ground floor from the first.

With a heave, I pulled myself up, grabbed onto the bottom of a window and managed to stand on a narrow
stip of building ornament. I broke the glass with the eye of my karambit and undid the latch inside, then I turned
to cast a glance on Velocity.

He had divined my attempt to escape --- seen through the ruse diversion a moment too late to stop me from getting
onto the building. He seemed to be built like an eight-hundred-metre runner, so I had no delusions about his
ability to kick down doors. He blurred into the building, no doubt to find the apartment I was trying to
escape into.

Instead, I jumped down and landed with a roll, then quickly ducked into the niche by the front door.
Abome me I heard a dull-thud and crash. He had probably kicked down a door.

Primed and ready, I sat, wating for Velocity, and I didn't have to wait long. In less than a second he
had searched the flat, concluded I wasn't there, presumably looked out the window and seen I was gone. He
came down --- I heard the buzz of his footfalls, and the instant he crossed the threshold I exploded.

Hotwiring my muscle-fibres directly with my power, I lunged forward with enough force to incur microfractures and 
lacerations. Even despite my lightning quick reaction, Velocity was presumably coming out at a run. With his power
active, that made him move at something like two hundred miles per hour. In the time I lunged the three feet forward
to attempt to slam him, he moved so far past me that the only result was hooking him around the hips with my elbow.

We both tumbled and I almost lost the grip on him --- as useful as my lessons in grapple techniques had been, they
did not prepare you to grapple someone who was vibrating and had the surface texture of grease.

He twisted in my grip, as I landed on top of him, and went back to normal. Then he elbowed me in the back.
Being bigger than me and quite strong, he did real damage. Two more strikes and I would have to worry about
the hairline fractures in my ribs.

With a heave, I got control of the grapple and he started raining blows on my exposed neck with fists in reinforced
gloves. I kneed him in the groin, expecting him to be wearing a cup
--- after all that was only sensible. His fighting style seemes to center around using his speed to disrupt
and protect himself, and then occasionally going slower to deal harder blows.

He wasn't wearing a cup but managed to twist out of the way. His back thigh took the brunt of the blow,
and he grunted in pain and sped up. Exploiting me being off balance, he twisted out from under me in a blur, got
to standing, and leveled a kick to my face --- dropping back to slow just before he hit.

I managed to make it glance off my helmet --- barely --- and rolled with the blow onto my back to let me defend
myself. The follow-up didn't come.

Velocity retreated twenty paces in a blink and stopped, holding a finger to his ear.

"I've got her, she's mostly unarmed--- and what, let her go? Yes, of course."

I didn't need to stick around to infer that he had just been called away --- as soon as it became clear,
I rolled to my feet and ran off.

----

The second obstacle was much more mundane and easier to overcome, even, but oddly more threatening.

Not three hundred yards down the street from where I had left Velocity, I turned into an alleyway. By all
accounts, running through back alleys ought to be safer.

My misconception was revealed for what it was when I turned the corner and found four bald-shaven
men in leather jackets hunched behind containers. Four details I picked up instantly:
they wore swastikas, they were tense, one of them was looking at a phone, and they were all armed.

They were waiting for orders. The Empire had a coordination network for this gang war?

"Shit!" one of them said. "Cape!"

At any other time, if I had been in riot gear and had something other than two closed fists
for weapons, I could have taken them. I was already flinging myself back into the alley
I had come from before any of them could bear
their weapons down on me. Behind me, I heard them scramble to their feet to pursue, but I
rounded the corner, coming out into the street, and hugged the wall.

When the first of them rounded the corner, he did so without the caution of an experienced soldier,
and this time, the discrepancy of speed was in my favor, as I leveled a kick in the first skinhead's
midsection. I ran on without sticking around to look, which turned out to be a mistake as one of them
proceeded to fire a handgun at me.

I should have been running zig-zags, but I was too focused on getting away quickly. The bullet graced my hip,
and my power gave me a clear and detailed view of how it tore a chip of bone with it. I vaulted over a parked car
and ran across the street.

No major damage, though, but still. I needed my damn armor.
