The Docks were so large that to get from Winslow at the edge, to the Loft which was square in the middle
took ten minutes of straight running.

And I wasn't the only one on the streets. There were bound to be PRT blockades, bands of Nazis, bands of ABB
fleeing from the nazis, heroes, Empire villains... I would have to be careful. A karambit could cut deep, but
only up close.

----

I didn't even get a third of the way to the the Loft when I ran into my first obstacle --- in a blur of red,
someone tripped me. Velocity. A light impact to my back leg in mid leap was all it took.

I lost my balance, staggered one step, and rolled to gain control. The blur followed and started raining light
blows all over me, each of them nothing on their own, but in aggregate it kept me off balance. Desperately, I lashed
out with a sweeping kick, hitting air. Once again, his blows came at inconveninet times from bad angles, and
I lost my balance.

If Velocity was here, chances were that backup wasn't far behind. I couldn't shake him and I couldn't hit him.

What I knew of Velocity was that he had speed --- mental as well as physical --- but in proportion to his speed,
his strength lessened. Even to my enhanced reflexes he was a blur. If I had a pepper spray with me, perhaps I'd
have a chance, for now I needed a way to escape, quickly.

I held up both hands. "Hey! Talk?" I yelled.

He slowed, coming to rest on top of a nearby parked car --- well outside my reach. I'd have hoped he was stupid enough
to slow down where I could grab him.

"My team-mates are you there, and they're in trouble," I said. "I'm the cause of all this shit--- Don't you have
bigger fish to fry than me?"

"Taking you into custody with your current getup is too good an opportunity to pass up," he said.

I'd have cursed under my breath. "Please, man," I said. "The Empire's the ones doing the massacing here---
I swear to god, if something happens to my friends---"

"Shut up," he said. "Your little spiel of pity won't---"

I didn't let him finishe, instead, I put on a display of fear, hastily pointed behind him and scrambled to my feet.
Prudent as he was, Velocity spun to look, and I lunged from sitting into a leap onto the facade of the apartment building
behind me --- clearly inhabited ---
running two steps up and gaining purchase on the cornice that separated the ground floor from the first.

With a heave, I pulled myself up, grabbed onto the bottom of a window and managed to stand on the narrow
stip of building ornament. I broke the glass with the eye of my karambit and undid the latch inside, then I turned
to cast a glance on Velocity.

He had divined my attempt to escape --- seen through the ruse diversion a moment too late to stop me from getting
onto the building. He seemed to be built like an eight-hundred-metre runner, so I had no delusions about his
ability to kick down doors. He blurred into the building, no doubt to find the apartment I was trying to
escape into.

Instead, I jumped down and landed with a roll, then quickly ducked into the niche by the front door.
Abome me I heard a dull-thud and crash.

Primed and ready, I sat, wating for Velocity, and I didn't have to wait long. In less than a second he
had searched the flat, concluded I wasn't there, looked out the window and seen I was gone. 
