A handle on a door affords pulling, a flat plate on a door affords pushing,
and a new superpower affords exploration. I didn't even need a remote area free
from the prying eyes of --- well, anyone --- in order to practice. Just a bit of
privacy.

I got another week off from school.

If anyone asked I was 'meditating.' The only incongruity was that I did so with
a notebook by my side, and made frequent trips to the library to loan books: anatomy,
medicine, biochemistry, psychiatry.

My power was the opposite of flashy. By all accounts I had gotten a lousy deal ---
even if it had saved my life by letting me destroy diseases within myself with
a thought.

Going by the terminology of the academia, it was a form of biological control. That
alone would have put me in the same category as a few notable, horrible villains:
Bonesaw, Nilbog...

The one upside was that it was restricted to the interior of my own body. It was
also slow as molasses. Sure, I could heal bruises and scrapes extremely fast ---
in dozens of minutes rather than days. One day when Dad wasn't home, I'd made a rather deep
incision, and found myself able to knit the wound together in three hours.

A consciously directed healing factor, in other words, and complete bodily self-awareness.
In a world where a Neo-Nazi could level a building with a wave of her hand. Nice.

----

Concluding that my power was bunk wasn't enough to deter me. If nothing else, I could
be a small time hero, helping out behind the front lines. I was if nothing else, comparatively
less likely to be incapacitated.

So I did the obvious thing, and started running. If I was gonna run supplies to cape battles,
I'd have to be in good shape. The only problem was that Dad and I didn't exactly live in a good
part of town --- I insisted, so Dad brought me a pepper spray.

I tested it on myself, and discovered another small upshot --- I was immune to pain. I could
simply block it out. The rather unwise decision to spray capsaicin concentrate in my own face,
came out of a desire to know for sure that it would disable an assailant.

----

Three days after concluding that my power was bunk, I was forced to revise my initial
verdict. I was in terrible shape, and straining myself for the first time since my quote-unquote
upgrade; and it gave me an opportunity to observe my body reacting to it.

Regenerating a little stronger each time. Key word here: regenerating. Microfractures in my bones,
microscopic tears in muscle fibers and tendons, stress in the cardiovascular system.

It took me ten minutes to figure out how to turn that on and not having it turn off again. I'd
keep running to keep up appearances, and add in a strength training regiment,
but by the end of the following week I would be approaching
prodigious child athlete levels. By the end of the month, I'd be able to participate in the Olympics.

Maybe I wasn't destined to stay off the front lines after all.

----

My skin wasn't the fairest in all the land, but one morning I looked in the mirror and decided to
do something about that. Dark circles around my eyes disappeared, imperfections and discolorations
cleared up, unfortunately placed moles dissolved. My dandruff plain fell off when I washed my hair.

On a more... Vain impulse, I shed all my dark body hair, replacing it with light wispy hairs.
And a few weeks later, following this train of thought, I would decide that periods just wasn't for
me. The amount I saved on feminine hygiene articles alone was incredible.

In truth, I had always settled for being second-rate in terms of beauty; but now I didn't have to.
If I could grow muscles and bones, I could grow curves.

None of it would come cheap in terms of calories. I was going to have a tremendous appetite.

----

On Saturday --- I'd be going back to school on Monday --- I felt a mounting dread. All in all,
getting shoved in the locker essentially constituted attempted murder. Even without getting
a coat hook through my skull, I could easily imagine being left in there overnight.

I didn't get much sleep.

Which was fortunate, because it let me observe the effects of sleep deprivation. The feeling of
tiredness was a proxy for a buildup of toxins in the brain. In the early morning I dared sleep a full
sleep cycle --- one hundred minutes --- and kept my strange awareness through it.

It was almost like having two minds.

True enough, sleep cleared out the toxic buildup, but through purely mechanical means: wakefulness
induced a gentle swelling of the cerebral cortex, preventing the cerebrospinal fluid from adequately washing
away the toxins. Reducing the swelling did dull my thoughts a bit --- a regrettable downside.

Now, I found my mind wandering into a whole new realm of possibility: brain modifications.
