Back in my stolen car, I drove for the shipyards. I texted Regent:

> ~~~
> sorry for the delay, had to kill more nazis. coming in a stolen car.
> ~~~

A minute later he replied:

> ~~~
> You're on fire. I'll be at the gate.
> ~~~

The streets outside of the docks were actually not that deserted, and I had to stick to smaller streets to
avoid notice. I rolled around Winslow to pick up my civvies, and headed north to the boat graveyard.

I might have gotten noticed, I didn't care. I ditched the car still in the nicer part of town, and proceeded on
foot. As promised, Regent was there.

"Took you long enough," he said. "It's cold out."

We started walking.

"Sorry," I said and hefted my duffel bag. "Had to get my clothes. How's Grue and Bitch?"

"Grue's in a lot of pain," Regent said, without empathy. "Bitch is more bothered by Angelica."

"And Tt?"

"She's fine. Complaining of headaches, though."

I nodded. "You? Are you OK?"

Regent shrugged. "Eh, I'm OK. I'm not hurt. Bit bummed about the Loft though. I liked that bed."

"I'll see what I can do about finding us a new place. How do you feel
about finding and murdering our former boss?"

He perked up a little, and looked at me. "No shit?"

"No shit. He's next on my hit list. Below him, Kaiser and Fog," I said.

"What did Kaiser do to get on your shit list, besides the obvious?"

"Sent four of his crew to kill me," I said. "Fog got away. Night, Victor and Othala didn't."

He whistled, impressed.

"Wait up," I said by a trash can. I pulled out the burner phone I had used all night, and pulled the battery
before dumping it.

----

The hideout was an old cabin cruiser sitting in a wooden scaffold.
The hull was yellowed fiberglass, and according to Regent, the inside smelled of stale dust at best;
but there were beds and necessities, and it was fairly spacious in the cabin.

The engine had long since been busted open, and there were holes and damages, repaired with plywood.

"How did you manage to turn this into a safe house?" I asked Regent. "Like, keep
vagrants out?"

"I pay a homeless guy to live here and keep other people out. He keeps it livable
and keeps people off my property, I pay him fifty dollars a month. If he fucks it up
I kick his ass. He even has a gun."

Regent was a lot smarter than he let on, sometimes. My first thought was passive defences
--- barbed wire or bad smells or bio-hazard signs.

We climbed up the ladder, onto the aft deck, and Regent opened the door. "Entrez, ma cherie."

"Merci beaucoup, monsieur," I replied. Victor had known French.

Regent tilted his head in mild surprise, and I stepped into the cabin.

----

Inside, I was greeted by a thick atmosphere of sweat, dried blood, and misery. Brian was sprawled
on one of the beds, Rachel was lying on the other with Judas and Brutus. Lisa was sitting by the small
table, with a laptop and a phone, looking worried.

There were a pack of water bottles on the floor. No food.

I pulled off my helmet and balaclava, and set my skin to return to its default coloration.

Rachel struggled into a sitting position.

"Don't move, you'll make your break worse," Lisa said.

"Don't care," Rachel said. "Where's Angelica?"

My face fell, and I undid the Velcro on my vest --- now with three large holes
in the front. I shrugged it off, leaving myself as vulnerable as I could. As good as plainclothes.

I picked up the tarp I had wrapped the gruesome evidence in. I set it down
next to her bed, and opened it enough to take the little red swaddled bundle out. I sat down on the her
bed and handed it to her.

"I'm sorry," I said. "She was hit by one of the bullets that went through me. With the damage Fog
did to her; I couldn't save her. She didn't suffer."

Rachel took the bundle, and I saw the pain on her face. Brutus and Judas perked up a bit and sniffed,
curious as to what their buddy was doing in a blanket, and why she smelled of blood.

Angelica had loved these two silly mongrels. She had known all about them, and so I did too, now.

Rachel unwrapped the red fabric, and saw Angelica's little face --- eyes closed, looking peaceful.

"I told you to take care of her," Rachel growled, and tears welled up in her eyes.

I nodded. "I made sure to avenged her," I said and reached for the tarp
and pulled Victors head out.

Bitch looked at it. "Good," she said.

"She was a good dog," I said. "She loved you a lot."
