"We can take these guys," Bitch objected when I got back.

"We're not here to make enemies," I said. "If we bust that blockade, we're no better
than the Empire --- they're sticking to their procedure, and I wasn't able to convince them."

"Bullshit," she said.

I turned to her. "Yeah, but there's power in that bullshit."

"So what do we do now?" Alec asked.

"We go dig through the rubble of our old hideout," I said, grimly. "It'll be dangerous
and I'll do it alone."

"Yeah, out in the open? Good idea," Tattletale said, with no small amount of sarcasm.

I took my pistol from Grue and holstered it, same with my knives. I leaned back against
the wall. "OK, Tt, you have exactly twenty five seconds before I kick your ass, to explain
the sudden change of mood."

She looked at me for a good long while.

"Fifteen seconds," I said.

"You're suicidal, Taylor, and it disgusts me; and your power
burned it into your brain --- you're beyond help."

I blinked. Was I? No. Every risk I took was well-calculated: a chance of physical
harm... Well, in defence of others, the stakes were that much higher, but...

I went over my decisions that had led to this moment. Some guru had once written
that when life ended up breathtakingly fucked, it could be traced back to one bad decision.
So what was mine?

The video-blog was probably a bad idea. My less-than-verbal plan to turn the Undersiders
into heroes by solving their personal issues was what had brought me at least part of the
ire from the boss.

And when I thought about it, very few villains or heroes carried around lethal weapons,
or shot people in the knee --- as I had. Well, the Merchants did. That was troubling.

I'd blatantly taken a massive risk in fighting Aegis and Glory Girl, betting everything
--- well, my career as a villain at least --- on my less-than-tested idea of faking death.

Even Lung; in retropsect I'd admit I wasn't sure I was going to survive.

Hell, I had looked at the statistics of survival for villains once, compared to sponsored heroes.
The numbers hadn't even been in my favor when I decided against the 'system.' There was
a pattern here. Way too many rationalizations in favor of... Something.

Had I really put something like that into my brain on accident? My power told me yes --- it
was faint, but I could trace the patterns of thought and flawed decision-making in my neurons.

"OK, I can see it," I said. "And I can fix it, I think. But not right now --- I'll need time."

Tattletale seemed surprised. "Uh."

"I lied about my power," I said, mostly to Regent and Bitch. "It's not 'regeneration' and 'strength'
and 'being smart.' It's a consciously directed body-changing ability, and operates on
the cellular-level. I made myself smarter on purpose --- it was very complicated."

Tattletale's reaction was peculiar. She had put special emphasis on the 'suicidal' part.
A good guess was that suicide was close to home for her. I filed that away for later.

I looked at Tattletale. "So, my suicidal nature aside, we need..."

"We don't need anything," Grue said. "We go out there, we're careful, and we book it if things go
south. Between me, Regent and Rachel, we have our escape, between you two, we have the two smartest
negotiators in the city, yeah?"

I pointed demonstratively at Grue. "What he said. We can't let setbacks like this distract from how awesome
we are."

"Hell, yeah," Regent said, with no small amount of sarcasm. "Pep-talks!"

I looked at Tattletale. "Lisa," I said, mirroring her use of my name. "I'm sorry for accidentally 
causing you grief. I'll let you pick my brain if we get out alive."

Tattletale said nothing, but her face betrayed a mix of emotions. 

"We need to be sharp, Tt, are you up for it?" I asked. 

She nodded. 

"And while we're at it, Rachel," I continued. She had been displease, from the moment I had 
vetoed attacking the blockade. "We're saving our strength, for now, but as soon as we're not, 
we can go crack some Empire skulls. Maybe next week?"

"Words," she said dismissively.

"Yeah," I said.

"Man, is this turning into a meeting of the mutual admiration society," Regent said. 

I stood up again. "We have to," I said. "Poor teamwork kills. Anything I can do for you?"

"Kill a Nazi," he said.

I looked at Grue. "I'll do my not inconsiderable best for your sister. I
promise."

He hesitated before nodding.

"Let's go."
