In an instant, I surveyed the damage even as I righted myself and turned my tumbled into a landing. Cracked ribs,
slight spinal damage, kidney bruise. Whatever had hit me had also bodily flung
Angelica forwards, and mangled her hind leg quite a bit.

It had come from behind, it had been huge and incredibly strong, and yet all I could see was the back
of Night, cape --- no, cloak --- fluttering behind her as she sprinted for Grue's darkness.

"Don't take your eyes off her, don't even blink ---" Tattletale yelled.

We had all been facing Rune when she attacked, I realised --- even Grue. This could become a problem.
I glanced back at Rune, who had used our distraction to discard her dumpster in favor or a section of
the very road she had landed --- and subsequently collapsed --- on.

Meanwhile, the wall of darkness Grue had created seemed to be insufficient, as Fog was gliding over and around it
--- through buildings.

"--- and stay out of the fog!"

My right hand darted to the holster on my thigh and I brought my pistol to bear on Night's fleeing
form, loosening a shot. I hit her in the ass --- even thought I could just as easily have put a round
between her shoulder blades --- in the interest of preventing her from ducking out of sight.

The white mist came roiling over Grue's black wall like a tidal wave in slow motion.

I sprinted to Angelica and Bitch whistled a command I seemed to remember meant 'flee.' Grue threw out another blockade
of darkness, and Regent secured us passage from Rune at the cost of her dinner, or so it sounded.

We barely made it past the fallen rubble and dumpsters that had been Rune's arsenal, when I glanced back to gauge
Fog's progress only to see Night halfway between us and the new wall of darkness. We'd barely had her our of our
sight for ten seconds, and she was already on her feet.

Whatever her power was --- super strenght, stealth, regeneration, maybe even claws --- it worked when people
wasn't looking. From there insights cascaded: she paired with Fog because he could occlude her, and she could navigate
without sight, hence we were without our greatest tactical advantage: Grue's darkness.

Even as I was keeping my eyes on 

