In an instant, I surveyed the damage even as I righted myself and turned my tumbled into a landing. Cracked ribs,
slight spinal damage, kidney bruise. Whatever had hit me had also bodily flung
Angelica forwards, and mangled her hind legs.

It had come from behind, it had been huge and incredibly strong, and yet all I could see was the back
of Night, cape --- no, cloak --- fluttering behind her as she sprinted for Grue's darkness.

"Don't take your eyes off her, don't even blink ---" Tattletale yelled.

We had all been facing Rune when she attacked, I realised --- even Grue. This could become a problem.
I glanced back at Rune, who had used our distraction to discard her dumpster in favor or a section of
the very road she had landed --- and subsequently collapsed --- on.

Meanwhile, the wall of darkness Grue had created seemed to be insufficient, as Fog was gliding over and around it
--- through buildings.

"--- and stay out of the fog!"

My right hand darted to the holster on my thigh and I brought my pistol to bear on Night's fleeing
form, loosening a shot. I hit her in the ass --- even thought I could just as easily have put a round
between her shoulder blades --- in the interest of preventing her from ducking out of sight.

The white mist came roiling over Grue's black wall like a tidal wave in slow motion.

I sprinted to Angelica and Bitch whistled a command I seemed to remember meant 'flee.' Grue threw out another blockade
of darkness, and Regent secured us passage from Rune at the cost of her dinner, or so it sounded.

We barely made it past the fallen rubble and dumpsters that had been Rune's arsenal, when I glanced back to gauge
Fog's progress only to see Night halfway between us and the new wall of darkness. We'd barely had her our of our
sight for ten seconds, and she was already on her feet.

Whatever her power was --- super strength, stealth, regeneration, maybe even claws --- it worked when people
wasn't looking. From there insights cascaded: she paired with Fog because he could occlude her, and she could navigate
without sight, hence we were without our greatest tactical advantage: Grue's darkness.

Then the light changed from dim streetlight to an eerie cold, overpowering glow from above, and for a split-second
of indecision, I weighted the unseen horror versus glowy death from above --- one that you never saw, and one that
was too bright to look at. The irony was palpable.

There was a hollow 'thoom' and I glanced away from Night to see Brutus tumble. Grue and Bitch were thrown off. Bitch
landed hard, Grue landed harder. I wasn't sure who had taken the worse fall. Deep in me the impulse arose to immediately
draw my gun and end Purity --- a quick glance in her direction told me the distance to her.

Then a translucent rod was put in front of my neck, and I barely had time to put both my hands on it to resist the choke hold
--- as soon as I did, the unseen perpetrator pulled me bodily off Angelica, upwards. With all my might, I pushed against
the weapon, and my assailant seemingly disappeared. I fell ten feet and sprained my ankle.

Then I heard Grue yelp in pain, and I saw a translucent figure with a spear standing over him, butt of the spear to his
sternum. Grue was clutching his arm.

Crusader had joined us. I looked up at the projection that had attacked me, and heard the crisp noise of bone snapping,
and the wet rip of flesh parting, accompanied by a guttural bark. I dodged forwards into a roll to see Angelica
landing where I had just been. I'd taken my sight off Night again.

Angelica struggled to her feet.

"Purity!" I bellowed, without taking my eyes off Night. "I know where your daughter is!"

----

Purity gave the order. "Stop!"

Night stepped backwards, and I spared a glance around. We were scattered, dismounted and surrounded. Fog took up the entire
street, cutting us off in one direction. Purity hung above with an ever-looming threat of bombardment, backed up by Rune.

Crusader was himself, nowhere to be seen, but his eight projections were here. Even just hum could have given us
major grief --- he had already pulled me off Angelica and disabled Grue. The projection above me leveled the tip
of his spear at my head. I paid it no mind.

"If this is a trick---" Purity said.

"It's not," I replied. "You have my word. Someone framed us for your identity-reveal, someone with enough sway in
the PRT to immediately orchestrate a CPS-intervention."

She descended towards me --- no mask, but the glow she gave off made such things unnecessary.

"Tell me where she is, 'spic."

She spat the slur at me.

"Quid pro quo: I tell you, you let us go, you tell your cronies here to back off, we part ways, lick our wounds,
and this doesn't get any uglier than it already is," I said.

"And how do you suppose I can trust you?" Purity said.

"Take Tattletale as collateral," I said and pointed at my team-mate. "She can also help you, should complications
arise. She was the one who initially divined your Daughter's location."

Purity considered this in silence. The tension was thick.

"Know this, though," I said. "If any harm befalls Tattletale, despite us upholding the bargain? I will take it out
tenfold on everyone in the Empire."

Purity laughed. "And what makes you think you can do that?"

"I don't sleep, no non-fatal injury can stop me,
and I don't have compunctions about murdering women and children in their sleep," I said.

We stood there --- or rather, I stood, she hovered --- sizing one another up.

"Everybody, stand down. Bitch, control your monsters," I barked. A side glance told me that wasn't exactly necessary.
Angelica could hardly walk, Judas had also suffered at the hands of Night at some point. Only Brutus was relatively
unharmed --- having only tanked one of Purity's building-block-leveling beams. Grue was down, Bitch was favoring one
leg, Tattletale and Regent were relatively unharmed.

"Fine," Purity said. "Crusader!" She called out. "Make sure Rune gets to Othala. Night, Fog, dismissed." She floated
to the ground and landed in front of Tattletale.
