My phone rang. I picked up, put it on speaker and Bitch spoke.

"There's some fucks coming down Hamil Street. They're slow."

I looked over at Tattletale --- we had taken to sitting in the bunker
where she had better data access, to discuss. Grue and Bitch were patrolling,
Regent had gone to get us food.

"Do you need my help?" I asked.

"Maybe. There's a cape."

That meant yes. "Are you on the rooftops?"

"Yeah."

"Stay where they can see you, be intimidating," I said and hung up.

Tattletale was already texting Alec --- and wasn't that just a fun
juggling of codenames in one sentence --- probably to tell him to stay away,
or perhaps suit up.

Lunch would have to wait.

"You need something like that snitch Leet has," I said to her.

She nodded. "Do you think he takes comissions?" she asked with a wry smile.

I picked up my balaklava and slipped it over my head, then I went out the door
with helmet in hand.

----

Being an emissary to white supremacists made me consider a few things about my
appearance. I used melanin as a second costume. My quote-unquote original skin-tone
was pale. On one hand, I would be giving away my Stranger-ability, but on the other
they might be more inclined to consider me respectable.

I turned the corner and saw the length of Hamil street. A half-block or so outside the perimeter
we had subtly indicated with our tags, stood a group of men. At this distance, it was difficult to
tell how many, but at least a dozen.

They had known exactly where to come --- the best way to lay claim to territory was ultimately
through the internet. It had only been ninety minutes since we had finished tagging; and there
was little chance anyone had yet noticed the tags we had placed, even though some of them
were conspicuously far off the ground, courtesy Bitch and the dogs' ability to climb the walls
of buildings.

No, I had posted me a little thread in: a section of map, and a photo of a tag, with the
message:

> We want some peace and quiet, so take your business elsewhere.
>
> There will be no competition from us --- we don't deal, we don't pimp.
>
> We'll bounce dealers and pimps. No safe haven for gang members.
>
> You know what we did to the ABB.
>
> --- The Undersiders

In the following minutes, several people had commented. It was more or less a customary level of
interaction with the public by now, given the five video posts I had already made. There were appeals
to admin authority and legality in general --- I hadn't explicitly stated that I was claiming turf,
and the rules more or less had a loophole to allow for stuff like this; essentially a public service
announcement.

The rest of the comments were either fans, or people realizing that this meant our little two by three blocks
would now be a relative safe haven.

And of course, those weren't the only ones who read my posts; apparenly the Empire had someone to monitor
the news feeds as well.

On the roofs, I saw the dogs. Bitch on one, Grue on another. Their presence was a threat in itself,
while I calmly walked down the length of the street. I spotted the Empire cape in question --- a costume of
white in white in white. Balaclava, hoodie, track pants, knives.
Alabaster --- one of the most impressive regenerators around.

They spotted me, and Alabaster stepped forward, while the thugs stood wary. Walking to them was a nice
gesture --- it made them wait. I finally reached the group and stopped a dozen yards from them.

"Hello," I said. "You're with the Empire."

"Yep," Alabaster said. "You seem formal, so here goes: we're here about your claim. This is some
nice territory, and we're sorry to see it go."

"You won't be losing any business," I said. "Put your dealers on the next street corner over if you
must."

"Yeah, yeah, that's not the issue. If we give in, it makes us seem weak; and this is a good spot for
safe houses --- I assume you guys have one here, somewhere. Then there's the issue of Hellhound hitting
up Hookwolf's dogfighting business."

Alabaster was apparently a smart man.

"You can spin it to appear magnanimous. Grant the bank-robbers who took down the top of ABB a sliver
to call their own," I said. "As for the dog-fighting. You guys hate niggers, jews, 'spics, gooks, gays,
degenerates, and so on. Bitch hates dog abusers. Given the amount of territory you guys hold now, the Bay
is not a safe haven for anyone you hate. Given that Bitch exists, the Bay is not a safe haven for dog-fighting."
The slurs were ugly on my lips, but it was a good way to play him.

Alabaster thought this over. "I'll pass it on to Kaiser, see what he says. Hookwolf isn't going to be happy."

"We don't want any trouble, just some peace and quiet," I said.

"Yeah, yeah," he said, waving his hand dismissively.

"Is it true that if I put a bullet through your heart, you'll be back up in a few seconds?" I asked,
just to knock him for a spin.

He hesitated. "Are you threatening us or something?"

"Nah," I said. "Just curious. I'm carrying around a hundred and fifty bullets, and
I like doing arithmetic." I patted the spare magazines for my SMG. "Always sizing up
opponents --- you know how it is."

"Piss off," he said. "You'll hear from us." Then he turned and left.
