Alec returned unscathed with sandwiches, T-shirts in various colors, jeans, socks, and flip-flop sandals.
It was a lot better than nothing, considering he had found this at two in the morning within thirty
minutes of walking from the Boat Graveyard.

He'd even brought dog food and a stack of disposable bowls.

I ate by Brian's side. Lisa and Alec hung up the hammocks, and Lisa took the one closest to
me. In a quiet voice, I told her about everything that had happened, how I had essentially
killed three people in cold blood --- tortured one, even.

She fell asleep at some point, and I didn't blame her. At around five in the morning, I deemed
Brian stable enough and moved to Bitch, and started working on her injuries.

Around six, I crawled into Brian's bed, and put my internal clock to wake me
after one full sleep cycle.

----

Dawn had broken without incident. No attacks, no terrible accidents, no nothing.

I woke up, and estimated it to be about eight in the morning. Brian was still sleeping,
but Lisa was up. The cabin door was ajar, and the ceiling light was open, to give some
fresh air.

Lisa was sitting by her laptop, massaging her temples.

"Sorry for falling asleep on you," she muttered.

"It's OK," I said. "Migraine?"

She nodded. "Beginnings of it."

I picked up the scalpel. "Want me to do something about it?"

----

We talked for a bit, and woke the others around nine.

Alec first, to have all the able-bodied on hand. Then I woke Rachel.

Brutus and Judas both perked up when I sat down, and I petted both of them,
before gently shaking Rachel by her good shoulder.

It took a while for her to stir.

"Good morning," I said, when she finally reached consciousness. "Don't move
around too much, your arm is still broken. How do you feel?"

"Pretty good," she said.

"Alec brought some dog food, and there's a sandwich for breakfast."

Rachel held out her good hand and I took it and pulled her to sitting. I'd need to
find something to split her broken arm with, and make a sling.

"Help me outside first," she said. "Gotta pee."

----

Once Rachel was up and the dogs had been fed --- she had scoffed at the quality and
brand, but beggars couldn't be choosers --- I turned my attention to Brian.

His injuries had been a lot more extensive. He had taken a worse fall off Brutus,
and Crusader had beat him up.

He opened his eyes after a few minutes of stroking his cheek and quietly saying his name.
Alec, for once, held is tongue.

"Hi," I said.

"Hey," he replied.

"How do you feel?"

He blinked slowly. "Like shit," he said with a smile. "Exhausted."

"Any pain?"

He slowly shook his head. "Is that bad?"

"No. I healed you."

He raised an eyebrow. "You're a healer?"

I nodded. "Slow one, though."

"Awesome," he muttered. "I won't be useless for the next three weeks."

"Yeah," I said and stroked his cheek.

"You're sad."

"Overwhelmed," I said. "A lot of things happened yesternight."

"What," Brian said. "Did you think you were going to lose me?"

"Maybe," I said. "Maybe I still do."

Brian smiled and closed his eyes again. "I love you," he said.

"I love you too," I said.

That was the first time we had made that exchange outside of his bedroom. The others
kept quiet --- perhaps out of respect, but more likely out of awkwardness.
