Resolving to excercise all caution, I turned my attention to my brain.

The first and most important step came when I awoke on Monday: apprehension, fear, anxiety,
psychosomatic nausea... With a dissociating dividedness, I both experienced these, and at
the same time calmly observed their effect on my neurology.

Chemicals shifting, neural impulses twirling and propagating like fractal soundwaves. My
power supplied a lot of context, and proposed a lot of solutions.

For starters, I began managing my neurotransmitter balances --- the easiest way to get
a grip on myself. At once, calmness descended over me, and I was free to go through my routines.

----

At school, I met my would-be-bane with head held high. Emma and Sophia --- my former best
friend and her muscle-slash-corrupter. One August I had come back to school to find her
my enemy.

For a year and a half they had made my life hell, and now the tables had turned so thoroughly
it wasn't even funny. Nothing they did could ever phaze me again if I did not wish it to, and
it would only get better if I was right about where to go next.

One was often told to 'just ignore' bullies. In my case, that might actually work. Now
the only thing I had to fear was damage that could be tallied in dollars and cents --- Dad
and I weren't rich.

----

Being out and about, I kept myself under thorough observation and I as my collected data
grew each day, I started noticing the incredible inefficiencies in the human body. Metabolic
processes running in standby-mode, in preparation of the next famine that never came, shortcuts
that saved resources during foetal development but were dertimental in adulthood, evolutionary
leftovers that did nothing but get in the way.

Every night I put myself through elective surgery to remedy all of this --- myelinating my
peripheral nerves, changing pathways of blood, lymph and neuron to be more direct,
rewiring my retinas to get rid of the bind spot and the blood vessels that obscured it.

I edged into thoroughly superhuman.

Increasing the energy storage capacity of my tissues was trickier, but I already had the mother
of all peak oxygen uptakes, so it was really only a question of growing my liver and altering
the cell distributions within it.

Carful observation of my own movement --- helpfully enabled by my power's ability to gauge
forces and stresses and convert it into information I understood; really it did that for
everything --- led me to develop perfect fluid, graceful movements. As the bone density of
my knucles grew in, I was able to punch a two-by-four hard enough to break it.

But all of that paled compared to one cucial ability I discovered: I was able to do
chemical synthesis within myself. Breaking lactic acid down and reconstituting it into
glucose could let me operate at peak anaerobe capacity until my muscles would be burning
unbearable if not for my ability to lock out the pain; then spend thirty seconds to a minute
recovering.

Even more, I could stich adenosine and phosphate ions back together for a boost --- or lightening
the load on my metabolism in general.

Superhuman stamina and reflexes, coupled with peak athletic capability. It was a nice
side project while I worked on the main show. Hiding the outward changes to my body wasn't
even difficult --- I'd long since taken to wearing baggy clothes because of the bullying.

----

The 'main show' was the thorough rewiring of my mental architecutre. I could have written books about
it by the time April rolled around.

Not being constantly depressed and anxious had helped my grades a little, but in March, I recieved straight
A's all across the board. With observation, I learned the pathways of my mind, and set out to
understand them, then rewire or reinforce them as I saw fit. When I was done with the first stage,
IQ tests ceased applying to me. Then I went through three more.

I sufferend no delusions of grandeur. Out there in the world there were mind-controllers, emotion-controllers,
memory-editors, body-controllers, superb liars, counterdeception experts, and power nullifiers. Any of those would present
tremendous trouble for me, and the latter necessitated that I was in full control of my body without
my power; the former necessitated strong safety and secrecy.

My reading list turned to cryptography, and my power flourished in this new domain.

Memories would upon recall be re-experienced and recontextualized --- meaning my memory was rife
with corruption. Inspired by error correcting codes, I revamped the whole thing to a much more sensible
and less curmudgeon architecture. Inconsistencies would spring out with startling force.

Emotions were chemical in nature, so I added glandular systems to better regulate them, witing
it up with systems preventing feedback loops, and tied it together with hard overrides acessible
through various emergency states. By the end of it I could secrete almost any kind of psychoactive
compound with a thought. The repercussions subtly restructured my entire metabolism.

Subconscious sensory filters got an overhaul, reprioritizing every decision algorithm for what
got ignored and what got brought to consicous attention. Within a day, I was a veritable Sherlock Holmes.

Over the course of a spare week, I went through a textbook of cognitive biases and identified all the
ones that held true, and all the ones that were wrong, weren't entirely so. With methodical ease, I went
about resturcturing my higher reason to yield accurate conclusions. Going further, I read up on probability
theory and combed through my handiwork to make the uncertanities obey the applicable mathematical law to
the extent it was possible.

Equally important to all of this was my ethics. Sequestered away as a distribution of many forms
of cognition, I set about centralizing it better, but keeping it redundantly self-correcting. I instilled
in myself a strong sense of humility to be ever present --- not to second guess myself, but to keep myself
from prideful stupidity. I mattered, my friends --- if I ever came to have any --- mattered, but in the
end, I guess humanity mattered most. If it came down to it, I would sacrifice myself for the greater good.

But then again, I did not fall into the trap of implementing impossible-to-circumvent rules. I'd read
enough sci-fi stories about robots with those malfunctioning to know it was a bad idea.

The last bit was the seat of my power --- two lumps of neurons, one grown out of the other,
acting as a second corpus callosum. Looking inside it almost made me dizzy; I could see neurons
firing from nowhere, but in response to my thinking about observing them--- like knowing that you
know that you know that you know ad infinitum. Whatever created my power, it could make
my neurons fire at will. Perhaps there was no way to work around that, but I still streamlined
the interface to the rest of my mind, adding the possibility of quarantining the whole thing.

-----

Building upon this much more sensible mind design was much easier, and let me gain complete
autonomic control --- by the end of Feburary, my entire body could be controlled without my power.

This also enabled complete control of my microexpressions, vocal stress, and body language; in
essence turning me into a perfect liar. My poker face was literally perfect; I had no tells.

Complete control over my social signals down to my body odor coupled nicely with my ability
to percieve the body language, microexpressions, and vocal stress of others. In turning myself
superintelligent, I had also become socially superintelligent; barring superpowers conveying unfair
advantage I was the best manipulator on the planet.

----

It occured to me on the last day of March, just as I was finishing my four stage of mental changes ---
mostly a speed boost --- that I was having way too much fun.

For three months, I had done nothing but make myself better, and yet I was stuck in the status quo.

My relationship with Dad hadn't improved; I was still, nominally, the subject of a bullying campaign;
and I hadn't begun my superhero career at all. That was going to change now.
