"How do you know that?" Rachel muttered, still holding Angelica.

I got up and went over to Brian. I angled past Alec, who was taking off his costume in the tight space.
Modesty norms were pretty much out the window by now.

"I found out I have a new power," I said. "If I touch an open wound to someone else's open wound, I
can extend my power into them."

"You're a biological manipulator!" Lisa muttered. "Damn."

Brian was in bad shape. I poked him a little, and he winced. He was sleeping, but only barely.
Probably in a lot of pain. He was still wearing his armor and clothes. Rachel had been able to undress
some.

"I tried to use it to save Angelica from what Fog had done to her, but Victor shot me and hit her
through me. I couldn't save her, so I made sure she didn't suffer instead."

"You don't look like you've been shot," Rachel said.

"Found Panacea. I was dead at my feet at that point --- she put me back together," I said.

Carefully, I undid the velcro on Brian's vest, and pulled it out from under him. He whimpered a little
and I shooshed him, gently.

"Every time I touch someone with my power, I get their body plan in my mind; and I... Know things
about them. Even Angelica. I know she was a good dog, Rache, and I know she loved you very much."

I'd let go of my emotional control as soon as I stepped in, and things were crashing down on me. Nobody ever
truly knew what it was like to be another creature, save for me. Dogs were... They were a lot like
us. Analogous emotions, experiences, and memories. Through Angelicas eyes, I could see the world from
a strange new perspective; and I saw Rachel for the loving and caring person she was.

Hell, I had liked the little critter myself; and Angelica had liked me back. It... Reminded me of Mom.
I'd known Mom all my life, and when she had died, all I had left was the memories. This was similar
enough that I was having a hard time holding back the tears.

"Taylor, are you OK?" Lisa asked me.

I shook my head. "I need to heal Brian," I said. "Lisa, do you have a scalpel in your first aid kit?"

----

I shut off Brian's pain, and put him in a deep sleep so I could undress him properly. The body image of him
told me everything I needed to know for my diagnosis. He had a lot of bruising, and a couple of broken
bones. His kidneys would start shutting down from the waste in the next few hours, if I didn't interveine.

For now, I expunged all infections I could find. Then I undressed him and went to look at Rachel.

"Did you heal him?" Alec asked. He had taken a seat opposite Lisa.

"It's gonna take hours; if a day or two," I said. "Rachel, can I check your injuries?"

Rachel looked at the non-sterile scalpel in my hand. It had peirced Brian's skin. I'd split my own
fingetip open with my power. She held out a hand, and I took it, then cut her on the arm.

She had a broken arm, as well as a few ribs. Her leg had a bone bruise as well. She'd be
more or less alright with a few weeks of bed-rest.

"Would you like me to make your pain go away?" I asked her. "I can also help you get some sleep.
You need it."

Rachel nodded. "Take a look at Brutus and Judas too, would you?"

I nodded, and started gently easing her to painelss sleep.

----

There were hammock hooks in the ceiling --- two.

"I'll take first watch," I said. I'd taken seat by Brian, and had my fingertip against the small
cut on his arm. He was healthy and well-fed, so I had something to draw on for stem cell production.
"We need food and clothes."

Lisa was still in her costume. Brian lay under a blanket in his underwear. Alec and I were the only
ones with 

"Alec, do you think you could get us that?" Lisa asked him. From her backpack lying on the table,
she procured a roll of bills.

"Sure," he replied and pulled on a hoodie.

"Bring a gun," I said and pointed to his utility belt.

"All right, chief," he said.

He left, and it was me and Lisa.

"You should call your Dad and let him know you're OK," she said. "It'll do you good.

I nodded, and tears welled up again. I'd failed tonight. My friends had gotten hurt,
and I had almost gotten killed.

"And I'll hear everything you have to say, OK?" Lisa said.

I nodded.

She got up from her seat and fetched my burner phone and clothes from my bag, then sat down beside
me on Brian's bed and hugged me.

----

"Hi Dad, sorry for calling so late," I said.

"Taylor, kiddo, are you OK? I've been worried sick!"

"Sorry. We got in a fight. I'm OK now. Exhausted but allright. I'll
tell you all about it when I see you again."

"I'm just happy you're not dead," he said.
