I finally reached the block with the brick factory. Darkness covered the streets and ducked into cover to check my phone.

There was nothing from my armsdealer contact, but Lisa had replied:

> ~~~
> Cellar of abandoned complex next block over. Temporary base. Alley access. Look for darkness.
> ~~~

That was odd --- why would they go so far as to set up a temporary base? None the less, I made my way there,
as stealthily as I could. Running through alleys, peeking corners, and darting across open streets. The place
was indicated by Grue's trademark darkness blocking out a the ground-floor
alley windows -- I almost missed it as I came running.

----

Grue opened the back door and didn't even greet me. He looked up and down the alley, then shut the door
behind me. I gave him a brief hug. He looked me up and down.

"You're hurt," he said.

The gracing wound on my hip had already stopped bleeding. "Nothing major.
Ran into Velocity and narrowly got away, then E88 thugs."

"Shit," he said. "Let's get you dressed up."

He led me to the staircase, and we descended to a short utilities maintenance hallway. By the end
of it was an open door --- the lock had been removed entirely.

Inside was Regent, Tattletale and Bitch. The dogs were already lion-sized --- barely able to fit through
the door. Tattletale had set up two computers and some kind of beefy mobile-network modem.

And in the corner sat one of my crates.

"Here's the deal," Tattletale said without looking up. "The Empire has this shit more or less in hand.
They're making power-plays, probably aimed at us, in addition to the merchants. Purity has demolished
two buildings in the neighborhood already. One to make a statement, and one decoy which we
covered in darkness.

"They might think they got us --- that was how we were able to sneak off here."

She had answered one of my unasked questions right there, and at the same time explained
why they were camping out away from home. I unclasped the rolling crate, and found the gear I regularly
stored there, with several weapons on top.

"I took the liberty of selecting," Tattletale explained.

It was still more than enough. Grue handed me a first aid kit, and I went to work on dressing wounds and
dressing up.

----

After a brief session of strategizing, we took to the streets. Bitch grew her dogs to their monstrous
sizes out in the alley.

It would have been nice to have that battle rifle, but for now, the SMG and a shortened shotgun
would have to suffice. No pistol, stun batons, trench knives, and my usually outfitted bandolier.

When it came to capturing turf in a gang war, marking it was usually done with graffiti. To that
end, we had Regent, who had outfitted us all with black spray paint and we'd come up with a symbol.
It was kind of cheesy, but we had settled on the Ophiucus symbol, a 'U' with a squiggle through it.
Simple enough to do quickly; as well as easily recognizable.

The streets were empty --- with the gang war all over the news, there was little reason for
civilians to venture outside.

The decision to actually go out and claim territory even though we had nothing to use it for, had
been hotly debated over dinner on Tuesday. Rachel had been for it, Brian had been against it,
Lisa had urged caution. The rationale for doing it was that it would give us some space to breathe
around the Loft.

The routine had been to carrying one's costume with in civilian dress, out to an anonymous locale
in the city, and changing there. This had a number of problems, not the least of which was that I'd have
to carry a lot of street-illegal weapons in a hiking backpack.

Alec had jokingly suggested I dress in black tie and pretend to be a musician.

We began tagging buildings at the mouthes of alleys. We'd make a rough circle around the block with
the brick factory, and patrol the streets in full force, one street at a time. Grue would leave plumes of
darkness in his wake, making him seem even more like some effigy of the grim reaper. Bitch rode Brutus while
Angelica and Judas followed along doing their own thing. Me, Regent, and Tattletale walked together.

How Tt managed to walk and use a laptop at the same time was a wonder --- it was a netbook, to be sure,
and she was typing one-handed, but she still managed to keep track of most things.

I checked my phone again while Regent tagged another wall.

"I wish we could do something more elaborate," he said. "It'd be cool with some murals."

"They'd be defaced," Tattletale said. "But you'll get more time later."

"Tt," I said. "The boss's armsdealer isn't replying to my texts." There'd been nothing so far,
and it had been almost an hour.

She looked at me. "That's weird. Do you have the right number? What did you order?"

"Yeah," I said. "Guns. Something with more power."

She gave a non-committal grunt. "It looks like the Merchants are getting kicked out of their claim," she said.
"The ABB is still putting up a fight, but they are getting cornered. Looks like a lot of them are turning tail."

"Which means we might be facing some heat soon?" I said.

"We can probably negotiate something," she replied. "We're not drug peddlers or pimps; we don't actually
earn money on our territory, we just want to be left alone."

"And I took down the ABB in the first place," I said. "That has to count for something."

Regent shook his can of paint, making a loud rattle. "Besides, who's to say we can't kick their asses?
Between Bitch, me, and Grue, what can they do? And we have you two eggheads to direct the battle.

"And if nothing else, Bellum can just put them at gunpoint and threaten to torture them to death."

If I didn't have full autosomatic control, I might have shuddered at the way he said that. I might
have scared them with my appraent callousness, but Regent seemed... Reverent of it.
