Riding the dogs was nowhere near a comfortable activity. And I could numb any pain. 

We made our way through dark streets, going fast, but not quite top speed. In the distance, the 
occasional sound of a particularly loud attack rung out. One would think that after almost half an hour of combat, 
the Empire capes and heroes both would be in a sorry state, but with Parahumans, anything was possible. Both sides had healers,
and I wouldn't be surprised if at least a few of either side had unlimited stamina.

Bitch and Tattletale rode vanguard on Brutus, and I rode rearguard alone.

The last heads-up Tattletale gave use, was that a delegation headed by Kaiser had
intercepted the Protectorate --- how Lisa got access to that information through a smartphone on dogsback was a mystery to me.

We entered our territory proper, which had now been a battleground for some time, and for the first time, I beheld 
true destruction. Almost every second building was structurally compromised, if not reduced to rubble.

Quietly, I did the necessary arithmetic to estimate casualties. The result wasn't encouraging. "This is horrible," I muttered to 
myself atop Angelica. Grue and Bitch rode vanguard, and I rode rearguard.

Gunfire still rang out in the distance, and my mind blankly catalogued the sheer destruction. I made
a mental note to go look at the effects of Bakuda's bombs.
