Riding the dogs was nowhere near a comfortable activity. And I could numb any pain. 

We made our way through dark streets, going fast, but not quite top speed. In the distance, the 
occasional sound of a particularly loud attack rung out. One would think that after almost half an hour of combat, 
the Empire capes and heroes both would be in a sorry state, but with Parahumans, anything was possible. Both sides had healers,
and I wouldn't be surprised if at least a few of either side had unlimited stamina.

Bitch and Tattletale rode vanguard on Brutus, and I rode rearguard alone.

The last heads-up Tattletale gave use, was that a delegation headed by Kaiser had
intercepted the Protectorate --- how Lisa got access to that information through a smartphone on dogsback was a mystery to me.

We entered our territory proper, which had now been a battleground for some time, and for the first time, I beheld 
true destruction. Almost every second building was structurally compromised, if not reduced to rubble.

Quietly, I did the necessary arithmetic to estimate casualties. The result wasn't encouraging. "This is horrible," I muttered to 
myself atop Angelica. Grue and Bitch rode vanguard, and I rode rearguard. Gunfire still rang out in the distance,
and my mind blankly catalogued the sheer destruction. I made a mental note to go look at the effects of Bakuda's bombs.

Within moments reached the old brick factory, which was now a pile of rubble, like so many other buildings. I steered
Angelica up onto the heap that used to be the home of three of my friends.

"Bellum, what are you doing?!" Grue called out to me.

"Just taking a quick look!" I called back.

There was nothing of interest visible --- the roof had fallen and was flexible enough to drape itself atop most of it.
If I wanted to get at my gear, provided any of it had survived, I'd have to enlist the help of the dogs. Digging through
rubble out in the open was just asking for an airstrike.

Purity had been unusually thorough with this one. Some of the buildings we had passed still had sections of
wall standing. Here, everything had been leveled, and from the looks of the way the rubble itself bore craters,
she had tried to literally level our hideout.

The only plausible reason for this was that she had know it was our hideout.

"They knew this was our base!" I called back to the others. "We need to book it, now!"

I pulled on Angelica's chains steering her back towards the others. Already Bitch and Tattletale were
steering their dogs back twowards the way we had arrived and the speedy escape the open street promised.

And our Luck promptly ran out.

A dumpster dove out of the sky and Brutus only narrowly managed to dodge it. Above us, several other
pieces of debris floated in the air, and atop one of them sat a cape in a red and black cloak. Rune, the Empire's
prominent telekinetic.

All of us made the dogs screetch to a halt on bony claws against asphalt. I looked behind us and saw a curtain of
white slowly advancing. Fog. And if he was here, his parter Night couldn't be far; and with the appearance of Rune, there
was a good chance the other fliers were close.

An ambush, and I had walked us straight into it.

My hand went to my cellphone, and I began texting Armsmaster.

"We're not looking for a fight!" Tattletale called out.

Her plea was answered with a chunk of concrete, forcing Judas to leap sideways. It was likely Rune
very much was looking for a fight. She was also using lethal force, so it was likely Purity hadn't told
them to hold back so they could capture and torture information out of us. Or maybe she had, but 'holding back'
meant just not outright killing us.

> engaging rune fog possibly others. trace my call.

Then I hit the dial button and shoved the phone in my pocket.

"Grue!" I yelled and pointed. "Fog!"

Darkness was already pulsing off him, and soon it ran across the street like an impossibly light oil, coalescing
into a wall --- which seemed to work. Grue's darkness wasn't just smoke; being inside of it, it felt a little like
moving under water. I'd really need to do some proper testing one day.

But I could only devote a fraction of my attention to that development --- Rune was a much more pressing concern.
The young shaker had availed herself of several thousand-pound bludgeons, and found it worthwhile to
try and squash us like bugs.

Getting to high ground was out of the question --- the dogs were slow enough climbers that trying to climb a building
would render us so much chunky salsa, courtesy flying dumpster. At the same time, Rune could handily
block us from advancing by arranging her dumpsters, concrete chunks and sections of buildings into a
makeshift wall.

It was, however, a stalemate, as we spent a few seconds playing a gruesome mounted version of
dodgeball with her attacks. The dogs were more than capable of dodging her attacks in time, and all
we had to do was hang on tight.

But the stalemate wasn't to our advantage, as more Empire capes were doubtlessly inbound; and I wasn't quite
sure what Night's power was, only that her rating on the wiki involved Breaker, Changer and the number 9.

One the other hand, Rune appeared to be a moron in much the same way Kid Win was, and for once, I had no
compunctions about hurting her. She was some thirty feet off the ground on an upside-down, empty dumpster.
Anglica leapt sideways, and I silently thanked my inability to feel nausea. "Regent! Now would be a good time!" I
yelled to him.

He reached out and made a pulling motion with his hand. She lost her balance and tumbled off the dumpster into
freefall. Immediately, Tattletale and Regent were thrown about as a chunk of concrete forced
Judas to leap aside --- a retaliatory strike; it would have served Rune better to try and catch herself, but
the reflexes on display were never the less commendable.

I admit there was no small amount of satisfaction associated with the sound of bone breaking and the followup
scream of pain, as Rune impacted the ground feet first, probably fracturing a tibia going by the sound.

Then my world turned upside down, and --- were it not for my power --- white hot with pain.
An incredible force struck me in the back, sending me off into the middle distance,
and I hit the ground tumbling.
