I spent the remainder of the day going door to door, looking for hideouts --- something Tattletale could have done faster,
but we were taxing her power enough as was. I search through building after building, walking through grimy hallways
of apartment buildings, smelling the air for the aromas of drugs, looking for signs of brothels, gang safe houses.

There wasn't much.

----

I hammered my fist against the offending door. There'd been Merchant gang-tags on the building, and
there was little doubt: this place was a safe house.

There was no response.

"If you don't open this door, I'm gonna blow the lock and kick it open!" I yelled.

Someone scrambled inside --- perhaps knocking over a chair. I heard a gun being cocked.

"What the fuck do you want?!" it came from the other side.

"This is my turf," I said. "I'm evicting you."

"Fuck you, bitch, 'your' turf? Fuck off."

The shotgun had a four round magazine, which left something to be desired. With four loads of 
beanbag in it, I manually loaded a breaching round --- a round with a clump of wax and lead dust 
in lieu of a projectile, designed to disintigrate on impact but still deliver considerable force.

The blast was as always deafeningly loud. The locking mechanism disintigrated, and I kicked the door full
force and cycled the action at the same time. The chain on the door snapped, and the door collided with
the guy I'd spoken to, who stumbled forwards with a yelp.

Past him, in the living room, stood a round table bedecked in cash, drugs, beer cans and takeout boxes.
Sitting by said talbe was another thug, who quickly stood and reached for a gun tucked in his waistband.
I shot him in the arm at eight yards.

The guy I had bashed with the door recieved a well-placed kick in the rear, sending him sprawling. I
picked up his gun in passing.

"Leave," I said.

----

Evening fell, and things mellowed out in our part of town. Tattletale reported that the Empire wasn't going
to challenge our claim, and we packed up our forward base in the apartment building basement.

The ABB was dissolving and Merchants were losing every engagement they took. Before long, the Empire
would own the underworld.

Lisa, Alec and Rachel hunkered down and ordered Italian, and Brian and I took off together, making a
detour to the place I had stashed my clothes earlier in the day near the school.

The first thing I texted Dad was:

> gang war mellowing out. i'm safe. spending the night with brian.

We rode the bus uptown, to Brian's flat.

"What does your dad think of us?" Brian asked me.

"Haven't asked," I said. "Honestly, he's more concerned that I take care of myself
than what sort of people I spend my time with. It's..." I hesitated. "My Mom died in
a car accident a few years back."

"Condolences," he said.

"Thanks. Why do you wanna know about my dad, are you thinking of doing a meet-the-parents thing?"

Brian shrugged. "You probably wouldn't wanna meet mine. You might run into my sister, though."

I nodded.

----

The wound on my hip was healing smoothly. I changed the bandage while Brian cooked us
french toast for dinner. Repair was already setting in, sped along by my power.

There was a very real difference between the ordinary healing process and then genuine
regeneration. Ordinary healing first increased blodflow to the affected area, causing inflamaton.
Then it filled the space of the injury with fresh tissue in a haphazard mannner --- mostly connective
tissue. Finally, a reconstitution of original tissue function would occur. It was slow, inexact,
and often detrimental.

My power allowed genuine regeneration --- using my control as a scaffold, I could force tissue together,
force cells in the wound to revert to stem cells, and genuinely regrow lost tissue. Scarring served to
protect by toughening tissue, often to the detriment of blood flow, but I had already increased the collagen
density in most of my tissues to make myself more resillient.

Regeneration was a power in and off itself --- the only part of ordinary humans that could exhibit genuine
regneeration was the liver.

More worrying, in terms of injury, was the numerous microfractures and microlacerations I had
incurred when fighting Velocity. Hotwiring my muscles allowed me to bypass the hard limits of muscles;
most were limited by neurological mechanisms to begin with, which only abated with adrenaline. But
even so, there were limits imposed by how fast nerve signals activated the muscles themselves.

I could make muscle fibers contract at maximal power using singals that, if I didn't know better, traveled
at the speed of light, and affected the whole length of the muscle fiber.

My fiasco with Velocity had also taught me more prudence. I'd brought my lightweight costume and my utility belt,
but substituted the polymer knuckle duster for two trench knives and two foldable batons; and I'd brought a pistol.

The evening news focused on the conflicts through the day, especially Oni Lee's bombing run. Over a hundred
people had been injured, twenty confirmed dead. The casualties of the gang war were estimated to be in the
low hundreds already as well. ABB was officially done for. No mention of us.

Brian slid a plate in front of me.

"Thanks," I muttered.

"What's on your mind?"

"Everything."

We ate, and I thought about the next step: how to deal with the Empire. They would own the city by
the end of the week. Sure, external villains would step up and try to muscle in, and the Merchants would
enjoy an even larger share of members now that they were the only alternative to the white supremacists.

Had I made a mistake by serving them Brockton Bay on a silver platter? They outnumbered us three to one,
with much more powerful capes. On the other hand, there seemed to be consensus with the others that if
worst came to worst, we'd ally with the Protectorate.

My worries about the next step would turn out to be unneccesary. At one o'clock in the morning, someone
took the first step for us.
