It was well past noon when Brian was finally in a condition to walk by himself.

I fashoned a sling for Rachel out of a torn linnen. A split would have to wait.
She got a hoodie; as did Lisa.

We made our way to a bus stop, and took the bus to our first destination in the northern docks
--- a little dog shelter Rachel took care of when she had time. There we buried Angelica in a nearby
park, and Rachel checked up on the dogs in the shelter, selecting one to be Angelica's replacement,
bringing the total back up to three.

A female corgi that answered to 'Poo.' It would take a lot of training to bring her up to speed. 

"I can help," I said, picking up on the trepidation in Rachel's voice.

Rachel looked at me.

"When I healed you, I got the ability to learn all your skills," I explained. "I can train dogs
almost as well as you, now."

"She needs to be obedient to me, not you," Bitch said.

That was of course, a counter point.

----

The next stop was Brian's apartment. I felt uneasy dropping Brian off in a location Coil
knew, but Lisa assured me that after what I had done tonight; Coil would think twice before
messing with us.

Brian called his sister
