It was well past noon when Brian was finally in a condition to walk by himself.

I fashoned a sling for Rachel out of a torn linnen. A split would have to wait.
She got a hoodie; as did Lisa.

The first stop was Brian's apartment. I felt uneasy dropping Brian off in a location Coil
knew, but Lisa assured me that after what I had done tonight; Coil would think twice before
messing with us.

Lisa split off from us --- again to my protest --- to run an errand. Bitch headed off to do what
she did, probably to take care of her dogs,
and Regent headed back to the Boat Graveyard to fix his safehouse up.

I still felt like calling up Coil and making threats.

Brian exhausted and aching, and most of all wanted to sleep for the next two days.

"You should have someone to look after you," I said to him.

"And you can't do that?" he asked.

I shook my head. "I'll have to plan our next move with Lisa --- you should focus on getting
better. I'll get you up to speed when you're better."

"I'll call Aisha," he said and pulled out his phone.

He dialed, and I was treated to one-and-a-half side of the conversation.

"Hey Aisha, it's your bro," Brian opened. "Are you doing anything for the rest of the day?"

I think I could make out something like "who's asking?"

"I am. I've gotten hurt doing... You know. I need a little help with groceries and such."

Aisha said something that ended in "--- for me?"

"Pocket money, a tub of ice cream, movies, quality time with your bro; whatever, really."

She agreed.

----

Brian went to bed, and I spent the thirty minute wait healing him further. Then the doorbell rung.

I checked the peephole, and saw the family resemblance plainly. No signs of distress on her face.

I cleared my throat and forced my vocal chords into a deeper register. "You alone?" I asked through the door,
in Brian's voice. They had a scheme --- the secret answer was "It's just me," for 'no.' Brian knew; thus, I knew.

"Yeah," she said.

I unhooked the heavy-duty door chain, undid the latch, then turned the key in the lock. The door had a good heft to
it --- steel. The walls were concrete, too. It was a real bastion.

Aisha came in, and I got a good look at her --- she was dark-skinned, as tall as me, but more athletic than I had
been. A pink-coloured lock in her bangs, stonewashed, torn jeans, a croptop, and bangles completed her aesthetic
as 'trashy teenage rebel.'

"What the fuck, you're not Brian?"

"No," I said in Brian's voice, then switched register. "I'm just good at vocal mimicry." I held out a hand. "Taylor."

She took it and whe shook. "Aisha. Are you Brian's girlfriend?"

I nodded and closed the door behind her. Already from this first impression, I got a strange revelation.
Aisha was techically my age, but it felt like she was much younger. It was almost alienating. Here was a 
teenage girl, unconcerned with the gang war and gratuitous violence that had dominated the last twenty-four hours
of my life.

"Where is he?"

"Sleeping."

Aisha seemed right at home, going into the kitchen and putting her
bag down by the kitchen counter, then she took out her phone and dialled someone.

"Hey dad, yeah I'm at Brian's place. Yeah, he's right here," she said, then handed me the phone.

It was a quick indexing with my power to know how Brian spoke to his father. "Hi."

"Hey, son, just wanted to verify," an unfamiliar voice said--- unfamiliar to me, familiar to Brian.

"Aisha's right here; I'll make sure she doesn't get into any trouble and does her homework," I said.

"All right," Brian's father replied. "... Have fun, you two."

I hung up and handed the phone back to Aisha. She looked me up and down.

"You're all right, Taylor--- can I call you 'Tay?'"

I shrugged.

"Say, are you that Miss America chick my bro works with?"
