
Purity picked up Tattletale bridal-style --- being a few inches taller than myself --- and
floated upwards, slowly accelerating until she was a moving star on the sky.

Crusader's projections dissipated, and Rune's cloud of debris flew away. That left myself, Grue,
Regent, Bitch, the Dogs... And Night and Fog.

The white cloud coalersced into a person. He wore gray, to match the color of his
alternate form; a cloak to match Night. They didn't give any indication of intending to leave.

Bitch and Grue were both in a sorry state; the dogs were worse. Regent was mostly unharmed, and
I was starting to worry about how long I could keep fighting like this. I drew my pistol.

"We're not going to have a problem, are we?" I called out to them. "Because the next one ---" I gestured
to the gun "--- is going through the head."

Fog started decohering. Night grabbed a grenade --- smoke --- from a bandolier and pulled the pin
before lobbing it in our direction.

Black smoke.

Purity had dismissed them, yet they persisted. I was more than a little convinced they were going to
try to kill us --- either because if I was dead, I couldn't carry through with my threat: eliminate
the Undersiders in one fell swoop --- or because someone had ordered them to.

Kayden Anders was Maximilian Anders' wife. The only one who could overrule Purity was Kaiser.
One more name for the hit-list.

"Grue!" I said. "Wall, now!"

Grue reached out towards the two, and attempted to throw a wave of darkness up. The result was not
encouraging. The flow was slower, and it seemed to partially dissipate around the edges. His power
was dependent on his wellbeing. Of course. And he had just taken a tumble off a dog and a few strikes
with a spear.

"Run! I'll buy time!" I bellowed instead, and shot Night in the chest before she was completely occluded by Fog.

We did. Judas was the only relatively unharmed dog. Bitch immediately grabbed him by the snout and
led him under Angelica. Brutus followed, and with a practiced maneuver, Angelica was lying on top
of Judas.

Night appeared at the edge of the now rapidly advancing fogbank and threw another smoke grenade.
I shot her in the head this time, but she just fell back into Fog and I lost sight of her.

Without a street-crossing, building-height wall of impenetrable darkness to stop him, Fog moved
deceptively fast. I started backtracking as well.

Even as Regent helped Grue onto Brutus, Grue was trying to lay out a barrier --- I thanked higher
powers that he wasn't stupid enough to try and flood the street.

I drew one of my trench knives and my mind raced. Judas could hardly manage much more than a slow plodding
pace, carrying Angelica. Angelica was growling at the advancing wall of grey-white death.

"Regent, keep an eye on Night!" I yelled.

"Sure--- please tell me you have a plan here, Bella," Regent caled back. He was on foot, besides Brutus.
