
Purity picked up Tattletale bridal-style --- being a few inches taller than myself --- and
floated upwards, slowly accelerating until she was a moving star on the sky.

Crusader's projections dissipated, and Rune's cloud of debris flew away. That left myself, Grue,
Regent, Bitch, the Dogs... And Night and Fog.

The white cloud coalersced into a person. He wore gray, to match the color of his
alternate form; a cloak to match Night. They didn't give any indication of intending to leave.

Bitch and Grue were both in a sorry state; the dogs were worse. Regent was mostly unharmed, and
I was starting to worry about how long I could keep fighting like this. I drew my pistol.

"We're not going to have a problem, are we?" I called out to them. "Because the next one ---" I gestured
to the gun "--- is going through the head."

Fog started decohering. Night grabbed a grenade --- smoke --- from a bandolier and pulled the pin
before lobbing it in our direction.

Black smoke.

Purity had dismissed them, yet they persisted. I was more than a little convinced they were going to
try to kill us --- either because if I was dead, I couldn't carry through with my threat: eliminate
the Undersiders in one fell swoop --- or because someone had ordered them to.

Kayden Anders was Maximilian Anders' wife. The only one who could overrule Purity was Kaiser.
One more name for the hit-list.

"Grue!" I said. "Stop Fog!"

Grue reached out towards the two, and attempted to throw a wave of darkness up. The result was not
encouraging. The flow was slower, and it seemed to partially dissipate around the edges. His power
was dependent on his wellbeing. Of course. And he had just taken a tumble off a dog and a few strikes
with a spear.

"Run! I'll buy time!" I bellowed instead, and shot Night in the chest before she was completely occluded by Fog.

We did. Judas was the only relatively unharmed dog. Bitch immediately grabbed him by the snout and
led him under Angelica. Brutus followed, and with a practiced maneuver, Angelica was lying on top
of Judas.

Night appeared at the edge of the now rapidly advancing fogbank and threw another smoke grenade.
I shot her in the head this time, but she just fell back into Fog and I lost sight of her.

Without a street-crossing, building-height wall of impenetrable darkness to stop him, Fog moved
deceptively fast. I started backtracking as well.

Even as Regent helped Grue onto Brutus, Grue was trying to lay out a barrier --- I thanked higher
powers that he wasn't stupid enough to try and flood the street.

I drew one of my trench knives and my mind raced. Judas could manage a trot, but the slow pace,
was dicated by Brutus carrying another multi-ton canine. Angelica was growling at the advancing wall of grey-white death.

"Regent, keep an eye on Night!" I yelled.

"Sure--- please tell me you have a plan here, Bella," Regent caled back. He was on foot, at a jogging pace,
besides Brutus. Grue was trying to lay out a decent wall of darkness while not obstructing out vision and
not really getting anywhere.

It would have been wonderful if I had, but I was wracking my brain as hard as I could, and pretty consistenly
I was coming up empty. Empty in so far as not taking unneccesary risks, empty in so far as all of us getting
away unhurt. That was it, wasn't it? The thing Tattletale saw in me. The fact that now, faced with an impossible problem,
I was seriously considering something like this?

"Bitch, I'm taking Angelica," I said.

"What? No! She can't run!" she protested.

"No, but Brutus and Judas can. We split up. You guys run, I'll figure something out."

"That's a terrible idea," Alec said.

"You're gonna get yourself killed," Grue echoed.

"Either they get all of us, or they get me. If they are looking for someone to tortue, they can do a lot
worse than me."

"And if they are looking for someone to kill?" Grue asked.

I looked at him. "Then I kill them first."

"How?" Alec said.

I didn't reply. "Bitch, tell Brutus to shrug Angelica off, and tell Angelica to follow me --- if you can."

"If anything happens to Angelica, I'll kill you," she said, then whistled a command.

----

The steadily advancing wall of Fog had to be a psychological game. He was deliberately advancing with agonizing
slowless, to incur a notion of urgency and stress. He had moved much faster when we were running from them, than
when we stopped to put Grue and Regent on Brutus.

Now, the others had scaled a building and escaped over the rooftops,
and I was left behind, faced with a cloud of acrid death and a monster that would kill
me if I took my eyes off it. Two knives, a gun, and a giant dog, sans hind legs.

I took the chain around Angelica's neck, and pulled. She followed, dragging her useless hind legs behind her,
but we managed almost the same speed as when Brutus had carried her. Going into an alleyway would limit my sightlines
too much, letting Night pick us off. Steadily, we made our way down the open street, buying time, Angelica crawling,
me walking backwards at a brisk pace to keep up.

Every single way out of this mess would involve happenstance: if I could get a hold of Emma, and get Shielder's
number --- I'd out myself to Emma, but that was worth it if it meant surviving... Or so I thought. Easier would
be to just call Armsmaster.

My hand darted to my burner phone and I dialed his number.

The call went through, and I was greeted by a disheartening message: "This is Armsmaster, leave a message."

"Emergency. Para Bellum here. Night and Fog are about to kill me. Pfister street," I said, hoping he had
some sort of AI reviewing his voicemails.

I considered calling Emma --- but no, she would have Shielder's private number, not his quote-unquote work number.

I couldn't call Tattletale, because it would compromize the delicated truce play I had built to keep her alive
in the arms of the woman of mass destruction. Giving Purity information about my situation would amount to
letting her know there was a good chance I wouldn't be able to follow through on my threats.

"Help! Anyone?!" I yelled, hoping there'd be bystanders --- but who in their right mind would jump into a cape
fight. Well, any nearby heroes, but still.

Fog was two dozen feet from me now, and still closing.

I dialed the PRT emergency line. "No operators available, please stand by, or state your emergency for
recording."

I reiterated the same thing I had said to armsmaster: me, Night, Fog, Pfister street.

I'd promised Dad I'd be careful. I'd promised Lisa I wouldn't do anhything stupid. Phone still in hand
and a dozen feet to the advancing gray wall, I texted Dad.

> ~~~
> i love you, dad. i'm sorry.
> ~~~

Angelica whined, sensing my unease --- there was no point in keeping it in anymore. I was going to die.
