"Nah," came the reply from Hookwolf --- his voice was a rumbling bass. "I'm thinking we'll beat the shit out of you, then
I'll let Stormtiger here get some answers out of you."

He would have a good time with that, trying to break my virtually infinite willpower and integrity.

The obvious implication was that all of these three were immune to bullets--- otherwise they wouldn't be so
brazen about attacking us. I had a reputation for carrying heat, and my pistol was in plain sight at my hip.

Stormtiger had the ability to control air with great versatility. At his fingertips hung optical distortions,
which I could only surmise were some manifestation of his ability --- it was likely that he was the one who
had made us crash. It was also likely that he could redirect bullets; but I doubted he had the reaction
speed to do so if he didn't see them coming.

Cricket seemed more like she would be able to dodge bullets. Even now, at fifteen yards, her stance was...
Weird.

Hookwolf could probably just tank them. He had the Brute rating for it on the wiki page.

Grue was still pulsing darkness out --- I hoped he was doing what I would do: extending it
backwards down the road, giving us as much cover as he could. I looked at him, and he turned to me. I
tossed my head towards the darkness.

As one, we turned and ran into the darkness, as it came forward to meet us. Inside, I tried to remember what
the topology of the road ahead was like, and then I felt Grue's hand take mine. We ran, and my whole world
became myself, the street under the soles of my shoes, and Grue's hand. He pulled me to the side, which if
my map of the street was correct, steered us towards the sidewalk. Then a blast-wave hit us from behind,
and I was knocked off my feet.

In the air, I managed to correct myself, and landed --- still blind --- in a roll. As soon as I was upright,
I drew my pistol and spun into kneeling. "Grue!" I yelled.

The darkness around me swirled and dissipated --- not as instantly as I'd like, but through the dissipating mist,
I saw three silhouettes. One enormous, two smaller. I picked the one closest to my aim vector and in under one hundred
milliseconds from achieving line of sight, I had squeezed the trigger.

With a pulse of my control, I intercepted the recoil, keeping my aim on target. Keenly aware of the damage it would do to my
left index finger, I hot-wired the musculature in my lower arm, immediately retracting my finger from the trigger
faster than the weapon could cycle. The action came back into place to meet my finger on the trigger once more,
firing again.

Two shots, center mass, as quickly as my gun could fire. I didn't wait to see if they struck home --- couldn't, through
the still dissipating darkness. I snapped my
gun at the other target and fired again; same procedure. It wasn't nearly as bad for my arms to move a light pistol
as it had been for my legs and core to propel my entire body. What I wasn't anticipating, was that my target managed
to move out of the way of the first shot, necessitating that I readjust my aim to track the movement.

Half a second hadn't passed.

The darkness dissipated enough for me to see, and I saw Hookwolf barreling for me, bursting into a mass of blades.
Behind him Stormtiger was staggering, about to clutch his side, and Cricket seemed to have taken a gracing hit.

That was good. With a smooth movement, I toggled the safety of the gun and threw it in Grue's direction,
hoping he would pick it up; then my hands went to the small of my back and I grabbed my trench knives.

Just before Hookwolf got to me, I exploded into a sideways cartwheel, out of his reach. My leg bones groaned under
the stress. One of his blades raked me across the leg, but thankfully it didn't catch on.

Behind me, the darkness swelled, enveloping Hookwolf, and I sprinted straight for Cricket. She sent out some kind
of sound-pulse which blew my balance center completely, throwing me for a spin for all of a third of a second.
With my power, I could sense the direction of gravity and block out the now useless sensory apparatus.

Out of the corner of my eye, I saw Stormtiger wave a hand at the oncoming darkness, blasting it away partially.

Cricket swung at me. Where she had aimed to rake it across me, I stepped into the blow.
Her small scythe-like weapon hooked my upper arm, and I twisted into it and felt the tip dig into the back
of my vest. With my free arm, I jabbed at her wrist and hit air.

She retreated a few paces, now short one of her two slashing implements. The gash on the back of my arm was
almost half an inch deep, and had severed a few muscle fibers. I pulled the blade out and hurled it down an alley.
With my power, I pushed the wound together and started stitching the severed fibers back together.

I sprung into motion, directly at her, and she retreated, hesitating to swing the scythe at me lest I capture it.
We were roughly evenly matched in terms of reaction speed, so I stood little chance of getting a blow in.
I looked over at Stormtiger, still clutching his belly. He was looking rather pale.

"Stormtiger, you don't look so hot," I called.

Cricket turned to look, and I used the minor distraction to lunge at her.
She immediately fell into a sideways roll. She evaded my initial lunge, and I put my foot down to redirect
with enough force to tear a ligament in my foot. Being already committed to her roll, she could hardly dodge as I
landed on top of her. She tried the sonic weapon again, and I shut down my hearing entirely and clamped down on
the vibrations in my skull to be sure. Her blade dug itself into my thigh, but that did little in her favor.

I raised my fist, clutching the trench knife, and brought the knuckle guard into her side with a sickening
crack. The next thing I knew, a shock wave threw me off her and sent me rolling onto the pavement, breaking
two ribs of my own.

"You two should get to a hospital," I said, standing up as if I was uninjured. If I kept up this level of intensity,
I was quite certain I'd end up dead, but it paid off to pretend to be a Terminator.
"Because this looks like it'll end up with at least two of us dead."

Cricket got to her feet, and I could hear her pained breaths.

I looked at the cloud of darkness that took the entire street. Grue had told me
that the darkness dissipated when he fell unconscious, so he was still kicking in
there somewhere.

"I wonder if either of you can protect yourself from gunfire when you can't sense it coming.
Grue has my gun, you see."

My initial intention was to give Grue a better weapon. The pocket pistol in his utility belt
was a nine-millimeter and had a pitifully short barrel. Mine could punch through body armor --- it wouldn't
hurt Hookwolf, but it would hopefully sting.

Cricket looked at me, almost defiantly and twirled her scythe.

"I'm starting to get light-headed," Stormtiger said.

Then I turned and ran into the darkness. Another shock wave knocked me off my feet, and I landed in
an awkward roll; blind, and deaf.
