I heard footsteps. One person was approaching. Man, medium height.

He was closing in on my prone form, and time was running out. If it was Victor coming to
make sure I was dead, there was little doubt he would try to verify signs of life. He would
go straight to the kill-shot.

If he shot me through the head with that rifle, I would surely die.

I opened my eyes and saw the pavement an inch from my face, and readied myself. What little time
I had gotten, I had put to good use. As much as I could, I had prepared my muscles for several bursts
of speed.

On account of the spinal damage, I would have to control my legs with my power anyway.

With a burst of motion I drew my pistol and turned my head to aim. It was Victor, as I had suspected.
Black breastplate and red shirt, black pants, and a featureless, yet menacing grey mask.

He was raising his rifle to bear on me even as I aimed at it. That was the first thing to do:
make sure he couldn't shoot me again. I pulled the trigger, and an armor-piercing slug tore through vital
parts of his gun.

Victor responded, not by dodging, but by pulling another weapon; a pistol. Was he not worried I was going to
put two shots in his center mass? The pistol was a smaller target, but I still hit it. Then I shot him
twice in the chest --- breastplate be damned, with this caliber, my handgun could shoot through half an inch of steel.

He didn't respond in the way one might expect --- a rapid cessation of vital bodily functions --- but
instead continued towards me. His amort must be Tinker-made. I shot him in the thigh instead, but he
kept walking.

Invulnerability? Othala had granted him invulnerability. He threw the pistol aside, and began closing
the distance to mêlée. Two could play that game. So far as I understood, Othala could only grant one
power at a time --- the info on famous villains was usually pretty good. There was also speculation on
a time limit.

And I had my own ideas on how to defeat her power.

----

He came at me with his bare hands. I'd drawn my knives.

"You can't fight me," he said, matter-of-factly.

"Did Kaiser send you to take me out?" I rasped.

He didn't reply. He entered my range and I leveled a bone-breaking strike at his sternum. He didn't even
dodge, he just took it, twisting, and struck me in the neck. I barely managed to avoid taking the full force
of the blow.

He was good. Too good. If I tried to fight him with human skill, he would destroy me.

I bore my power down on my ragged muscles, and once more put them into overdrive. Faster than humanly
possible, I grabbed hold of his arm and twisted with superhuman strength. He went off balance, twisting over
backwards but only barely --- his footwork was beyond excellent. Then I bore my knife down on his throat with
the force and motion of a sledge hammer blow.

He caught the knife blade in his hand, but staggered from the sheer force. Not letting up, I kicked his knee
and put a hand on his shoulder to push him to his knees.

He started laughing. "What do you think you're doing? You can't hurt me with knives and punches."

With a pulling motion I had never seen before, he managed to almost slip my grasp, and pull me off
balance. In the blink of an eye, he took my legs out from under me and I hit the ground hard.

He retreated and I did a kip-up.

"You're pretty good for someone who just took three rounds to the chest. What's your gimmick, are you
immortal?"

I didn't reply.

"Guess we're going to find out."

He charged me, and I braced --- what he didn't count on was when I tackled him right back with three times
the force a normal human could. We collided, and my momentum won, throwing us once more on the ground in a
tangle of limbs. This time I spared no time getting the upper hand.

He tried to get up and I leveled a haymaker at the shoulder I had shot him in. There was a minute pain response,
which told me my suspicions were true. He was mostly invulnerable --- but not entirely. I hoped that meant my
power would work on him.

I grabbed his wrist and forced him into a backwards armlock, face down. He could probably get out of this somehow,
but I only needed a moment. I threw aside one knife and used my free hand to tear his mask off --- no use in
wearing it, seeing as his civilian identity was now publically known. Then I pulled my pistol and reached around in front
of him, putting the barrel into his nostril, and squeezed off a round.

"Fuck!" he yelled. "Shit!" With a heave he threw me off before I could stick my pinky up his nose to finish
the job.

He rolled to his feet and massaged his nose. "Oh god I can feel it lying in my nasal cavity, what kind of
sick bitch are you?"

I didn't answer.

He snorted, harked and spat into his palm, then threw the bullet aside. Of course that was another thing he
could do. He brought a hand to his nose, wiping it, then looked at his fingers. "Nosebleed. Impressive. Never
had that happen before." Then he drew a pair of wicked-looking combat knives. "No more playing around."

I leveled my gun at him once more, but he moved faster than I thought possible and kicked it straight out
of my hand. Then he dove both knives into my shoulders, so hard the tips emerged from the other side,
and powered through, pushing me to the wall next to us. The knfie tips bit into the brickwork, pinning me
in place.

He had gone specifically for the nerves, no doubt intending to paralyse me. I let my arms slump
demonstratively.

He had a sharp jawline and blond hair. There was a vengeful glint in his eyes.
