The first part of my plan would be to rid the world of the tyranny of Emma Barnes, Sophia Hess,
and perhaps the second-tier Madison Clements.

Easiest to take out would be Hess: she was aggressive and short sighted, came from a broken home,
and had a toxic Darwinist ideology that was a fitting counter and foil to Neo-Nazism.

She had feelings of inferiority, and used aggression to compensate. Her greatest joy was stepping
on the weak and running track. Despicable and deserving of pity at the same time; a sociopath
from trauma.

More worrying was that the faculty seemed to turn a blind eye to her escapades and more-or-less overt
violence. Aside from shoves and shoulder-checks, she had a habit of making credible threats and following
through with them if the rumours were to be believed.

So my strategy was fairly simple: I was going to get her to attack me, and get her arrested for
assault and battery on undeniable proof.

It started on the first of April, when I slipped a note into her pocket when she shoulder checked
me --- sleight of hand was another thing I had mastered when I had a spare few hours in March.

> I know what you did to Hebert.  
> You deserve the way he treated you.  
> Count your days of freedom.

It was a classic gas-lighting technique: vagueness. It was a good bet it was a male role model that had
abused her; I had followed her home the day before and seen her mother take care of Sophia's
younger siblings --- she wasn't the abusive type.

The note put her on edge, plain to see in her face. Predictably she reacted by shoulder checking me in
the hallway when the bell rang, and I took the opportunity to trip her. She sprawled on the floor, and I
snickered audibly on purpose.

Already heads were turning, and Sophia to her credit got up quickly, turning to me with venom in her
eyes.

"You think that's funny, Hebert?" she hissed.

"A little, yeah. You bump into me and fall over --- karma, much?" It was completely uncharacteristic
of me to back chat like this, and I saw the fury in her eyes. At the same time, a quick glance aside
told me that a teacher was in the crowd. Sophia hadn't. "What are you gonna do?" I asked loud. "Kill me?
You tried that once, failed that too. I suppose if we got in a fight, you'd botch that too."

She tackled me to the floor and we grappled for a few short seconds --- hair pulling, scratching and half-punches,
with me deliberately holding back --- before the teacher intervened. He was a middle aged mountain of a man, and pulled
Sophia off me by her arm, letting me get up.

"What the hell was this about?" he said firmly. "Fighting in the hallways? You're the track team champion, aren't
you?" he said to Hess. "Act like it."

"Nigger can't take a taunt," I muttered under my breath.

He turned to face me. "Racial slurs are off limits, Ms..."

"Hebert," I supplied.

"Detention to both of you ---" he consulted his smart phone "--- Friday."

Exactly the result I wanted. Bullshit ideas of fairness would entail us getting equal blame; that
was the way bullying proliferated: the idea that standing up for yourself made you just as bad.
Bullying was a problem for the faculty; it prompted taking sides, and any punishment would have
to be defended against the wrath of parents who thought their little angels could do no wrong.

The politically safe thing to do was to ignore emotional and psychological abuse, make token
efforts to investigate, and punish both victim and bully when worst came to worst.

If the victim did tattle, they were faced with he-said-she-said mentality, especially against
bullies with powerful parents --- like say Emma Barnes with her lawyer father Alan --- and
standards of proof that were unreasonable for bullied teens. In the unlikely case that bullies
got punished, the punishment was a slap on the wrist, and the victim was labeled as a snitch.

Catch 22: the high school edition.

Explaining this to Dad was going to be fun.

----

The idiocy of the upper faculty knew no bounds. Sophia and I were sat together in an empty classroom,
with the oversight of a teacher.

I'd come prepared.

Epinephrine could be aerosolized, and upon inhalation it would enter the bloodstream with all the effects
that carried with it --- adrenaline surge on demand.
I'd built reservoirs in my lungs for this exact purpose, allowing me to exhale a steady stream of it. 

The teacher they had assigned to us was young, a little on the handsome side,
and chronically overworked as they all were. Somewhere
in the three hours we were supposed to sit here and do homework, he would take a coffee break, or a bathroom
break.

I sat in silence, two tables over from Sophia, and waited for the inevitable interruption in our surveillance.
I knew Sophia well enough to know she would jeer me as soon as he left, and I knew she knew I wouldn't dare
tell him she had done so. Sophia thought she had me profiled, and wasn't good enough at reacting on inconsistencies
to notice that she hadn't going by my actions that got us into this.

The teacher got up and brought his coffee cup. It was two minutes walk to the break room, giving me a handy five
minutes to make my move.

"Hebert, you're gonna wish you had died in that locker when I'm done with you."

I glanced up from the book I was reading, and over at Sophia, and let my body language and face signal
a touch of fear. "Fuck off Sophia," I said.

"Nah, see, after we're done here, I'll call Emma and start making plans. If you thought the locker was bad..."
she continued.

"Shut up, we're not supposed to talk," I muttered.

She got up, and under the guise of hyperventilating, I started saturating the air around me with pure
adrenaline. She stepped into the cloud of invisible, orderless trap. "Gosh, you have such a punchable face."

I tentatively glanced at her, and gauged her pulse from the barely visible throb of her jugular.
"I wouldn't know," I said.

"You're weak, Hebert. You don't deserve to live."

"Maybe not," I muttered after a little. Another glance told me her pulse had risen noticeably.
"But killing me would make you a murderer," I said.

"Which is why you're gonna kill yourself," she said. "You'll want to, when I'm done with you."

I looked up at her in earnest. She was starting to sweat, and I caught a nervous tic in her eye.
"What's the matter, Hess, you don't look so hot? Is taunting me too much for you to handle? I
thought you were a big bad predator."

"Wh--" she said. "Fuck off, do you want me to kick your ass?" She was getting angry now.

"Why don't you try for real this time?" I quipped.

"And get my ass busted when he comes back?"
She pointed at the door over her shoulder with a thumb.
"Do you take me for a fucking moron?"

"Coward," I muttered. "No that doesn't suit you... Prey."

That was all it took. With a scream of rage she attacked, yanking me off my chair. While I was down she
kicked me in the side, and I obligingly curled up in pretend pain. Then she sat herself on top of me and I
saw the sadistic glint in her eye before she started punching me in the face.

I did nothing to stop her as she hammered away on my face --- my nose and cheekbone fractured, my lip and eyebrow
split open, and my teeth were shaken loose. Punch after punch after punch, I could only imagine what her knuckles
were going to look like.

My head was lolling back like a dead fish when the teacher walked through the door. He dropped his coffee cup,
and it shattered on the floor. I felt bad for the hit his career was about to take.

"Call the police," I sputtered though the blood in my mouth.

----

Sophia in handcuffs. It was a small dream come true.

The young teacher had called the police before going to the principal;
and despite it all, there was no covering up the fact that I was spitting teeth and Sophia's knuckles were
busted beyond compare. Racism perhaps worked in my favor, as the cops took one look at a black girl beating
up a white girl and drew their conclusions. No amount of explaining from Principal Blackwell could hide that this
was a clear cut case.

Me, Sophia, two cops, Blackwell, and the young teacher.

"Well, I did sort of maybe kind of back chat a little," I muttered through a split lip. The young teacher --- Jeff
--- A helpful soul had fetched me a first-aid kit and I had declined his help in cleaning my wounds. "The rest is
pretty evident," I added and gestured to my face.

"So in other words, you asked for it," Blackwell said.

I shot her a glare. "Yes, because it is one's right to brutally attack anyone who insults you. As ratified by
constitutional amendment... Oh wait, no, it's not." I looked to the cops. "Back me up here."

"Sarcasm aside," one of the officers said, "this is assault and battery, plain as day."

I looked at Sophia. She had a sort of mortified look on her face. I'd have take glee in it, but
I couldn't allow myself. She didn't deserve to be a fucked up sociopath, and now she was probably going to
Juvie Hall. From what I understood prison was not fun.

"I'm gonna need some stitches... Blackwell, I trust we can make a deal about the school footing my medical
bills again?"

She glared at me.

"Again?" one of the cops asked.

"In January --- first day after the holidays ---
I was shoved in a locker," I said in a monotone, keeping eye-contact with Blackwell, "which had
been filled with used pads and tampons before the holidays began. I was in there for three hours and
only narrowly managed not to contract fatal meningitis from cracking my temple open on a coat hook inside."

Both of the cops were men, about middle aged, and both of them white. One was a little heavy set. Their
eyes widened in surprise.

"I can't prove it myself, but I am fairly sure Sophia is the culprit. There's at least a dozen witnesses
who haven't come forth --- the janitor who cleaned up can attest to the mess, my attending physician can
attest to me being lucky I didn't catch a fatal infection.

"That, by the way was the pinnacle of a year long bullying campaign perpetrated by Ms. Hess and her friends Emma Barnes
and Madison Clements," I finished.

The two cops looked at one another. "We'll be sure to investigate. If it's true, that's attempted murder,"
one of them said. "That's what--- ten years if the DA makes it stick?"

Sophia said nothing, but her posture said everything --- defeat. I stood, and looked at one of the cops. I'd
been observing their body language, and one of them was a little more sympathetic towards my plight than the other.
"Can I talk to you outside for a second?"

He nodded, I got up, and we stepped outside.

"What do you need?" he said.

"My advice, if you can give it to the prosecutor?" I said in a hushed voice. "Don't go after Barnes. If she gets involved,
her father will defend her and Hess. He's a skilled lawyer, and I bet he can make it very hard to make the charges stick.
I'm willing to press charges against Hess, given what she did to me, but... Emma Barnes is an old friend... I'm still
kind of hoping she might come around."

The cop gave me a skeptical look.

"Look at it this way," I added, and cued my own body language to his.
"It's less work for you --- finding anything on Emma is going to be hard; she's a smart, popular girl.
She gets other people to do her dirty bullying work --- like Hess. The less she knows, the less her father
can throw a spanner in the legal works and make it so Hess doesn't see justice."

He gave a grunt. "You're a really bright kid," he said. "I'll see what I can do."

"Thanks," I said.

----

When out parents arrived, the cops went over the situation as they understood it. Sophia's mother
looked mildly horrified, but took a cue from her daughter.

Dad silently fumed for most of it, and asked a few pointed questions --- mostly about the kind of charges
Sophia was facing.

We left in an orderly manner, and headed for the emergency room.

"So, what really happened?" he asked me.

"I got detention on purpose, to get in a one-on-one situation with Sophia," I said. "Then I taunted her
into kicking the shit out of me in order to get her arrested. She's one of the bullies. If I'm lucky,
she's going to spend a decade behind bars. Fair trade for a broken nose, and a split lip and brow."

Dad remained silent. We'd spoken very little since January, and our relationship had deteriorated.

"Who else?" he asked.

"Emma," I said. "Barnes. I told the cops not to involve her, lest her father does his lawyer thing..."

I could read the anger in his face. "Alan, that asshole," he growled.

"I know you're not stupid, and I'm sorry for keeping things from you," I said.
"There's another thing I haven't told you--- I have superpowers." A shocking fact to divert his attention. 
"I'm a parahuman.

"Since the... The locker," I added to answer his unasked question.

We reached a red light and Dad looked over at me. I looked at him, and felt very vulnerable. It was stupid: hanging on to
a secret like that, but it needed to be said. He deserved to know.

"I heal, I'm strong, I'm fast, I'm smart, I don't feel pain. I'll be fine by tomorrow, but I'd like some more time off
from school."

He nodded. "Is that why your grades improved?"

"Yeah. And it's why I'm... I'm getting prettier, I suppose."

Mom had been slender and lanky just like Dad. I'd been skinny and knobbly with a little bit of a potbelly ---
now I was a curvy athlete.

We drove in silence for a while.

"Are you going to be OK?" he asked me.

"Yeah... Yeah--- I think I'm gonna be more than OK. Sorry for keeping secrets."

We drove to the ER, and I didn't object. I wanted to bill Blackwell out of spite.
