We talked all of saturday, Dad and I. In truth, I'd missed talking to him.

About small things, mostly. The weather, politics, how the union was doing, funny things that had happened in shcool;
big things too. I obligingly showed off some of the things I could do: handstand pushups, juggling, magic tricks. Dad
found an old dart board in the loft and I put three darts in the treble ring of the 20-point slice --- maximum possible
score.

I had practiced throwing things, and my power supplied nigh-perfect proprioception, in addition to my thoroughly
superhuman dexterity.

"So, are you going to join the Wards?" Dad asked.

This was a big question. I hadn't quite done as much research as I wanted to in that area. Sure, I knew a good amount about
what the Protectorate and the Wards were, and what they did, but I din't know much about how it was to be a member.

"I need more data," I said. "From what I can tell, it's a good option."

"I'd actually begun putting together a costume myself," I said. "Maybe go out and beat up some crooks to see if it
was for me."

Dad eyed me. "Sounds dangerous."

I smiled. "Dad, it's not like I'd go into a fight I wasn't sure I could win, and I could probably talk my
way out of anything. If all else fails, I can outrun anyone who isn't an olympic athlete."

He nodded. "Still. I'd say you shouldn't."

----

I cajoled Dad into the basement to show off my handiwork. Through a mixture of incredible bargaining skill and excessive
paranoia I had managed to put together a quite respectable base outfit, from various military surplus stores.

For basic protection, I had a flak jacket, a protective face mask, a skater helmet, knee pads, and steel toed boots.
Together, those accounted for two thirds of the one hundred and fifty dollars I had spent --- I had
been saving my allowance like a miser ever since the first time I'd lost a textbook to a prank.

The flak jacket was probably from the eighties, but adequately stab proof; the boots
had a reinforced soles.

Overtop the flak jacket, I was going to war a ratty, black leather jacket, and a pair of black cargo pants
served as legwear, and a pair of cheap leather gloves would protect my hands.
The mask I had chosen was intended for airsoft, or something.

"It's very... Black," Dad remarked.

"I know. That's deliberate --- I need to be intimidating; I don't have many options for punching above
my weight class. The color signals 'antihero,' which translates to 'potentially violent' for most people."

"Still... I'd mistake you for a villain," Dad said.

It strung a little. I'd been over the tradoffs, and I was still certain this maximized my chances.
"What do you suggest?"

Dad shrugged. "Something... Nice. A splash of color, honestly I don't know; but that's my two cents."

I looked at the costume. An obvious idea would be to buy into the mojo of an existing hero --- it might earn
me their enmity, but it was still a fair trade for survival. Given my capabilites, and comparing them to
Brockton Bay's Protectorate roster, I quickly narrowed it down to one. Miss Militia.

"Patriotism," I said. "Do we have spraypaint?"

"Blue, red, and white?" Dad asked.

----

A quick job with masking tape and stencils later, and my suit looked a good bit more ridiculous.

The idea was to appear patriotic --- basically, spangles. The USA was still a military superpower,
and in the eyes of the rest of the world we had guns up the wazoo. We also had the Protectorate, which
was the single greatest hero organization in the world.

My helmet and my mask got a coat of dark blue, one of my knee protectors got a star, as did the corresponding boot.
No need to put a star on my torso and give the bad guys something to aim for.

I had a red scarf lying around, and stripes... Stripes would serve a function. Another small thing, putting the odds in my favor.
The existence of optical illusions was a thing I could exploit --- I'd become immune when I rewired my entire sensorium,
but that didn't apply to literally everyone else.

Particularly, stripes perpendicular to an objects length made most people misjudge the length. This was exploitable
in close quarter combat, where I'd have to be the first to land a hit in order to stand a chance. Hence, I painted the
stripes on the sleeves, which would obscure my reach.

Also, I did the same to what was going to become my primary weapons: two batons made from steel pipe. Heavy and hard,
coated in black laquer, two feet long apiece. I'd scavenged it from the sprinkler system of an abandoned hotel building.
They too got stripes.

When I was done, the paint fumes hang heavy in the basement, but Dad endured to see my handiwork.

"Yeah, that's a lot better," he said. "What do you have other than those two---" he gestured to the batons.

The pipes and outfit weren't the only thing I had planned to bring into the field; I had in fact spend a long
afternoon doing nothing but brainstorming and refining a list of items to bring --- parts of it remained a wishlish,
due to budget constraints.

A knife, should I need lethal force, the key-chain pepper spray Dad had given me, a dollar store first aid kit,
spare change, a flashlight, and a burner phone.

Phones had been a sore point ever since Mom had... She had been driving, and a call had distracted her.
But the utility of a burner phone was too great, and I had taken a deep breath, gotten over the familial
aversion and purchased one.

I'd also found an instant camera in the loft one day: a fun and useful
anarchronism if I needed to document anything --- and I found it next to a spare cartridge of film.

Some of the things I would have liked to have was a better first aid kit, a taser, and a gun.

"You've thought this through," was the verdict.

"Yeah," I said and started packing all of it back together. I'd chosen an old duffel bag to store it all in;
it would double as storage for my civvies when I changed in the field. "What's for dinner?"

"Anything you like," he said and ruffled my hair, "My little supehero."
