I suppose in retrospect that sunday evening was not the most opportune time to hunt for a crime
in progress. Well, smart criminals would notice this was the case, and then subsequently commit
crime on Sunday evenings, since fewer crime hunters would be out at this time.

So either the crime hunters realized this and as did the smart criminals, leading to
one of the fun kind of I-know-that-you-know situations; or smart criminals didn't exist.

Well, apart from say, leaders of large organizations, but those guys didn't commit street
crime, and din't micromanage their crooks.

Clad in my costume, I jogged through the docs at a very good pace --- most runners didn't
realize, but human feet were made for a toe-striking gait; the heel-striking gait was made
popular by shoes, necessitated by hard pavement.

My night-vision and hearing were distrinctly above-par, although I hand't put in the
hours to make either superhuman; but I was certain I'd be able to spot something in an alleyway,
even in a dead run.

My patrol tonight took me around the Docks, which was widely regarded as the third worst
part of town. Once, it had been a flourishing industrial district; once as in when Dad was a
young union manager.

Then came the Reagan administration and the red scare in the eighties, and today union membership
was down to a tenth of the national workforce. If my analysis --- barring my admittedly loose grasp
of sociology --- was coorect, this was one of the deciding factors in the decline of industry in
the United States. Plainly, it allowed companies to outsource with impunity, or something like that.

The other deciding factor in Brockton Bay's decline in particular was the strike that came in response
to the first wave of outsourcing: blocking the north harbor with a container ship, leading to the creation
of the boat graveyard. Ship owners cashed their insurance rather than solving the problem.

That killed the shipping industry. Meanwhile, white-collar tech took over the nice part of town,
which now housed things like the headquarters of Medhall.

Widespread unemployment of a large blue-collar workforce led to an increase in crime, and to
an environment where villains could flourish, leading to the 'dark nineties' where gang wars
was the order of the day. More like the late nineties --- capes were still too new in the early
nineties.

Hell, Mom had been part of a gang. For a little while. Without comitting any crimes. I put
a very small propability on that being a lie, but I hadn't asked Dad about it since I got
the ability to detect lies the way I could grammatical errors.

What all of this amounted to in present day Brockton Bay was a hellhole of an abandoned industrial
district, that few politicians even dared address. Abandoned factory buildings and warehouses sat like
dull boxes in between dull, boxy, abandoned apartment complexes inhabited by squatters. Those that
held jobs and owned apartments here did so out of necessity or perverse love for the town.

Garbage littered the streets, graffiti littered the walls,
homeless people shuffled to and fro in the day hours, sex workers
looked for clients in the evening hours, and gang colors were on display with pride at all hours.

'Gray' and 'dirty' seemed like a good description of it all.

My footfalls were quiet as I ran along cracked tarmac pavements.

----

On my second pass of my route, varying my course a little, I saw a lighter flame down the street.
So far the whole area had been abandoned, and I had spotted subtle red-and-green dragon-motif graffiti,
and less subtle 'ABB' tags, indicating that this was gang turf.

Immediately, I ducked into an alley and circled around.

The Azn Bad Boys was a parahuman-anemic race-oriented Asian gang that managed to have enormous success.
It took in East-Asians of any ethnicity, and managed to keep them in line somehow --- considering, say,
the enmity between Japanese and Chinese, that was saying something.

'Parahuman-anemic' as in it was more or less one guy who had powers that mattered any in that gang, and
he was the leader. He had a lieutenant who was a scary killer, but the main 'don't mess with us' came from
just the leader.

Comparing the approximately twenty two capes of the Neo-Nazi Empire Eighty-Eight --- the other extreme of
the spectrum --- that was impressive. It also meant the chances of encountering a cape enforcer was roughly
nil.

I found a vantage point in an alley on the opposite side of the road,
and observed. It was a group of young men, standing in the darkness. In the light
of lighter flames, I saw asian features and
spotted the green and red gang colors of ABB. One of them wore a white t-shirt, and sticking
out of his waistband was a dark outline --- undoubtedly a pistol.

More worrying, there was about eight of them, and they were hanging around on street, in front
of an open door from which light
and faint music was emanating; and through which there was occasional traffic of yet more thugs.

Perhaps it was just a peaceful gathering, but the number of armed gang members here was worrying.

I circled around, crossing the street about three blocks down, ducked into the back alleys and came up on the
back side of the building they were gathering in front of --- probably a
safe house of some kind. It was a two-storey thing, with a handy fire escape. I thust my batons through my
belt, and with a standing jump I reached the
lowest rung of the ladder and pulled myself up with ease --- super strength was handy.

Quickly, I ascended, taking care not to rattle too much, and reached the roof --- flat and covered in
gravel. With my boots, walking across that would give me away. Instead I took to walking on the raised lip
of the roof, as quietly as I could.

----

Ten minutes of waiting paid off. I was lying flat on my belly --- not that anyone would have spotted me
in the dark, but it didn't hurt to take the precaution --- listening to the conversations below.

Only about half of it was in English, and mostly consisted of shooting the breeze. Sexist, racist,
belligerent breeze shooting. Most of these guys had been spooled into crime from a young age, according
to modern criminology. You went about feeling like you didn't belong, and 'cool kids' with gang contacts
inducted you.

And all of the now about sixteen armed thugs fell silent at once, as a shadow occluded the light from the
door. Out into the night stepped a mountain of a man, bare chested, covered in tattoos, wearing a gleaming
metal mask.

Lung. The one man who held ABB together.

The guy, who had made his introduction into the power vacuum made by the capture of Marquis by taking on
the entire force of the Bay Protectorate and winning.

The 'Dragon of Kyushu' who had fought Leviathan head on and won.

If there ever was a time where discretion was the better part of valor, it was now. Then he opened his mouth
and began talking with a heavy accent.

"Last week, we got robbed. By naughty children --- 'Undersiders.' Now, we show them messing with
us gets you messed up, gets you killed. Four kids with shit powers, they will see the only thing that matters is
strength. Oni Lee leads another group. No way they get away this time."

There was a murmur of assent.

"Bullets are cheap. When you see the children, just shoot. Doesn't matter your aim, just shoot. You see one
lying on the ground? Shoot the little bitch twice more to be sure. We give them no chance to be clever or lucky."

This warranted immediate action. Best case, I could prevent a massacre, worst case I'd get killed, but I wasn't
stupid enough to fight Lung head on.

