Using Lisa's notes, I'd started shadowing Coil's mercenaries. Regrettably, he had barracks for
them to stay in, and it seemed they spent most of their free-time in. A reasonably security precaution
in a world where Strangers existed.

Coil's compounds were archetypical god-damn supervillain lairs. Huge, underground, staffed with
trained soldiers. He was filthy rich --- untold fortunes and companies were essentially his to command.
He hand't whitewashed the money we'd stolen, he had just brought it from us. For fun.

Using said assets, he had constructed these elaborate lairs under various construction projects. One
of his corporate assets was an Endbringer-shelter construction firm, which easily supplied the know-how
and labour to construct these things. All concrete hallways and metal doors, if Lisa was to be believed.

Two of three were under active construction sites, meaning he could disguise comings and goings as construction
work in progress. Helpfully, Lisa had flagged things like the ventilation shafts, electrical connections,
and water mains; all the vital infrastructure.

In essence, I knew everything I needed about Coil to begin my operation. I had all the cards in place,
all the peices just needed to be set in motion.

Thursday went with casually traveling about the entirety of Brockton Bay to set up; coding the last
pieces of malware; writing out instructions to be transmitted on dead-man switches. It was mentally
backbreaking work --- sneaking about, cross-referencing, following explosives-handling protocol.

I had the stealth of an assasin, and a deep knowledge of psychology, but still, it took long hours.

I had the mental acumen that geniuses dream of, and a strong talent for coding, but still, it took long hours.

Not sleeping helped.

I queried Lisa at an ungodly hour to ask whether the PRT was onto something being up. I had to placate her
with promises of morning coffee and a touch-up from my power.

----

Friday evening saw me dressed in my best, brandishing a fake ID, looking like I was me, but also
a twenty-two year old woman of indeterminate Carribean descent. The bar I was going into was a seedy little
place called Somer's Rock, in the Docks.

As far as I could discern it was a place frequented by Henchmen, and occasionally used for Villain meetups
as neutral ground. And by Henchmen, that meant the masked, professional variety. The punch-clock villains.
The mercenaries. Gang bangers were distinctly unwelcome here.

The interior was old --- grays dominated, and the walls bore telltale signs of nicotine damage, despite the
no-smoking sign. There were free-standing tables and booths, and... Apparently, every server knew sign language.
Were they all deaf? It would be a neat gimmick, if not for the prevalence of recording equipment in
this day and age.

I made a mental note to always carry a camera and microphone with me.

Coil's mercenary group took leave in shifts, spending a few days out in the city, between the stays in his
barracks. In here, were four of them; three men, one woman, all wearing battledress trousers and black shirts.

As luck would have it, she was both my size, and --- Lisa confirmed --- at least a little interested in women.

----

'Dressed in my best' here meant combat boots, stonewashed, ripped jeans, and a low-cut, very tight
babydoll tee Lisa had provided. With melanin black and red, I had adorned my skin with fake tattoos,
reddened my lips, and defined my eyes.

The four weren't the only patrons here, but the others --- undoubtedly at least some civilians ---
weren't of interest to me. I stepped up to the bar and ordered a pint of beer in sign language,
to the surprise of the barkeep.

Drink in hand, I went over to the table with the four soldiers. "Hey. Hench?" I asked --- deliberatly
altering my demeanor and tone to be as far removed from normal as possible.

They looked at me with suspicion.

"I'm just asking 'cus, you know--- I am one," I said. "And you fit the profile."

One of the guys gave me a once-ove. He was lean, white, buzzcut, probably mid-thirties, and
with a nose that had been broken. "What kinda work?"

"Retainer," I said. "Degree in accounting --- have to pay my student loans somehow, right?
Also, used to be in a girl-gang in high school, so I know my way around a balaclava and a tire-iron
when the boss needs it."

"Oh man --- to work a desk job," the biggest of the three men said. A bearded ginger, making me
think almost a knee-jerk of 'scottish.'

The last guy was black --- darker than my brian; bald, and older than the others.

"Sit, drink, gripe about our parahuman overlords," the woman said. She was black-haired, short-haired,
with pale white skin. She had a scar on her chin --- the ugly kind.

----

Samantha, she called herself. It took me twenty-six minutes of smalltalk, griping,
and pheromone-aided haptic manipulation to plant the seed of suggestion in her mind.

It took a dart-game to give us the privacy neccesary for me to really make eyes at her.
Some part of my mind protested that this was too easy. It was. It was also thrilling --- in
a scientific sense.

There was no attraction towards her. She was an asset, and I never wavered once from my
objective. Outwards, I played the role perfectly.

----

Without their female friend, the other's went barhopping further, hoping to get lucky
like Sam had.

"I have a place nearby--- Drinks at my place?" I asked.

"You seem eager to get me into bed," Sam replied.

"Oh you wouldn't fucking believe," I began. "He can smell it--- whenever I fuck someone? He always
comments on it the next day. It's so fucking creepy."

"Damn."

"I've got the weekend off. If you're good enough in bed, I'm keeping you there til Sunday morning,"
I said, and pulled her into a passionate kiss.

----

It almost felt bad. Sam wasn't a decent person, but the only wrong she had done me was being on
Coil's payroll. I led her to an apartment complex where I had lifted the keys off a tenant before
coming to Somer's Rock, pretending to bump into him in the street, and using his wallet contents to
find his address.

If Sam didn't figure something was up by the time she smelled the inside of the apartment, she did when
Regent stepped out of the kitchen, into the living room.

"Shit---" she said, and her hand immediately reached for her phone in a pocket. I grabbed her wrist,
and she made a backwards kick against me, which I dodged. Then Regent made her leg twich, and I put
her into a submission hold. Then Regent tased her to make sure.

----

"You're that fucking Master---" she said. "Oh, yeah, I've been briefed."

Alec was amused. We had cuffed Sam and tied her to a chimney on the roof.

"You're one of Heartbreaker's fucked up kids. I bet this little skank is your toy, huh?"
She spat. "I knew it was too good to be true --- hot piece of ass like that would come into
the Rock looking for..."

"Actually," I said. "I'm his boss. You are the toy here. Or you will be." Then I reached in and 
pulled a push-dagger out of her bra, and used it to cut her arm.

----

Regent... Mastered Samantha, while I took on her appearance. I'd never done bone remodeling
before, but it wasn't all that hard. Stifling my regret, I shaved my hair off with a trimmer,
and started growing out Sam's black. I saved the hair --- not that I could re-attach it, and
re-growing it would only take a few hours; it was mostly sentimentality.

Everything I could possibly need, I pulled directly from her snapshot --- passcodes, skills,
mannerisms, thought patterns, banter, personal relationships...

Regent finished before me, and he made Samantha undress, and put on some spare clothes I
had brought along.

It was two o'clock in the morning, when I was a virtual copy of Samantha. Regent allowed
her freedom enough to react with shock and disgust when I presented myself to her:
"Samantha --- Sam for short."

----

I alerted Brian and Rachel by text that we were starting. They didn't know exactly what, only that
Coil would now be our enemy.

Then I called the number Lisa had given me.

"Coil," I said, with no small amount of venom. "Para Bellum speaking."

"To what do I owe the pleasure," came the reply.

"I'm going to flip a coin," I said. "You're going to call it in the air.
If you get it right? Props to you. Get it wrong? Something bad happens."

"And if I refuse?" Coil replied.

"I'm smart, imaginative, I don't sleep, I've had a week to prepare, and Tattletale
is my friend. Bioweapons is one of many, many options at this point, but
by all means, refuse to play my little game," I said. "Call it in three,
two, one---"

"Heads," he said.

"You'll know whether you got it right in an hour," I said. "And by then, I'll flip another
coin. Just imagine what'll happen if I can't reach you..."

There was no actual coin to flip. I sent an e-mail to one of my puppet accounts
--- I'd rolled with my random generator circuit for which nasty thing Coil had
in store, and gotten 'pipebomb Calvert's house.' Lucky him.

The unwritten rule that one did not interfere with a Cape's civilian life
was there by mutual agreement, like the Geneva convetion against
war crimes. Trespass against others, and others would tresspass against you.

----

At half past three, I called up Coil again from a different part of town, with
a different burner phone. One of my servers kindly informed me of it not having
blown up his house.

Undoubtedly, there was now a PRT bomb squad en route to disarm my little present.

Or perhaps not --- the bomb could be linked to the Undersiders, to me. And it would
have the PRT asking Calvert pointed questions about why Para Bellum was trying to
blow up his house.

"Heads or Tails?" I drawled.

"Heads," he said. The vocal stress in his voice was a bit higher.

"See you in an hour."

This time, he was in for a malware attack against his mainframes,
and a denial-of-service attack against the public faces of his assets.

----

A little bit after that, I got a call on Samantha's phone.

"Sam," I answered, taking care to sound tired, but blissful.

"Benny, I need you to report in, soldier. The boss has an emergency on his hands," said
my assumed persona's platoon leader.

"Yes sir," I said, and sighed. "Man, is this a bad time."

"You heard it here first," Benny replied. "Suck it up and report in."

Now came the worst part. I reminded myself that Samantha was a remorseless killer
for hire. Then I texted Regent the go-ahead, and began making my way to Coil's base.

----

The key to a successful Stranger gambit, was to incite rampant Paranoia. The point was
not that I should infiltrate anything. That part could come later. The point was to
make Coil doubt his every mercenary --- put them in lockdown, stress them.

I reached the hidden gates to Coil's compound, and found two paramilitrary-clad guards at the 
gate. Samantha's memory designated them as 'Crow' and 'James.'

"What the---" James said, grasping for his radio. "We have a problem by the main gate."

Crow leveled his rifle at me and I raised my arms in surprise. "What the shit, Crow?! It's
me, Sam!"

"Samantha just arrived at the front gate," James said into his radio. "Affirmative, Master/Stranger
protocol it is."

"Master/Stranger? What happened?" I asked, exasperated. "C'mon guys, for fucks sake! It's me!"

Crow kept his sights on me, and James took out a pair of handcuffs.

----

I ended up in an interrogation room. The plan was now as follows: Coil would by now have recieved a timed
e-mail I had written earlier:

> ~~~
> Subject: Samantha
>
> One of these things is not like the other one. But by god,
> don't be a smartass --- killing both is a spectacularly bad idea.
> One of them is really your loyal mercenary. You have my word.
>
> --- PB
> ~~~

When he finally decided --- perhaps, and hopefully assisted by Dinah Alcott --- whichever one he chose as
the real one, would lead to a nasty outcome.

If he decided the one Regent controlled was the real one, Regent would make her go on a rampage and probably
kill a few other mercs before they shot her to death. Then it would be obvious that I was the real one, and
I would quietly (or maybe not so quietly) slip away.

If he chose me as the real one, I'd slip away, and I had failed to specify what Regent was to do with Samantha
then. Maybe he'd do nothing. Ideally Coild wouldn't suspect a double gambit, but he was too smart for that. It
was likely he would fire Samantha and tell her to skip town.

Either way, Coil lost trust in his mercs, and lost at least one merc as well. If he chose to kill Samantha,
that would make his mercs lose trust in him. Killing was almost always a sign of weakness that way.

----


I got to sit in that interrogation room, cuffed to my chair, until the one-hour mark passed. Fortunately,
Coil would now be recieving a call from Lisa. She didn't know the specifics of the system,
and I had asked her kindly not to look too closely at it.

She would ask for his call, and email it to the server, on my behalf. The best part, was that
I had taught her vocal mimicry with my power. She could play me on the phone well enough to fool even
Brian.

I heard a gunshot from outside, and my blood would have run cold if I'd let it. Regent must have
screwed up somehow in mimicking Samantha --- despite the notes I'd given him. It was to be expected,
really. But still, Coil had just murdered one of his mercenaries in cold blood, it seemed.

A man Samantha was unfamiliar with came in, flanked by two of the other Mercs that liked her the least.

"So, who or what are you, then?" he said. He was a very lean, black guy, black hair, graying at the temples.
He wore a suit.

"Wh---" I said. "What's that supposed to mean?! I'm the real Sam! Whoever you just killed, I bet
you can autopsy her and find out she's an imposter!"

"Oh, we're convinced she was. Likely under Regent's control. Which would make her the real
Samantha, and you..." he said.

Who the hell was this guy? Where had he gotten this intel? Was it Dinah's power Coil had been pulling on?

"Look, test me, ask me my passwords, I'm telling you, I'm the real Samantha. I'm loyal to the bossman so
long as he pays me; and I'm sure as hell not being paid to sit in an interrogation room. You caught the
imposter, we're done!"

He looked at me, impartially, and began asking questions.

----

I answered like Samantha would in any and all cases, mimicking the flustered mannerisms she would
have displayed when asked about her personal details. I was certain I got every question spot on,
but the man must have taken a muscle relaxant or something --- he was very hard to read.

After the tenth question, I began considering whether he knew the answers to any of the questions.

Probably not, then.

After forty-seven questions he let up, and left, leaving me with the two armed guards.

"So, now you two are privvy to my innermost secrets, huh?" I drawled.

"Don't give a shit," one of them said.

That was all the conversation that needed to be done here. I leaned back in my chair, and started planning
ahead --- I didn't have a solid exit strategy, but then again I had come here not knowing what to expect.
I had the general layout of the complex, and the more I saw of it, the better.

The interrogator returned, fifteen minutes later.

"Free her," he said. "You're going to be kept under observation for forty-eight hours. You'll
be off guard duty, and without access to guns or communications."

"Damn," I said, with a chuckle.
"That sounds like you're trying to bore me to death. Better than a bullet, though."

----

The two guards led me down to the barracks --- no doubt they would lock me in Sam's room.
I'd have to make my escape before-hand.

In the fifteen minute grace period, I had bitten my nails into sharp, ragged points.
I put my power into furiously laboring at my fingertips while walking and opened up a sore
beneath each. I walked with my hands in my pockets, just for safety, and slowly enough to give
me an extra dozen seconds or so, but not seeming tardy. We were about to round the final bend, when I struck.

Their faces were exposed, and I flailed my arms back and upwards, using my superhuman speed, and my
improvised claws struck home, peircing flesh, and giving me access to their bodies. Ignoring the explosion
of information, I sent both of them into seizures.

Quickly, I relieved one of them of his SMG and sprinted towards the baracks --- same direction as the exit.

The alarm went off within twenty seconds, just as I entered the garage and the gate came into view. The seven
mercenaries in the room made the connection almost instantly, between the alarm and my storming in brandishing
a weapon and dove for cover, pulling pistols.

I ran, and the gun sang in my hands. Return fire was scarce --- there were people on either side
of the garage, and I was headed between them. Still, I was hit four times, from the same shooter,
though to much lesser effect than what Victor had done to me. One of the shots took
out the ballsocket in my hip, and I had to seriously readjust, holding the joint together with my power.

Mere seconds later, I reached the still-closing gate, and shimmied sideways through. It caught my knee,
and I caught two bullets in my calf, before I could dislocate my foot, and forcefully pull through --- damage
be damned.

Once outside, I ran --- best as I could on two ruined legs, which was barely enough to qualify
as 'Olympian,' but still quite well --- and disappeared into the night. Behind me,
I heard vehicles ride out.

That had been too close, but I needed to stir up the hornet's nest.

----

Lisa's handling of my absence had been amicable, and Coil had avoided a bombing at one of his
side-lairs. The speedup of my powers was noticable, but not very impressive --- still, it would
mean I would be out of disguise and in better health by late morning, rather than noon.

Off-center gunshot wounds to the chest, mostly missing major organs, two gunshot wounds to the calf,
dislocated foot, several fractures, shattered hip joint.  Making my escape in a dead run though the
streets in the early morning didn't make it any better --- but then the alternative was getting caught
and shot at by Coil's men.

Interesting that --- going over the events; neither Samantha nor the two men I had incapacitated had
ever really shot to kill, and all my bulletwounds seemed to be from one shooter. I'd once read that
in war, most soldiers didn't make confirmed kills, but now I had experienced it on myself.
