Getting up carefully, I tiptoed back to the fire escape and took out my burner phone.

The PRT emergency hotline was on speed dial.

"Parahuman Response Team, what is your emergency?" A woman asked me.

"I've just overheard Lung plan a massacre of some sort. He is at what looks to be a
safe house down Ford Road ---" I recalled the house number which I had only caught a glimpse of
"--- 702. There's about a dozen gang members with him, they are armed."

"We'll have a dispatch on your location in five minutes. May I ask your name?" she asked me.

"New hero, no name yet, I wear a
black outfit, with striped sleeves, blue
headgear, red scarf, star on one knee," I supplied. It was the obvious next question.

"Miss," she said gravely. "I'll strongly advise you to---"

I hung up. She was going to tell me to book it, which was the safe thing to do. I didn't have time.

The implication was that Lung was about to get involved with another gang --- the 'Undersiders.'
Not anyone I had heard of, but they had apparently robbed a casino, and consisted of 'children,' which
I took to mean teenagers, at least.

I hoped so.

But for all that they were criminals, I wasn't about to let Lung commit murder with impunity. Five minutes
was enough time for Lung and his cronies to disappear and go do the grisly deed. I weighted my options ---
and found I had nothing.

If I understood Lung's power correctly, he was dangerous because as the fight went on he got
stronger, while everyone else got weaker due to exhaustion. Apart from that, he was as predictable
as a hammer blow --- no tricky aspect to his power at all.

So naturally, the thing to do was to open the fight with overwhelming force, kill him if I had to.
It would paint a target on my back, but it was in clear defence of others --- or something like that;
another thing I needed to read up on, was law.

My eyes fell on an air-conditioning unit in a window within arms reach of the fire escape, next to an open window.
an ACU was about sixty pounds, and very sturdy. A tumbling cube had a drag coefficient somewhere south of one,
with a cross-sectional area of about two square feet, putting it's terminal velocity at around one hundred and sixty
feet per second.

I would have liked to have something heavier and denser.

Swinging my legs over the fire escape railing,
I peered in the window: dark, but presumably with ABB close by.
I pulled the window open, and climbed in.

Then it was a quick matter of loosening the screws with my knife, and rather precariously lifting the AC to the
fire escape --- it wasn't heavy, compared to my lifting strength, but it had enough mass to put me off balance.

Up on the roof again, I tip-toed back to the front of the building, and to my relief, Lung was still there.

I took a deep breath, visualized, then lifted the AC over my head in a swinging motion, silently hopping up to get some
extra height, then followed it back down, curling up and pulling it down, accelerating it much more than a straight fall
would. It covered the distance to Lung's skull in less than half a second, and connected with a loud smash.

Yelling erupted, but as soon as I had a confirmed hit, I was already running across the roof for the fire-escape.
I didn't bother with the stairs, but jumped to level below, then jumped the railing, and landed on the street in a roll,
continuing into a run.

Parkour, as the art was called, was mostly a matter of knowing your limits, daring to take the jump, and
not fucking up the landing; all of which took training for baseline humans to master. It came as second nature to me,
although I was nowhere near a master.

Rounding the back corner of the building in a dead sprint,
I set my power to recovering spent ATP and breaking down lactic acid as soon as it started to
form; additionally, I deliberately hyperventilated, over-oxygenating my blood. I had long since guarded against
the risk of hypoxia from decreases breathing response when doing so; it was incredibly useful to have high oxygen
concentrations in the blood.

I shot out of the alley opening furthest from the gang members, heading for an alley across the street. Making
no effort to conceal my footfalls, and the gang members being savvy enough to know I had been on the roof, heard.
Some of them opened fire, but hitting a moving target was hard, and the shots went wide. I vaulted a car hood
and disappeared into the alleyway.

When I rounded the back corner, I stopped and waited, back against the wall.

With one hand, I drew a baton, with the other, the knife, holding it so I was ready to plunge it into whomever might
come around the corner.

If these guys were smart, they'd try to flank me, but given the speed at which I had left, they probably assumed I was
a mover of some sort --- I hoped. However, I was hoping Lung might pursue me.

Behind me, I heard an animistic roar of fury, and soon after footfalls. Orange light flickered from the alley I had
run through, and within a three seconds, Lung reached my hiding place. I reacted faster than him --- I knew he was going
to be bigger, and possibly armor clad by now, so I went directly for his eye. For extra speed, I let my power control
my muscles directly.

Bruce Lee could, in his heyday, punch people in three hundredth of a second. I managed something similar --- for all
his superhuman ability, Lung had only had about ten seconds to ramp up. My knife plunged into his eyeball before he
could even blink.

Just as quickly, I withdrew my knife, as he began to roar in pain,
spun around and stuck him in the face with my pipe as hard as I could --- a bone breaking impact.

I didn't stay to watch the results, instead I turned and ran. Behind me, the alley was engulfed in a fireball,
and I felt the heat on the back of my neck. If had hadn't tied my hair, it would have gotten singed.

With Lung growing ever bigger, in a very literal hot pursuit behind me, I sprinted through the alley, reaching the end
of the block, and turning down the street. Alleys held obstacles like dumpsters, open streets did not. Behind me, Lung
tore out of the alley and collided with a parked car. I spared a look over my shoulder --- he was almost ten feet tall,
and his upper body was covered in armor scales.

As he got to his feet again after the crash, stationary for a moment,
something fell out of the sky and smashed him flat against the ground. It was gigantic, quadrupedal and distinctly beast-like.

Another one landed not far away, as Lung erupted in flames under the beast on top of him. It leapt off, and the other
one charged in with claws and teeth.

They were the size of cars, and I watched with fascination as they both bit into Lung and began tearing him apart
like two dogs fighting over a chew toy. With a sickening pop, and rip, his arm came clean off.

Then a third one joined the fray, and I turned to run, but escaping my notice, four costumed youngsters ---
going by the builds of two of them --- had come up behind me. I drew my batons.

Good bet it was the villains Lung intended to go after. Their body language read gratitude, but discretion
and valor...
