Sophia had been a Ward --- a probationary Ward --- she had comitted a felony, gotten
probation, and then the PRT had failed to keep a good enough eye on an obvious sociopath.

That didn't make them seem very trustworthy.

I'd said my goodbyes to Emma, and we had parted. I headed to the library.

It was a confirmation of a lot of my suspicions. Corruption. Not the overt, money-for-own-gain
kind of corruption, but the kind caused by predjudice and bias, apparently reigned with too
much force; even in the PRT/Protectorate/Wards.

Which was worrying when you were 'the good guys.' Either, I could join up, show my proprensity for
management, spend my entire career optimizing things... Well, if I could. I had no delusions of
grandeur, but I was very, very smart. Most smart people got into more trouble when they tried to
be clever, and it took wisdom to not do so.

While I lacked wisdom, I was sure to pick it up quickly. My principles of humility and forgiveness
already served me well. Pettiness was unbecoming.

If I made a career out of heroism, I could undoubtedly do great things. On the other hand, I 
was in a unique position. The Undersiders...

There was something troubling about them. First of all, they seemed disparate. Grue had done small-scale
crime. Tattletale was a nonentity before the Undersiders, Regent was an enigma, and Bitch was... Her wiki
article listed her as 'a dangerous sociopath.' Not exactly a stable team member.

Either Tattletale was the mastermind, or someone else was. And either way, they were giving the
good guys a lot of trouble.

And they owed me a favor. I wondered if 'membership' was on the table. I'd go in, join up, do some
small stuff, learn about them, then sell them to the heroes for special consideration. Or if there was
another mastermind, sell him out too.

Make the city a little safer with what I had --- opportunities not afforded by established heroes.

I reached the library, got my hands on a computer, and logged onto PhO.

Getting into contact with them while maintaining plausible deniability was going to be troublesome.
I navigated to the 'Connections' section: where rescued damsels could ask to meet their heroes agian.

I searched for 'Tattletale' and came up with many inane, crude messages adressed to her; which was
to be expected when she was blonde, young, and attractive.

Remembering her words from the night before, I recalled her calling me 'Miss America,' like the beauty pageant.
A search for that yielded a few hits --- comparisons, derisions, metaphors, and one simply titled: Miss America.

> ~~~
> Subject: Miss America
>
> About that favor?
>
> -- Tt.
> ~~~

She would have known, or at least suspect I was going to search for that. I began typing up a reply.

> ~~~
> Subject: Re: Miss America
>
> Proof of who you are?
>
> -- Miss America
> ~~~

The response came after only a minute.

> ~~~
> Subject: Re: Miss America
>
> Your hat was blue, your scarf was red, striped sleves.
> The big guy had an incident with an AC, and you poked him in the eye.
> G started talking to you, but I told him I'd handle it.
>
> Good enough?
> ~~~

I replied in kind:

> ~~~
> Subject: Re: Miss America
>
> I wanna meet.
> ~~~

----

She had ever so subtly hinted that her and her crew would 'come as they were' and not be in 'formal wear,'
then proposed we meet where we had met the previous night. Then she had subtly dropped the hint that she
knew where I was.

It was... Charming. Intriguing, that there was someone who could keep up with me and surprise me.

With my admittedly light backpack --- I'd read and almost memorized all my school books --- I strode
towards the Docks at a brisk pace once more. In my pocket rested my pepperspray, and in my bag, I
carried a length of pipe like the batons for my costume, but unadorned.

The Docks, in the light of day, were bleak. The garbage piles were different, and people were going
to and fro --- some of them looking quite respectable. Just because you were poor, or lived in a bad
part of town, didn't mean you couldn't have nice things.

The ruined car --- from when Lung had smashed into it --- was still there, wrapped in police tape.

And beside it was three teenagers. Matching their height, characteristics, and body language, I matched them
to their costumed identities before getting within conversation range. Letting them know my identity was perhaps
a gamble, but the Thinker girl was powerful enough  that I was sure she could figure it out anyway.

I stopped a few steps from them, demonstratively. There was a good chance they knew what I was capable
of, physically --- outrunning Lung, and punching just as hard as that implied. If it came down to a fight
right here and now, I maim at least one of them.

That train of thought was rather dark, so I shoved it aside.

Their team distribution --- I wouldn't claim to know a lot about parahuman tactics --- lacked
a close quarters heavy hitter. I could techically fill that role. That was what I had to offer.

The question was what negotiating strategy I would use --- I hardly had a personality profile to go
by and the Thinker girl had no tells, so far as I could see; perhaps a secondary power enabling her to
lie better?

I thought quickly and carefully, but it was for naught. The black haired boy --- a handsome, dare I say
'pretty' young man --- who was Regent when in costume, broke the silence.

"Wow, OK, so when are you two going to kiss?"

That got a snort of laughter from the tall black guy, who inhabited Grue. He had cornrows and the
build of an athlete.

The girl couldn't help but smile. She had freckles, which her domino mask hid, and also her cheekbones
seemed different without the contour.

"Shut up, Alec, oh my god --- I'm trying to be intellectually intimidating here."

I giggled. It was genuinely funny. "Yeah," I said. "Let's just talk instead. I'm Taylor."

"Brian." "Lisa." "Alec," they introduced themselves in turn.

"What can we do for you?" Brian asked.

I looked them each in the eye in turn. "I want in. Turns out heroism is not for
me. Maybe some day when I get caught --- I'll tell you why."
