Oliver was quick to pick up, even though it was six in the morning.
By now, I had five bodies in play, and wasn't looking at making more for the moment. Instead
I was working on new costumes and.

"Who is this?" he asked.

"Oliver, it's me, Taylor," I said. "Para Bellum. I was wondering if you'd like to
meet and discuss a proposition?"

----

Oliver came by car to our meeting spot --- it would be awfully convenient for me
to have a drivers license, but alas I was legally fifteen.

I'd picked up bagels and coffee, and was waiting for him on a bench by the beach.

He looked different almost every time I saw him, but his body-language stayed pretty much
the same. He was more tan, now, and more wiry. His hair had become lighter, too. He approached
me with his signature lack of confidence.

"Come sit," I said and patted the bench beside me. "Coffee?"

"Thanks," he said and took the cup from me.

"How's Noelle doing?" I asked. "And Krouse?"

He took a sip. "She's... good. We're good. Krouse is better. Thanks."

"She's not the only one who got the short end of the stick," I said. "I'm still not entirely
sure what happened to you guys, but she and you both have something wrong with your powers
compared to the others."

He nodded.

"I took away Noelle's power and gave her one that didn't suck. I could do the same for you;
except without the part where I kill you first."

He looked at me, slightly startled. "What--- what can you give me?"

"I was thinking a supportive one, rather than anything offensive. Your team has a lot
of firepower, but lacks the more useful things --- hence why I gave Noelle a Thinker ability."

Oliver looked out to the sea. "Can you make me look like I used to?"

"Depends," I said. "I can do some reconstruction from your DNA, but that will be... Generic.
If you remember what you looked like well enough we can go from that; however, there's another
possiblity."

He looked back at me.

"You don't feel comfortable with your appearance because it's not what you used to look like.
If I restore you to something you could have looked like given your DNA, I can also make you feel
comfortable in your own skin too. That's almost as good."

I took a sip of my coffee. We sat there for a while.

----

It only took Paige a day to get tired of sitting around the safehouse.

My phone range. "Para Bellum, it's Circus," Circus said. "Canary would
like to see you."
