We took the bus across town. Noelle stared out the window and bounced her legs incessantly.

I had spent the time we had been holding hands monitoring her vitals and brain activity, as
well as pushing Coil's proficiency with his power into her skull --- and when I was done with
that, strategic and tactical expertise and basic combat skills.

"Why did you do it?" she asked in a hushed voice and looked at me. "Bring me back?"

"Two reasons: to secure the unconditional loyalty of the Travelers, and
because I abhor it when people get dealt a shitty hand by the universe."

She snorted. "So you're some sort of good samaritan? Yeah, right."

"Jess should be up and walking right about now," I said. "Four villains are in
custody, and four more dead by my hand. A little girl was reunited with her parents,
the Protectorate has gained three powerful capes, and the city is free of a powerful
and vicious gang --- all by my hand.

"The only real premeditated felony committed unprovoked against civilians was
a bank robbery where nobody was hurt. I was acting under orders then. The guy who
ordered us is dead now."

I looked at her and added:
"You're indirectly responsible for something north of sixty deaths."

She looked out the window again.

"This is an investment, on my part," I continued. "Sometimes investments don't pan out.
If you and the Travelers decide to skip town, that's just the risk you take by investing.

"However, seeing as I have fixed one of your outstanding and intractible problems, it might
be wise to hang around and see if I can't fix the other."

----

The Travelers were at a different motel from last time --- a nicer one, now. Lisa had gotten
them in contact with some forgers to get fake identities put in place.

"One last thing," I said, stopping a dozen yards from the room her friends were staying in.

Noelle stopped and looked at me.

I threw a slow punch at her, and saw the learned reflex activate. She parried and threw a counter
punch with the grace of a first-dan kickboxer. I parried and disengaged.

Noelle looked at her hands, bewildered.

"Upgrades," I said. "I taught you some basic self-defence. Put it to good use."
Then I turned and walked away. "I'll be in touch."

Behind me, I heard Noelle run the rest of the way to the door, then Marissa say: "Noelle?! The fuck?! Oh my god!"

----

I called Dad's office from my cell, knowing he would be just coming in.
"Hey Dad."

"Taylor--- you weren't home this morning. Is everything all-right?"

"Yeah," I said. "More than all-right. I brought a girl and a dog back from the dead."

"That sounds tremendous," he said. "Any chance I'll get to see you tonight?"

It would do me a lot of good to do that. "Yeah," I said. "Definitely."

----

It was mid-morning when I arrived at Brian's place. My third brain was almost done, too.

"Taylor? You didn't say you'd be coming by?" he said.

I entered and he closed the door behind me. "We need to talk --- way too many things have been
happening over the weekend, and you've been out of the loop."

He pointed me to the kitchen. "Coffee?"

I nodded. "Angelica and Noelle Meinhardt are no longer dead."

It took him a moment to process what I had said. "Wow."

"Yeah," I said. "Bitch was happy. As are the Travelers. Are you up-to-date on the next job?"

He was quiet for a little, still considering the implications of me being able to
bring back the dead. "I heard from Lisa we're hitting a prisoner transport?"

I nodded. "I'm recruiting some more capes later --- Coil's blackguards. I'd like you to tag along."

He shrugged. "Sure."

That left the interpersonal elephant in the room. I took a deep breath.
"There's no delicate way to say this," I said. "I went out with Lisa saturday.
We did ecstasy, danced all night, and had sex the next morning."

He stopped with the milk jug in one hand. "Uh... Weren't we supposed to talk about this,
Taylor?"

"Yeah, and I'm sorry," I said. "I haven't exactly had a lot of time to hang what with having
to take over Coil's empire and securing us an expansion for the team and..."

"Hey," he said and began steaming the milk. "It's--- I'm angry, but it's understandable you didn't have time. I'd
also have accepted you going on a date with Lisa. But you had sex with her. I'm not angry you did that, I'm just miffed
you broke our deal."

I looked away. It had been a bad move, done in Taylor-mode, and now I was facing the music. "I'm sorry," I said.

He poured the milk into the espresso and set the cup in front of me before taking a seat.
"It's not a deal-breaker on our relationship," he said. "Just don't do it again."

I nodded and took a sip of my latte.

"So, who's the better lay?" he asked.

My power prevented me from accidentally inhaling my coffe. With deliberate precision I swallowed and put down the
cup. With a mischevious grin I looked him in the eye. "Me, obviously."

