Rachel found me by scent. I had given her my point of ingress into the subterrainian
mazes. She had brought Bullet, Brutus, and Judas.

"What's down here that's so interesting?" she asked me.

"Nothing yet," I said. "But there will be, soon. We're going down there ---" I pointed to
the manhole.

"OK," she said.

"Once we're down there, I'll need you to grow the dogs to full size. Then I'll use
my power to remove them from their monster forms, and then you can be on your way."

"Why?"

"I need flesh. Lots of it."

----

Rachel took twenty minutes to grow the dogs. We didn't talk. Once the three canine were
significantly heavier than luxury sedans, she bode them lay down, and I put them each to sleep with a touch.

"You don't need to cut?" she asked.

"Not anymore," I said.

Once they were all asleep, I rolled up my sleeves and reached into each of them in turn, liquefying
flesh as I went. Soon I had around six tons of dying flesh to work with, and Rachel had three messy dogs,
who were slightly confused, but otherwise happy. Now the hard part would begin.

"Go home and get some sleep," I told her.

She picked up Bullet and started ascending the rungs of the ladder up to the manhole cover.

----

Working with dead flesh was essentially the same as living flesh --- my power seemed to make no distinction.

Going from dead cells to live cells proved to be significantly more difficult than I had anticipated.
After almost an hour of tinkering, I finally made a stable blastocyte and started feeding it.

Around the thirty-minute mark, I gave it a circulatory system and a respiration system. Rudimentary ---
no actual musculature yet. Free haemoglobin molecules in liquid suspension; and a counter-flowing
lung.

The chemical imbalances weren't great --- there was an awful lot of calcium, and few fatty acids in
dog-monster-flesh.

At around three AM, the thing was nine hundred pounds and growing; a mass of flesh lying on the floor.
I began differentiating some muscle cells to let it breathe and pump blood autonmously, and gave it a
tough leathery hide. My biggest fear was that rats wound find it and contaminate it, so I made its skin
toxic as well and provided a rudimentary immune system.

There was a lot of work to do, and the blob of flesh was giving off a lot of heat with it's growth.
I made it crawl to the drain and opened one of the sprinklers, flushing the rusty water until clear
water flowed in a trickle onto the leathery hide. I made a mouth below the falling stream to let it
drink, and gave it sweat glands to keep cool.

It was quite grotesque. Feeding it the remainder of the dogflesh brought it's weight up to over a ton.

Once I was satisfied it was capable of sustaining itself, I left it. Specialization would have to wait until
the next day.

----

I came home at around six in the morning, and started making breakfast and shopping lists.

Amazingly my blob was strapped for lipids for cell membranes --- that was the limiting factor.

From my laptop, I placed an order on a fifty-five gallon drum of cooking oil, three fifty-pound
sacks of sugar, and a ten-pound bag of salt, at an address I knew to be an abandoned warehouse. Then I recalled a contact number
from a piece of paper on Tattletale's desk, and arranged for one of her retainers to provide
a small van for pickup.

----

At school, nothing was out of the ordinary. I was left alone, I recieved my homework back with full
marks.

Well, except for Emma being a little bit distant. I did the same trick of casually touching as many
people as I could, racking up a massive catalogue of teenagers to draw on for inspiration.

There was a kind of serenity accompanied with knowing so many people so intimately --- virtual
strangers, and I knew their medical history and habits better than themselves. If I kept it up,
I'd be able to do statistics at some point; maybe come up with some avenues of scientific research.

----

The en-gros wares I had ordered wouldn't arrive until nightfall, so I returned to the
tunnels once more. In my absence, my blob had deteriorated a little without maintenance, and
I saw fit to grant it a waste-disposal system. No infections, though.

I had Rachel come by, and she humored me in bringing five dogs this time, on the condition that
she could stay in the upper tunnel. Managing the protein from five dogs proved to take a good
long while, even if I didn't start feeding it to my blob.

The retainer came in a small white van. Middle-aged white man; didn't speak mutch. Gruff-looking.
He had brought a hand truck for me to transport the wares with as well. I tipped him a hundred dollars,
which seemed to lighten his mood.

With more lipids at my disposal, I could begin additional growth. It soon became clear that I needed
more structure, so I began assembling a clacium skeleton. Being more compact would generate more heat,
but I had a steady stream of cold water.

When I was satisfied with the vaguely cuboid-looking thing I had created, I went to work on the mass of
undifferentiated stem-cells in it's center. In a cradle inside, I began forming what was essentially
a womb.
