I got up early and went downtown --- 'come see me in the morning,' to me, meant
a breakfast date. Dad would be eating breakfast alone this fair morning. Ordinarily
he'd perhaps be a little miffed seeing as I'd been cooking us breakfast every morning for a long
time now, but last night had just been family time, and that made up for it in my projections of
his opinion.

Lisa met me at the door wearing a T-shirt at least three sizes too big --- obviously the
one she slept in.

"Sleeping in?" I asked.

"It's seven in the morning on a Saturday, and some of us aren't neurochemically superhuman," she
retorted and showed me in.

This was an incrementally nicer place than
her safe-houses. Spacious, though still not big, well-lit, and a good view. Probably worth at
least a million and a half.

She had taken the effort to have a well-stocked fridge and cupboard.
Bacon, eggs, toast, coffee; nothing fancy.
