I got up early and went downtown --- 'come see me in the morning,' to me, meant
a breakfast date. Dad would be eating breakfast alone this fair morning. 

Lisa met me at the door wearing a T-shirt at least three sizes too big --- obviously the
one she slept in.

"Sleeping in?" I asked.

"It's seven in the morning on a Saturday, and some of us aren't neurochemically superhuman," she
retorted and showed me in.

This was an incrementally nicer place than
her safe-houses. Spacious, though still not big, well-lit, and a good view. Probably worth at
least a million and a half.

She had taken the effort to have a well-stocked fridge and cupboard.
I made bacon, eggs, toast, coffee; nothing fancy, except for the flourishes ---
chives and sour cream to taste in the scrambled eggs, a touch of paprika on the bacon,
and cinnamon toast.

"I've been thinking," I said.

"As you do," Lisa said, helping herself to the scrambled eggs.

"As I do," I said. "We need to enumerate the capes I've---" I searched for the word.

"Interfaced," she suggested.

As good as any. "Those I've interfaced with. There's a few obvious ones like Panacea removing
my blood-contact limitation."

"Yeah, Victor and Über are the only ones we know for sure." She stared at me, chewing a piece of
bacon. "Night was the kick-off point. What changed?"

"Could be a second trigger," I said. Nights power, from what I could reconstruct from the frozen image
of the monster etched in my mind, her motor skills, and tactical habits, was to turn into a monster
when unseen.

Which implied matter being created and destroyed. Either that violated conservation of mass, or...
The source of powers was something I dedicated focused thought to only rarely. Powers had seemingly
unlimited energies to work with, and seemingly unlimited computational resources. Which meant...
Which meant.

"I need alternate hypotheses on the source of powers," I said. "Violating conservation of matter and
energy and having computational ability ex nihilo doesn't sit well with me."

Lisa stared at me for a moment, expression inscrutable.

"I mean," I began, "Even some of the new physical phenomena discovered from studying Tinker work
still obey the same laws as everything else: conservation of energy, the laws of thermodynamics ---"

Lisa held up a hand. "That's not why I'm silent. My power isn't telling me anything."

I narrowed my eyes. "As in, you get bad answers, or as in you don't get answers."

She nodded. "The latter."

Trying to divine the source of powers, Lisa's power was uncooperative. Which meant either it
couldn't --- even though it had worked on powers in other ways before; or perhaps Lisa didn't have the knowledge
necessary to comprehend the answer, even though that would be a first --- and Lisa was as proficient in
physics as I was.

Or, whatever was responsible for powers didn't want to be found. A defense mechanism?

"Interesting," I said, just as I remembered a rather crucial detail: Earth Aleph. Multiple universes
existed, and travel between them was possible. Given the energies wielded by the likes of Sundancer,
it was a safe bet that the source of powers could tunnel though from other worlds. Worlds where they
could for all I knew have thousands of tonnes worth of matter lying about, ready to be teleported in
whenever a cape 'created something.'

So if I was right, Night's apparent matter creation was swapping one body for another in an eye blink;
meaning she had a two bodies, one somewhere in the multiverse which her power repaired while the other
was in use, or perhaps rebuilt every time she was hurt.

Which tied neatly to the aspect of my power I had first gotten familiar with: everyone I had ever
interfaced with hung before my mind's eye, frozen in time. Snapshots. Alternate bodies, in a way.

"Night lets me store snapshots of people I interface with, true or false?" I asked.

"I'm getting true," Lisa said.

"Othala gave me some sort of trump ability?" That one was a no-brainer. "Brian's power
has to do with blocking radiation?"

Lisa pondered that for a moment. "Either get Alec to Jinx you, or get one of our back-alley
doctors to take a chest X-ray. That should give you more data."

I pondered the first part --- Alec's power worked outside influence on my body. The
'upgrades' I had received were technically things I could do without, only with more effort ---
the information of skills and training was there in their heads,
it was just a matter of sufficiently analyzing the several exabytes worth of data in a single brain.

And the mental snapshots I had of people, I could do without by just having people tied up
in a basement somewhere.

They were very valuable upgrades indeed.

"Alec's power has to do with neurology, largely. I should find a willing test subject," I said,
moving on.

"You have a reference?" Lisa asked.

"Tried controlling Night's monster form, and Othala. Both were tricky and clumsy. Haven't done
any puppeteering since."

She nodded and gestured for me to continue.
