The rendevous point they had agreed on was in an alleyway a few streets over. I waited for her there,
and she arrived a minute later, brandishing a pistol. She wore a red body suit with light armor,
and an angular, black symbol in a white circle on her chest --- remniscent of a Nazi-Germany swastika.

"Victor?" she called out.

I greeted her from the shadows, with a thrown knife to the shoulder,
followed by one to the calf. Victor had been a proficient knife thrower. Thus, I was a proficient knife thrower.
Or I had become one, on the way over.

She screamed in pain and stumbled, dropping her pistol.

"Hi Othala," I said, in Victors voice. "Bet you didn't expect that?"

"What the hell? Who are you?"

"Para Bellum," I said in my own voice. "Now; you have two options. Either you heal me, and I knock you out
and leave you in a dumpster... Or I kill you."

She looked at me. "What did you do to Victor?"

I reached down behind a dumpster and pulled out his severed head. "He tried to kill me. I killed him back."

She grew mute with horror for a moment, then spat: "You sick fuck!"

"He killed my friend's dog," I said, and picked up the swaddled bundle of red cloth that contained the
small corpse. I'd used Victors shirt.

She stared at me.

"So, what's it gonna be? Heal me and live another day? Or die?"

"Never!" she spat.

I stepped up to her and she scrabbled backwards. I dropped Victors head, then bent down caught her injured leg
by the ankle.

"Let go!" she screamed, and tried to kick me.

I put Angelica aside, and grabbed the knife with my other hand. It wasn't sitting deep, so I pulled
it out. She yelped in pain.

Then I stuck a finger in the wound and let my power spread to her body. I would have balked at torturing
people once. Now, all I could think was that she was complicit in trying to kill me, and that she could
probably make sure I wasn't going to die.

"Perhaps this will make you reconsider," I said. Then I activated every pain nerver in her leg, sending her straight
to ten on the pain scale.

She screamed.

I let her suffer for two seconds, then let up. "Are you going to heal me now?" I asked.

She lay there, sobbing and whimpering. "Fuck you," she managed to hiss. "You killed him."

I touched my finger to her wound again, and this time I subjected her to full-body pain.

"Heal me," I said.

"Never," she managed in between sobs.

I touched my finger to her wound one last time, and this time I turned her into mush.

----

Othala had sent out a message to Kaiser, telling him I was dead, so perhaps now I was going to get
some peace and quiet.

On the other hand, I was without healing, and fixing the injuries I had --- provided I didn't get in
another fight --- would take a week. That was an unacceptably long time to be out of commission. Now that
I had killed three Empire capes, they would come for me.

The only option left was to flee the city or find Panacea. I dialed Tattletale.

"Para?"

"Hi Tt," I rasped. "Victor and Othala are dead."

"Shit! How badly are you hurt?"

"I'm not dying, but it's close. Where's Panacea?"




