The rendezvous point they had agreed on was in an alleyway a few streets over. I waited for her there,
and she arrived a minute later, brandishing a pistol. She wore a red body suit with light armor,
and an angular, black symbol in a white circle on her chest --- reminiscent of a Nazi-Germany swastika.

"Victor?" she called out.

I greeted her from the shadows, with a thrown knife to the shoulder,
followed by one to the calf. Victor had been a proficient knife thrower. Thus, I was a proficient knife thrower.
Or--- I had become one, on the way over.

She screamed in pain and stumbled, dropping her pistol.

"Hi Othala," I said, in Victors voice. "Bet you didn't expect that?"

"What the hell? Who are you?"

"Para Bellum," I said in my own voice. "Now; you have two options. Either you heal me, and I knock you out
and leave you in a dumpster... Or I kill you."

She looked at me. "What did you do to Victor?"

I reached down behind a dumpster and pulled out his severed head. "He tried to kill me. I killed him back."

She grew mute with horror for a moment, then spat: "You sick fuck!"

"He killed my friend's dog," I said, and picked up the swaddled bundle of red cloth that contained the
small corpse. I'd used Victors shirt.

She stared at me.

"So, what's it gonna be? Heal me and live another day? Or die?"

"Never!" she spat.

I stepped up to her and she scrabbled backwards. I dropped Victors head, then bent down caught her injured leg
by the ankle.

"Let go!" she screamed, and tried to kick me.

I put Angelica aside, and grabbed the knife with my other hand. It wasn't sitting deep, so I pulled
it out. She yelped in pain.

Then I stuck a finger in the wound and let my power spread to her body. I would have balked at torturing
people once. Now, all I could think was that she was complicit in trying to kill me, and that she could
probably make sure I wasn't going to die.

"Perhaps this will make you reconsider," I said. Then I activated every pain nerve in her leg, sending her straight
to ten on the pain scale.

She screamed.

I let her suffer for two seconds, then let up. "Are you going to heal me now?" I asked.

She lay there, sobbing and whimpering. "Fuck you," she managed to hiss. "You killed him."

I touched my finger to her wound again, and this time I subjected her to full-body pain.

"Heal me," I said.

"Never," she managed in between sobs.

I touched my finger to her wound one last time, and this time I didn't torture her. Instead, I made
her reach for the pistol, and fire off a good few bullets in my general direction. I let one of them
hit me in the thigh for good measure. Small caliber handgun, jacketed rounds. It wasn't a troubling
wound.

It would make it look like self-defence.

Then I made her pull out the other knife and toss it aside.

Then I turned her into mush, though not as thoroughly as I had Night.

----

Othala had sent out a message to Kaiser, telling him I was dead, so perhaps now I was going to get
some peace and quiet.

On the other hand, I was without healing, and fixing the injuries I had --- provided I didn't get in
another fight --- would take a week. That was an unacceptably long time to be out of commission. Now that
I had killed three Empire capes, they would come for me.

The only option left was to flee the city or find Panacea. I dialed Tattletale.

"Para?"

"Hi Tt," I rasped. "Victor and Othala are dead."

"Shit! How badly are you hurt?"

"I'm not dying, but it's close. Where's Panacea?"

Tattletale remained silent for a few seconds. "Plainsborough clinic."

It was in the docks, but not particularly close. They were probably directing casualties there
from tonights battles. I'd need a car.

Fortunately, there were several parked in the street, and Victor had been a capable car thief and driver.

----

I drove through the empty streets, well over the speed limit.
The problem would be getting past the barricades that would undoubtedly be in place.

I dialed Armsmaster.

"What now?" he said.

"Para Bellum here," I said. "I'm mortally wounded; is there any chance I could get a minute with Panacea
until my own regeneration can handle it?"

"If you turn yourself in, sure."

Predictable response.

"Hear me out," I said. "Because I've had a rough night so far.
I've fought Hookwolf, Cricket, Stormtiger, Purity, Rune, Night, Fog, Victor and Othala. Of those,
I've injured Cricket, short Stormtiger, Rune has broken a leg, Night is dead, Victor is dead, and Othala is
dead. It was mostly self-defence, or defence of others; some of it was pure spite."

He didn't respond.

"What's your record? How many supervillains have you put away recently?
