Brian thought about that for a few seconds. "It makes good sense; Coil was good."

"Hence why getting rid of him was hard. Tats chose me well, too. Knew I'd be pliable."

"Has she told you?"

I shook my head. "A deduction. Anyway, you're probably wondering about the other categories.
There's the 'unapologetically evil' one, and the 'impose own system on the world' one, and the
'jungle law' one. Examples include Jack Slash, the Empire, and Lung, respectively."

He nodded.

"But I'm thinking we should change course. We all have faily noble goals: you wanting to
take care of your family, Regent wanting to kill his, Bitch wanting to take care of dogs,
Tattletale wanting to expose the dirty secrets of Washington..."

He raised an eyebrow. "Really?"

I shrugged. "And I want something, something humanity's continued survival, end world hunger,
destroy the endbringers, end school bullying, and so on. We're essentially the people forced
into villainy by the status quo, so I say we start fighting it. At least in the eyes of the public."

"Hm."

"Hence the current job, breaking Canary out. She's by all accounts been subject to a grossly unfair
trial, and I won't stand for the circus that has become the public's willingness to let the bill
of rights fall by the wayside because a woman accidentally hurts her stalker. If she had pushed him
down the stairs, nobody would be sentenced to murder prison."

"So, you're some kind of dark knight, dealing justice where the Heroes cannot?"

I nodded. "I've already directed three villains onto the side of heroism --- one to save
her from herself, the others because they could be so much more. I'm thinking they'll come
out with a press release any day now. And I've offed three Nazis and a blackmail-happy villainous
PRT plant."

The driver pulled up to the curb, and we stepped out. It was a bad part of the docks, but it was
fairly deserted. Up above, I was keeping lookout. I led Brian to an abandoned apartment in a
derelict housing project --- empty dirty hallways, and the sound of a crying child in the distance.

We came in, and my other self across the room turned around to face us.

Brian stopped in the doorway and looked from me to her, while I headed for the duffle bag on
the bare floor which contained my costume and a few choice weapons.

"Are you going to explain to me what's going on?" he asked after a little while.

"Cloning," I said.

"I'm a hivemind," I added. "Three, going on four sometime soon." The only difference between
the two of me was hair length.

"This is--- isn't the PRT pretty harsh on biomanipulating capes cloning stuff?" he asked.

"Class-A threat rating instantly," I said, and began helping myself with undressing and gearing up. Working
with multiple bodies was not somthing I had tried before now, but it proceeded as seamlessly as I had
hoped. An extra pair of hands that knew exactly what straps to tighten and what holsters to fill.

"I can see why knights had squires," I said. "Need any help?"

It had taken me less than two minutes to suit up in fatigues and balistics gear. It was good to have
striped arms again. I'd chosen just a pistol for firearms, and only one flashbang and smoke
grenade, but several mêlée options.

Brian had bairly gotten into his black fatigues. He hesitated a little, then pulled a thin balaclava
over his head. "I'm good, thanks."

I giggled. His arousal was evident. I had used my power to rejuvenate him after our little tryst ---
perhaps too much. "You couldn't handle two of me," I said in a teasing tone. "And one of me is needed
elsewhere." With that, plainclothes left.

----

The next administrative duty to oversee was acquisition of new costumes for the rest of my legion,
and locating several animals and plants. With my biosynthetic capabilities, it seemed insane not
to explore the industrial applications of several biopolymers and fibers --- notably spidersilk.

But I wasn't going to get any old spidersilk. I was going to track down several healthy spiders of
different species to copy from, including the strongest silk in North America, the Black Widow, and
the strongest in the world, the Darwin's Bark spider. That meant a trip down the rabbit hole of black
market animal trading.

There was also the matter of just stealing improved sensory organs from various animals. It would
be a world of useful applications with an electrical sense; and while I could stick magnets in my
fingertips as easily as I had put piercings in my face, it would be better to have dedicated sensory
organs for that. That meant somehow finding a shark or two to touch.

I kept thinking of ideas while Brian and I moved out in a different car.

----

The duo of Barker and Biter was almost comically well-matched. Biter was a large shirtless white guy,
bigger than Brian, while Barker was small and black. Both had a theme of teeth about them ---
barker in tattoos around his mouth and Biter from his mask's jaw-segment which looked like
an actuated bear trap. Both of them had woefully inadequate costumes.

We met them in an parking lot where I was certain several drug-deals had taken place.

"So, big bad Grue is the one who's taken over?" Barker said.

Grue's voice was modulated by his darkness pulsing around him, as it usually did. "Weight
your words carefully, Barker," he said.

Biter put a hand --- wearing spiked knuckle dusters --- on Barker's shoulder. I had read Coil's
file on them. Biter was the gentle giant, Barker was the wildcard.

"I'm afraid the nefarious mastermind fell to a more nefarious and deadly mastermind," I said.
"I'm Para Bellum, the boss of Tattletale, who has been signing your checks for the last few days."

"What can we do for you?" Biter said.

"I offer long term employment and a major job tomorrow, and several benefits which Coil could never
provide." It was obvious from the way Biter was standing that he had chronic pain. "Among others,
parahuman healing of any and all injuries, past, present or future."

"From who?"

"Me. Of a quality comparable with New Wave's Panacea."
