I'd become a criminal because I'd screwed up my own brain. With trepidation and dread I quietly
began evaluating my personality changes from two years ago until now, sorting each change according
to cause best as I could: developmental psychology, bullying, and my power.

I'd never have been so open or blasé with regards to my sexuality --- partly because psychological
trauma was a depressor of the sexual urge, partly because I'd spent months sexing myself up deliberately.
Thinking that the Taylor I wanted to be needed to be sexy and sexually liberated.

I'd forgiven Emma. Sure, it was nice to have a strained --- now even more so --- relationship to
her, but I'd been inconsequently vindictive and self-serving in forgiving her. My old self would
have traded her for a tic-tac.

My father was afraid of me, and I was surprisingly OK with it.

"Taylor? You zoned out for a second there. You can think all this over in due time; it's not
like you'll forget."

I broke my reverie, and returned to the topic at hand:
"I need to cultivate an image of... Perhaps being a rebel. A dark knight. Working for the common
good, with evil means --- going where the heroes can't."

"That's not going to buy you any favors from the villains --- hell, establishing a gang presence
is going to be difficult."

I shook my head. "How many disenfranchised middle-class workers do you think there are out there?"

"You wanna start a socialist revolution---"

I smiled. "Why not? Ever since superpowers became a reality, the whole red-scare thing has been supplanted by
cape politics."

Lisa giggled. "And if they call you a communist?"

I struck a pose. "I'm a patriot; a vanguard of the American Dream. I'm the daughter of a unionist! I'm
from a modest home; I rose to my position with a sub-par power by being wily, working hard, and never
giving up!"

"The mirror image of Brockton Bay's own patriotic hero," Lisa said. "She's an immigrant who loves
America, you know."

"We're both immigrants," I corrected. "My lineage is European --- somewhere."

"French," Lisa said. "But enough about image and keeping us safe; we need to give you a full psych evaluation.
Fortunately, I've pulled some as-of-yet unreleased Master/Stranger protocol tests from the PRT internal
systems. And also we'll put you through a battery of personality tests."

"We also need to check whether my skill-granting ability is safe---" I began.

"Already did; the personality changes are negligible, and it doesn't implant Master suggestions of any
kind detectable to this PRT protocol or my own powers."

"Let's get started," I said, and Lisa went to fetch a pile of papers and a laptop.

----

Three hours of grueling psych evaluation was harder on Lisa than me. I took care not
to use my power to alter my cognition chemically --- a habit, these days.

I'd taken every personality test conceivable; whether scientifically sound or not.
Lisa had grilled me with hundreds of carefully chosen questions, hooked me up to an honest-to-god EEG machine,
complained that she didn't have an fMRI, compensated with her power, and written over fifty pages of notes.

"I think I have a fairly accurate diagnosis," she eventually said. I was evaluating our lunch options and 
making coffee.

"Yeah?"

"You're human."

I snorted. "What?"

"Yeah, that's just what I mean. You're a parahuman with an incredibly dangerous power, but cognitively, you're
still very human. You're driven by grudges, repressed urges, various complexes --- all of which you could get
rid of with your power.

"Editing your brain unsupervised was... I wouldn't say bad, but perhaps suboptimal. You function on 
principles that make sense to humans, because humans are very limited. A good early fix is to
go over all your previous conclusions and think them through. Complete do-over of everything you
have decided since February."

I poured the steamed milk into our cups. "That's a tall order."

"Oh, that's not even the worst. To a large degree, you need to eliminate affect as a decision making
parameter."

"That is potentially devastating blow to all my personal relationships," I protested.

Lisa shook her head. "Not entirely. See, I propose you create a cleaner mind design in general:
while I despise the way Thinker powers like my own are in general just a human brain with a big
cognitive hammer welded to it, and then you hope every problem you encounter is nail-shaped.
You should do something like it, but perhaps more elegant.

"Taylor needs to be DEFCON 5, so to speak. That strategy you created to defeat Coil? DEFCON 3, at most.
You need a way to go full hard-reason long-term-plan no-sacrifice-too-holy-to-consider DEFCON 1. You need
to be power with a Taylor stapled to it.

"Humanity makes you vulnerable and puts the rest of us in danger. You need to leave it behind when you
fight and plan. Cost-benefit analysis needs to be the first tool you reach for, not affect. No more
sacrificing yourself. I'm describing this badly..."

I handed her a cup. "You're basically describing why humans are bad at getting things done,"
I said.

She nodded. "Gosh I'm already burned out."

I took her hand and restored her in seconds.
"A step towards optimally achieving my goals is to use my human side to do social interaction with
my loved ones only, and then have a much larger set of personalities --- no, scratch that; states of
consciousness, to occupy.

"I ran into that problem when I initially started changing. Put some ethical systems in place, but it
wasn't enough to overcome affect."

"I'm sorry," she said.

