Saturday morning, I pulled several pieces of equipment from the bowels of my biofactory.

In the liquid interior, I had created several thousands of Darwin's Bark spider silk glands,
and in continuous motions, woven several pieces of fabric.

Stab-proof compression underwear --- two sets for each of the Undersiders, three sets for me.
Not machine washable, though.

Wielding free enzymes, I had cast molecularly perfect scales of mineralized chitin and woven
them together in spider silk into a set of body armor for myself --- lighter, thinner, and more
durable than anything science had ever produced. It didn't even need padding to absorb the incoming
blows, as the scales were each a few inches across and offloaded force through three staggered layers,
making the area twice as big.

The joints of my new suit were unobtrusive, but prevented overstretching. Thick spidersilk weave
covered any areas where chitin armor was impossible to place. Armpits, for instance.

I'd dyed the silk deep blue, save for the face-covering plate which bore three vertical, narrow, red stripes.
The outer scales were partially exposed, especially where the outer layer was larger and thicker
--- lower arms, elbows shoulders, hips, knees, boots --- and were jet black. The white bands
on my arms were both dyed silk and dye in the chitin, meaning they were visible on the inside.

White star on the knee guard and boot tip. A pair of protective silk gloves with stickier
silk pads in the palms, separate from the hand and knucle guards, to let me fight bare-handed if needed
be.

I lamented not having brought a mirror.

I left the biofactory with several things: my armor, replacement utility belts,
the compression underwear sets, several
hundred feet of silk rope in various lengths, and a pair of striped batons made of chitin and
a little silk --- light, extremely durable, ever so slightly flexible, three feet long apiece.
It didn't weight twenty pounds in total. My armor folded up compactly, and the compression underwear
folded to virtually nothing.

Lisa was holed up in an apartment up in Captain's hill. In lieu of my time being valuable, I
decided to hail a cab.

----

I had only ever seen the door to her new place, the one time a day I'd come by to administer
the migraine relief.

This early in the morning, I was greeted by a virtual Zombie. Lisa's hair was a mess, she was
dressed in a bathrobe and had deep circles under her eyes. She
muttered something about coffee and "god damn noctis case," as she let me in.

Her apartment was a mess. The main room was dominated by a large desk covered in computers and files,
several bulletin boards covered in notes and string. Papers and takeout boxes littered the floor.

"I come bearing gifts," I said. "And cool stuff."

Lisa turned on her coffee machine, and it dispensed a shot of espresso in relatively short order.

"What you got?" she asked.

I put my bag down ad pulled out the underwear sets I had made for her.

"Huh," she said, then began muttering:
"Spider silk. Strong stuff. Stab proof, but you haven't tested it... Tailored
to my measurements, better chest support than sports bras..."

"Do you like it?" I asked.

She took a sip of her espresso and grinned. "Like it? Going by scarcity this shirt is more
valuable than everything I own. You could have just given me diamonds."

"It's supposed to keep you alive, not look pretty," I retorted.
The fabric was a utilitarian dark grey.

I took out one of the batons and handed it to her. She tested the weight and swung it with
the ease of a practiced martial artist. "Holy shit this is excellent."

"Why don't you go try on your silk underwear, and then I'll show you the main event?" I asked.

Lisa snorted. "That's suggestive if taken out of context. You made a suit?"

----

It was the first time I actually wore my new suit --- I was already wearing my silk undergarments,
so I slipped right into it. Snug fits at every turn, jacket held in place and together with the
leggings by a sash and home-grown velcro.

"I should have shaved my legs!" Lisa called from the bedroom. "This is the best fabric I've ever worn ---
you gotta make a line of underwear."

I slipped the gloves on, and the helmet over my head. "Do you have a mirror?" I called.

"In here!"

I strode into the bedroom, where it was equally messy --- dirty clothes on the floor, a bed in disarray.

She looked up from the bed, having just pulled on her leggings. "OK, that's just unfair."

I stood in front of the mirror and admired my handiwork for the first time. It looked organic, futuristic,
and utilitarian in an almost archaic sense. Knightly, but at the same time the epitome of a modern soldier.

"If my math is right, it should be bulletproof," I said.

"And how! You'd need high-caliber armor-piercing rifle rounds to shoot through that!"

I spent a few moments admiring my backside in the mirror as well --- not only were my buns well-protected,
but they actually stood out.

"I'm going to clean your apartment, you go get us breakfast," I said. "Then you're going to pick my brain,
and tonight we're going to go on a date."
