In the bunker I pulled another me out of the gelatin. It was quite
a lovely to have it in the back of my mind that I was having a good time with my boyfriend.

The new me got cleaned and dressed and took over construction work relieving one to find transportation
for Brian and myself --- my next project wasn't another body, but a power multiplier for my most neglected
team mate. Another thing I didn't have to worry about.

> ~~~
> alec, meet me at the intersection of panama and fallow in four hours.
> ~~~

It was similarly liberating to know in the back of my mind that administrative duties and personal relations were being
taken care of, leaving me to focus on constructing. Alec's power was enormously unethical --- leaving his victims in
a locked-in state, completely unable to communicate with the outside world.

This would be a problem for almost any concievable target of control, except someone who was effectively brain-dead.
Which was exactly what I was planning to make. Two big hunky supersoldiers with severely reduced brains --- everything
not related to motor skills and senses; that is to say, emotions, memory, personality, sense of self, volition, and so
on --- simply wasn't present. They could breathe and maybe swallow fluids and chew food unaided.

And then they were just shy of seven feet tall, built like athletes, and chock full of the toughest tissues, densest
muscles, and strongest bones I could make. Outwards, they were sickly pale, full of angry red knotty scars, and melanin
patterns that spelled '100% brainless puppet' on them.

It was far easier than making new clones of myself, but still by no means a quick process.

Exiting the bunker with my second self, I called Lisa. She picked up immediately.

"What's the status on the Canary transfer?" I said.

"There's been a complication; she's shipping out together with Lung. Looks like it'll go down tomorrow."

That was unfortunate. "So, distrupting the transfer we can either choose to let Lung go or kill him."

"Yes, or we could get clever, somehow," she said.

I mentally reviewed the laundry list of reasons why Lung was scum. "Ice the fucker. If you let me get my
hands on him, I can give his power to someone worthy."

Lisa didn't say anything for a beat. "Taylor, what have you done now?" she asked.

"Revived Angelica and Noelle --- but with Coil's power," I said, smiling inwardly. "Cloned myself twice."

She was quiet for a good while longer, then she sighed and began giggling. "Oh man, we are either
screwed to all hell or we're going to take over the world."

"I incurred the risk willingly," I said. The PRT had pretty strict regulations about biological capes and
anything self-replicating. Cloning myself basically secured that I'd be considered an A-Class threat.
"It's basically a neccessity."

"Yeah," she said. "So, I'm assuming you're still at it with the necromancy?"

"Making soldiers for Alec, yeah. And I'm going to go on some social calls with Brian --- Barker, Biter, Circus.
Trainwreck is still in league with the Archer's Bridge Merchants, right?"

It spoke to Coil's ties to law enforcement that he had undercover cape operatives in other gangs. Barker and
Biter were a mercenary duo, and Circus was some sort of small-time lone wolf cat burglar. In either case,
useful to have at hand.

"After the mission at hand, I say we extract Trainwreck and destroy the Merchants," I mused. "That a bunch of
dastard teenage blackguards did what the Empire couldn't is good PR."

"Sure is, anyway, I gotta run," she said. "Have fun with Brian."

"Oh, I am," I said.

I was having a lot of fun. The feelings and sensations trickling back to my two other selves were
very pleasant.

----

Brian and I headed out in a black sedan with toned windows, secure in the knowledge that construction and administration
was proceeding nicely. The driver was paid handsomely for his silence --- in addition to the fact that double-crossing
supervillains was incredibly stupid.

Brian's costume fit in a large duffle bag; mine was had been relocated discretely when the apartment block was
raided, and I had gone to fetch it while Brian and I fooled around. Now, we had a car ride in front of us, and I
needed Brian up to speed on a lot of things.

"The way I see it," I began, "there's a few different catergories villains fall into."

Brian looked at me. "What's this, philosoophy hour?"

"You're my trusted lieutenant, I'm telling you what direction we're moving the company."

"Ah, do continue 'boss,'" he said with a smirk.

I glared at him. "There's people like me, who take one look at the Wards, and the Protectorate and decided
--- for good or bad reasons --- 'never in a million years.' For me, partially Shadow Stalker, partially
power-induced insanity, partially peer pressure. I'm over that now, but done is done and I am irrevocably a villain
now."

Brian nodded.

"Then there's people like you, who happen to commit a felony out of desperation."

"I never told you that --- did Tats---"

"Lucky guess," I said. "You're too much of a straight shooter. I'd have thought you'd end up in
the Wards, really. But the reason one commits a felony out of desperation is lack of heroic ethics. I don't
think you'll deny it if I say you don't really care about anyone other than family and friends, and that if
you happen to hurt someone in the process of protecting the ones you love, you lose no sleep."

"True," he said.

"Bitch falls into this category too. That's why you two get along. She sees you look out for your family and team
and not give a shit about who gets hurt in the process --- just as she is with her dogs. She recognizes the loyalty
and respects it. Tattletale has similar circumstances: runaway needing to get by, only one tool at hand, turns to
crime."

"So, this is psychoanalysis hour, then," he said and smiled.

I waved a hand at him. "I'm passing the time. Would you rather brood in silence? Or make out? Regent
is a different category --- he's been terminally fucked up from the onset,
and villainy is more or less his only option. If his upbringing had been anything else, he might have been your
category. This is why our crew works. We're brought into villainy by factors outside our control."
