We worked out a number of experiments that I would need to try in order to
clarify what aspects of my powers had gotten easier from what cape, and managed to get
solid quantitative confirmation on how my powers escalated generally from each contact:
roughly linearly.

Interfacing with Rachel had made it easier to deal with dead organic matter, specifically
converting available resources into live cells.
From Lisa I had gotten a much better grip on converting my snapshots of people into actionable
psychological data.

Coil and Dinah's powers both had done something to the way I could estimate and simulate
actual changes, while Leet had given me a greater established catalog of syntheses for 
my power. Replicating the strange bio-polymers of Night's monster form would be within reach
any day now.

As for the Travelers and Newter; it took me explaining how my power felt in detail, before
Tattletale caught on: the nanoscopic tools my power wielded had a fair number of simple manipulations.
Moving, mixing, cutting, mending, heating, cooling; basic physics. And it was at this point that
she had prompted me to explored the limits of these.

I'd early on established what one nano-hand could do, and never re-examined that fact. Now,
they had a much greater range --- applied force, heat energy, cutting power; even teleportation
and providing emergency structure. I could cauterize tissue, move nutrients
and even entire cells with speed and ease. There was also a mode of operation wherein they would
deflect radiation, which I took to be evidence of Brian's power.

It was a very productive breakfast. Which brought us to the first purpose of this meeting.

----

"You have a hero complex," Lisa said, still not properly dressed.
"No, scratch that --- you have a martyr complex."

I pursed my lips. Complexes were subtler things than mere neurochemical imbalances; to find
them on my own would require auditing my thought processes in general --- an arduous endeavor.
"Go on," I said.

"Rushing into battle, confident that any damage you sustain will be manageable, and
that you can think your way out of any trouble you might get in.

"Exempla gratia: bank robbery. You decided to sacrifice yourself so that we could elide
our pursuers, confident that you could use an untested technique to fool the authorities.
Had they brought in Panacea to look you over, the gig would have been up. You would have
been captured, forced into a probationary Wards membership..."

I nodded. That had been a poor decision. Too many ways it could have gone wrong.

"Well, maybe it's not so cleanly cut as a martyr complex. I think your core problem is motivated
cognition. No matter how smart you are, there's no way to avoid it if you don't want to."

That... I hadn't actually considered. "Emotion control. I was overconfident in my ability to
feel for what I could use reason to identify as optimal."

Lisa sipped her latte. "That sounds like a likely source. What kind of headspace were you in
when you initially augmented your brain?"

"Lonely," I said, and recalled those months. "Defiant that with my power, the bullies at
my school couldn't touch me. Defiant indifference. Didn't even speak to my dad."

Lisa nodded --- not an ounce of judgment. "You joined us on severely shaky ground. Remember why?"

"Stated reason was that I was afraid I'd fuck up the PRT out of spite. Stupid. Inconsistent. I..."

"You wanted friends," Lisa said. "We were friendly."

There was no point of self-comforting gestures with the kind of body control I had.
"That's the oldest recruitment trick in the book, and I fell for it. Ow." Perhaps for
Lisa's benefit, perhaps for my own, I indulged in rubbing my neck.

"Truth hurts. It's kind of my specialty."

I shot her a glare. She smiled.

"Then after the bank job," she continued, "you rested on your laurels and you were
severely imprudent in starting your blogging venture. I approve
of it, but you should have been more careful. I'm becoming convinced it was the reason why Coil
decided to cut us off. You didn't consider all the trouble you'd land Brian in --- I've reinstated him
at his old quote-unquote job, and his prospects with his sister looks good, but still."

I had seen real anger on Brian's face that day. Real hurt. He had soldiered on, but still.
Had I not been able to make it come together, that would have been the end of him and me.

"Taylor, I'm not saying any of this to hurt you---"

"--- I know," I said. "You're still a lousy therapist."

"And you're a lousy client," she retorted. "Anyway. You lack subtlety, on a fundamental level.
You are willing to forgo all social fiction, in a way that's not really conducive to anything
other than warfare."

"It works, sort-of," I said.

"You're burning through social capital faster than you can build it with your upstanding, generous nature.
Taylor, you are one of the most loyal people I know, and I'm glad to have you as a friend; but people don't
like a robot that runs on game theory and codes of honor. They like that their expectations aren't violated."

"So you're saying I should be willing to bend my principles, and allow myself to be pigeon-holed?"

It made sense in a twisted sort of way. If our enemies expected me to act like a text-book villain, they would
profile me as such, and I'd have the advantage of surprise on them.

"Right now, your profile is 'true believer' --- you have ideological agendas,
and you're willing to go to any length to carry them out. Even Kaiser isn't that inflexible.

"If instead you aim for 'drug kingpin,' there'll be much less resistance; hell, being nefarious, intelligent
and enigmatic is a better play than 'fanatic.' Coil did that."

I pursed my lips into a crooked smile. "So... I need a PR department?"

"How many people have you tagged with your power? Ordinary humans, I mean."

"Hundreds."

Lisa folded her arms. "Then you're your own damn PR department. Taylor, you're smarter than
me."

But somewhere, somehow, I didn't want to play politics and fit in boxes. I wanted to... Well,
there was the motivated cognition.
