"Why'd you bring those?" Rachel asked me, as I took a stack of books out of my bag.

"Well," I said. "You said 'whatever you think is useful,' remember?"

She furrowed her brows. I'd conferred to her some stick-and-shield fighting, mixed
martial arts, marksmanship --- same as the others. But notably, I had added in reading.

Rachel was illiterate; due to abusive upbringing and lack of shcooling. In an hour, I
had brought her up to above-average reading level.

"You can read now. I thought I'd give you something to read."

I handed her the book.

Rachel took it from me. She opened it on the first page,
and started reading aloud --- I'd seen her read something once, slowly mouthing along the words.

"Maggie Holt had two dads," she began, "a checkered scarf she loved, a stranger's noteboook which
was full of real magic spells, and a curse that damned her to three times go through fire and madness. So
far, she was pretty sure she had gone through one of those already..."

She looked up at me. Rachel didn't emote a lot, but I could tell she was considering wether
to sit down an cry after I left.

I said" "It's a story about a girl who goes through a lot of
bad shit, and comes out of it with an army of goblins. It's very... you."

Rachel shrugged. "It's... Weird. To read."

"You said that about the martial arts too," I retorted.

She nodded. "Thanks. There's not a lot of things to do here."

In truth, I had wished I could do something about her social issues; but it seemed that had
gotten nixed by her powers. When I had investigated, I'd gotten the distinct impression that
trying to fix that aspect of her problems would inhibit her ability to relate to dogs.

"Oh, and you can also text," I said. "So now we don't have to call all the time."
