It was a gamble. I didn't know where Hookwolf were, I didn't know what the terrain looked
like after that whirring blender of blades had been at it for the dozen seconds or so since
he had been swallowed up by the darkness.

On the other hand, I didn't know if Grue was nearby enough to provide me with fire support,
and Stormtiger was still lucid enough to blow me around --- I'd burst a lot of capillaries
already from the shock waves.

With a baton in each hand for makeshift white canes, I
ran tentatively through the darkness; keeping to the walls of the building, catching myself
whenever I tripped. It was much slower than my sprinting speed, but I wasn't feeling the tell-tale
rushes of wind from Stormtiger blowing the darkness away. Hopefully Cricket and he were retreating.

"Grue!" I called. His ability to see and hear inside the darkness were paradoxical --- he used
darkness to dampen dangerously loud sound, but wasn't deaf. The darkness was opaque to almost all
radiation, but he wasn't blind, indeed couldn't be blinded by sharp light.

I reached the end of the building and slowly made my way past the alley until my baton made contact with a wall; then I 
continued down the road. Veering off into alleys was a surefire way to get separated from him.

Finally, the darkness dissipated around me, leaving a small clearing including myself and a lamp-post.

Grue stepped out, clutching a wound on one shoulder. His jacket was torn on the chest, but it seemed
like his stab vest had protected him. He hadn't brought his ballistics vest with him home,
but at least he was wearing the military-grade helmet.

"Is it deep?" I asked.

"Nah. He clipped me with a wild swing, but I was able to get away. Your gun is out of bullets."
With his bad arm, he handed me the gun, and I checked the chamber and safety.

"Is the coast clear?"

He nodded in response. "They're retreating. Good job."

"Sit," I commanded, and pulled my first aid kit from the pouch in my belt.

Using scissors, cut into his jacket to let me at the wound. A chunk of skin the size of a credit card had been ripped
up, and was hanging by a flap of skin. It was bleeding a good bit, and there was a mess of leather scraps in it.

"I'm going to have to cut off the skin you've lost, and you'll have a nasty scar.
I think I can do something for the bleeding," I said, "but you're not going to like it. Bite down on something."

My scissors snipped the connection and Grue hissed in pain. With tweezers, I removed the
foreign bodies; then I whetted a tuft of cotton with iodine and went to cleaning the wound.

Meanwhile, I started rerouting resources in my bloodstream towards my salivary
glands. With a thought, the imaginary scalpels of my power tore every contaminant in my mouth to bits,
and my salivary glands went into overdrive.

Lysozyme was a naturally produced antibacterial enzyme found the spit of carnivorous and omnivorous
animals. The amino acid imbalance I incurred for cooking up a batch that was downright lethal in concentration,
was comparatively minor. The next bit was trickier. Carefully perforating capillaries in my glands, I let
platelets slip through, into the saliva, guided by my power. I was blood type O-negative, but not by birth.

Then I pushed my saliva through my teeth, foaming it into a froth to activate the platelets,
leaned in over the wound, pulled up my balaclava, and drooled a stream of viscous saliva into the wound.

"What the---" Grue said, and I gripped his arm a little tighter. Once my mouth was empty, I answered him:
"Coagulant and antibacterial enzymes."

He processed this while I opened a sterile bandage and taped it over the wound.

"Neat," was his verdict.

"Now we just need a new jacket for you," I said. From my utility belt I drew a small roll of duct tape.

Grue held up a hand and reached into his pocket. Then he withdrew a square of black leather, with lining
on the other side. "I thought of that, when you were coming up with all these gadgets --- costume patches."

He took off his jacket, and I taped the damage together best as I could from the outside, then applied the patch
on the inside, making sure the soft lining would be against the bandage. He put it on, wincing slightly, and
let the darkness dissipate. I re-loaded my pistol, and we went looking for another car to jack.

----

The thing about capes going on a rampage was, that only a genuine pyrokinetic would be setting fires.

Purity's company consisted of a lot of lethal people, who didn't. Purity herself had a power that only
conveyed kinetic energy --- lots of rubble, but no smouldering rubble.

Finding her was easy --- she was a blazing star in the night sky. She had no need to be subtle.

We left the car behind and proceeded on foot, and I dialed Tattletale.

There was a long moment where I feared the worst before she picked up.

"Status," I said immediately.

"We're OK for now. They're looking for us. New Wave has responded, but so has more Empire capes;
Krieg and Alabaster." She spoke in a hushed voice. "What's the holdup?"

In the distance I heard a crash and a boom.

"Ran into Hookwolf, Stormtiger and Cricket," I said. "We're mostly unhurt. They're not."

Tattletale gave me the address they were hiding at.

Within ten minutes of ducking through alleyways, we reached the block with the address.
The path there, took us past some breathtaking destruction: entire buildings leveled,
and a few people --- presumably uninvolved civilian 'undesirables' or ABB thugs
--- sliced into ribbons and put up for display.

This was not normally something capes did: straight up murder.

But then again, this was the work of a woman who wanted her daughter back, with
the backing of a band of psychopaths.

I was never going to be a mother, if I could help it --- that seemd like a surefire way to go crazy.
