"What are you going to do to me?" I rasped.

"Kill you. Although I am going to make you suffer first," he said. "You fucking shot me
in the nose, you know?"

"Immune to pain," I rasped back. "Good luck."

"Yeah, I figured. So how about I lobotomize you instead? I know brain surgery, you know?"

He drew another knife.

He couldn't possibly be that stupid, thinking that merely severing the musculatenous nerves in
my arms would paralyse me? I could kick him, even.

He closed in, and went for my ruined eye. With one hand, he pushed the smush aside, and with the other
he aligned the knife to stab me into the frontal lobe through the roof of my eye socket.

With a flash, I reached up and caught his unarmed hand with both of mine, got a hold of his index finger
and thrust it into my ruined eye. My power bore down on his skin and met resistance. He thrust his knife
through my wrist, but I didn't care.

"What the fuck are you doing?"

Letting go of everything that wasn't keeping my blood flowing, keeping me from bleeding out,
or keeping myself standing upright, I tried concentrating my power into the smalles area I could,
and broke through, digging a needleprick wound in almost a full second.

"Ow?"

His biology exploded into my mind, and I attempted to reduce him to mush, much the same way I had
done to Night, but met the same resistance. No dice.

With the same concentrated force, I bore down on his optical nerves.

"Shit, what the hell? I can't see?!" He writhdrew the knife from my wrist and swung it blindly at my
throat. I let go of his wrist with one hand to block the swing.

Next, cut the connection to his inner-ear balance center, and he toppled.

"What?! Shit! Othala! Help!"

And now for the killing blow. I turned my power on the nerve clusters in his heart, systematically
whittling down the neurological machinery that kept it pumping.

He clutched his chest and went limp. I let go of his hand and his finger slid out of my eye socket.

With strenuous effort, I pulled the knives from my shoulders, and bent down to him. I sliced open a fingertip
and shoved it up his nose. Then I started tearing key areas of his brain apart. Notably his corpus callosum
corona pollentia, and brain stem. Suddenly, the resistance went away and I promptly reduced his inner organs
and brain to slurpee, then weakened the tissue in his neck.

Then I took one of his knives and cut off his head.

----

As I stood there, holding the severed head by the hair, I turned my attention inwards, re-starting the
regenerative processes. I wouldn't stand up to this much longer. If I didn't get rest and fresh energy soon,
I would start dying. My power could keep me alive, but all this abuse had led to increased rates of cell-death,
and having to compensate for not having a working heart, wasn't helping this. My own cells slipped though
my fingers.

I tossed Victors body into a dumpster while I thought.
