"Whoa there, we're not here to pick a fight," one of them said. Tall, dressed in black motorcycle gear ---
the visor of his helmet was fashioned as a skull.

"I know," I replied. "You're the ones Lung was going after."

"Grue," one of them said --- a girl in a bodysuit, wearing a domino mask. Blonde, shapely. "Let me
handle this." There was a note of... Apprehension in her voice?

The guy turned to look at her, and stiffened imperceptively.

I cocked my head to one side. A deliberate signal of non-aggression.

"We owe you one," she said, and meant it. "Lung and his lieutenant Oni Lee were going to attack us
in retaliation, but you already know that." There was a smugness in her voice. "We decided to meet
them in the field, mix things up compared to our usual cloak-and-dagger MO. Oni Lee doesn't have 
much initiative on his own, so he booked it as soon as his boss didn't show."

If I had it gauged right, she was the party 'face,' while he was the leader. The others were two odd
sorts. One, a very stout girl --- going by the plait skirt --- with only the barest semblance of a costume:
street clothes and a plastic Rottweiler mask. The other, a young man in a loose button down, tight pants,
a theatre mask, crown and carrying a sceptre.

None of them looked like combatants, but if the monsters were theirs, it didn't look like they needed it.

"I'm Tattletale, this is Grue, Bitch and Regent," she gestured to each of her companions in turn.

"Damn," the boy with the crown --- Regent --- said, "Lung is getting his ass kicked."

"She hit him hard and fast, he is concussed to hell and back," Tattletale said. "What did you drop on him?"

She knew I had attacked from above, which definitely implied she knew things. A Thinker power?
Would account for the distinctly non-combat oriented outfit.

"An AC Unit," I said. "Stabbed him in the eye too." Then I took a gamble. "I called the PRT, they
should be here soon."

"I know," she said. "We've got time. What's your name?"

I didn't get a chance to open my mouth.

"... You haven't decided on one yet," she completed for me. "Here's some advice, Miss America, if the heroes
catch you out here? They don't stumble on two villains duking it out and then let one of them go---
but you want to be a hero?"

She definitely had a power --- I had no tells, period.

"Well, if you ever change your mind about that, or just need a favor, I'm sure you can figure out how to
contact us," she said. "Bitch?"

The stout girl reacted, whistling. The sounds of fighting behind me ceased, and the three monsters whizzed past me,
and between us. Then the four climbed onto the backs of the monsters, and they rode off.

I turned and looked at Lung. The road was slick with gore, and a man-shaped
chewed up mass of bone, skin, flesh and organs lay there.
The only thing that convinced me that he wasn't dead, was that it was burning and moving still. Even from here, I saw
the wounds stitching themselves back together. I estimated he would be up and about in about twenty minutes.

That's when I heard the heroes arrive --- the roar of an engine was the first giveaway. The second was
a man in a red suit appearing more or less out of thin air. I recognized him as the resident Protectorate speedster,
Velocity.

"You're the hero who called it in?" he asked.

"Yep," I said, with some amount of pride. It could have gone horrible in many, many, many ways. I deserved
to feel good about it.

"Damn," he said and looked at Lung.

"That part wasn't me," I said. "Another group intervened. They left."

"OK," he said, not completely convinced.

The motorcycle rolled up, carrying a guy in blue power armor. He wasted no time with chit-chat, heading
straight for Lung. It was Armsmaster, the Protectorate leader, and Tinker extraordinaire.

While other heroes had superhuman abilities built in, Armsmaster only had the ability to create tech far
beyond the bleeding edge of science, as all Tinkers did, and was otherwise a baseline human. Yet, his career
was as impressive as anybody with physics defying abilities up to their eyeballs. If you looked up 'punching above
your weight class' in the dictionary, you'd find a biography of him.

He jabbed the writhing villain with the end of his halberd, and Lung almost immediately came to lie still.
Then his halberd transformed itself into a steel cage, which anchored itself in the tarmac with red-hot spikes.

Then he returned to me and Velocity. If I had been possessed of less self-control,
I might have fainted. I had idolized these guys.

"Good job taking out Lung," Armsmaster said. If I were to guess, he was hard to impress. "No mean feat."

"Thank you," I replied. "I had help. There was another group --- villains --- presented themselves as
Tattletale, Grue, Regent---"

Armsmaster cut me off. "The Undersiders." His lips flashed resentment.

I nodded. "Have they been giving you trouble?"

"They are difficult to get a bearing on," he said. An understatement --- they had been giving him a
lot of trouble.

Throwing him a bone might get on his good side.
"One of them --- Tattletale --- she knew things I didn't tell her. That's a Thinker power, right?"

"That fits with the evidence," he replied. Pleased.

Another cape landed next to us --- Assault. He wore a costume that resembled the fuselage of a fighter jet,
with it's sleek streamlining. His ability was some kind of touch-based kinetic manipulation.
It was good to see the dispatch had taken 'Lung about to commit a massacre' seriously.

"So, I assume Lung is going into custody, and that means you'll have a press conference," I said.

"Probably, yes," Armsmaster said.

I sheathed my batons in my belt. Took out the instant camera, and handed it to Assault. "Armsmaster,
would you pose for a picture with me?"

Assault chuckled, and I took up position between him and Lung's cage in the background.

"And take two --- one for me, one for the press."

"I like this one already," Assault said.
