I was rudely awoken --- even though I didn't need sleep, it too nice to pass up when Brian was there to hold
me --- by my phone. Lisa was calling.

"Hello?" I said, already expunging the neurochemical sleepyness from my brain.

"Taylor, get your asses down here right now," she said in a hushed voice.

With a thought, I kicked my entire glandular system into overdrive, turning myself
from drowsy to razor-like alertness in under three seconds. I shook Brian hard. "Tell me what happened."

"Don't have time. Check your e-mail. Or PhO."

We all had cape e-mail accounts. I leapt out of bed and stormed into the living room. "Brian! Costume! Now!"
I yelled. On my way to my backpack, I hit the power button on his laptop, putting it through the boot cycle.

Brian stumbled out of the bedroom.

"Drink water to wake quicker," I said.

I was aleady in my clothes when the computer was ready to use. Internet proxy, browser, web mail.

My eyes went wide. There, in my inbox, was a perfectly innocent message, with a CC-list of over five thousand
addresses. The subject line was brief and informative:

> complete personal info of all Empire 88 capes

The message body was a dozen links to various peer-to-peer sharing services and download mirrors.
That wasn't the worst bit. The worst bit was the final part of the message.

> --- Para Bellum & The Undersiders

And below it was a picture of myself in costume, and the others --- expertly maipulated. We had
never posed like that.

It was a frame-job. It would take me half an hour to try and put an identity to the perpetrator, and I
was sure Lisa already knew.

Not wanting to download it, I navigated to PhO. The News ▶ Events ▶ America ▶ New England board was
ablaze. The entirety of the documents tallied upwards of a dozen gigabytes. Everything was there ---
correlations of the absences of Krieg and the annual private vacations of his supposed alter-ego. The
nine-month absence of Purity and the birth date of her alter-ego's daughter.

Kaiser was Max Anders, the CEO of Medhall. Everything was there. I summarized the situation to Brian,
who went pale. I texted Lisa.

> you already know who's behind it. tell me.

The other half of the threads discussed Bellum. Correlations were drawn between my escalation of violence,
widespread use of guns, intimidation methods and generally subtly breaking the "rules," and then this latest
development.

Capes didn't use guns, capes didn't kneecap without asking questions, capes didn't strip-search other capes.
Never mind my ladylike conduct of handling hostages, my pivotal role in saving the city from Bakuda's impending
rampage, or my reasonable demeanor in my vlogs. Never mind that this move made zero sense from a strategic point of
view and that people had been theorizing I was at least a Thinker 3 just a day ago.

I wanted to write six thousand words on why they were wrong. I wanted to get whoever was responsible. But
first I had to make sure we weren't murdered. Damage control was the first priority, so I slipped on my balaclava and
my shirt with the striped sleeves, and positioned myself against
a white wall. I turned on the webcam, making sure nothing was in view to identify where I was filming from.

"It wasn't us. We're being framed. You have my word."

That was all. I scrubbed the video file of metadata and uploaded it through my usual
channels, then made a PhO post of it. So long as I didn't know who was behind it, I didn't want to make
explicit my plans of messing them up.

My phone pinged.

> The Boss. I helped him compile a little of it. This is his way of firing us.

And then the pieces fell into place. The fact that I couldn't reach my contact, the convenient timing of it all
--- coinciding with us claiming territory which made our location obvious, he had probably started some rumours too.
I was an agitator, an agent of chaos, perverting the team towards heroism, escalating conflicts too
fast and too hard, and now he was getting rid of me.

> Who is he.

Brian was dressed and almost ready to go when I recieved an answer.

> Coil.

Single parahuman at the head of mercenary organization. A non-entity in my book up until now; I had
pegged him for a Thinker or Tinker, and in any case a chessmaster. If he was bankrolling us, he had to
have some kind of massive source of income, which probably meant Thinker --- Tinkers built stuff, which
tended to be expensive; meanwhile, the Protectorate had to employ a whole division dedicated to
preventing Thinkers from destroying the stock market.

My next conclusion was even worse: if he had the money to bankroll us, he had the money to bankroll other
capes as well. That made taking him down more complicated. My phone pinged again just as Brian locked the
door behind us.

> The Loft is gone. Saved most of the cash. About 10k. We have about 100k in accounts.

And the evening went from bad to worse. If I was facing off against the Empire, it would have been
nice to have some armor.

"It's the Boss," I said to Brian. "He decided to screw us over."

Brian stopped on the staircase and looked at me in disbeleif.

"It's indirectly my fault, I think," I added. "My conduct has been reckless, and he most likely decide
that we were a liability."

The agony was apparent on his face. The Boss had been his chance at getting his
sister out of the shitshow that was his family. Without lawyers and a shell company to
provide wages and reccommendations, Brian stood with very little.

"Fuck," he hissed.

"I'm sorry," I said.

He almost punched me. I saw the intention, and the tensing of his muscles. That was another thing Coil might
have just ruined --- my relationship. If I ever got my hands on him, there would be hell to pay.
