The question caught me by surprise. Lisa was right --- I'd really have to re-adjust my notion of what
constituted a smart person. It wouldn't do to be surprised every time I met someone above average in
intelligence.

"You know about his night job?" I asked back.

"As a supervillain? Yeah. I'm thinking, you've got the right height and build to be that
riot-gear chick."

"Not the right skin-color, though," I shot back.

She narrowed her eyes. "Do... Do you wear blackface as part of your costume?"

I snorted. "No," I said. With a thought, I initiated the melanin generation process in my right hand; I
had now refined to the point where it took barely a minute. I held out my hands next to one another in demonstration,
and Aisha looked at it first uncomprehendingly; then her eyes widened when it became apparent what I was doing.

"You're some kind of shape-shifter?"

"Mimic," I corrected. "I'm still getting the hang of it, but I can mimic a corpse well enough to
fool an EMT." 

Another misdirection.

"And while I'm bragging," I continued, "I killed three Empire capes yesterday."

----

Aisha settled in front of the TV with a tub of ice cream. The fridge was reasonably stocked, but I decided to go to
the corner store for a few extra things I thought was lacking. Dietary supplements, for one; especially calcium.

"Give me your phone," I said.

"Why?" Aisha asked.

"I'll put my number on speed dial. If anyone comes, you call me. And I mean anyone --- your dad, your mom, your friends,
the President. Your first action is to call me."

She furrowed her brow. "OK, miss fuzzyfangs, but why?"

"There's some very bad people who want us dead," I said.

"The Nazis?"

"No, worse. The kind that has SWAT teams at their beck and call."

"So, the cops."

"No, worse."

----

When queried, Aisha confessed to knowing how to cook at least a passable meal. I left her with instruction to do
so, and not to leave the apartment, not to let anyone in but me or someone who knew the password
she and Brian used. "I brought lasagna for dinner and scented candles for ambiance."

Both of them despised both things.

"I'm going to go now," I said. "There's a gun and a pepperspray in the bottom drawer in the kitchen, behind the
pots and pans; and a baseball bat in the hall."

Aisha put the tub of ice cream aside. "You're really worried about us, huh?"

I nodded.

"Thanks for taking care of my bro," she said and held out a hand.

I shook it.

----

I came home a little past noon, and called out my customary greeting.
Dad had the TV running, and I found him sitting with some paperwork.

"Hey kiddo," he said.

"What did it say on the news?" I asked him.

He looked up. "Oh, uh... The Empire has been exposed. There had been a fight in the docks around midnight,
lots of casualties, lots of colatteral damage. The emergency services were still reeling from the gang war incident
and that ugly bombing spree, so it's been pretty grim."

I nodded solemnly and took a seat.

"What happened?"

"We lost our main base, where three of my team mates lived.
I got in four different fights, more or less lost all of them, and almost died. Panacea healed me."

"Oh god," he said. "You'll have to be more careful, Taylor. Are your... Is your team OK?"

"Two of them got hurt pretty badly, but we're OK otherwise. One of our dogs died."

Dad raised an eyebrow. "Dogs?"

"It's a superpower thing," I said and waved a hand. "It was a cute little one-eyed terrier named Angelica."

Dad frowned. "Condolences. So, what are you going to do now?"

"Recover, plan our next move --- we need to take out the guy who leaked all that information and framed us for
doing it. Can I invite a friend over?"

"Are they a villain?"

"Only out of neccessity," I said.

Dad thought it over. "As long as you don't do anything illegal in my house, then fine."
