I took a deep breath and held it.

The gray death enveloped me, and I felt cell death begin to set in in my throat an eyes. An assault
of inflammants, clotting agents, caustic compounds and neurotoxins. I had to scrabble to keep up, neutralizing
it molecule by molecule.

I heard Angelica yelp and wheeze. Then came another horrible flurry of sound --- crunching bones, tearing flesh,
and dull 'thumps' of blunt trauma, and Angelica went quiet.

So fast I could hardly react, a claw of some kind thrust itself into my gut and lodged itself in my pelvis, pinning me in place.
An arm with too many joints grabbed me around the waist.
Whatever she was, it was wrong. Off in every way possible. All I saw was a gray void.

Then another claw was slowly thrust through my right eye. I didn't scream. It didn't
hurt. I couldn't go into shock. If I didn't know better, I'd say I'd been stabbed with a dagger. It moved
seamlessly through my flesh, severing my optic nerve and eventually hit the back wall of my eye socket.

A sadist. Savoring the kill.

Then, a novel thought occurred to me. If I could attack foreign bodies and toxins, why was
this any different?

With a burst of actitivy --- it would have been rage if my neurochemistry had time to catch up ---
I set my power upon removing the foreign objets in my pelvis and eye. The material was tough, but
ultimately an organic polymer. As soon as I cracked the shape and compositon, I started pruning it as if cutting
flimsy cotton with pruning shears.

The claw in my eye was still moving. It was going to hit my brain soon.

I hit flesh under the amor of the claw in my pelvis, and my mind exploded.
My power reached over into the gigantic thing that the claw was attached to. Much like I had felt
in the early days of having my power: entirely overwhelming. It was over in an instant, and I knew --- or
perhaps my power did --- everything about this creature.

With a thought, I grabbed hold of its alien nervous sytem and strange muscles and froze it. The claw in my eye
stopped moving. Testingly, I mapped out it's other limbs, carful not to make it jerk the appendages it already had
in me --- for fear of tearing myself in half. It was monstrously strong, lightning fast, and impossibly tough.

Accessing its senses sent me reeling with information overload, and I engaged a customized metabolic pathway
to supply my brain with ever more energy. I was going to win this, and I was going to kill this woman.

I referenced my fairly accurate internal clock --- barely two seconds had passed, and now I was in control.
I bade the monster to retract its claw from my eye, then pick Angelica up and start running. It would be hard for
me to describe how I moved the individual limbs and body segments, how I used whiskers and vibration-sensitive
toetips and echolocation to nagivage; it was almost certain that I was much clumsier than Night was.

For breif seconds we accelerated under multi-limbed locomotion, and I planned my next move.

We emerged into fresh air at speed and the monster disappeared faster than I could fathom. Like an object disappearing
in between two video frames. I had been prepared and in tumbling, I grabbed hold of Night's form with one hand and drew
a knife with the other, holding three fingers in the knuckle protector and my pinky on the blade.

We landed hard, and I had already plunged the blade was already in her neck. I'd cut my pinky finger in the process,
quite on purpose. She struggled, trying to throw me off, and I withdrew the knife, before plunging my pinky finger
into the stab wound. My cut made contact with her flesh, and my control spread to her body.

This time I didn't take control. After the familiarization finished, I channeled the whole of my power's capability
into her obliterated every fiber in her being. My scalpels and needles pervaded her faster than neural impulses could
tell her she was in pain, mincing cells and cutting collagen threads, pulverizing bone. Instant total cell death and
bodily decomposition. Underneath me, it was almost as if she melted.

Without missing a beat, I stood and ran to Angelica, heedless of the damage I had suffered. The huge monster was sliced
almost to ribbons, and wasn't breathing. I spared a glance back at Night, and saw she was still a puddle, despite me
taking my eyes off her. Good.

I thust my injured finger into one of the wounds, and for the third time, a foreign body bloomed into my mind. The
body structure was crude --- lacking organs neccesary for long term survival. It was even lacking energy stores to
last more than fifteen minutes. No stem cells to promote regeneration, indeed no regenerative capability at all. Bone,
muscle, energy stores, two rapidly decomposing lungs, a weakly pumping heart, a bloodstream full of toxins and clotting
agents.

And in a womb-like cavity in its chest lay a small dog. I glanced at Fog. We had tumbled a fair distance, but he 
was already closing. I sent out my power once more, and deconstructed flesh in a direct path from the side of
the body closest to me, to Angelica within.

I plunged a hand into the melting flesh and caught a wet furry thing. With a slurping sound, I pulled Angelica free,
and then I ran.

----

Once I was confident I had lost Fog, I pulled out my phone and dialed Regent. Angelica lay in my arms,
breathing shallowly I'd taken the time to clear her airways best as I could, but she had gotten a full
dose of Fog's clotting agents.

"Yeah?" he answered.

"Bellum here. Are you safe?"

"Yeah, we've found somewhere to hunker down. We can't really move, though. You?"

"I got away by the skin of my teeth. Lost an eye. Night's dead. Angelica is in critical condition, but I think
I might have a healing power now," I said.

There was a pause. "Shit. OK, we're in one of my safe houses," he said.

"You have safe houses?" I asked.

"You learn to have a place to crash when you're on the run."

My respect for Regent rose a fair bit. "It would be nice to get a breather," I said. "Where is it?"

"In the boat graveyard. I'll pick you up by the old port gate."
