I elaborated on the battle, they fed me a Wards recruitment pitch,
and Assault took to calling me 'Spangles.'
I asked for an autograph, and Armsmaster signed a calling card. I left when I heard
a convoy of vans approaching.

I headed for the place I'd stowed my civilian clothes --- in the duffelbag,
under a derelict airduct on the roof of an abandoned apartment complex.

As I went, I let the emotions wash over me --- thrill and dread. I'd dodged
death --- not certain death, but it had been a close brush. I'd done something
reprehensibly stupid in defence of... well, not exactly innocents.

Dad would chew me out for it, no doubt. And if the heroes were reputable,
they would release a polaroid of me and Armsmaster, in front of a cage with
a sedated Lung. Or maybe not, in retrospect that would be pretty grisly.

And probably earn me the enmity of the ABB. I took out the burner phone and texted
the number on Armsmaster's calling card.

> ~~~
> spangles here
>
> on second thought maybe keep
> my picture out of the press
> the ABB might bust my ass over it
> 
> circulate an internal memo instead?
> ~~~

A minute later, I got a reply.

> ~~~
> I'll tell PR. Everything
> goes in the report.
>
> --- A
> ~~~

I replied:

> ~~~
> thanks
> ~~~

So far, heroing was going well.

----

It was half past one A.M. when I got home, and I checked to see if Dad had waited up for me despite
my explicit advice to the contrary.

Stopping by his bedroom door, I quetly called out: "Dad?"

Shortly thereafter, he opened the door, and relief was evident in his face.
"Good to see you back in one peice. How was your first patrol?"

I handed him the photograph. "Velocity is off to the right, Assault is the photographer, the one
in the cage is Lung --- from ABB."

His eyes went wide.

----

After telling Dad what I had been up to and why --- and reassuring him that I wouldn't try anything as risky
in the future --- I went to bed. Once a week or so, I would sleep in earnest, and today seemed viable.
If I had wanted changes to the status quo, I had them now: repute with the heroes, Hess was gone, Dad and
I were on the path to reconnecting.

And I had almost died. I went over the events of tonights battle again --- every step of it had been well
reasoned, and the intent was morally pure, but it had been a huge risk. One wrong step --- a statistically unlikely
event, but still --- could have cost me my life. In the future I would have to be good instead of lucky, or
the law of large numbers would be my doom.

With that thought brought to end, I let myself fall asleep.

----

I awoke at a little after six in the morning --- three full sleep cycles later. I went downstairs
and started cooking breakfast. I'd begun doing so when I began messing with my sleep and self motivation.
Lazyness did not exist in me, and it made Dad happy.

My morning routine was a lot shorter when personal hygeine was augmented by superpowers --- all I really
needed was a rinse every second day. Odor, dirt, skin oils --- everything was tightly managed. I went running
mostly for the fresh air.

Upstairs, Dad woke up and went to shower. I could have theoretically eschewed the whole 'morning ritual' thing,
now that my circardial rhytm was under conscious control, but Dad's wasn't. And I suppose there was psychological
benefits in keeping up with humanity --- it would be bad if I started thinking of baseline humans as 'inferior.'

Even calling them 'baseline' was a bad habit. A source of bias built into language and conceptuation that I
might have to fix.

While coffee brewed and pancakes sizzled, I turned on the TV, in time for the morning news on the local station,
to keep an ear to the ground. There was a segment about unemployment efforts, something about city ordnances concerning
organized crime... Which segued into the cape news segment.

"In a stunning turn of events Sunday night, the leader of the Azn Bad Boys gang, a supervillain known
as Lung, was captured by local Protectorate heroes. An elusive, independent hero lend a hand in the capture which
reportedly interrupted Lung and his gang from committing a massacre against another small time villain team."

No polaroid, minimal description of myself. Acceptable.

"As part of the very same press release, the Protectorate reported that the ward Shadow Stalker is stopping
as active Ward, citing personal reasons."

That was... Strange. Wards usually didn't just 'stop.' Shadow Stalker, from what I could tell on the Parahumans
Online boards, was a loose canon, with a record of toeing the line of unacceptable brutality. She had been
a vigilante before joining.

Perhaps she had stepped over the line, and they didn't want to lose face? It smelled like forced retirement.
And I needed more information.
