For the first time in months, I wasn't wearing a baggy hoodie and loose jeans. I had chosen my
tightest pair of jeans, my smallest back tee, red shoes, and wearing my hoodie tied around my waist. My hair was in
a ponytail, and I walked with confidence in my stride.

Truthfully it only added to the rumours --- here I was, butterfly closures on my lip and brow,
two black eyes, going to school like I owned the world. Sophia was gone, and rumors
circulated wildly.

At lunch break, I headed for the cafeteria. Sophia's absence would make Emma's consolidated
power base wobble, and I wanted to deal her a blow.

Since the locker incident, the trio had put me through a variety of torments. Destroyed and stolen
my stuff, subjected me to deniable violence, splashed me with water or soda on a few occasions,
and the general ambient jeering.

Outwards, I had put on a charade of it affecting me, but it hadn't. I could have left it at
that, but I wanted to make sure no-one else suffered as I had, at the hands of Emma.

She was sitting with Madison and a part of their clique. I walked directly up to her.

"Look who's here," Madison jeered. "She actually looks better after Sophia messed her up."

I didn't even look at Madison. I locked eyes with Emma, and handed her a note. "I need to talk to
you in private." Deadly serious.

If Sophia was Shadow Stalker, there was a good chance Emma knew. They were close --- Emma had replaced me
with Sophia.

"What the fuck, Taylor, you weirdo" Emma said, and opened the note. She read the four-and-a-half words inside
and her reaction told me all I needed to know. Fear.

> *I know Sophia's Secret.*

Immediately she crumbled the paper and threw it at my face. "Fuck off," she said.

"Your loss," I said, and turned away. Behind me I heard Madison ask what I wanted. I heard Emma reply
that I was hoping we could be friends again. They laughed.

----

By the end of lunch break, some boy ---
one of the poor souls Emma had wrapped around her little finger --- told me Emma wanted to speak
with me after school.

We met behind the bleachers.

"What do you mean 'you know Sophia's secret,' she doesn't have any," Emma said.

"Oh, I'm sure," I replied, sarcastically. "She's not a masked vigilante or anything,
and Shadow Stalker resigning this morning is just coincidence."

Emma squinted at me. "What do you want?"

"I want you to stop," I said. "I want you to put that bullshit ideology behind you, and
cut Sophia out of your life."

Emma crossed her arms.

I continued. "She's a sociopath and you know it. She seduced you with her philosophy.
Well, guess what--- I'm not weak. And you know it. I'm the strongest person you know, and you---" I ventured
an educated guess at her reasons. With my newfound social intelligence, my admittedly rudimentary knowledge
of psychology, and all the years we had spent together as friends, it was a good guess.

"You brought it wholesale because you were hurt."

That stung her, hard.

"What happened?" I asked, letting my voice grow milder. "I'm not angry--- well, I am, but I'll forgive you.
We used to be friends, Emma..."

There was a lot of repressed emotion in her --- anger, indignation, disgust, fear, shame, all flashed
across her face.

"Why the fuck are you so nice to me?" she snarled. "What's your angle? What do you want from me?"

"Nothing," I said. "The truth, perhaps." Uttered with a zen-like calm and inviting body language.
"I want to be friends again, Emma."

----

She broke down crying.

ABB had attacked her and her father that summer, two years ago. She had been threatened with mutilation
and rape, and Sophia --- then a vigilante, had swooped in and saved her. She hadn't gone to see a therapist,
instead she had helped Sophia out in her vigilante activities.

Emma Barnes had been a side-kick. Sophia had committed manslaughter, and had been offered a plea bargain:
probationary Wards membership.

And Sophia had implicitly demanded that Emma demonstrate her 'strength.' I vividly remembered that first
insult. But clinging to my resentment was --- I had heard someone say it was like 'drinking poison and expecting
the other person to die.'

I'd probably never get to be good friends with Emma, but she didn't deserve me hating her --- I could crush her
like a bug, and true strength was not doing that in retaliation. True strength was, in some sense, inaction.
Forgiveness.

"Emma, I don't want you to feel guilty," I said.

She was dabbing her eyes, coming away with smudges of mascara and eyeliner. We sat under the bleachers --- where
I knew drug deals sometimes took place. At one point, two guys had peeked their heads in and seen two girls
occupying their hidey hole; one of them looking like a cage fighter. I'd shot them a glare, and they wisely hadn't bothered us.

"If you beat yourself up over all the stuff you did, you're gonna spiral into depression."

She looked at me. "What if I can't?"

"I'm telling you not to," I said. "If you want to do right by me, go see a therapist. You feeling
guilty doesn't make me feel better."
