In a hushed voice, I outlined the deal: how Sophia had been bullying me, how I
had coaxed her into assaulting me, how I had figured out she was Shadow Stalker,
and that I found the Wards... Unsuitable.

I left out Emma, and the fact that I had weaponized aerosolized epinephrene...

The whole time, all three of them were silent, their faces a mix of astonisment and amusement.
Then Brian spoke. "Lisa, you are no longer my favourite colleague."

Alec cackled. "Brian is in loo~ve!"

"I don't---" I said. "What?"

Lisa grinned --- she reminded me of a fox, modulo red hair. "Shadow Stalker had
gotten it into her head that Grue was her 'nemesis' or some shit; their powers interact
weirdly. She shot him with a crossbow bolt once --- arrowhead tip. I'm his favourite colleague
because I plan all our heists. We've been looking for a fifth member, but we had expected to
do some recruiting, not that anyone would come to us."

The brains of the operation. She swung her back off her shoulder, and rummaged through it,
withdrawing a novelty Alexandria lunchbox, handing it to me.

I turned it over; there was somehting heavy inside. A first guess would be cash. I didn't open
it, I just shoved it in my own bag.

"You make it look like a drug deal," Alec said and giggled.

"How much?" I asked.

"Two grand," Brian replied. My eyse would have widened in surprise.
"That's a gift, by the way," he added. "And a promise. If you join us, you'll get
that every month --- and that's just for being an Undersider, being active, getting
a say in matters. To that, add the haul from the jobs we do, split between us."

"Where do I sign?" I said, to which Lisa laughed.

"Say, Taylor, would you like to see our wretched hive of scum and villainy?" she asked.

"If it means the place you hang out when you are not robbing people, sure!" I replied.

----

They led me through the Docks, to an old brick factory, and we made smalltalk as we
went. Brian did some boxing, Lisa was a proficient hacker, Alec was from Canada. I got the
vibe that Brian and Lisa were the most active members --- the jury was still out on their fourth
member, given that I hadn't met her. Alec seemed passive.

Something about him irked me, minor deviations from expected microexpressions and haptic cues. Nothing
I could name.

Overall, they were very pleasant people, if you forgot the fact that they made a living
stealing people's shit. There was a thought --- how profitable might it actually be to rob
casinos? Insufficient data on that one. I needed to do more research. Potentially, something 
didn't add up here.

The old brick factory was a brick building --- heh --- with three storeys. Brian unlocked a padlocked
chain on a large door to let us in, and we went through an empty factory floor to a staircase. Up
on the next level was a similar empty factory floor.

But under the roof, on the second floor, that was a different story. I ascended into a well-furninshed
living room that more or less constituted every teenager's dream. Big, roomy sofas, an enormous television set,
surround sound, a huge DVD collection, every current-gen gaming console...

"Rachel?" Brian called out, but didn't get an answer. "Probably out with her dogs."

Connecting to the living space was a sort of hallway, delimited by room dividing walls --- six cubicles, going
by the doors, three on either side of the hallway. Each door was adorned with identifying marks: notably, the
universal symbol for bathroom.

One had a crown, one had the all seeing eye of god --- the top of the pyramid on the dollar bills, basically ---
one had a dog's face, one had a girl with puckered lips. All of it was done in spraypaint, with no small amount
of artistic finesse.

Unabashedly, I let myself walk, taking in the sights, letting them know I was appreciating their entertainment
setup, lingering by the art on the doors. "What's in here?" I asked.

"Our rooms," Alec said. "Me, Lisa, and Rachel --- Bitch --- live here. Brian has his own apartment."

Past the cubicles was a fully fitted kitchen, with a dining table
that could seat six. And of course, it was all a mess. Evidence of at least three days of takeout-based diet,
empty packets of candy and junk food... "You need a maid," I said.

Alec snorted.

"Seriously," I said and opened the cupboards. The pots and pans had dust on them. "When did you last cook a
real meal?"

That got a real laugh from him. I was only half joking.

"Speaking of, should we---" Brian said.

"Yes. We can clear out the storage room," Lisa replied.

I came back at a light jog, projecting excitement and innocense. "What?"

"A room," Alec said. "Brian doesn't have one, and these two ---" he gestured to Lisa and Brian "---
have argued about it, tons. See, if you get hurt, you need somewhere to lay low. When that Shadow bitch
shot Brian, he recovered on the couch, ruined a nice white leather couch with blood stains."

I nodded. It made a lot of sense. "So does this mean I'm a member?"

"Yeah, you earned that by taking out Shadow Stalker, in my book," Brian said.

I gave a little jump of joy. "Although," I said. "Not sure I need a room, really --- hear me out."
Lisa had been about to object. "I don't need to sleep, and I have a healing factor --- though bit on the slow
side."

There was a bit of a stunned silence. "Holy hell, did you win the power lottery," Alec said. "Stay up all
night with no sleep dep? I could use that."

----

We took to the sofa arrangement --- my exited puppy act held charm, but soft seating held more sway.

"Before we discuss anything further, let's talk business arrangements---" Brian opened.

"I have a question," I interjected.

Pause for effect, everone's attention was on me.

"Who's bankrolling you?"

It was a gamble, but seemed a likely theory. The way they had talked about the monthly payments
seemed like it came from an external source --- 'to that, add the haul from the jobs we do' ---
and it would also provide an explanation for who had brought the team together.

Their reactions told me I was right.

"Damn, you're good," Lisa said. "What was that, microexpression reading?"

"Guessing," I replied.

"Well, it seems we won't be able to keep anything from you," Brian said. "We have a mysterious benefactor,
whom only Lisa speaks to. She knows his identity --- can't really keep secrets around her --- but
she keeps it from the rest of us at his request.

"Sometimes he gives us jobs to do, but very loosely. Mostly we do our own thing," he finished.

"And sleep in giant piles of money," Alec added.

This was everything I had hoped for.
