In a hushed voice, I outlined the deal: how Sophia had been bullying me, how I
had coaxed her into assaulting me, how I had figured out she was Shadow Stalker,
and that I found the Wards... Unsuitable.

I left out Emma, and the fact that I had weaponized aerosolized epinephrene...

The whole time, all three of them were silent, their faces a mix of astonisment and amusement.
Then Brian spoke. "Lisa, you are no longer my favourite colleague."

Alec cackled. "Brian is in loo~ve!"

"I don't---" I said. "What?"

Lisa grinned --- she reminded me of a fox, modulo red hair. "Shadow Stalker had
gotten it into her head that Grue was her 'nemesis' or some shit; their powers interact
weirdly. She shot him with a crossbow bolt once --- arrowhead tip. I'm his favourite colleague
because I plan all our heists. We've been looking for a fifth member, but we had expected to
do some recruiting, not that anyone would come to us."

The brains of the operation.

----

