It sounded sad when I thought about it this way, but for the first time in years, I was among
people my own age, who actually wante to talk to me, and enjoyed my company.

Perhaps in another world we may have been friends, for real.

Alec broke out the soda --- and beer. Technically I wasn't allowed to drink, but technically
I could hide all physical evidence of the fact, up to and including inerbriation. With a bit
of finangling I could probably down a bottle of vodka and pass a breath test.

But on the other hand, beer wasn't all that tasty. Brian had one, I had a taste of one,
and my grimace got a chuckle from him. Coke was a safer bet.

"So, I'm curious what you guys' powers actually are," I said. "The PhO wiki was
pretty sparse on the subject."

Alec smirked. "Well, I can do this," he said, gestured, and my fingers twitched. My coke can
slipped from my grip, and I caught it with my other hand before it could fall and splash over
my pants and the sofa.

He had just induced an involuntary movement in me. Something highly irregular, considering
the amount of control I boasted over myself.

Setting the can down, I looked at Alec. "Could you do that again?"

He did, and this time I observed --- it was a hybrid interaction, really. Partially, it
was direct, ex-nihilo stimulation of muscle fibres. Partially it was a membrane potential just
appearing in my peripheral nerves, and partly --- this was the fun part --- it was the same kind
of stimulation in a very small part of my motor cortex.

"That's interesting," I muttered, and picked up my can. "Again?"

"Sure thing, but this is getting weird," Alec said.

This time, I counteracted the whole thing the instant it happened.

"Wait, what?" Brian said.

"Adaptive regeneration," Lisa said. "Or something like it."


