It sounded sad when I thought about it this way, but for the first time in years, I was among
people my own age, who actually wante to talk to me, and enjoyed my company.

Perhaps in another world we may have been friends, for real.

Alec broke out the soda --- and beer. Technically I wasn't allowed to drink, but technically
I could hide all physical evidence of the fact, up to and including inerbriation. With a bit
of finangling I could probably down a bottle of vodka and pass a breath test.

But on the other hand, beer wasn't all that tasty. Brian had one, I had a taste of one,
and my grimace got a chuckle from him. Coke was a safer bet.

"So, I'm curious what you guys' powers actually are," I said. "The PhO wiki was
pretty sparse on the subject."

Alec smirked. "Well, I can do this," he said, gestured, and my fingers twitched. My coke can
slipped from my grip, and I caught it with my other hand before it could fall and splash over
my pants and the sofa.

He had just induced an involuntary movement in me. Something highly irregular, considering
the amount of control I boasted over myself.

Setting the can down, I looked at Alec. "Could you do that again?"

He did, and this time I observed --- it was a hybrid interaction, really. Partially, it
was direct, ex-nihilo stimulation of muscle fibres. Partially it was a membrane potential just
appearing in my peripheral nerves, and partly --- this was the fun part --- it was the same kind
of stimulation in a very small part of my motor cortex. The notable part was that it looked very
much like what was happening in the part of my brain that controlled my power.

"That's interesting," I muttered, and picked up my can. "Again?"

"Sure thing, but this is getting weird," Alec said.

This time, I counteracted the whole thing the instant it happened.

"Wait, what?" Brian said.

"Adaptive regeneration," Lisa said. "Or something like it. Am I close?"

I made a so-so gesture with one hand.
"So, neural disruption of some description? What's your range? What's the worst you can do?"

Alec smiled confidently. "Sight, or eight hundred metres, whichever is less. As for
messing people up, coughing, sneezing, vomiting---" He sniffed and rubbed his nose with a
thumb, grinning.

That was a very useful power. Few things would be as debilitating as throwing up in
the middle of a fight.

"So," I looked at Brian. "Darknes generation?"

In response, Brian held out a hand, and a cloud of smoke-like consistency manifest in his palm.
By and large, it was the blackest thing I had ever seen --- it absorbed all light, rendering it
so dark it had no apparent texture.

"Only I can see through it. Also muffles sound; Rachel says it obscures smells;
it will block your cellphone; Lisa says it can shield against radiation --- not that I've tested that."

To demonstrate further, the blob of darkness spread upwards, billowing, growing. It found the ceiling
and started spreading out. Within seconds, the entire ceiling was inky blackness.

With a wave of his hand, the cloud dissolved into thin strands, eventually vanishing. "It lasts about twenty
minutes, if I'm not in it."

That amounted to an impressive amount of control over a situation --- vomiting enemies, and 
complete control of visibility.

"And Rachel has the monsters?" I asked.

"Dogs," Lisa said. "Her power lets her turn dogs into those things. They're still dogs,
though, so she has to train them exceptionally well to get them to obey. She has
a secondary power that helps with that, at the expense of her ability to interact
with normal people."

I nodded. A form of brain damage from triggering? If the extra brain center in my skull was
anything to go by, powers altered your brain.

"And you?" I asked Lisa. "You're a Thinker."

"A real know-it-all, too," Brian interjected. "Literally."

I tilted my head in puzzlement. "That can't be right, you're omniscient?"

Lisa laughed. "Not by a long shot, no. My power tells me things. Useful things,
lets me draw conclusions that are impossible given the evidence. Other than that,
I'm just very, very smart."

"She's gotten us into some deep shit a couple of times," Brian said.

"Also got us out," Lisa retorted.

We kaughed a little at that, and I ventured a description of my own powers: "Mine's kinda
weird. It's a kind of regeneration, but not only. I'm in peak physical condition, I've got
a lot of body control, my reflexes are snappy, and I'm very smart --- I never forget
things, I always keeps my cool, I just plain think fast, that sort of thing.

"I also don't sleep, I'm not bothered by pain,
and my regeneration sometimes does unexpected things, like preventing
Alec's power from working on me."

It was a half-truth. Functionally true.

"So, you run fast, fight good, look good, don't need to sleep, and you're an honor roll student?" Alec asked.

"Straight A's," I replied.

"Fuck off," he drawled.
