Our little chit-chat was --- I'd say 'rudely' interrupted.

We had talked about team-dynamics, past jobs, what they did for fun, what I did for
fun. What it was like to maintain a cape identity. It seemed that Rachel was opposed
to expanding the team, despite Brians insistence that they needed more muscle.

They had tried recruiting the pyrokinetic Spitfire --- now a member of Faultline's crew ---
a while back, and Bitch had scared her off. They were worried she might attempt the same gambit
this time --- not that they said it in so many words. I could only imagine what a girl
with three attack dogs at her beck and call might do to intimidate others.

Faultline was apparently a rival of Tattletale's. From what I knew of my research, Faultline
was a mercenary of good repute, who thrived on the same principles as the Undersiders: being
smart, and picking your battles.

The interruption came right when the talk turned towards dinner. From underneath, I heard
footsteps and canine claws skittering across the floor, then up the stairs, and in seconds,
three dogs came up and headed straight for me.

Two big ones, one small one. One was a German Shepherd, the other some Rottwiler mix, and
I'd guess the small one was a terrier, although I knew next to nothing about dogs. They made 
a beeline for where I was sitting, with obvious aggressive intent, reached me, and started barking
and snapping at me.

Brian and Lisa started yelling, Alec started laughing, and the last member of the Undersiders,
Rachel --- wearing much the same clothes now as she had yesterday in 'costume,' came up the stairs,
looking smug.

"Call off your fucking dogs!"

Were I a lesser girl, I'd have gotten startled, sprung up, and generally given the dogs
an opportunity to overwhelm me. Instead, I vaulted backwards over the sofa, putting it between me
and them. The two big dogs followed, but since the sofa had now been vacated, I did the obvious thing.

I reached under the frame, and with explosive force, toppled the whole thing
forwards, dogs and all. The sofa fell on the coffe table, and the dogs went sprawling. 

"Shit!"

With the two larger dogs otherwise occupied, I unwrapped my sweatshirt from around my wais, just
in time to toss it over the smaller one, which had gotten back on mission after my distraction with the
sofa. It came running, and I scooped it up, using the thick cotton to protect myself from bites, then
gently lobbed it into the other, still-standing sofa.

Rachel, meanwhile --- she had looked smug, now there was a note of concern in her face as she headed
towards the Rottweiler who was lying sqeezed between the sofa table and the impossibly voluminous and
soft sofa cushions.

I intercepted her with quick strides, put a hand on her shoulder, and our eyes met. Then I punched her in
the stomach hard enough to double her over.

"Don't ever do that again," I said.

Not waiting for an answer --- I had just punched the air out of her lungs --- I instead went to un-topple
the sofa. The small terrier had mostly untangled itself from my hoodie, the German Shepherd had gotten to its
feet and was now sniffing at Rachel's crouching form.

When I lifted the sofa, the Rottweiler rolled upright, hopped off the table, then shook itself a little ---
seemingly mostly unhurt.

I glanced around at the others. Brian had a look of grave concern on his face, Alec was smiling wide,
and Lisa seemed cautious, as if weighting the likely outcomes.

Now was the time to defuse the conflict. It was obvious from the way Rachel had reacted that she cared for
her dogs, and I needed to show the others this would not be a source of friction. So I walked over to Rachel,
and offered her a hand. The dogs growled a little as I approached.

She swatted my hand aside, and got to her feet by her own power, clutching her abdomen.

"Are you gonna be OK? Did I punch too hard?" I asked.

She shook her head.

"Are the dogs OK? I tried my best not to hurt them."

She looked at the Rottweiler, then reached out to run a hand down one of its sides.
"'s fine," she muttered.

Her body language practically screamed 'don't pity me, I don't need your help.' So instead, I turned
to the others and with some amount of cheerfulness, said:

"Sorry about that. We were talking about what to order for dinner?"

"Uh..." Brian said. "Yeah."

----

I borrowed a phone to call home. My burner phone was at home, and even if I had it with me, it was
paramount that it never be used for personal calls --- lest they could be traced to you.

Burner phones were strictly for one purpose only; in the case of mine, it had been intended for calling the cops.
With my new employment, I suspected there would be rather less of that.

"Hi Dad," I said when the call connected.

"Taylor? What's up?"

I'd gone into the kitchen for a bit of privacy. Rachel had gone to her room --- and apparently the dogs
had a room as well.

"I'm hanging out with some new friends I met today; we're going to order some chinese food, I'll be
home late."

There was silence on the other end for a bit, then Dad spoke.

"Taylor, if you are in any trouble, say 'I'm fine.' If you're OK, say your mother's full name."

"Annette Rose Hebert, Dad, everything is fine. I'll tell you some big stuff I figured out tonight."

If I were to warrant a guess, he was nodding at the other end. We weren't really all that good
at phone conversations, him and I.

"These new friends, what are they like?"

"They're nice. I'll tell you all about it when I come home," I said. An obvious dodge, but Dad
probably didn't pick up on it.

What was I supposed to say? 'They seem like good people?' There was a gun lying in plain sight
on the kitchen counter, and I was the only person in the building not wanted for a felony.



