I had gone to meet with the Undersiders in the afternoon, and it was past nine when I came home.

Dad was watching TV --- a british character drama he liked.

"How was your day?"

I set down my bag, kicked off my shoes, unzipped my hoodie, and took the lunch box from
my backpack. This was going to be a gamble.

First of all, I knew mom had used to be in a gang. Lustrum, one of the big shots in Brockton
Bay during the nineties; but not quite on the level of Marquis or Allfather. Supposedly, she
had gotten out before Lustrum --- who had started it all under the guise of radical feminism ---
started committing, or ordering her enforcet o commmit, crime.

But things didn't match up. Not entirely. I had looked up the suppsoed dates --- Mom had left
Lustrum's gang on her last year of college; but by then, the violence had already started. I didn't
have exact dates, but even odds Mom had in fact done something criminal.

Hell, Dad was a young man with a temper during those times. Mom had laways told me how she
met him after the union gave him a goal in life.

"Dad, I'm about to tell you something that has to remain absolutely secret," I said.

In recent memory, one of New Wave's capes had been attacked and killed in her civil life ---
New Wave had no secret identities --- by an Empire Eighty-eight member. They found the perp
crucified by Kaiser's metal blades, with a handwritten apology letter adressed to New Wave stapled
to his forehead.

Even the Neo Nazis thought that messing with cape's civilian life was out of the question. The
heroes played along. Reasonable enough, since it seemed to be an eye for an eye. Normally, villains
fought one another, but if the heroes started going after villains' civilian lives, I suspected the
heroes would face organized resistance.

And there was a lot more villains in Brockton Bay, than heroes.

"Uh..." Dad said. "Sure. I'll keep your secret."

"Sophia Hess? She was Shadow Stalker, the Ward," I said. He took a moment to process that, then his
eyes widened.

"Yeah," I said, answering an unspoken question. With the fingers on one hand I enumerated the facts.

"Sophia Hess gets arrested for assault on Friday. Shadow Stalker transfer announced Monday.

"The cop investigating my case tells me truthfully on the phone that the 'feds' took over the case.

"When I ask him, he lies and says it's the DEA. Polic can't reveal when it's the PRT, for obvious reasons."

Dad nodded. "That sounds suspicious. Do you have any proof?"

I smiled. "Emma was one of the bullies."

Dad sat up, and I saw the disbelief and indignation rise. "Barnes?"

"Yes. Emphasis on 'was.' I cornered her and brought her insecurities into the light. She told
me everything. She and her father was assaulted by ABB, Shadow Staler saved her.

"Traumatized teen girl idolizes her vigilante savior. 

"Vigilante is a traumatized teen girl with sociopathic tendencies and a personal philosophy
of bullshit social Darwinism.

"Traumatized teen girl aims to please new friend, enacts bullying campaign against old friend
to show how 'strong.' she is.

"Traumatized teen girl becomes vigilante sidekick.

"Vigilante commits manslaughter, takes plea bargain, becomes probationary Ward."

My rapid fire exposition lef Dad fuming with resentment. "I'm gonna kill Alan."

"No, you're not. If anyone gets to destroy him, its me, but Emma doesn't deserve that.
Leave them be, I'm the one with superpowers."

That seemed to calm him down.

I took a seat next to him on the sofa. "Sunday, I ran into a group of teenage villains. They
took out Lung for me, but I very likely saved them from being attacked by the full force of
the ABB."

Dad looked askance, remembering. "The Massacre?"

I nodded. "They got into contact with me, said they wanted to repay the favor.
I met with them today, for a chat."

The implications sunk in and Dad buried his face in his hands. "Taylor, tell me you didn't..."

"Dad, I can't join the Wards. Not in good faith," I said. "I'd end up doing more harm
than good --- if I'm right, the whole system is corrupt!"

"Still!" Dad said, raising his voice. "Then you work to change it from within!"

The words of a unionist. Dad was a good man. Righteous, law-abiding, altruistic.
He'd been using the legal system, getting on the good side of government officials...

I had no such experience, and I didn't trust myself not to go into it
with gusto regardless. Superhuman intellect aside, I could only read so fast, only
talk to so many people at once, only read so many body language cues at a time, and
only evaluate so many strategies.

"Dad, I don't think you understand --- I'm smarter than everyone now. But that doesn't
mean I'm not going to make mistakes. It means whatever mistakes I make are going to be bigger.
If I go in, butting heads with the organization that keeps law and order?

"The system is corrupt, and I would have to tear it down to build a new one, and in the
meantime, who is going to catch the bad guys?!"

With one hand, I withdrew the lunch box from my backpack and put it on the coffee table.
"There's more," I said. Dad looked at the box.

"They are a small group of villains, and they do heists. Nobody gets hurt if they don't
do anything stupid, no harm, no foul. They don't fight the heroes --- in, smash, grab, out.
That's their MO.

"But they aren't together because they had a great idea to be a team. Someone made them
that way. Got them together on purpose."

I opened the lunch box.

"Someone, who is willing to pay five teenagers two thousand dollars every month, to
rob casinos for him. He doesn't even take a cut. Who does that!?"

Dad looked at the money in the box, and I could see the conflict in his face.

"So, my plan is: I'm going to join them, I'm going to find out who this mystery man
is, and I'm going to turn myself in and tell them everything I know. Plead guilty, get
a plea bargain. I'm an infinitely better person than Sophia, and she did it on manslaughter
charges. The way these guys play it? The worst I'll be facing is assault and robbery.

"It's an undercover operation, except without the undercover bit."
