Dad sat there in silence for a while, after I finished my pitch.

"No," he said.

"No?" I said. What?

"You're going to take this money, give it back to them, apologize for the inconvenience,
and then you're going to join the Wards."

I stared at him. For all I could tell, I had made a convincing case. And truth be
told? I didn't want to build a personality profile on Dad, I didn't want to have to
manipulate him like some pawn.

He was my Dad. He deserved to know the truth, after all we had been through. After all
I had put him through.

But he seemingly didn't realize how much I couldn't do that. I had thought through the
scenario twice already: I would join the Wards, butt heads with the PRT management, call
in my goodwill from the Protectorate heroes for Lung's capture... Within very little time
I would have a sitting director whom I could manipulate.

As soon as I was close to someone in power, any mistake I made could cause a lot of damage.
I din't trust myself not to fuck up. I stood.

"I refuse," I said.

"Taylor Hebert," Dad said, raising his voice. "I'm not going to let you join a gang
of criminals! I'm not gonna let you be one yourself!"

"Dad, did Mom really get out of Lustrum's gang before the violence started?"

He might as well have said 'no.'

"And let me ask you --- were you ever in a gang before you worked for the Union?"

Yes to that as well.

"So why is it then, that the two of you joined gangs for all the reasons people usually
do, but I can't do it to expose a secretive supervillain mastermind? That's the best reason!
Do you really think you're that important? That what you want matters that much?

"You want me to play it safe, and risk destabilizing the PRT, the only thing that can
keep a full blown gang war in check? Are you aware of how many people might die? Just
because you already lost Mom?

"Hell, I don't even matter that much, and I'm the one with superpowers here! And do I
need to remind you how much we need two thousand dollars per month!?"

I saw his arm move. His palm connected with my cheek. I could have dodged it with ease.
I'd seen it in his body language, I'd know it intellectually, but emotionally? I'd only
registered just how much I had done to him just now.

My empathy needed urgent revision, and it needed it right now.

As the moment of silence stretched into seconds, I saw the dawning look of horror on
his face. If I didn't jar him out of it now, this could affect him way too much in
the long run.

I landed a quick jab in his stomach. Not as hard as I had punched Rachel, but hard enough
that it would sting. Dad stumbled and fell onto the sofa.

"I'm gonna make tea, and then we are going to resolve this as reasonable adults," I said.

----

I returned with a pot of tea and two cups. Dad was sitting where I had left him, looking
like he hated himself. Silently, I poured him a cup, and sat down in a chair across from him.

"I'm sorry," I said. "And I can see you're sorry too."

He looked at me.

"We're both scared," I said. "You're scared you're gonna lose me.

"I'm scared of what I might do to people. Or to the world. I'd say it keeps me up
at night, but... I'm only fifteen.

"And yeah, I could join the Wards, and keep my tongue tied, and be a small-time hero.
But I know I'm not gonna. I'm gonna do somehting clever, and if I fuck it up, the heroes
are going to be weaker for it --- that's a risk I can't take right now."

I reached for the tepot to pour myself a cup of tea, but Dad reached forwards and put his
hand on mine. "Kiddo... What's the real reason? All this --- you've thought it out quite
thoroughly, but... What do you feel? What do you want?"

With a thought, I stopped directing my emotions, and felt the remorse and conflict rise in me.

"They're nice, dad," I said.

For all I could manage my emotions, for all I was in perfect control of myself at all times,
there were times where I didn't want to be. When we had eaten together --- I'd felt like I'd 
been among people who appreciated me. Peers.

For a year and a half, I'd been ostracized for no reason, and the scars bore deep. So deep,
that removing them would make me... Not me. More than I could tolerate, for now at least.

I knew for a fact that I could find cameraderie in the Wards. Anything else would be
extremely unlikely. But most of all, I wanted to help them, right now. I wanted to help
Lisa and Brian and Alec and Rachel.

Alec was on the run from an abusive home; but there was more to it than that. Rachel was a
fugitive. Lisa was... There was some coercion involved between her and the boss. Brian just
wanted the best for his sister.

The heroes helped the little guy, the common citizen. Who was there to help the villains?
And why did I feel like it was my responsibility?

"They are really nice, and they're in some bad shit, and it's not their fault. I want to help
them. I want to be their friend, because they could use a friend like me." A tear rolled down
my cheek. "I don't wanna be a hero if Sophia could be one. They don't deserve me."

"OK, kiddo," Dad said and caressed the back of my hand. "OK."

----

Dad went to bed, and I went to work, on figuring out how my empathy had suffered such
a catastrophic failure. It was quite simple, really. I was a fifteen year old girl,
and my brain showed it. It would not be simple to fix, though.
