Dad sat there in silence for a while, after I finished my pitch.

"No," he said.

"No?" I said. What?

"You're going to take this money, give it back to them, apologize for the inconvenience,
and then you're going to join the Wards."

I stared at him. For all I could tell, I had made a convincing case. And truth be
told? I didn't want to build a personality profile on Dad, I didn't want to have to
manipulate him like some pawn.

He was my Dad. He deserved to know the truth, after all we had been through. After all
I had put him through.

But he seemingly didn't realize how much I couldn't do that. I had thought through the
scenario twice already: I would join the Wards, butt heads with the PRT management, call
in my goodwill from the Protectorate heroes for Lung's capture... Within very little time
I would have a sitting director whom I could manipulate.

As soon as I was close to someone in power, any mistake I made could cause a lot of damage.
I din't trust myself not to fuck up. I stood.

"I refuse," I said.

"Taylor Hebert," Dad said, raising his voice. "I'm not going to let you join a gang
of criminals!"

"Dad, did Mom really get out of Lustrum's gang before the violence started?"

He might as well have said 'no.'

"And let me ask you --- were you ever in a gang before you worked for the Union?"

Yes to that as well.

"So why is it then, that the two of you joined gangs for all the reasons people usually
do, but I can't do it to expose a secretive supervillain mastermind? That's the best reason!
Do you really think you're that important? That what you want matters that much?

"You want me to play it safe, and risk destabilizing the PRT, the only thing that can
keep a full blown gang war in check? Are you aware of how many people might die? Just
because you already lost Mom?

"Hell, I don't even matter that much, and I'm the one with superpowers here! And do I
need to remind you how much we need two thousand dollars per month!?"

I saw his arm move. His palm connected with my cheek. I could have dodged it with ease.
I'd seen it in his body language, I'd know it intellectually, but emotionally? I'd only
registered just how much I had done to him just now.

My empathy needed urgen revision, and it needed it right now.

As the moment of silence stretched into seconds, I saw the dawning look of horror on
his face. If I didn't jar him out of it now, this could affect him way too much in
the long run.

I landed a quick jab in his stomach. Not as hard as I had punched Bitch, but hard enough
that it would sting. Dad stumbled and fell onto the sofa.

"I'm gonna make tea, and then we are going to resolve this as reasonable adults," I said.

----

We argued long into the night, and by the end of it... Dad had properly realized just how
smart I had gotten.

----


