I arrived at the library an hour and a half before closing time, with my head
so full of thoughts it might burst. On the bottom of my backpack lay a dark blue
balaclava, a black shirt with striped sleeves, a stab vest, cargo-pants, a red scarf, and a pair of
knee-pads where one had a star stencil. The only weapons
I had with me were a pair of knuckledusters.

That was going to be the norm --- always carrying around my light costume.

I had doubts I didn't want to squash, about whether villainy was right for me.
Brian and Lisa were quickly becoming my good friends... Alec was unobtrusive and
funny, Rachel I had pegged as 'silent respect.'

Tomorrow I was robbing a bank. Knowing Dewey Decimal by heart, I headed for the shelves with
sociology littlerature. A single term --- a research keyword --- Lisa had given me, was at
the forefront of my mind as I paged through tables of content. Signalling.

Once I had a decent few candidates --- all of them basic textbooks --- I headed for psychology,
looking for developmental psych textbooks, and anything about cognitive biases. Constant vigilance
for new ways my improved brain could cough up systematic stupidity had to become my second nature if
I was to get anywhere.

I was doubting myself --- which was good --- but in non-constructive ways. Doubting my ability
to manage others. Had I really become so confident in my ability to control situations? I had
hardly even been in one!

When did I start doubting the intelligence of regular people? You didn't defy armed villains ---
even I wasn't confident I could take on an alert and armed professional soldier without a really
good plan.

Not having an adult's empathy was really starting to grate. Good thing I had caught it in time,
to let it grow in and mature before getting myself into something worse than small-time villainy.
