I arrived at the library an hour and a half before closing time, with my head
so full of thoughts it might burst. On the bottom of my backpack lay a dark blue
balaclava, a black shirt with striped sleeves, a stab vest, cargo-pants, a red scarf, and a pair of
knee-pads where one had a star stencil. The only weapons
I had with me were a pair of knuckledusters.

That was going to be the norm --- always carrying around my light costume.

I had doubts I didn't want to squash, about whether villainy was right for me.
Brian and Lisa were quickly becoming my good friends... Alec was unobtrusive and
funny, Rachel I had pegged as 'silent respect.'

Tomorrow I was robbing a bank. Knowing Dewey Decimal by heart, I headed for the shelves with
sociology literature. A single term --- a research keyword --- Lisa had given me, was at
the forefront of my mind as I paged through tables of content. Signalling.

Once I had a decent few candidates --- all of them basic textbooks --- I headed for psychology,
looking for developmental psych textbooks, and anything about cognitive biases. Constant vigilance
for new ways my improved brain could cough up systematic stupidity had to become my second nature if
I was to get anywhere.

I was doubting myself --- which was good --- but in non-constructive ways. Doubting my ability
to manage others. Had I really become so confident in my ability to control situations? I had
hardly even been in one!

When did I start doubting the intelligence of regular people? You didn't defy armed villains ---
even I wasn't confident I could take on an alert and armed professional soldier without a really
good plan.

Not having an adult's empathy was really starting to grate. Good thing I had caught it in time,
to let it grow in and mature before getting myself into something worse than small-time villainy.

Walking home, I had an impulse: to go see Emma, and tell her. Tell her that I was a cape. But that
would be detrimental to her. She would fall into old patterns from her time with Sophia, and no
amount of words or action from me could change it. Hell, she might feel guilty for causing my
trigger event.

She needed to be set on the path of healing before I could swear her to secrecy. Her track record
on that account was good, though.

Why did I feel the need to share, even? Could I trust Dad not to rat me out? Did I want him not to?

----

I regretted turning on emotional Cruise Control that night. Didn't have it in me to
be emotionally honest around Dad. He didn't notice, which was both thrilling, but also stung a
little in some small irrational part of my mind.

Once again I skipped school, and made my way to the loft just before rain started pouring.

I spent the hours before the storm reviewing captured footage of the Brockton Bay wards,
and donned my lighter suit of body armor --- helmet, vest, kneepads, elbow pads.

A decent-sized suppressed nine-millimetre pistol for a sidearm,
two spare magazines, a shotgun, two dozen assorted rubber buckshot and bean-bag shells. Two batons, as long as my arms,
two knives, long as my forearms, a beefy stun gun, a bear-repellent pepper spray, smoke grenades and flashbangs. 

Stripes up the sleeves and on my mêlée weapons, star on one knee and same boot, blue coverall underneath, and
a red handkerchief tied to my vest's shoulder-strap.

A first-aid kit would most likely be dead weight, and Lisa insisted she didn't need me to carry any tools. I did so
anyway --- a satchel of useful knickknacks.

We had requisitioned two vehicles for transportation. One was a mid-sized truck, wherein Bitch would work
her power on the dogs slowly, so as to not tire herself out. The other was a small car --- Lisa and I drove that
one.

I looked out the window at the passing buildings in the rain. Traffic wasn't so bad.

"Stage fright?" She asked me.

"No," I said. There wasn't an ounce of worry in me. A sense that I ought to be worried? Yes. Actual
worry? No.

"Think of it as a game."

I turned to look at her, uncomprehending.

"A high-stakes variant of cops and robbers," she continued.

"Full-contact, too," I quipped, then admitted: "I don't follow."

"Grown adults running around in costume, making up codenames for themselves?
It's ridiculous and we know it --- even if we don't admit it out loud."

"So," I said. "Wait, there's an unspoken agreement between villains and heroes, or
something? Is that what you're saying?"

Lisa nodded. "Tell me, why don't people like Über and Leet end up in the birdcage?"

The answer was obvious, and I was thinking the analogy to end even as I answered: "They're
small fries. So long as they are active as dastardly criminals, it legitimizes the heroes
without endangering anyone.

"Meanwhile, the worse get sent off to the birdcage --- like Lung, but the PRT don't
go after their civilian lives..."

Lisa grinned. "You're a fast learner, young padawan."

I cringed at the dated movie reference, earning a chuckle from Lisa.

"And--- the downright dangerous stuff, we team up against. If there was real animosity that
wouldn't happen," I continued.

"Got it in one. It's a game. So long as nobody gets hurt? We're not going to be facing much trouble."
