My Q-and-A session had been a modest success
--- infractions had rained down on everyone making lewd comments, and people had asked
questions about things like my patriotic theme, my guns, my abilities, why I was a villain,
how the other Undersiders were, how we had taken down Bakuda...

I put thought into every answer, and wove a narrative about having lost my trust in 'the system'
and how this wasn't grounds for rebellion; but rather that I didn't trust myself not to
topple it from the inside if I joined up.

Being a villain, I still got to do good: I was the anonymous benefactor in Lung's capture,
as well a major factor in Bakuda's. An Anti-Villain. As for guns, I pleaded the second amendment.
Other capes got flashy superpowers, all I had was a steady hand and good reflexes. I made a promise
to record myself shooting skeet at some opportunity.

I explained that the other Undersiders were a bit more private than me --- they would
likely be making appearances at some point, but I would be the main show-runner of 
this whole vlogging business.

The footage from the fight with Über and Leet showed some details --- us taking down the two
fools brutally and me overpowering Bakuda, followed by the shootout with the ABB guys.

I wrote that Über and Leet had made the mistake to ally with a dangerous and manipulative
villain --- it was no fault of theirs. They were only after our stolen money.

Bakuda had made the mistake of putting my team mate in danger and 
getting within my reach. I had taken the dangerous
criminal at gunpoint to protect my team-mates. Playing a dangerous high-stakes
game of chicken, I had cowed her into submission with my superior interrogation skills,
and my trusty team mates had disarmed her.

Using her as a hostage, we had scared off her henchmen and rescued our friend, and recovered
our ill-gotten gains; then we had handed her off to the authorities so they could take
care of the bigger problem. All in a days work of upright villainy --- if society went under,
so would the criminal underworld.

They ate it up.

I came home in the early afternoon and told Dad about the fight with Bakuda.

----

"You weren't kidding about doing good," Dad remarked when I had finished.
"This is what, two major villains in a week?"

I shrugged. "It wasn't really on purpose. Things just happened."

"So, what are you going to do next?" he asked me.

"Get good instead of lucky," I said. "Can you help me convince the school to let me
take my GED's this year?"

Dad nodded. "Sure, I suppose. Isn't school getting better, though?"

"Yeah, it's not that. It's just --- I'd like to take university classes."

"Ah," he said.

That wasn't the real reason. By all statistics, I would probably be dead before I
got a masters degree in anything.

----

I found a seedy little dojo that taught self-defence, and bribed the instructor into
giving me solo lessons. She was an Israeli immigrant, ex-military, had moved to USA
with her husband. She was a bit taller than me, and almost as strong.

I was a Latina girl with money and an absurdly athletic physique, who wanted private lessons
and didn't want her to ask questions. I knew she knew was some kind of cape, but as long
as nobody said it out loud...

The arrangement fitted us both perfectly, and I had my first lesson in getting the crap
beaten out of me Sunday.

"You have a good energy, good endurance, and good reflexes, but you need to practice a lot more," was her
verdict. "Your form is sloppy and piecemeal."

----

I made the same arrangement with a Filipino martial-arts instructor who was similarly
low on funds. Same deal: paid in cash, lessons at odd times, no questions asked.

He taught me sticks and blades, and was delighted to find out I carried a karambit.

----

I was a lot less secretive about learning how to shoot. There was a shooting range not far up in the
north end, and I just enrolled there legally. No reason why a young girl wouldn't be interested in
sports shooting.

They were only a modicum of condescendingly sexist until I clustered six rounds from a revolver
in the heart area of a paper target at thirty yards.

In a single day I shot almost two hundred rounds of ammunition from various weapons ---
pistols and rifles, and a single shotgun. A thing that quickly became obvious was that I would need
to practice with a favored gun. I already had taken a liking to the ones I'd used against Bakuda, so
I started thinking of ways to practice shooting them without drawing attention.

----

I vlogged more. Recited little think pieces; one of them in full armor. Made a video of shooting skeet out
beyond the city limits.

Rachel was, surprisingly, open to giving an interview. I filmed her in an abandoned apartment, and she
talked about dogs --- and threatened to do horrible things to people who hurt them. There was a lot of
sympathy for her cause of ending underground dog-fighting.

I was featured in the local news, as a pendant to Über and Leet --- they mentioned the flower bouquets
and apology cards too.

----

"You're going on a date?" Emma asked me.

I had gone out of my way, and invited her for coffee after school. She had insisted on
paying, so I had taken her to the good coffee shop on the Boardwalk.

"Yep."

She paused, no doubt noticing old habits. "What's he like?" she asked.

"Big, athletic, gentlemanly. Black," I said. "He's turning eighteen soon."

"Oh wow. How did you land someone like that?" she asked. That might have been
a sting once, and we both knew it.

"Martial arts class. I was buff, he was buff... He pinned me to the floor and I
asked if that was how he treated all the pretty girls."

Emma giggled. "True. How did you get so fit?"

I blushed --- on purpose. "Well, after --- you know --- I decided to turn my life around.
Started exercising like a mad-woman. Decided to just power through."

She nodded, sagely. It was total bullshit. One did not just recover from depression,
but it was socially acceptable bullshit. Emma probably didn't know much about mental illness...
Speaking off.

"Did you start seeing a therapist?"

She nodded. "Yeah... It's good. Thanks for... You know."

I raised my coffee cup. "To getting better?"

She touched hers to mine and smiled. If she could shrug off her guilt-complex, I might
even get my friend back with some effort.
