Brian's apartment was in the nice part of town, up north. It was spacious and decorated with...
Intent. Very Brian: contrasts of dark and light, minimalism.

"Is this where you're going to be living with your sister?" I asked.

"Yeah."

"Where should her room be?"

"Over here," he said, and led me to a fairly spacious room. There was a bed, a desk and a view,
but nothing else.

"What's she like?"

"Do you want to meet her?"

I shrugged. "Tell me about her. I'm smart, maybe I can help you get ready for her to feel welcome?"

"Sure, actually, I think I have a copy of her file from the CPS."

----

Aisha Laborn was a serial runaway. She was a straight up juvenile delinquent
and hung out with unsavory types like teenaged drug peddlers.

The list of offences and incidents was not short. Underage drinking, loitering,
petty theft, property damage. The psych profile was bleak.
She was also about my age.

"Do you love her?" I asked Brian.

"Yeah," he said. "She's my sister."

I nodded. "Does she love you?"

"Yeah. We're not on extremely good terms, but I'm her favorite family member by far."

"Tell me more about her."

"Weren't we going to watch a movie?" Brian joked.

"After I make sure I've done what I an so you get to have your sister in your life, sure," I said.

----

I took another tour around the apartment. "I think it's good you've given her a big room, but I think
you need to give her space in other parts of the house as well. If she doesn't feel welcome, I don't
think she's going to stick around."

"Hm," he said. "Do you have anything specific in mind?"

"Make it less minimalist. Add some color. I'm not great with interior decoration, but you know her
well. What kind of furniture would make her feel at home?"

Brian mulled on my suggestion.

"And remember to do stuff with her. Make it feel like you're a family. Learn how to bake and cook
--- it doesn't have to be really good, just good enough that you can cook her favorite meal and
bake her a sponge cake for the house warming.

"Actually, you could ask her if she wants anything in the house when she moves in --- even if
she requests something extravagant, make sure you get it. Show her --- don't tell --- that
this is a place for her.

"And set some rules, but make them cool rules --- let her go to bed when she wants to, but if
she complains about being tired, it's a dollar in the sleep-deprivation jar --- being late for
school is ten dollars. Ler her hold parties, so long as people don't do anything illegal
and don't smoke inside and she cleans up after herself. That sort of thing."

Brian sat by the dining table and smiled at me. "How much have you thought about this?"

"Literally five minutes," I said. "What do you think?"

"You have a scary good head on your shoulders," he said.

----

We watched an Earth Aleph horror flick, and it amused the both of us to no end that either of us
could be way scarier than the monster. I obsessively pointed out every continuity error and
the conversation turned to how to actually be scarier.

Brian had a definite advantage with his darkness --- it was visceral and made you helpless,
and inside the darkness you were likely to get the shit kicked out of you by Grue.

My counterpoint was that pin-point aim with modern weapons was way scarier. I could fit the 'super soldier'
archetype easily. To demonstrate just the sort of fear I could evoke, we switched to watching
First Blood --- the one with Rambo.

Then we discussed how fast Brian could generate darkness, and I calculated that he could cover Brockton Bay in
about an hour of continual darkness generation, and as long as he stayed within it, he could
keep the entire city in darkness indefinitely.

That was a scary thought.

Lisa could similarly wreak large-scale havoc, by digging up dirt on everyone,
hacking everything, and then detonating an information bomb that could put every politician in the
city out of a job, and make every bank and major company crash and burn. It would take some doing,
but we both jugded she was capable.

Rachel could just start turning every stray dog into a monster and let them rampage through the streets.
Fifteen minutes of rhino-sized canine rampage wasn't anybody's idea of a good time.

Neither Regent nor myself had anything to contribute in the grand scheme of destroying cities
without resorting to mundane means.

When we were both suitably unnerved, I suggested we go for dinner.

----

We found a running sushi place, where the mood was high. Apparently the victims of Bakuda were
had recieved the help they needed now, and the store manager's son was one of them.

"It feels good, doesn't it?" I asked Brian in a hushed tone.

"I guess," he said.

"You know, if they ever do get captured, this would be the point in their favor that lets
Grue and the others plead out and become heroes."

Brian looked at me suspiciously.

"Hey," I said. "I'm not saying the Undersiders are going anywhere, but it beats going to jail
if they slip up."

Brian took a california roll I was about to grab, in lieu of a retort. He smiled smugly
at me as I chewed.
