We came back to his apartment block and stopped in front of the door.

"Taylor, thank you for a really fun night," he said. "You're witty and amazing, and it's
a delight to talk to you."

I smiled and blushed. "Do you wanna do this again some time?"

"Yeah, that would be nice," he said.

We stood there in the evening breeze for a beat. Brian's outfit for the night had
been a white tee, tight jeans, and a suit jacket. I had chosen my jean-skirt with pockets,
a loose long-sleeve blouse, and thigh-high socks.

The only problem was that Brian wasn't making any advances. I could clearly see
what he wanted. I'd grabbed his wrist once during the evening and his pulse had been
elevated. His pupils were dilated, his face was flush --- every physical indicator that he
was into me.

"Brian, are you attracted to me?" I asked.

He hesitated for a moment. "Well... Yeah, I guess. You're good looking."

"Do you wanna do something about it?" I asked.

"Like what?"

"Invite me upstairs for an evening cup of coffee, talk quietly, maybe
find the impulse to kiss me, one thing leads to another and we end up in your
bedroom?"

"Um, you're fifteen --- the age of consent is---" he began.

I giggled. A gentleman to a fault, oh my god.

"Brian," I said quietly. "I'm a bank-robber by trade, do
you think I care about draconian modesty laws from before parahumans were a thing?"

He paused. "I suppose not."

----

We sat down in his kitchen and he started a neat little coffee machine --- one of those
that brewed espresso from little aluminum capsules. His kitchen had a literal bar, complete
with bar stools. Very classy. Brushed steel surfaces.

"There's a thing I haven't told you," I said. "About my power."

Brian turned around, and leaned up the kitchen counter. "Hm?"

"Lisa already knows, of course, but I think you deserve to know as well, if... If we
are standing on the precipice of a torrid love affair, I guess. My power is consciously
directed. It's a form of body control."

Brian parsed what I had said. "So... Shapeshifting?"

"Yeah," I said. "Being smart? That's something I did to myself on purpose. Remodeled my
brain."

Brian whistled. "That sounds... Complicated."

I nodded. "Anyway, one of the things I can do is, I can read people. Microexpressions,
body language, changes in the voice --- like Lisa."

"Ah," he said. "Thinker ability. So in essence you're even more of a Tattletale light... That's a
potent cocktail."

"Yeah, but I've been reading you, and all the others. I've not used it for much other
than figuring out how you feel --- but I saw you, and honestly you're my type, so I
decided to seduce you."

Brian raised an eyebrow. "I don't feel very... Seduced."

"No, I'm playing pretty soft-ball. I just wanted you to know that I use my power
in little ways all the time to interact with people. All my reactions, all my movements,
all my facial expresions, if I want to I----" Brian chuckled. "It doesn't seem to bother you,"
I said.

"Hey," Brian said. "We're parahumans. Beyond human. You're a bit more beyond human than
me in some ways. But so far, you've been nothing but nice, kind, and caring."

I smiled and blushed. "I try."

"Besides, I deal with Lisa every day. She's a good friend --- she's almost my type even,
but there was never really any chemistry. Then you come along: brash, smart, quick on the uptake...
Hot."

I blushed further. A small voice in my head informed me that I could theoretically control myself
and clean up my neurochemistry into something that resembled respectable, and I hushed it forcefully.

"Brian," I said. "How much coffee drinking and smalltalk do I have to do before it is socially
acceptable for you to carry me off to bed?"

----

Needless to say, I was already late for morning classes when I had woken up in sheets of Egyptian cotton,
soaked in his intoxicating scent. If I was going to miss morning period, I might as well go all out; so
I had cooked us breakfast.

Brian took the plate of scrambled eggs and bacon
from me with a smile. "You, have quite the appetite," he said, and kissed me on the cheek.

I just smiled. My cheeks were flush, my strides were long and smooth, and all my movements had
taken on a character like dancing. "I'm sorry," I said --- song in my voice as well. "It's that
more-than-human thing --- endurance."

"As long as you cook me breakfast afterwards and don't count on me more than three times a week,
I'll manage," he said. The hairs in my neck stood on end in delight.
