On my way to school, my thoughts circled around the events of the night, and there
were more than a little spring in my step.

I'd kissed Brian goodbye --- and oh he was an amazing kisser --- and considered 
telling him those magic three words.

Well, love was complicated, but the sentiment was right. What I was feeling was infatuation
--- an almost intoxicating state that was no doubt designed to make you feel really
good, make lots of positive memories about your partner so you would stick together until
your future children were grown, an also to make sure said children actually came into
the world.

It was chemically induced irrationality coming from inside the house, and it was
the most powerful aphrodisiac in existence, and I was thoroughly enjoying it.

Could I see myself with Brian in a year? In two? In five? For now I couldn't even
see myself alive in two years, so it didn't matter much. Brian was incredible in bed.
That was what mattered.

I called Dad to apologize for staying out all night. I had left him a note
to say I might be home late, but 'late' did not usually mean 'spend the night in
new boyfriend's bed.'

----

As Emma sat down with me on lunch break, I cast a glance around and spotted Madison,
all but turning green with envy.

From what I could tell, Emma's credibility had taken a hit, and there was some intense
drama going on.

"You're glowing," Emma said with a knowing smile. Of course she was no stranger to sex.

I wasn't even trying to hide it. I just grinned and reveled in the new-found state
that had been with me all day at this point.

"I assume it went well with your... Date," she said.

I nodded with a wry smile. "How about you? Any romance in your life?"

Emma, as usual, had been to one of those high society gatherings that capes attend
in costume --- to celebrate the aversion of the catastrophe that could have been Bakuda's work.

There she had met a certain blue-haired boy and she had gotten his number. They had spend the
time since mostly flirting by text. That blue haired boy was Eric Pelham. Son of Sarah and Neil
Pelham, brother of Crystal. Also known as Shielder, son of Lady Photon and Manpower, brother of Laserdream.

Fitting, really. Emma got everything she wanted; as always.

I was essentially now one degree of social separation away
from the heroes now. Well, zero if you counted bullying and Sophia.

"Don't tell anyone," Emma said to me in a hushed tone.

"I promise," I said. As much as I liked to say 'you have my word,' that was my catch phrase as
a villain.

If this was a coincidence, it was the very strangest of them. If it wasn't a coincidence,
I couldn't see how anyone could engineer this.

----

It wasn't awkward. Awkward was my conversation with Dad when I came home.

Dad was smart --- I had told him I had a date with Brian, and when I hadn't come home,
he had put two and two together. He was in his right to be concerned, but it was unfounded
worry. I was responsible when it came to my reproductive health, yes we had used protection,
no he wasn't forceful or manipulative or threatening in any way, yes I would call before I
stayed out all night again like I had done before.

I had robbed banks and stared two murderous supervillain in the face, but this was still
something he decided to make a big deal of.

"You worry too much," I said to him.

"You're my only daughter," he said.

I cooked dinner, we watched TV, I asked him apropos of nothing how much sex he and Mom had enjoyed when
they were newly in love which made him spit his drink. A fitting retaliation.

I talked him into getting a cell-phone, just so I could text him status updates to prevent
situations like last night. He was reluctant, as I had been, but I made him promise never to
talk or text when driving.

-----

Rachel of all people were one to compliment me on my sexual conquest when she found out.

Alec teased us both endlessly.

Lisa just smiled knowingly in that infuriatingly smug way she had.

----

And that was how the week went ---
my life seemed to actually be going places. I was a reputable super villain, I had a hot
boyfriend, an active sex life, I took evening classes in how to beat people up, and on Friday I presented all
the Undersiders with the equipment upgrades I had worked so hard on.

Lisa got a runner's backpack, into which I had stuffed all the compact tools I could think
of: from a miniature pry-bar, over a bit-head screwdriver with bits for all the uncommon screws,
to a multimeter.

Alec got the golden arm bracer --- plate gold. It would handily stop a knife or a bat.

Brian got a ballistics helmet much like mine, and a full ballistics vest as well at my insistence.
The visor was skull-themed.

Rachel also got a ballistics helmet, a round acrylic riot shield, a pickaxe handle,
and holsters for both. Riding atop one of her dogs, she would look like a warrior of old. We had a spar
for her to figure out the ropes of stick-and-shield fighting. My Filipino Martial Arts classes
already paid off then and there.

And in addition, I had put together utility belts for all of us. Pepper spray,
zip ties and a single pair of zip cuffs, a pocket-sized pistol, first-aid kit, money, and a pocket for burner phones.

Next time someone threatened our lives, we could all pull guns on them.
