
Tuesday was dull in comparison. Not that I let it affect me: with a bit of glandular
neurochemistry, experiencing boredom was impossible --- even the blandest, most trivial
school work could hold my attention.

At lunch in the cafeteria, I exchanged glances with Emma. She hesitated, unsure of wether to approach.
I gave her a subtle thumbs-up, a small smile, and headed in the other direction. If she needed time,
she could have it. I was in no hurry, and it wasn't very important anyway.

My cell vibrated in my pocket.

Lisa had adviced me to get rid of the burner I had used on my first night out. They had an
old microwave oven handy for that. Then she had handed me a rather study-looking replacement,
and a trendy-like flip-phone for civilian use.

> ~~~
> I've got us concert tickets.
> ~~~

From Lisa. It was code: she had a job for us. If there was a time that warranted skipping school,
this was probably it. Fortunately, I had a petty good way of getting permission: with full somatic
control, I could induce fever, pallor, shakes, pupillary responses, clammy sweat, vomiting...

"I think I ate something that didn't agree with me," was a good excuse. My math teacher brought it,
send me to the nurse. I threw up in the bathroom adjacent to his office.

----

"No, this is such a bad idea, we discussed this last time."

The five of us sat around the dining table. The hideout --- 'The Loft' as it was called --- was
still as filthy as ever. At least the dogs were thoroughly housebroken.

"Enlighten the new girl," I said.

Lisa was grinning like a maniac while Brian exposited.

For all it was a rite of passage for dastardly criminals,
robbing banks was in and off itself not a very profitable trade. Banks didn't have a lot
of cash on hand --- enough to meet demand, not enough to make their insurance company nervous.
The payout, even for a successful heist would be aroudn twice our monthly salary, after splitting
five ways.

Futher, the probability of meeting superpowered resistance was roughtly one. There would be
heroes on the scene, they would come quickly, they would come in force. For all the Undersiders'
getaway skills, it seemed to me unlikely that they would give the Protectorate the slip.

And even further, attacking a bank during business hours practically spelled 'hostage situation.'

When wanting to rob a bank, one also had to answer the obvious question of 'why not just rob the money
transport?' Money transports had no vaults, no customers, and considerably more money. In Brockton Bay,
they also always had cape escorts --- meaning it would be a fight from the get-go, instead of there
begin a grace period of response time.

Lastly, robbing a bank required preparation, equipment, and effort on a scale that was hard
to justify given these downsides. I imagined trying to keep a mob of hostages under control
with two lengths of pipe.

I looked at Lisa. "So, what do you know that Brian doesn't?"

Lisa had been on the phone with the boss all morning, hashing out the deal. The bank job
had been her idea; and the negotiations had ended favorably.

To address the issue of the low payout, the Boss would straught up pay us: two dollars
for every one we stole, or enough to put us into twenty-five thousand in all. He would also
buy any securities, derivatives, bonds, deeds and anything else we could get our hands on.

So at the very least we were walking away with five grand each.

"That's insane --- why would he do that?" Brian asked.

To address the issue of risk, the Boss had given the time: early on Thursday. The Protectorate
would be across town, occupied at a fundraiser. Lisa had then chosen the venue, which was --- oh,
nothing special --- the largest bank downtown: Brockton Central.

Brockton Central was a favorable venue, since it lay a few minutes from Arcadia. This meant that
New Wave probably wouldn't bother us, since the Wards had 'juristiction.' So we would be facing
teenagers --- a more level playingfield.

The thing about the Wards was that they all went to the same school (now that the Winslow Ward
was gone --- courtesy of yours truly,) and that meant people were on the lookout for them. If
they all slipped away when some emergency arose, people would catch on quickly. Hence, we would
most likely be facing half of the Wards team --- the more dangerous half, but still, we now had
the numerical advantage.

Lastly, concerning equipment and preparation, we had gotten carte blanché. If it had been only
that, I would almost have said yes.

There was a moment of stunned silence. I looked around and knew the way the vote would fall ---
Alec, Bitch, Lisa for, Brian swing.

"What's his angle?" I said, steepling my fingers for dramatic effect.

Lisa looked at me.

"The Boss man," I continued. "Lisa, you said the bank was your idea,
but the time wasn't. And from the looks of it he has an overwhelming benefit."

"Yeah, I know. I don't know --- yet," she admitted.

"You know who he is," I stated. "If you feel there's anything sinister going on...
This whole deal has me worried for us."

It could very well be a set-up. The boss could be using this as an opportunity to get
us to fuck up and get captured: lure us into recklessness and drop an anonymous tip to
the heroes.

Brian looked at me, quizzically. I met his gaze. "What?" I said.

"I'm flattered by your concern," he said with a wry smirk.
