I went overboard.

My costume had been shitty, and the perfect opportunity to amend this 
had just dumped into my lap. Lisa hooked me up with a contact, and I spent
an hour with a borrowed laptop, texting back and forth with some acquisitions
liasion in the employ of our shadowy benefactor.

My old outfit, meticulously put together for personal protection, had the right
idea, but with money I could get somehting that would save my life. I requisitioned
an army-grade ballistics vest --- stab proof, fragmentation proof, and with genuinely
bullet-stopping steel plate inserts.

Adding to that, every extra protection --- arm protectors, leg protectors, neck protector, shoulder pads,
hip guards, steel toed boots with puncture-proof sole, padded fingerless protective gloves made
for punching. Most importantly, a real helmet capable of stopping a bullet.

I asked for two sets it in black.

And holsters. Lots of holsters.

As for weapons, I ordered my arsenal of melee weapons on the spot: extendable batons with
twist-locks, long as my arm; and large stiletto knives. That was the easy part.

The hard part was deciding what was going in my grenade bandolier --- it would be cumbersome
to carry more than one. Eventually I ordered a few smoke grenades, flash bangs, teargas grenades,
large stun-guns and bear-repellant pepper sprays.

Then I realized I needed a nice and mobile place to keep my arsenal, and ordered an aluminum
transport case on wheels.

Firearms were more of a hassle, given that my gun knowledge was zilch. I spent a lot of time
reading reviews, watching videos... I would much prefer to have tried them out at a shooting range
--- which when I voiced my concern, it turned out the Boss also had. I booked an appointment to
try out some promising-looking guns on Wednesday.

There was a lot of consideration to be put into what I wanted out of firearms, and what I was
willing to lug around --- weight was begining to look like an issue. I was still within normal range
for fifteen year old girls: one-fourty-three pounds.

There were more things I needed still; things specific to robbing banks, things that had
uses outside of violence. I called dad to tell him I'd be home late.

----

"I'm gonna order utility belts for all of you," I said.

We had ordered mexican, and I had rallied the others to say just this.

"Um... Why?" Alec asked.

I shrugged. "Because you're all ruefully underequipped." I took a bit out of my burrito.

Rachel had the next counterpoint. "What if I don't want it?"

I looked at her. "I'm the only one here who can actually survive taking a bullet,
and I am the only one who wears a ballistics vest. Do you see the irony?" I took another bite
of my burrito. "I don't care if it's not your style, you'll be sorry the day you need
a knife---screwdriver---first aid kit---maybe a crowbar, and don't have one.

"I'll work within constraints you give me, but when we walk into that bank, we'll all be
armed and ready."

Brian took my side. "I like the idea. I carry some stuff already, but it seems like
you're ready to give it some structured thought. Does anyone have real objections?"

Nobody did. I started thinking.

----

The difference between a large caliber and a small caliber was how many bullets you
could carry. From my research and a bit of introspection --- I'd put 'shoot self to 
inspect damages' on my to-do list --- it was fairly obvious that the only reliable
'stopping power' of a firearm was penetrative shock, especially when hitting vital
organs.

The only thing you really needed was twenty inches of tissue penetration. A smaller
bullet meant you could carry more for the same weight.

A second concern about light bullets was recoil. High calibers packed a punch ---
I'd tried ot a big rifle, and found the recoil could easily have pushed me over if
I hadn't braced.

Low recoil meant more accuracy.

It was with these ideas in mind that I settled on the twenty-two NATO cartridge. Designed
in the nineties to replace the nine millimetre, to cope with innovations in body armor.
It had been a moderate success, and spawned some weapons innovation that had appeal.

There was a particularly striking bullpub submachine gun that I liked quite a lot --- designed
with a number of innovations, notably a very easy reload process and large magazines laying
flush to the length of the weapon. There was also an accompanying pistol
that chambered the same round. Both were all polymer plastics and ease of maintenance.
Just the gun for an absolute beginner.

The twenty-two NATO also came in an armor piercing variant --- perfect against brutes.




 


