I went completely overboard.

My costume had been shitty, and the perfect opportunity to amend this 
had just dumped into my lap. Lisa hooked me up with a contact, and I spent
an hour with a borrowed laptop, texting back and forth with some acquisitions
liasion in the employ of our shadowy benefactor.

My old outfit, meticulously put together for personal protection, had the right
idea, but with money I could get somehting that would save my life. I requisitioned
an army-grade ballistics vest --- stab proof, fragmentation proof, and with genuinely
bullet-stopping steel plate inserts.

Adding to that, every extra protection --- arm protectors, leg protectors, neck protector, shoulder pads,
hip guards, daiper-shaped pelvic protector, steel toed boots with puncture-proof soles,
padded fingerless protective gloves made for punching. Most importantly,
a real kevlar helmet capable of stopping a bullet.

For my new mask, I found a convenient face-guard helmet attachment.
A balaklava underneath would suffice to fully conceal my identity.

I asked for it in black, and spray paint to modify it.

And holsters. Lots of holsters.

As for weapons, I ordered my arsenal of melee and nonlethal weapons on the spot: extendable batons with
twist-locks to enable stabbing, long as my arm; two large combat knives; a powerful
stun gun, a taser gun, and a bear-repellant pepper spray. That was the easy part.

The hard part was deciding what was going in my grenade bandolier --- it would be cumbersome
to carry more than one. Eventually I ordered a few smoke and flash grenades,

Then I realized I needed a nice and mobile place to keep my arsenal, and ordered an aluminum
transport case on wheels.

Firearms were more of a hassle, given that my gun knowledge was zilch. I spent a lot of time
reading reviews, watching videos... I would much prefer to have tried them out at a shooting range
--- which when I voiced my concern, it turned out the Boss also had.

There was a lot of consideration to be put into what I wanted out of firearms, and what I was
willing to lug around --- weight was begining to look like an issue. I was still within normal range
for fifteen year old girls: one-fourty-three pounds.

There were more things I needed still; things specific to robbing banks, things that had
uses outside of violence. I called dad to tell him I'd be home late.

----

"Question," I said. We had ordered mexican, and rallied in the kitchen.

"Go ahead," Brian said.

"So, I'm sitting here ---" I waved the burner phone "--- and ordering up all
this neat gear. Why aren't you?"

"Um... We already have costumes," Alec said. 

"Yeah," I said. "That's what I mean, this is a perfect time to upgrade!"

They looked at each other. "It seems you have us at a disadvantage --- or 
at least the others," Lisa said. "What do you have in mind?"

I poited at Brian. "You wreath yourself in darkness, right? That obscures your form.
There's no reason for you not to wear a balistics vest. Not to mention a military-grade
helmet. And carry a big pepper spray to spray people with after you get them in your darkness."

Brian looked at me. "That --- it sounds like a good idea, but..."

"But what?"

"I feel it would send the wrong message," he said.

I let my eyebrows rise. "And you would rather stay on message than die?"

"Hey now---" he said.

Lisa interrupted him. "Taylor, let me disabuse you of several notions. Survival is
dependent on message. If we send the message that we are hard-core, our enemies won't
hold back as much. And that will get us killed."

I mulled on this.

Lisa continued: "It's a game-theory thing; you know game theory, right?"

I knew game theory well enough to solve the first exercise of the second chapter in a textbook.
At least, I knew the terms. I nodded.

"If we all --- heroes and villains --- stay our ground and don't use lethal weapons, we have an
implicit agreement. If you start bringing an arsenal onto the battlefield... People will lash out."

----

The difference between a large caliber and a small caliber was how many bullets you
could carry. From my research and a bit of introspection --- I'd put 'shoot self to 
inspect damages' on my to-do list --- it was fairly obvious that the only reliable
'stopping power' of a firearm was penetrative shock, especially when hitting vital
organs.

The only thing you really needed was twenty inches of tissue penetration and high
kinetic energy. A smaller bullet meant you could carry more for the same weight,
and also a lighter projectile was often faster: kinetic energy grew with the square
of the velocity, but in direct proportional to the weight.

A second concern about light bullets, was recoil. High calibers packed a punch ---
I'd tried out a high caliber pistol, and big rifle, and found the recoil could
easily have hurt me if I hadn't braced.

Low recoil meant less chance of injury, and more accuracy since it was easier to
stay on target.

It was with these ideas in mind that I settled on the five-seven by twenty-eight
NATO cartridge. Designed in the nineties to replace the nine millimetre, to defeat
with innovations in body armor.  It had been a moderate success, and spawned some
weapons innovation that had appeal.

There was a particularly striking submachine gun that I liked quite a lot --- designed
with a number of innovations, notably a very easy reload process and large magazines laying
flush to the length of the weapon, with the firing mechanism behind the trigger for a longer
barrel in the same space. There was also an accompanying pistol that chambered the same
round. Both were all polymer plastics and ease of maintenance. Just the gun for an absolute beginner.

An obvious issue was that guns were loud. Really amazingly, astoundingly loud. Firing one repeatedly
without earprotection was almost sure to result in long term hearing loss --- for anyone other than me.
That meant I would have to carry suppressors also.

On the other hand, in testing out a variety of handguns, I happened upon the wonderful
concept of a concealable sidearm: little tiny pistols. Perfect for a utility belt.

My last conclusion on the firing range, was that aiming was easy. Not only was my hand-eye coordination
exceptional, but with the aid of my power, I could directly compare the bearing of my eyeballs,
to my hand posture. With a bit of practice, I'd be a master markswoman.
