I went completely overboard.

My costume had been shitty, and the perfect opportunity to amend this 
had just dumped into my lap. Lisa hooked me up with a contact, and I spent
an hour with a borrowed laptop, texting back and forth with some acquisitions
liasion in the employ of our shadowy benefactor.

The first thing I got, was a deal: I would over-order, then send back what I didn't
need. With only two days to prepare, I wouldn't have time to iterate.

My old outfit, meticulously put together for personal protection, had the right
idea, but with money I could get somehting that would save my life.

I requisitioned an army-grade ballistics vest --- stab proof, fragmentation proof, and with genuinely
bullet-stopping plate inserts and every extra protection
available, arm protectors, leg protectors, neck protector, shoulder pads,
hip guards, daiper-shaped pelvic protector, steel toed boots with puncture-proof soles,
padded fingerless protective gloves made for punching. Most importantly,
a real kevlar helmet capable of stopping a bullet. Full riot gear.
I found a convenient face-guard helmet attachment, which would make it easy to conceal my identity.

Then, on second thought, perhaps heavy armor wouldn't be my style. I ordered an extra helmet,
a lighter balistics vest without the plate inserts. It wouldn't stop a rifle bullet, but
it would stop pretty much anything else.

But armor couldn't be worn against bare skin, and I didn't have much in the way of
clothes that could be worn under body armor. That led me to a selection of battledress uniforms,
coveralls, and catsuits.

And on the third hand, I also needed a non-combat suit. My contact was happy to order things
from regular online stores too. A paintball mask, a shirt with striped sleeves, cargo pants,

And holsters. Lots of holsters and belt puches and belts and bandoliers. Gas masks of
various shapes and sizes.

Then I realized I needed a nice and mobile place to keep my arsenal, and ordered aluminum
transport cases on wheels.

There were more things I needed still; things specific to robbing banks, things that had
uses outside of violence. I called dad to tell him I'd be home late.

----

"Question," I said. We had ordered mexican, and rallied in the kitchen.

"Go ahead," Brian said.

"So, I'm sitting here ---" I waved the burner phone "--- and ordering up all
this neat gear. Why aren't you?"

"Um... We already have costumes," Alec said. 

"Yeah," I said. "That's what I mean, this is a perfect time to upgrade!"

They looked at each other. "It seems you have us at a disadvantage --- or 
at least the others," Lisa said. "What do you have in mind?"

I poited at Brian. "You wreath yourself in darkness, right? That obscures your form.
There's no reason for you not to wear a balistics vest. Not to mention a military-grade
helmet. And carry a big pepper spray to spray people with after you get them in your darkness."

Brian looked at me. "That --- it sounds like a good idea, but..."

"But what?"

"I feel it would send the wrong message," he said.

I let my eyebrows rise. "And you would rather stay on message than die?"

"Hey now---" he said.

Lisa interrupted him. "Taylor, let me disabuse you of several notions. Survival is
dependent on message. If we send the message that we are hard-core, our enemies won't
hold back as much. And that will get us killed. No heavy-hitters, remember?"

I mulled on this.

Lisa continued: "It's a game-theory thing; you know game theory, right?"

I knew game theory well enough to solve the first exercise of the second chapter in a textbook.
At least, I knew the terms. I nodded.

"If we all --- heroes and villains --- stay our ground and don't use lethal weapons, we have an
implicit agreement. If you start bringing an arsenal onto the battlefield... People will lash out.
A gun is a message."

I chewed in silence, thinking about the implications. "I'm still gonna arm myself to the
teeth."

"Well, we're not gonna tell you how to live your life," Brian said.

----

I ordered an arsenal of melee and nonlethal weapons on the spot: extendable batons of every
variety and size; a wide selection of combat knives; stun guns in every size between pocket,
brick sized, and baton; taser guns; and pepper sprays from tiny to bear-repellants. That was the easy part.

Another easy part was what to put in my grenade bandolier --- it would be cumbersome
to carry more than one. Smoke grenades, flash bangs, teargas.

Forming an informed opinion about firearms too all evening doing nothing but researching.
Revolvers, semi-automatics, submachine guns, assault rifles, sniper rifles, shotguns. Handgun calibers,
rifle calibers, buckshot, anti-materiel calibers. Barrel lengths, muzzle velocity, accuracy,
penentration, recoil, stopping power. Popular models, obscure models, popular munitions, obscure munitions.

Essentially, fast bullets were better than slow bullets, since kinetic energy increases with
the square of the speed. Light cartridges were better than heavy ones, since bullets were heavy
and more bullets meant not running out of ammo. Bullpub rifle layout was superior, since it meant
longer barrels in shorter weapons. Modern guns were better than old models, since it meant better
materials and the possibility of Tinkertech-derived functionality. Parallax-free optical sights were
strictly superior to iron-sights.

After some deliberation, and asking my contact to put me in touch with some mercenary for some
advice, I settled first on calibers. NATO, for all it still had relevance, had spearheaded standardization
of ammunition, as well as development of new types. They were all in metric, obviously converted from imperial.

This was also when I found my cape name. A quick search verified it: no one across the world had in fact
taken the name Ms. Para Bellum. Preparing for war. It was fitting.

I ordered sub-machine guns, pistols, an assault rifle,
a sniper-rifle, and ammo of every variety. I ordered two shotguns, one short
and one long, and riot control ammo --- beanbags and rubber bullets.

When I felt satisfied, I started ordering tools --- from the stuff one might find in an electrician's
toolbox, over locksmith, to things like dentist mirrors for looking around corners. Gaffer tape, fishing
line, paracord, ball bearings, zip ties, silicone lubricant, and superglue.

The last thing I texted to my contact, just before midnight
--- I'd gotten neither name nor gender; just a phone number and a string
of polite texts back and forth --- was:

> ~~~
> that will be all
> sorry for the huge list of stuff
> thanks a lot
> ~~~

No sense in not making friends.
