Alec was the only one awake when I left the Loft. Dad was asleep when I came home.
I quietly began my homework.

There was a lot of things which I desperately needed, and which I could probably
not acquire before Thursday. Like marksmanship ability and some close quarters combat
skills. Maybe some squad tactics, and some actual experience in collaborating with
the others.

Morning came, and I made breakfast for myself and Dad. He lumbered down the stairs at
his usual pace, to the wonderful smell of fresh coffee and pancakes.

"What were you up to yesterday?" He asked me, once he had deemed himself awake enough.

"Getting a new costume," I said.

"That's good?"

I nodded. "Real bulletproof vest, lots of protective gear, actual weapons..."

Dad's brow furrowed in confusion. "Like... Guns?"

"Well---" I said, sitting down across from him with my own plate. "Also tasers, stun guns,
batons, pepper sprays... The non-lethal stuff. I'm not going to shoot anyone who aren't bulletproof."

He thought that over for a beat, then was seemingly relieved. "Well, I guess that's something."

----

I skipped school with the excuse that I was sick.

The gear I had ordered arrived under the guise of a moving truck --- perhaps not the best
cover, but Lisa assured me most people didn't look twice, even though a moving truck
was unloading into an empty brick factory.

Unpacking, assembling, cataloguing and repacking it all took almost two hours. I painted stripes on
the arm protectors, battledress jacket sleeves, and coverall sleeves; and stenciled stars on knee-pads.
Instead of going with a blue helmet, the coverall and battledress was dark blue. I had a red cloth to
tie around my bandolier or something --- scarves were a choking hazard.

By the end, I had three aluminum crates on wheels, neatly containing my arsenal.

"You ought to have a room, if only for all that," Brian gestured to the three crates. I had
been obliging enough to wheel them into a corner, but it still took up a good bit of space.

"It's probably not going to keep on being this much," I said. "I'll try out some stuff, see what
works for me. Speaking of, do you know anything about fighting?"

----

From the storage close, Brian fetched two training mats, and I helped him spread it over the floor.
He also fetched a punching bag --- for punching full force.

Lisa moved into the kitchen, for some semblance of peace and calm to do her planning work, leaving
the two of us alone. Alec was presumably sleeping in, Rachel was out.

"I do some boxing, but I'm not particularly excellent," Brian said. "Take a stance."

I lowered my center of gravity a little, putting my weight on the balls of my feet, turned my side to
him, and brought my arms up to guard against blows.

"That's good --- where did you learn that?" he asked me.

I shrugged. "Part of my power is excellent body-awareness. It's not far from that to figuring out
how to keep your balance. The face and upper body is the most vulnerable, so I need to defend against
blows. Turning my side to you makes a smaller target and gives me more options in terms of punches and kicks, I guess."

Demonstrating, I made a quick jab in the air with my foremost hand --- back in the day, that would have been my left,
but nowadays I was ambidextrous --- and then a longer-traveling punch with my left hand. Then I made a quick, low
heel-kick with my right leg, and a longer, sweeping kick at hip-height with my left.

"Let me stop you right there and say you have really good form," Brian said. "It seems you already know how to
throw punches and kicks --- I've seen amateurs, and you're not one of them."

"Oh," I said and blushed a little. "Thanks."

"If anything, I think you should just figure out the basics yourself, maybe find a real teacher after Thursday,"
he said. "But I can give you a few pointers."

Brian did not have super strength. His fighting style relied on the misdirection and situational advantage his
darkness provided, and he wore sap-gloves as a part of his costume.

The thing to do in a fist-fight, it seemed, was to overwhelm the opponent --- something I could have figured out
myself. I made a mental note to find and expunge the last of these areas of learned helplessness. Much as I
had dropped an AC on Lung, it was all about getting the opening blow, and keeping up the pressure.

Brian had never pursued martial arts in depth, and with good reason. In a world where people like Alexandria
existed, it was a waste of hope to think an ordinary well-trained guy could stand a chance in close-quarters.
I was one of the rare few, who could have some use in martial arts classes.

In the end it turned out there was something Brian could teach me: grapples and joint locks. With my enhanced
strength, I would be able to disable people hard and fast --- sprain, dislocate, and break bones. He showed me
a few to let me try the effects on my own body. Even with my enhanced strength, an arm-lock was impossible to
break without trickery.

We finished with a no-holds-barred spar, that went in my favor. I reacted faster than
him, had better footwork, and I managed a few good body shots which I calculated were powerful enough
to sting, but not hurt. Then Brian caught me in a grapple, utilized his fifty pound-weight advantage
and pinned me to the mat with a knee to my side, and his hand with the weight of his upper body behind it
pushing down on my shoulder and upper arm.

No way for me to land a hit on him.

"I guess that's another lesson for you," he said. "You're not a heavy-weight, so take care when people
start grappling, or you might get tossed around."

In a last-ditch-effort, I grabbed his wrist, pulling it, and twisted myself onto his back. He lost his balance
and fell on top of me. He managed to maintain on top of the situation, but ended up straddling me as a result
--- a good position to rain some blows on my face, much as Sophia had. I pushed that thought out of my mind
and focused on the now.

Brian was sitting across my torso, one of my arms pinned under his thigh, while he pinned my free wrist to the
mat with one hand. He was smiling. "Nice trick, but that's not going to work."

Humans had a second olfactory bulb, which is entirely vestigial, along with a series of non-coding genes for
its receptors. In an attempt to carve out a social advantage, I had rebuilt it, grown the receptors, and
connected it to my olfactory center. In addition, I could detect just about any chemical alteration in my body,
and even without my power, any mood-alteration from external factors stood out. In short, I had the ability to
gather a lot of things about people by smelling them.

Up close, and after a light workout, his bouquet was quite pleasant. I almost wanted to laugh in delight.

Brian liked me --- as a friend. Getting rid of Shadow Stalker had piqued his curiosity, and my friendly demeanor and smarts
impressed him. He was wary, seeing as I was still the 'new girl,' but depending on how the bank
robbery was going to unfold, I stood to earn his trust.

I'd be lying to myself if I didn't find him attractive. Kind, witty, athletic good looks, and a winning smile.

Anything but subtly, I nudged my metabolism into upping my pheromone output. "Is this how rough you usually
are with girls you meet?" I quipped with a wry smirk.

Brian grinned, too quick on the uptake to get flustered --- or so it would seem to anyone who didn't catch the
microexpression of surprise, the faint blush and the pupil dilation.
