I came home around midnight. Dad was asleep and I quietly went to work
on my homework. Morning came, and I made breakfast for the both of us.

"What are you and your new friends up to?" Dad asked me, before I left.

"Planning a heist."

"What kind?"

"That is for me to know and you to find out."

Dad was surprisingly comfortable with me being a hardened criminal.
I kissed him on the cheek and left for school.

----

The gear I had ordered arrived under the guise of a moving truck --- perhaps not the best
cover, but Lisa assured me most people didn't look twice, even though a moving truck
was unloading into an empty brick factory.

Unpacking, assembling and repacking it all took almost an hour. By the end, I had an aluminum crate
on wheels, neatly containing my arsenal. I'd almost wanted to have a spare, but the Boss probably would
see that as taking advantage.

The fact that my arsenal was kind of hard to lug around had led me to create a design for a more portable
suit. Blue balaclava, red scarf, a light stab vest under a
long-sleeve tee with striped sleves, cargo pants with star patch inexpertly sewed on one knee,
and comfortable shoes.


