"What are you and your new friends up to?"

"Planning a heist."

"What kind?"

"That is for me to know and you to find out."

Dad had become surprisingly comfortable with me being a hardened criminal.
I kissed him on the cheek and left for school.

----

The gear I had ordered arrived under the guise of a moving truck --- perhaps not the best
cover, but Lisa assured me most people didn't look twice, even though a moving truck
was unloading into an empty brick factory.

Unpacking, assembling and repacking it all took almost an hour. By the end, I had an aluminum crate
on wheels, neatly containing my arsenal. I'd almost wanted to have a spare, but the Boss probably would
see that as taking advantage.

The fact that my arsenal was kind of hard to lug around had led me to create a design for a more portable
suit, but I hadn't ordered that either.

What I had ordered was the utility belts. All of them had pepper sprays, a pocket pistol, an extra magazine
a suppressor, ear plugs, a short extendable baton, a taser gun, a knife, and a stun gun. 
orce multipliers. All of them were just a string of identical pockets,
save for the baton holster and the odd tool that didn't fit.

Lisa was big on intimidation and information. Her belt had more pockets for burner phones than the others,
an electronic multimeter, a frequency jammer, a set of lockpicks, a snap gun, a small pry bar,
superglue, duct tape, a set of bits and a pocket-sized
screw driver, a high quality set of multi-function pliers, and eye protection.

Alec, I had given a larger pepper spray,
law-enforcement zip ties, duct tape, and two pairs of hand cuffs. Anything to further incapacitate his victims.
His sceptre held a stun gun, but it didn't hurt to have a spare. I'd also given him a first aid kit,
since he had weight to spare.

Brian was more of a fighter. He had the same loadout as Alec, but without ear plugs --- he wore a helmet,
amended with transparent nylon wire, a set of clippers, and bags of ball bearings. My idea was he would use
his darkness to obscure tripwires. I had also gotten him a bandolier for,
say, flash bangs --- for the delicious irony.

Rachel had been more difficult to outfit, but I had learned she had a proprensity for melee fighting. In addition
to the standard loadout, I'd given her a first aid kit as well, brass knuckles, and a larger baton, knife
and pepper spray.

My own belt held my signinficantly larger stun gun and pepper spray, but no other weapons, as well
as zip ties, duct tape, and first aid kit.

Lastly, I'd ordered various bits of concealable protective gear, comparing it to a list of their costumes'
components and measurements I had gotten from Brian. Pelvic protectors,
stab vests, bike helmets. A balistics vest for Brian since he always cloaked himself in shadow anyway.

----

On the dining table lay all the gear, I stood on one side, the others across from me.

"So, gun, baton, pepper spray, stun gun, and taser gun in all of them. Consider them force
multipliers --- use them when neccesary.

"Brian, Alec, Rachel, you and I have
zip ties and duct tape for tying people up, and a first aid kit. Lisa, I spared you the weight of that
to make room for tools which you might find handy. Rachel, I gave you more melee options. Brian,
yours hold tripwires and ball bearings.

"If you have to shoot the gun, consider putting in earplugs.

"Additionally, Rachel, you should wear a stab vest and a pelvic protector. Brian, I've gotten you
a ballistics vest, and if you want it, a bandolier of flash bangs. The helmets are for riding the dogs.
Wouldn't want to fall off one and hit your head. Questions?"

Alec had one. "How come they all get so much more awesome stuff than me?"

"Because, beleive it or not, your power covers most of your bases," I said. "The weapons should
cover what you can't."

His power wasn't infallible. When drilling Brian --- Lisa had been too busy to talk to me at the
time --- he had revealed the limitations of each of their powers. Alec's could be overloaded, leaving
him defenceless.

My answer seemed to satisfy him.

"You've put a lot of thought into this," Brian said and hefted his belt. "It's a little heavy, though."

"If you wear it right, the weight is not a problem," I said. I'd tried on Lisa's --- the heaviest at
almost ten pounds. The pistol accounted for a lot of the weight in all of them.

Rachel picked her belt, the stab vest and the pelvic protector off the table, and headed for her room.
From her body language, it seemed she found it reasonable.

Lisa finished inspecting hers. "I'm not sure I need most of this stuff, Taylor, but I appreciate the gesture."

"Consider it a proof of concept," I said. "Just ask if you need me to think of anything."

----

We ended up amending the utility belts with walkie-talkies, but otherwise using them as-is.
