Alec was the only one awake when I left the Loft. Dad was asleep when I came home.
I quietly began my homework.

There was a lot of things which I desperately needed, and which I could probably
not acquire before Thursday. Like marksmanship ability and some close quarters combat
skills. Maybe some squad tactics, and some actual experience in collaborating with
the others.

Morning came, and I made breakfast for myself and Dad. He lumbered down the stairs at
his usual pace, to the wonderful smell of fresh coffee and pancakes.
"'Morning, kiddo."

"Good morning,:

"What were you up to yesterday?" He asked me.

----

The gear I had ordered arrived under the guise of a moving truck --- perhaps not the best
cover, but Lisa assured me most people didn't look twice, even though a moving truck
was unloading into an empty brick factory.

Unpacking, assembling and repacking it all took almost an hour. By the end, I had an aluminum crate
on wheels, neatly containing my arsenal. I'd almost wanted to have a spare, but the Boss probably would
see that as taking advantage.

