We stopped in front of the Bank. A large art-deco building, constructed sometime in the early zeroes.

Two floors, dozens of employees, and potentially several tens of thousands of dollars for us.

I stepped out of the car into the drizzle, and watched Lisa do the same. The plates of the car and
truck were stolen, and both were rusted, cheap, wrecks. We would leave them here, for good.

The dogs --- led by Rachel. No, led by Bitch, now the size of small horses, already beginning to exhibit
bony protrusions, jumped down from the truck, showing just how much the suspension had
suffered during the trip.

"Let's get out of the rain," Lisa--- Tattletale said. She led us down an adjacent alleyway, to a side-entrance
into the bank building.

As it turned out, SWAT teams had special key-codes to gain entry through such doors, but it wasn't widely
known. Of course, that meant nothing to Tattletale. She punched in a few numbers, then awkwardly pressed
asterisk, hash, and some sort of button on the underside. The door clicked open, and I saw just why Lisa
had been Brian's favorite. Tattletale, Grue.

We went in, and began making our way through the office hallway. Grue would fill rooms on the right with darkness, then
subdue. I had to rely on more overt intimidation. I'd equipped my pistol with a sturdy suppressor,
and I carried a silicone lubricant to wet it. A wet suppressor almost made the shots silent, should
I need to fire.

Regent and I took the other rooms. He would make people fumble, I waved a gun around.

Like that, we made our way towards the lobby, accumulating thirteen hostages along the way.
It was a virtual certainty that the silent alarm had already been tripped by the end of it.

Then with a wave of darkness rolling over the floor, we stepped into the lobby.

"This is a robbery," I said, calmly, with my shotgun held at waist height.

One of the guards drew his pistol, but fumbled it miserably.
"Please don't make a fuzz," Regent drawled.

----

Whoever had hired the lobby security had selected smart men and women to do so. Faced with five parahumans
and three gigantic monsters, none save one put up a fight.

Grue covered the security cameras in blotches of darkness.

Now came the harder part --- securing the hostages.

"Hello, everyone," I said. "We're the Undersiders, and today we have the honor of being your
friendly neighborhood bank robbers. Huddle up over to that side of the room, and have a seat, everyone."

Tattletale pointed us in the direction of the vault, and went for the manager's desk herself,
armed with one of the security-guards' guns. The customers began to congregate by the wall furthers from
where we had entered.

It was important to have credit where credit was due. "The darkness fellow is Grue, our leader. The blonde
is Tattletale, the royalty is Regent, and the butch is Bitch --- though some of you may know her as Hellhound.

"I'm Para Bellum, All-American Villain."

Regent took position by the windows, facing the street, and kept an eye on the customers, ready to intervene
if one of them turned out to be stupid.

"Now, we're not here to hurt anyone, we're just after the money in the vault. So if none of you try anything
stupid, this won't turn violent at all."

My eyes darted across the faces in the crowd, and I saw submission and fear... And defiance> A red-headed girl.
"You especially, young miss. This puppy," I hefted the shotgun, "is loaded with bean-bag rounds. They will put
you in a world of hurt."

Tattletale returned, and went for the vault. Bitch followed, but not before ordering one of the dogs to stand guard.

"This here, is a hell-hound," I said. "They are obedient to a fault, and only bite a little. It's
going to be your guard-dog for the duration of the robbery. While that is pretty scary on it's own,
Grue is also going to make sure you don't move, talk to one another, or get any funny ideas.

"He will cover you in darkness --- it doesn't hurt, but it does render you blind and deaf, so find
a buddy and hold their hand so you don't panic. I personally promise nothing bad will happen to you."

I let my gaze sweep across the crowd once more. They weren't really catching on. "Didn't you hear
me? Find a buddy, hold hands. That's an order!"

That made them move. As soon as everyone was paired up --- some of them making little daisy-chains ---
I gestured to Grue, and gave them one last remark: "Now, if you will excuse me, I am going to go get rich."

And that concluded my act. Grue plunged the corner of the lobby into darkness.

Regent would stand lookout and hostage guard, Grue, Bitch and myself would load
the goods onto the dogs, and Lisa would help keep an eye on the hostages as well, and also do some financial
transactions or something. She hadn't been particularly clear on it, but I didn't doubt she could do amazing things
from the desk of a bank manager.

----

Bitch had let the dogs reach almost full size in the minute since our arrival, which put
them at horse-sized.

In the vault, Grue started breaking open deposit boxes with a crow-bar, while Bitch
and I stuffed duffel bags full of bills. Everything had to go.

Being inside a bank vault was a rare enough occurrence. Robbing it was surreal. And yet,
the whole experience was mundane, as soon as the novelty of endless bundles of bills was
replaced by the tedium of lifting yet another bag onto the dog.

We packed the first one to maximum capacity, and Bitch sent it back to the lobby, then whistled
for another one. By my count, that left the very largest of them unencumbered. That seemed
like a tactically sane decision, but I didn't know enough to contend it if it wasn't. It
seemed like an insignificant amount of weight we were strapping to the dogs in the first place.

"Are we good?" I asked, when Bitch slide the last bag across the floor to me, and I lifted it onto
the dog's harness.

"Spiffy," Grue said, stuffing bond papers into a bag.

I dug through my bag, and pulled out two water bottles with rubber --- . "Thirsty?"

Grue and Bitch both looked up. Grue snorted, but Bitch made a gesture to catch. I tossed her one of them.
"I'm gonna check on Tattletale---" I began.

"Don't," Grue said. "You're the brute, here; you do the heavy lifting --- if Tt needs help, she'll let us know."

It was some pretty heavy lifting --- picking duffel bags full of cash off the ground and lifting them
to chest height. Even if I only took one at a time, I had to actively keep my core muscles at their peak;
making minor tissue repairs as I went.

We lugged another six bags of bonds and securities onto the big spiky monster dog --- by my count, the
German Shepherd --- when Tattletale called us from the lobby.

"Uh, guys, we have a problem!"
