Grue zipped his last bag --- half full --- and slid it to me. I hooked it onto the dog's harness.
At some point I ought to ask Rachel of their names. The three of us almost ran into the lobby to find Tattletale
facing the lobby doors, pressing two fingers to her lips --- brow furrowed in confusion and thought.

Regent stood twirling his scepter --- perhaps a nervous gesture.

Grue strode up to the windows adjacent to the doors and cast one glance out, before letting darkness cover
door and windows. He kept supplying more darkness into the cloud, and it crept out over the front wall, covering windows
as it went. As soon as he was done, he turned to us.

"Tattletale, you fucked up," he said.

"I know," she replied.

"You really, really fucked up!"

"I know!"

She had predicted we would be up against three, maybe four teenage heroes. It was apparent she
had miscalculated. "How many?" I asked.

"All of them," Grue supplied. "Vista, Aegis, Clockblocker..."

"Kid Win, Gallant, Browbeat, and there's a seventh one on the roof, but I don't know who," Tattletale completed.

I dug through my bag, and found an over-sized dentists' mirror. From what I could tell, Tattletale's power
worked better with direct observation, and Grue had just blacked out our every vantage point --- prudent move too,
as someone might be listening in.

Now, if the heroes had a man on the roof, it was logical that said man on the roof would attack through the
roof access.

"A suggestion, if I may: Grue, open up a small viewing window," I said and handed the mirror to Tattletale.
"Then go flood the stairwell to the roof access with darkness.

"Our main priority is figuring out who the seventh party is, and why we're facing twice the manpower we
ought to."

Grue looked at Tattletale, then waved his hand at one of the far windows, opening a small hole in
the dark clouds. Tattletale pointed down another hallway. "Roof access is that way."

"Yes," Grue said. "I know." He turned to go.

"Wait," I said. "Bring a pair of hostages --- security guards." My hand went to my bag, and I withdrew
a pair of police-issue zip-cuffs. "Sit them down in the hallway, if they decide to brave
the darkness, they'll stumble over them"

Grue took them, and headed into the darkness. Soon after, the darkness billowed outwards and down a
hallway --- undoubtedly with him and hostages in it.

Lisa headed to the window, and I looked at Regent and Bitch, standing with the two dogs loaded with
bags of cash, the third, largest one, was lying obediently in front of the dark cloud enveloping the hostages.

"OK," I said. "What did we fail to take into account? Why are we facing down the entire cavalry?"

Regent turned to me, and I'd hazard a guess he was looking at me funny. "You're asking us?"

I was. External input was always welcome --- I had spent some time reviewing footage of the Undersiders'
past heists, and spent some time thinking about the seeming dichotomy of Lisa/Brian and Alec/Rachel. The
thought had occurred that Alec and Rachel were just as smart as Lisa or Brian, but in different ways ---
obvious really. If I were to coin a koan on the spot based on zero evidence, I'd say that a team
was only as strong as its dumbest member.

"Someone ratted us out," Bitch said.

"Who?" I asked.

"You."

That level of mistrust was expected, and nothing I couldn't deal with. I turned to Tattletale over by
the far window, and raised my voice. "Tt, did I rat us out?"

"No," she called back.

I continued. "Tt, I told my dad that I'm a villain, from what I can tell, he's cool with it. Didn't tell him anything
about the bank job. Did he rat us out?"

Tattletale looked directly at me for almost a second. "No. Now quit asking me stupid questions!"

Rachel had crossed her arms.

"But for all you know, I might have," I said and gave her a thumbs up, "so good call. Regent?"

"Maybe they're just really pissed off because they lost Shadow Stalker?" he suggested.

"They utterly hated her," Tattletale called. "She was by no means a team player. Besides, they
don't know anything."

Alec was smart enough to elide the details. We all knew he had meant to say 'because of me.'

"So," I said. "We don't have a leak, they don't have a grudge, Tt's power ought to have
eliminated coincidence. Was there something in the vault they want to protect?"

Bitch shrugged. Brian had broken almost all the security deposit boxes open --- if there
was something, we would have found it. Besides, what would such an item be?

Grue returned.

That left two possibilities. Either they had seen their opportunity to capture us ---
which was incongruous given our otherwise low-profile, low-casualty count and high rate of escape;
or they were here not for something, but for someone. A VIP we had accidentally taken hostage.

"Either they just want to bust us for good," I said, "or there's a special hostage. That's
my two cents."

Tattletale returned in a quick walking pace walking past me, she handed me back the mirror.

"Grue, the hostages," she said, and the darkness covering the left side of the lobby disappeared,
unveiling the thirty-odd people.

"I can't get a reading on who's on the roof, but you're right, they're here because of someone,"
she said.

That made me make a connection --- every other hostage had been apprehensive, but one of them
had a microexpression of defiant contempt. Which could very well have been because she was
expecting to get rescued. "The redhead --- teen girl," I said. "She wasn't afraid."

"Amy Dallon," Tattletale said almost immediately. "Panacea."

The redhead stood up. The worlds greatest healer, the pride of Brockton Bay,
the golden child of New Wave. And we had taken her hostage on accident.

No wonder the Wards were out in force.
