We went on with the hostage exchange as planned. One hostage every sixty seconds. I had to separate
a four-year old girl from her father, with solemn promises that the two would be reunited in just sixty
seconds. Grue would pick out the hostages inside the darkness, and I would send them off.

But more to the point, we now had a rather stark time-limit, and I needed to set up a sufficient distraction
for when we left.

"Regent, are you capable of making Vista throw up?" I asked.

"Sure," he replied.

Grue looked at me. "What are you planning?" he asked me.

Instead of answering, I dug out nylon fishing line and gaffer tape from my pack. I removed one of my grenades
--- a flash-bang --- from my bandolier and pulled up a chair. Working quickly, I taped it in place over the door.
Grue obligingly cleared up the darkness for me to work. Once it was taped in place, I tied fishing line to the pin.

Then I took a screw eye out of my pack, and quickly drove it into the door frame, then another into the wood of the
door. When it was time, the fishing line would loop through one eye and tie to the other, so when the door was opened,
it would pull the pin.

A neat little booby-trap.

Then it was time for another hostage, and Grue covered the unarmed trap with darkness. No need to tell the hostages
we were trapping the place. Or rather, that we weren't. Patches of darkness hiding no grenades at all. Grue stood
by, waiting, with the stopwatch.

I set up three of those, ready to be tied and covered in darkness, on the way to the vault, and three down the hallway to the 
place we would be making our exit.

The last one had the fragmentation grenade inside it, and I rigged up a pulley system so that if the tension
of the tripwire was released, a weight would pull the pin anyway.

Five minutes had passed. Every two minutes, Alec went past the shadow curtain to check on Tattletale and Bitch.

"We're running out of time," I said.

"Yeah, do you think this will be enough?" Grue asked.

"We'll stage a hostage kill," I said. "That will make them rush in, and the gunfire will mask the sound of the explosion
if there is any, or at least give them something else to think about.

"The ruse will be that the hostages go in the vault, and we leave. Also, you cover the floor in darkness, and I
spread ball-bearings all over the floor."

I took a fat marker from one of  the teller's desks, and wrote a note on the wall above the vault: 'Hostages in here.'

----

There were twenty-one hostages left, and I knew we were stretching it.

Bitch poked her head through the veil of darkness. " Done," she said.
The dogs were already down the hall --- we would all take cover around
a corner, and the biggest dog would bust the wall down some more if we
needed it.

I gave the signal to Grue and he uncovered the hostages, then a lot of things happened very quickly.

"All right, everyone!" I yelled, brandishing my shotgun. "Into the vault, now! Go, go, go!" The mass of
people started moving. "Run!" I screamed, and they did.

Once all the hostages had passed, I pushed the vault closed.
Grue, Regent and myself tied the tripwires, and Grue
covered the walls entirely to make it uncertain which one hid the bomb.

With twenty seconds remaining to the clock, Grue uncovered the front doors, flooded the floor, the ran
down the hallway to join the others. He had already covered the blast zone in darkness from both sides
--- there was a small window that provided access, which had enabled him to put a patch of darkness
on the back of the building as well.

Most of this had happened by my prompting. I'd spent about six hours thinking up scenarios; none of
which was what we had on our hands, but it let me pull on previously established creativity in the
heat of the moment. Truth be told, it hinged on Tattletale and Bitch being able to make us an escape
through solid concrete.

Tattletale seemed confident.

"Now," I said to Regent, and he thrust his hand towards the front of the lobby, slowly closing
his hand into a fist, as if squeezing something. Then he ran. It would take him four seconds to
reach the others, then Tattletale would press the trigger.

I emptied a sizeable bag of ball-bearings onto the darkened floor, giving no sound at all. Then
I took out my pistol --- now sans suppressor --- and fired off six shots as quickly as I could.

Guns were amazingly and astoundingly loud.

One quick glance out the windows showed me Clockblocker and Glory Girl rocketing towards the door.
Aegis had been stilted, Clockblocker could fly. They had switched costumes.

Then I ran, deftly jumping the knee-height false tripwires down the hall, rounding the corner into the dusty
corridor to see the largest of the dogs ram its way through the crumbling concrete. The visibility was near
zero.

Behind me, I heard the telltale boom of the flash-bang.

"Go!" I yelled.

The dogs exited into the alley, and we mounted them as quickly as we could. Bitch and Grue on one,
Regent on the smallest, Tattletale and I on the largest. I threw my bag in the wall's opening
--- with some luck, they'd think it was a bomb.

Then Bitch whistled, and the Dogs tore through the alleyway, trembling trash containers as they went.
It was anything but a smooth ride, and I was glad my vest included a crotch-protecting Kevlar diaper.

----

We didn't get far into the open before we were pursued. As we rode, Grue enveloped the street and side-streets in
as much darkness as he could --- completely obstructing traffic. The dogs themselves had a top speed approaching
forty-five miles an hour, so we didn't get far before I saw Glory Girl, Aegis in Clockblocker's costume, and
Kid Win approaching.

"Regent!" I yelled to him and pointed. With some effort, I turned myself backwards, lodging my boot under
a bone spine, and awkwardly holding on to the chains Bitch fitted her dogs with for handholds. I almost
elbowed Tattletale in the back in the process.

Regent lashed out towards the fliers, and I saw Aegis swerve some. Then Glory Girl. Both continued
flying. Then Regent turned his power towards Kid Win.

All reasoning went that Kid Win would have some sort of back-up for exactly this situation. I had considered
opening fire on him to deter him, but I was still struggling with fitting my suppressor back on one-handed.

But alas, Kid Win was apparently a moron. Had I not controlled myself, a gripping dread would have overcome
me when I saw him stumble off his hoverboard some fifty feet in the air and plummet. Fortunately, Aegis was
quick on his reflexes and veered off to catch his team mate. Glory Girl continued her pursuit while Aegis deposited
Kid Win on the nearest available rooftop.

The suppressor clicked on to the muzzle of my pistol, and I took aim at Glory Girl.
