"And it's Glory Girl on the roof," Tattletale said. "She's here for her sister."

The first thing I needed was information. Mirror in hand, I ran to Tattletale's former vantage point to
get a look for myself. The mirror quickly grew irritating, so I squatted down to look instead.

Outside, the street iself had come undone. Instead of a straight line of road, there was a semicircular
plaza, with the bank in the middle. Around the perimeter, at even intervals, stood the six Wards.

It was admittedly hard to wrap my head around that power: Vista, the youngest Ward, was a powerhouse
capable of bending space like pretzels. Connecting far-off points, expanding intersitial distance ---
if we were to have any chance of escaping, she was a priority target.

Clockblocker would also be a major pain. If he got within touch-range, that was pretty much game-over
as any of us would be frozen in place for thirty seconds to ten minutes.

Aegis was an Alexandria package --- flight, stenght, toughness. The implementation was non-standard,
but the effect was the same. He could catch up to us on the dogs and throw us off. Glory Girl was
in the same category of problem.

Kid Win also flew, but on a hover-board, and only engaged at range with non-lethals. Regent could
make him trip and fall if needed be. Gallant was ground-bound and all he had was a weak ranged attack and
some form of empathy-sense --- even if the Wards tried to pass him off as a Tinker or something.

Lastly, Browbeat would be problematic if engaged at close range, as he was the heaviest hitter of
them all. A good thing he didn't fly.

All of this I already knew --- I only spent about a second scouting before returning. Tattletale
and Grue was about to start arguing about what to do next.
