"And it's Glory Girl on the roof," Tattletale said. "She's here for her sister."

There was something in Panacea's face as Tattletale said that --- something more
than relief. I filed the microexpression away for future reference.

The first thing I needed was information. Mirror in hand, I ran to Tattletale's former vantage point to
get a look for myself. The mirror quickly grew irritating, so I squatted down to look instead.

Outside, the street itself had come undone. Instead of a straight line of road, there was a semicircular
plaza, with the bank in the middle. Around the perimeter, at even intervals, stood the six Wards.

It was admittedly hard to wrap my head around that power: Vista, the youngest Ward, was a powerhouse
capable of bending space like pretzels. Connecting far-off points, expanding interstitial distance ---
if we were to have any chance of escaping, she was a priority target.

Clockblocker would also be a major pain. If he got within touch-range, that was pretty much game-over
as any of us would be frozen in place for thirty seconds to ten minutes.

Aegis was an Alexandria package --- flight, strength, toughness. The implementation was non-standard,
but the effect was the same. He could catch up to us on the dogs and throw us off. Glory Girl was
in the same category of problem.

Kid Win also flew, but on a hover-board, and only engaged at range with non-lethals. Regent could
make him trip and fall if needed be. Gallant was ground-bound and all he had was a weak ranged attack and
some form of empathy-sense --- even if the Wards tried to pass him off as a Tinker or something.

Lastly, Browbeat would be problematic if engaged at close range, as he was the heaviest hitter of
them all. A good thing he didn't fly.

All of this I already knew --- I only spent about a second scouting before returning. Tattletale
and Grue was about to start arguing about what to do next.

"I say we start exchanging hostages," I said, and pointed to Amy Dallon, standing like a metaphorical
barrier between us and the hostages. "Starting with her."

It seemed like the reasonable thing to do --- it would result in a measure of goodwill from the
heroes, and we could send Amy Dallon off with a message that we were willing to release more hostages.
With myself being a heavily armed wildcard, I could make a credible threat of hostage execution.

"Isn't that giving up our only significant bargaining chip?" Regent asked.

"It'll lull them into a false sense of security, that we're reasonable people," I said, and drew my pistol
from its holster for emphasis. I saw Amy's eyes widen. "Grue, could you..." I gestured towards the hostages.

He plunged the group into darkness. I holstered the gun.
"It will earn goodwill, and we can facilitate further hostage exchanges to stall for time while
we figure out a plan of escape," I said.

"And I suppose you have a plan as well?" Grue asked.

As a matter of fact, I had two. Firstly, the Undersiders' MO was a smash-grab-escape gambit. In and 
out quickly, and slippery like slimy eels. Aided by Tattletale's planning, Grue's smokescreen, Regent's
ability to interrupt, and Bitch's dogs' speed, they were formidable at this. So the natural course of action
was to gain the moment of surprise.

The other option hinged on how Vista had decided to set up her fun house.

"Idea number one," I said. "We do the thing they don't expect us to: fight.
We have the dogs, we have Regent, we have the Darkness,
and I am a discount-version of Aegis. As soon as we take Vista out, we book it."

Vista, we had all agreed during the planning phase, was the most detrimental
to an escape.

"Risky," Grue said. "Could go south fast."

"We're strong," Bitch protested. "We win all the time."

Grue sighed. "Because we pick our battles."

"The second option," I said, "is that we figure out if Vista has warped the back alley.
If she hasn't..." I reached into my satchel for the heaviest thing I was carrying.

A small but powerful electrical hammer drill --- connecting with power cord --- with a diamond-tipped drill.
Hefting it into my other hand, I took out the item that made such a piece of equipment make sense:
plastic explosive, already shaped into rubbery rods that would fit in the drill-holes.

And of course, detonating cord and a detonator to set it up.

"We make a door."

----

Tattletale made short work of the pivotal assumption --- Vista had only warped the front of the building
and the two side alleys. The back wall of the bank was unobstructed; all we needed was to blow the back
wall, disable Vista momentarily, then make our escape.

Bitch and Tattletale would locate a fitting stretch of back wall and set the charges, as well
as a cranny to take cover in. They brought the two dogs carrying the haul. Grue laid out a
sound-dampening thin blanket of darkness to mask the sound of drilling.

He dispersed the darkness covering the hostages. Panacea still stood, and I approached her.
She was scared but angry, and I pointed my pistol squarely at her stomach.

Backing me up was Regent, Grue, and a dog-monster the size of a rhino; all bone-spikes
and exposed muscle.

"We're going to release you, and see if it appeases your friends. Tell them this: for every minute
they stay put, they get another hostage. ---" I counted the hostages. "--- Thirty two minutes, and
you will have every hostage."

"Why should I trust you?" Panacea spat back at me.

"Because I'm an All-American hero. Truth, Accountability, Every woman for herself. The cash in
this bank was poorly protected, so we took it; but when I give my word, I never take it back,"
I said. Utter drivel, but it might convince her I was a fanatic --- and if she was smart, she'd
deduce I was probably the new leader.

Which I wasn't --- consensus and all --- I was just, apparently, the smartest around.

"Also," I continued. "If your friends get the funny idea of bargain in here before thirty-two minutes are up,
I'm going to use this---" in my bandolier, I carried a fake fragmentation grenade: it was just the shell,
with no explosives inside. I pulled it out and tossed it in the air casually "--- and shoot whoever is left."

Then I looked her dead in the eye. "Of this, you also have my word. The door is that way," I said and
gestured with the gun.

The doors were large and wooden, but swung both ways. Panacea walked calmly and slowly over to the 
blacked-out opening and tentatively reached through, making contact with the door. Then she pushed through and
disappeared. I immediately ran to the peep-hole window, and this time I used the mirror.

I started a stop-watch I had with me in the bag, and let it count the seconds while I watched.

True to form, Glory Girl dropped out of the sky to make sure her sister was alright. Then
Aegis came up, but there was something... Off about it. I could tell even at this distance who was taking turns
speaking just from the body language, and Aegis didn't speak like an experienced leader.

Curiouser and curiouser.
