I loosened two shots and Glory Girl made an evasive maneuver
--- odd. Supposedly she had the classic Alexandria package; was she
not bullet proof?

Even with a suppressor, the weapon was loud as hell, but not directly
ear-damaging.

"Glory Girl isn't bullet proof?" I yelled over the rush of wind, to
Tattletale. I fired another shot, and Regent gestured once more, making 
her dip for half a second. Aegis was catching up once more.

The telltale beat of Tattletale thinking --- or using her power ---
told me something was up.

"She has a shield," she said. "Hit it hard enough and it takes fraction of a
second to come back on. Makes her strong and fly too!"

Aiming wasn't all that hard; with the few shots of practice in the bank --- I hadn't
just fired mindlessly into the wall --- and now with the suppressor, I felt I had a pretty good
hang of the weapon.

I took more careful aim, using my power to compensate for the bumpy ride, and shot at Aegis. The
third shot hit --- if one went by the red mist. He didn't even slow down.

They were closing in cautiously none-the-less, undoubtedly waiting for us to reach less populated
areas where we couldn't threated pedestrians.

"I'm getting off to fight," I yelled.

"Don't!" Tattletale responded.

"I'll play dead if I lose!"

She mulled that over for a moment.

I could --- or so I was pretty sure --- make myself almost indistinguishable from a corpse.
Humans could already enter protective hypothermia and survive without oxygen for some time.
I could theoretically circulate my blood without a heartbeat, and I could cleave carbon-dioxide
into oxygen --- not to mention a host of other things --- if needed be. Simulating the more
cosmetic things like rigor mortis was easy as well.

Once they verified I was dead, escaping would be easier, I hoped.

"OK, go for it! Probably no Panacea --- won't get here in time. If she does, write a threat
on your bones," Tattletale said.

My thoughts ground to a halt. She knew about my true power?

"I know," she said. "We need to talk. Now go! Grue! Cut the darkness!"

Grue stopped pulsing Darkness for mere seconds, and I threw my shotgun down, then
jumped off the dog. It was a nasty roll, and the shotgun wouldn't have made it easier.
Behind me, Grue resumed generating darkness.

The first thing I did was re-load my gun, discarding the almost empty magazine and
inserting a new one. Standing up, Glory Girl and Aegis landed at the other end
of the clearing. The last pedestrians were vacating.

"Surrender," Aegis said.

I ignored him. "I'm no tougher than a regular human in peak condition, so try to go easy on me,
I said."

"So what?" Glory Girl said. "Even if I break your spine, Panacea can just stitch you back together
again."

Aegis was the most troubling of the two. To disable Glory Girl, all I needed to do was break her
shield and spray her.

Glory Girl had an emotion-projection aura, and now I felt the full effect up close. Or rather, observed.
In my brain, neurochemicals sprung into existence --- conjured from nothing, much like the impulses
projected by Regent. Fear. I set my power to cut apart the offending chemicals as they appeared.

"Hey, we gave her up as soon as we realized," I said, pushing indignance into my voice. "We never
intended to take anyone that important hostage!"

"Save it for the DA, you're going down," she retorted. Banter was, apparently, an invaluable time-waster.

"One more question," I said. "Aegis, can you take being shot in the head? I don't want to accidentally
kill you."

He said nothing. I took that as a yes.

With all the grace of a gunslinger of the old west, I swung my pistol up to aim at Glory Girl.
Immediately she rocketed sideways --- to her left, towards Aegis. I was holding the gun right-handed,
meaning I would have to track across my body. She also intended to use Aegis as a meat-shield.

It didn't do her much good. At this distance, some thirty-five feet the bullet would cross the distance
in two hundredths of a second, and I had anticipated the move, tracking her movement pre-emptively ---
hand-eye coordinating being so much easier with my power. My gun
sang, and the bullet probably grazed her side, but it was enough that her aura faltered --- a fact which
I noticed before the change in her trajectory.

Aegis, meanwhile, was barreling straight at me. Undeterred, I charged him as well, with a battle-cry.
I squeezed off three rounds into his face. His visor cracked, and presumably
the bullets dug into his skull. There was a slim hope in me that it would slow
him down to have his head full of lead.

Just before we collided, I kicked off with all my might into a jump. High jump athletes could clear bars
as high as two metres, and I only needed to dodge his attempt at grappling. With a less-than graceful
sideways somersault, I collided with his shoulder.

Aegis reacted quickly, and would have managed to grab my bandolier if I hadn't elbowed him in the back
in passing. The counter-attack almost cost me my balance, and I felt the damage in my ankle as I landed and
staggered, but ultimately and continued at speed towards Glory Girl. I saw a shimmer, and the
neurochemical effect returned and I shot her again, before she could amass any significant acceleration towards me.

My free hand went to my bandolier for my bear-repellent, and I sent a hazy-brown cloud of acrid mist at her.

Without her shield and strength, she still managed to throw herself to one side and avoid getting it
in her face.

Bruce Lee, at the height of his ability, had been able to punch a man from standing in three hundredth
of a second. My gunplay was a bit slower than that, but the average human reaction time to recognize
a threat and perform a non-instinctive action was seventy-one hundredths of a second.

Another bullet left my gun, and impacted Glory Girl's shield. Then I followed up with the spray, coating
her in a smear of orange oil. Her costume had bare legs, arms, and face, and I made sure to make it count.
Then Aegis collided with me from behind.
