The Market was really just an endless sea of booths and the occasional food wagon. Booth renting
was cheap, and business was plenty --- the Market was so old and remained so popular that no-one had
bothered constructing a mall up here, for fear it wouldn't compete.

In the north end, you rented a booth instead of having a garage sale --- booths were that cheap.
And everything was sold and bartered here. From computer parts to fresh produce to trendy clothes to tourist kitch to
hero merch.

Rachel couldn't join us on account of being wanted for murder and not having a secret identity.
Also, she tended to get belligerent around people who mistreated dogs --- of which there apparently
was a lot. Inconvenient.

There was a couple of things I needed --- like my own laptop and a SIM-modem. We didn't have cable at home,
the laptop I was borrowing from Lisa was a disposable one, and going to the library was a hassle. I needed
a workstation.

Alec found a Kid Win T-shirt, and I was inspired to buy an Aegis one. Lisa voiced her approval of the irony.
We drifted on through the market, looking at whatever caught our eye. I'd done this only a small handful of times
--- once with Emma. It was a thing friends did, really.

Brian explained to me the procedure for the exchange: the Boss would take the money off our hands tonight,
and pay us in clean, untraceable money; then we would lay low for a while.

Whoever he was, he had the mother of all laundering operations, all-right.

Brian trusted the Boss, and I suppose with good reason. The Undersiders were model 'employees' --- rarely
ever fucking up; and the Boss was consistent and quick in delivering the payments, and had never gone
back on his word. For all I knew, he seemed like the kind of villain I aspired to be.

The only thing I had a nagging problem with was that it didn't seem like they were sufficiently
pessimistic. Lisa had tried to dissuade me from bringing the bag of tools which had eventually enabled
our escape. Lisa had said we would be facing three or four Wards, and we met seven. If anything, Lisa
should have told us to prepare for the worst-case scenario.

"I could use a better laptop---" I began.

"I'm going to steal you," Lisa said, grabbing my wrist,
apparently over-ruling my intention of finding a tech booth.

"We're going shopping," she said. Then to Alec and Brian: "We'll split up and meet you two for dinner?
Unless you want to come with and stand around and hold our purses while we try on clothes?"

"You don't have purses," Alec pointed out.

I had five fifty-dollar bills, a house key and
a slim two-finger knuckle duster tucked in my bra, and my burner phone in a wrist strap.

Lisa had pockets in her dress.

In fact, we were all more or less in the leisurewear that confident and beautiful people wore.
Which by association indicated that I was confident and beautiful.

Brian wore a tight-fitting dark-green sweater and faded jeans, accenting his athletic shape,
and letting the green stand against his brown skin. Alec wore the red and gold Kid Win shirt over
a white long-sleeve, with black jeans --- he was lanky as I had been once. Lisa had a dusky-rose sun dress
with grey tights underneath --- same brand and size as the one she had loaned me, but full-length on her
in contrast to on me.

"Figure of speech," Lisa replied. "Do you want to do your own thing or not?"

"Whatever," Alec said.

"You're a real jerk, Lise," Brian said with a grin, "hogging the new girl all to yourself."

"Aw," I said, mockingly. "We can arrange something. How does next week sound? You, me, a movie at your place?"
I winked at him. Nothing ventured, nothing gained.

"Whoa, dude," Alec interjected with a chuckle. "Dating in the workplace? Do we roll that way?"

I flipped the bird at him, which only made him grin harder.

"Sure," Brian said. In his face I saw surprise, happiness, and a hint of arousal. "But anyway," he said,
changing topics with grace and confidence, "dinner at Fugly Bob's?"

"Sounds good," Lisa said.

----

"That was seriously smooth," Lisa said to me as soon as the boys were out of earshot. "I mean, he doesn't
dig you that way --- yet --- but I'd say you have a chance with him."

"Thanks for the dating advice," I drawled. "I think I'll be fine."

"OK, I wanted to talk shop with you, though," she said while we walked. "Also, your wardrobe needs an upgrade
--- you try to dress for your new look, but you haven't had the chance to splurge."

I nodded. "Sexy is the new me."

Lisa snorted. "That was a horrible mash-up of snow clones there. FYI: the PRT has an internal memo about Para Bellum, they've
given her a provisional rating: Stranger 1, Brute and Mover 0."

"No Thinker?" I asked. Lisa shook her head with a slight smile. "What does a zero mean?"

Lisa shrugged. "It means something like 'be on the lookout,' without actually being a threat.
They are discussing possibility of her being a combat-focused Thinker or Tinker as well, considering
her gear and how well her aim was when she fought Aegis."

It was fun talking about my alter-ego in third person. To anyone unsuspecting, we would sound like regular
cape-geeks. Girls wanted bad boys after all.

"I thought they blacked out the cameras with Grue's power?" I asked.

"Forensics work," Lisa said. "The PhO on the other hand is going nuts."

We found a clothing booth that both had something that caught Lisa's eye, and
changing rooms. Lisa and I began picking out outfits for me, though she had much more experience.

I tried jeans that hugged my thighs, dresses and shirts with daring
cleavage at Lisa's insistence. On my own I found more utilitarian
clothes: tight tank tops to show off my arms and abs,
cargo pants, vests with pockets. Lisa noticed the trend and found me a denim skirt
with pockets.

"I've been thinking --- it seems like Para Bellum is going to be a force multiplier for the Undersiders."

Lisa looked at me, narrowing her eyes.

"They are awfully confident in their heists, but according to witnesses and forensics, she was the only one who
brought any tools to the scene. They were also surprised by the fact that Panacea was in the bank, which 
prompted a strong response from the heroes. Without those explosives, the only option they had would have been
fighting."

"Are--- are you dissing Tattletale?" Lisa asked.

I stepped out of the changing stall to let Lisa inspect a cocktail dress.

"You'll need some heels for that," she noted.

"I'm five foot nine, Lisa," I chided, then shrugged. "Anyway, just looking at the facts.
The Undersiders are gonna be in deep trouble one day --- they
are insufficiently pessimistic. Do you know about the Planning Fallacy?"

"I'm familiar. It's valid criticism. Throw that dress over the top."
