I tumbled into a barely-controlled roll, and Aegis followed up with a kick to my side, sending me
rolling further, this time with marginally better control. I staggered to my feet and lunged backwards
and to the side, to get a clear view of him.

We were close to the clouds of shadow, now, and Aegis was probably worried I'd slip away; because he
took some distance, and glided around to cut me off. I took the opportunity to empty my magazine into
his chest. He didn't seem to mind nor care, which was worrying.

Counting the bullets, I knew exactly where I shot empty, and dropped the gun. My hands went to my thighs
to draw my two long combat knives instead. Aegis took the opportunity to charge me again, but I stood my ground
this time.

He attempted to tackle me. I read his attack with ease, and ducked under it less gracefully than I would have liked
--- best case scenario would have been if I had the finess to plunge one of my knvies into him as I went. For now,
I just didn't want him to grab on to me.

Which was perhaps, too much to ask. He wasn't going near top speed, and was apparently able to
turn on a dime this time, slamming himself into me. With his flight, he pushed me into the ground
with something like three times his weight. No grapple technique, just sheer pressure; relying on the
fact that I was now face-down.

I placed both palms in the ground and pushed. I could bench-press something like five hundred pounds.
Gaining a little bit of height, I rolled onto my side, and began stabbing him in the side. The armor
panels on Clockblocker's costume proved difficult to penetrate; and Aegis changed tactics.

He put me in a choke-hold --- not that it did him much good other than locking me in place. The collar
of my vest and the face-protector of my helmet was all he was pressing against. Glory Girl was starting to get up
--- only on one eye closed,
and probably in a massive amount of pain; but then again, she could probably see.

That meant she could make her way over here and punch me.

I took a hold of Aegis' arm by plunging one of my knives into his bicep, and then plunged the other
knife directly into his elbow joint. Then, I withdrew the first knife, and stabbed it into his joint from
the exit wound of the other. Then I used the two knives as a scissor, and with a truly horrific sound, I deprived Aegis
of his forearm.

"Shit!" he hissed behind me, as I rolled away and got up. Wasting no time, I sprinted away, towards the darkness.
I'd cast another glance at Glory Girl, and had a pretty good idea of how she was going to react.

Now that I had no gun, and had gotten to her, she was going to go in for the kill --- with sufficient adrenaline,
people could do just about anything. True to my expectation, she began accelerating towards me. This time,
I made no effort to dodge. She intercepted me at the edge of the darkness, probably moving at something like
seventy miles per hour, and clotheslined me in the back.

We plunged into the darkness together, and I let myself go limp.

----

Someone found my boot, and dragged me into the light again by my shin.
On purpose I had bruised my entire back, and now I was putting myself into respiratory 
distress and cardial arrhytmia to simulate a ceberal hemmorage in the brain stem.

All the while, I was also spending significant effort to make sure none of this damaged any tissues.

"Bitch's out cold," I heard Glory Girl say. Then a shadow passed in fron of the sun.

"Hey!" Aegis said. He took my limp hand and pinched my fingertip hard. Then he reached under my helmet and 
poked me hard in the soft part of my jaw. I was as limp as a dead fish.

"She's unresponsive," he concluded. "How hard did you hit her?"

"Not that hard!" Glory Girl protested. "Shit, this burns."

"Help me remove her helmet," Aegis said. "We may have to perform CPR. You shouldn't have dragged her out
here by her foot."

Fumblingly, someone unclasped my helmet strap, and I felt someone lean over me.

"She's not breathing right," he said. "Call for Panacea."

I let my breathing stop, and began the process of compensating for the inevitable lack of oxygen.

"Shit," Aegis said. "She stopped breathing."

Noises of fumbling with something, and a quiet curse from Glory Girl. Aegis began unstrapping my
body armor in order to begin CPR.

"Ames?" Glory Girl said. "We fought the armored girl and I hit her
too hard --- she's not breathing... OK. Aegis is with
me, we're going to do CPR until you get here."

"What's up?" Aegis said.
 
"They're trying to get into the vault, but there's boobytraps. They're thinking the
vault door might be rigged on the inside. She wants to stand by in case there's any
of the hostages that are injured," she said.

"Fuck, this girl here is dying!" Aegis yelled.

"She..." Glory Girl began.

"What?"

"Nothing."

There was something. If what I suspected of Glory Girl, personality wise, was true, this was something
of a common occurrence for her --- hitting people so hard they didn't get up, and then relying on her sister
to stitch them back up.

"Help me remove her armor and give me your damn phone," Aegis barked.

Glory Girl proceeded to tear the velcro apart a little too forcefully.

"Panacea? Aegis. How long is it going to take them to defuse the traps? Ask them...
OK, You need to get on Kid Win's hover board and get over here stat. I'm pulling the leader-card here...

"What do you mean 'she has to deal with her own screwups?' Yeah, I know it's a damn villain, but this
one we actually know is dying --- the hostages are probably OK. Look, I don't give a shit---

"Fuck. She hung up."

Glory Girl had pulled my balaclava up past my mouth
and nose, taking care not to uncover my face entirely.
She unzipped my coverall, then pulled up my sports bra.

"Christ, this chick is ripped," Glory Girl said.

I forcibly quieted the feeling of embarrasment.

"This is unacceptable behavior of your sister," Aegis said, with audible contempt in his voice.

From what I could tell, he was real heroic type; and probably hated the situation I had put him in.

"You breath, I pump," he said. "... One of her shots hit my mouth. And thing of it this way:
you can share some of that pepper spray with her."

Or maybe not.

"Kid Win, do you read me?" Aegis said --- probably into his earpeace. "Get an ambulance to our location, and
stand by to transport a casualty on your board."
