I ducked into the first alley I found to get dressed, and broke down the melanin in my skin, restoring myself to
my almost sickly pale default complexion. The key now would be to act casually and change outfits in alleys.

After ten minutes or so, I heard sirens in the distance. It was very possible there might be a hero on the scene
as well. Unperturbed, I found a bus stop with only a few minutes till the next bus and
paid the faire with my stolen cash.

I got off two stops later and continued on foot; found a suitable alley and changed my clothes again.

It was a good thing I had ordered extra gear, since I had basically lost my entire costume at this
point.

With the change I had gotten from the bus faire, I found a payphone and dialed Lisa's number.

"Hi," I said when she picked up.

"Shit! Taylor! Are you all right?" Lisa said.

"Yep, but I'm on foot. Don't suppose you could get me a ride?"

----

Lisa showed up in an anonymous gray car thirty minutes later. I had told her
the approximate route I would be walking, and she had probably done the rest.

"You look like you've been through hell," she said as I took the back seat.

"I've been playing dead well enough to fool medical professionals for about an hour," I said.

She whistled, and we drove off. "So, what happened?"

I shrugged. "Fought Glory Girl and Aegis. Maced her, dis-armed him, if you know what I mean ---"
I ran a finger across my elbow joint for emphasis "--- Got any food? Water?"

She handed me a wrapped sandwich and a bottle of water.
"So. That was some stunt you pulled. I've been following the PRT primetime show
and they were in a tissy over Glory Girl accidentally killing someone. I can't wait to see what's
going to happen when word gets out you just up and broke out of the morgue."

"We fucking did it," I said between two mouthfulls of sandwich. "We robbed a bank."

"We did it kids, we robbed this whole bank," she reiterated and snorted.

"My dad is gonna be so mad," I said.

"Oh yeah, you're out to him," she said. "How does that work?"

I shrugged. "It runs in the family. So, how long have you known about my power?"

"I figured it out a few hours after you'd told us. It fit too neatly that you had
some sort of control, instead of it being just a 'regeneration' ability. The rest
was guessing at your capabilities --- did you know there was fakirs in Bilbao who
could meditate their circulatory systems to a virtual standstill?"

I was not aware of that. "It is also the reason I am smart. I made myself smarter with it," I said.
That sounded dumb.

Lisa was quiet for a while. "That's a game changer, Taylor, do you know that?"

I shook my head.

"Most Thinkers are just regular Joe-average humans with one ---" she held up a finger for emphasis "---
weird trick that makes I dunno, stockbrokers hate them. Like a person with a calculator is way better
at arithmetic than a person without.

"You're a smarter person, end of discussion. You don't have some weird trick, you're just plain old
superhuman."

I snickered. "Don't tell E88 that."

"You did good today. One hell of a debut. I'm getting you to a safe-house apartment I keep, and
we'll dispose of your contraband ---" she gestured to my clothes "--- with a little oil-drum fire.
The vagrants nearby usually keep one going. Then, we're going to lay low for the rest of the day.
You should go home."

----

Lisa's apartment was a nice little place --- homely, well-furnished. I helped myself to a shower and another
sandwich while Lisa took care of the evidence. She had picked out an outfit for me from her wardrobe.

For the past year, almost, my wardrobe had served to hide myself from view. A defence mechanism, an armor
--- a cloak. When I had triggered, I hadn't bothered to change that. Now that I actually wanted to change,
the most provocative I had was semi-tight jeans and semi-tight back t-shirts.

This was something else. Leggings and a loose crop. A lace bra. On the basis of this alone, my estimate that
Lisa was into women rose by a few decibels. Decibels were not only for measuring sound --- the formula could
be used to measure any numerical quantity against a reference. Ten decibels meant ten times as much, twenty
mean a factor of one hundred, negative ten was one-tenth, negative twenty was one-one-hundredth.

Incidentally, one decibel of probability was about the smallest amount of evidence a human could discern
for a given hypothesis.

I spent no small amount of time admiring myself in the full-lenght mirror. The efforts of my more 'vain'
body-work from late Feburary paid dividends.

Lisa came back in, and laid eyes on me. "Damn, now I'm all envious. Tomorrow, we're going shopping, girl,
because you need a new wardrobe."

I let myself blush a little, and giggled. "Thanks."

----

She drove me home.

"Did everyone come out of it unscathed?" I asked Lisa in a low voice, as we turned down the road where
I lived.

"No injuries or deaths, for us, the Heroes, or the bystanders," she replied.

"Then it's been a good day," I said.

"A very good day indeed," Lisa agreed.
