Dad took it well, comparatively. It was a fact in my favor that nobody had gotten hurt, save for
the one guy who had once before lost and arm and been all better the following day.

He also took a glass of brandy. I didn't even know we had brandy around the house.

I spent the night in bed, too exhilerated to sleep, letting myself really ride
the wave of positive emotions I so deserved to feeel --- I had earned the right.

Mentally I went over the problems I would now be facing. The PRT would have a much
better bearing on my abilities, and I would have to re-establish the credible threat of
any boobytraps next time, which would probably put people in danger.

I had also expended my one use of playing possum. Next time I did it they would probably lock
me in a cell until I started decaying in earnest, hooked up to all sorts of advanced vitals
monitoring, and with armed guards.

Or just have Panacea check. I pictured the red-haired girl touching my cold, dead body
and saying 'she isn't only merely dead, she's really most sincerely dead!' which was morbidly
funny.

Then I happened on a fun thought: I could make it my thing to send apology bouquets to
the people I victimized.

I let myself drift off to sleep at around one AM, and woke up at five.

----

Having been out of school since Tuesday, coming back was... Refreshing.

The fact that people seemed to be talking about the big bank job yesterday was
also nice. I would have to scope out the best theories about 'Para Bellum' on
PhO later.

The PRT had even released that fact that Para Bellum seemed to have escaped custody
by faking death, up to and including fooling a PRT medical examiner. That was a point
of pride.

"Hi."

I looked up from my math textbook --- an extra-curricular college-level one I had purchased
with my Undersider's salary --- to see Emma.

She was wearing some expensive dress that was either modelling haute-coture or a gift from
a modelling contract. Her red hair was tied in a complex do, which she had likely learned to
do herself from a professional stylist, the kind that was easy to mess up. Emma just walked
that tightrope unerringly, when it came to style and beauty. She was blessed with good genes;
never got acne, never got into socially awkward situations.

If she wanted to she could break any social code of High School and walk away unscathed.
In some ways, she was still better than me. Perhaps she could be a source of social skills.

Without my power to act as the catalyst, I would still be nothing. I had no delusions
that I was not the driving force behind using a weak power to strong effect like I had ---
that part, the creativity, that was all me.

"Where have you been?" she asked me.

"Sick," I said.

I was still wearing the outfit Lisa had given me yesterday, and it hadn't evaded my notice
that others were staring a bit. She had even given me bracelets to go with it.

"You... You look good today," Emma said.

I looked up and smiled. "Thanks. You too."

It was still awkward and stilted, but it was progress. Emma would probably never be able to
forgive herself, but reconciling with me might be able to help her some.

----

Madison, of all people, approached me during lunch. Either Emma hadn't talked to her, or she
hadn't gotten the memo.

"What's your deal, did you trip and fall in the women's section?"

I turned and looked at Madison with a neutral expression, just long enough to make the hostility
apparent. Then I stood up and faced her.

She had a couple of cronies with her: boys who were obviously fawning over her, girls who were probably
going to migrate from 'Emma's gang' to 'Madison's gang' sometime soon.

"Madison, I am smarter, stronger, and better looking than you --- you could say it's a new me. Now
I don't know if you got the memo, but Sophia and Emma both tried to tussle with the new me, and look
where that put them. So let me ask if you're really, really sure you want to jeer me."

She snorted dismissively, but I could read the mote of doubt in her face.
"Listen to this bullshit," she said. "Taylor, you're crazy."

"Maybe; but crazy is the new sexy," I retorted, and shifted my weight. Suggestively, I ran a hand
from my hip up under my shirt and let my gaze dart across her entourage, making eye-contact with each of 
the boys in turn, licking my lips slowly and sensually.

Just a little bit of suggestion --- it worked too. Their pupils dilated, giving away the arousal I made them feel.

"Ask your boy toys who's the fairest of them all," I said, and picked up my tray to go eat somewhere else.
With luck, I could use high school as a test bed for my developing social abilities, and then get my GED's when
finals arrived. That gave me two months to destroy all bullies in the shcool --- if I found the time.

----

I dropped off my backpack at home and caught a bus to the Docks;
not towards the loft, but towards the market. Officially, Lord Street
Market, but nobody really called it that. It was so far north of Boardwalk that you passed actual fields to get there.
If it wasn't for the tourist guides, tourists wouldn't know to go there.

Lisa had even given me shoes --- a pair of gladiator sandals. It was perhaps a little chilly for this
kind of clothing, but I could regulate my body temperature better than most.

On one of the more reputable streets, I had my first run-in with street harrasment.
A car drove by with four young men in it, and one of them whistled wolfishly at me. 
I suppressed an impulse to do something about it, and merely noted the license plate and their
faces for furture reference. Perhaps figure out who of them was the owner of the car and drop
an anonymous phone call to his employer.

Yes, I was petty.

My default walking pace was very brisk --- I was tall, my feet never ached, and I didn't tire from
the exertion. Rough estimates put me at five miles per hour. Part of my speed was due to the fact
that I had stopped heel-walking some time ago. With a little increased ankle mobility, and enhanced
agility, it was very easy to lessen the energy-loss that came with the heel striking the road.

I reached the entrance to the market, and found the others --- minus Rachel --- waiting for me.

We hadn't made the front-page of any of the major papers. The Bulletin had reported us on page three,
mostly remarking on the fact that we had filled the bank with booby traps --- 'a ruse which delayed the
efforts of the Wards and PRT by crucial minutes' --- and blown a hole in the back of the bank to make
our escape. The last remark in the article had been that 'debut villain Para Bellum stayed behind during
their escape to engage the heroes in pursuit. During the battle, Para Bellum was seemingly fatally injured,
but this later turned out to be a ruse, as she awoke in a PRT morgue hours later and made her escape.'

It had been one hell of an ace in the hole. The reason it wasn't front-page material was
that the bank was pussyfooting with the amount taken,
reporting twelve thousand dollars, instead of the forty or so we had actually escaped with.

"Look at that, a real, live zombie!" Alec greeted me.

Playing along with the joke, I stuck both my arms out, crossed my eyes, thrust my jaw forward and
groaned. This earned me a giggle from all of them. "So, what are we doing today?" I asked.

"Resting on our laurels," Lisa said.
