It was seven minutes before the ambulance arrived. I was lifted onto Kid Win's board, and flown
out of the darkness-covered area, then lifted onto a stretcher.

Experienced EMT's tried their best to resuciate me --- after five defibriliator shocks, and a dose
of epinephrene, one of them
called time of death, and the driver slowed down. The end-result was microfractures in my sternum,
and several muscle tears from the shocks. Still my blood circulated, and I slowed my metabolism further.

I let my extremities cool, in order to conserve energy and began breathing with agonizing to offset
the oxygen deprivation. The resucitation efforts had at least provided me with air. Now came the hard
part.

The ambulance pulled over and waited, the two EMT's stepped out which allowed me to breathe
more freely.

----

Fifteen minutes later, I heard a car pull up.

"Medical Examiner, PRT," I heard someone say.

"She's all yours."

Someone stepped into the ambulance, and walked up to me.

I had studied the signs of death,
and I was pretty sure I could fake it --- right now, I had ceased capilary activity in my skin,
and I was getting readletting my muscles stiffen --- though by a different method than rigor mortis.
I was ever so slowly letting blood seep out of my veins under my skin where I lay, as well to simulate
lividity.

The ME took my pulse --- absent, checked breathing --- which I held, then stuck a thermometer in my
liver --- which would have been distinctly unpleasant if not for my power.

"When did you call time of death?"

"About fifteen minutes ago. She had been undergoing CPR for seven minutes when we got her. The cause
reported was blunt force trauma."

"The autopsy will confirm."

The gurney was rolled out and I was put in a body bag and relocated into a van or something.
Once again, I could breathe freely.

When we finally came to a stop, I was unloaded like a pice of luggage, onto a hard surface and rolled
some distance.

"What is this?" someone said. The body bag was unzipped.

"Villain. Died fighting the Wards in the bank robbery."

"Put her in the cooler. I'm in the middle of an autopsy."

---- 

Inside the cooler, I started repairing the damage I had done to myself. It wasn't much, but it would take
an hour before I was working at full capacity again.

While we had been driving to the bank, I had taken several precautions to protect my identity in exactly
these circumstances. First, I had changed my skin color --- to a casual observe I now appeared to be
a light-skinned mexican. Second, I had scrambled my prints. If anyone had tried to take a  blood sample,
I would have scrambled the DNA in it as well. Lastly, I had moved my teeth ever so slightly.

Now came the difficult part. Morgues usually did not expect people to try and escape from them, but on
the other hand I had no idea where I was, which meant I had to get out of my costume fast.

The person performing my autopsy finally came to fetch me after about thirty minutes. Two sets of hands grabbed
me and I was lifted onto a metal table.

Then they unzipped my body bag, and I greeted them by sitting up and taking on of them hostage.
A middle-aged asian woman and a burly youn black man were my coroners this lovely afternoon. I had the woman at the and of
my knife.

"I don't want to hurt any of you," I said.

"Christ," she said.

"Don't call anyone, don't make any loud noises," I said.

----

These two poor souls were pretty unaccustomed to violence up close. I found some string to tie the big
guy up with, and got the lady to guide me to the locker rooms. I Must have been seen by at least two
surveilance cameras, but apparently they were not for pre-emptive security.

I stole a fire-plan map off the wall, just before we entered the locker rooms.

In the locker room, I bade her lie down on the floor while I broke open a locker with a baton strike to
dent the door, and my bare hands to tear it open. I did the same with another one, which turned out to be empty,
and then a third one which wasn't. I took the clothes
in both and stuffed them into a backpack I found in one, along with a pair of shoes. Found some bills in a wallet.

I stripped down to my sports underwear, knife held between my teeth. Then I dressed myself in a hoodie
and a pair of jeans, neither of which fit very well.

"Follow me out of here, don't try anything funny."

Then we headed for the fire escape. I was almost certain wheels were in motion already, even
if the security was lax. I found the door that permitted egress onto an external metal spiral staircase.

The next obstacle for me to clear was the fence. I had been taken to a subsidiary PRT facility.
From the looks of the fire map, it only had a morgue, and from the look of my surroundings, it
was on the edge of town. It was also circled by a ten feet high chain-link fence, topped with barbed wire that
fortunately slanted outwards.

This was probably why the security was lax.

From the backpack, I drew a sturdy canvas jacket.

I turned to the woman.

"You can go untie your assistant, and alert security now. It doesn't matter how quickly you do either,
I will be long gone before any officers can come here," I said. It wasn't entirely true, but
bluffing couldn't hurt. She would probably follow protocol anyway.

Then I scaled the fence, using the jacket as protection against the barbed wire. I still cut myself,
and landed on the ground on the outside of the fence, and started running.
