We finished clothes shopping rather quickly --- I didn't make a fuss, deferring to Lisa's superior fashion
sense. Then we walked through the market, trying to find a tech booth, people watching as we went.

Normal folks did people watching for fun. Lisa and I did it to sharpen our observational skills. In confidence,
Lisa told me that she could only use her power continuously for about two hours a week. Normally, a burst of as
little as a second was sufficient. Here, however, she did it to sharpen her regular skills --- reading body language,
articles of dress, conversation patterns, accents. The more she could find out unaided, the less she had to use
her power.

So we watched people --- usually couples interacting, trying to figure out how they felt about one another.
I had the advantage of being able to read microexpressions and hear the changes in vocal stress, but Lisa
had much more experience at weaving the unlikely narratives that people were made of.

We found a booth that sold surplus computer equipment --- laptops and tablets from last generation. I brought
one and, a phone-network uplink, a pre-paid data SIM with a Gigabyte of data, and an install disk for an open-source
operating system. I also found a smartphone that seemed appealing --- mostly because it was cheap.

"You're into tech?" Lisa asked.

I shrugged. "A little. I've been meaning to get better. You're good at hacking --- maybe I could get good
enough to help?"

She smiled. "We're going to be fine friends," she said.

"Do you want to find a coffee shop with free Wi-Fi?" I asked.

----

We made our way out of the market, and back towards Brockton Bay proper. The sun was out, and I suppose
the short sleeves of my crop-top meant I had my 'guns' out as well. I carried all the bags --- no reason
not to.

"Are you wearing sun-screen?" I asked Lisa. We had been out in the sun for over an hour at this point.

"Yeah," she said and looked at me. "You're a really nurturing person, Taylor--- how come?"

Brian had probably told her how I had offered him and Rachel water during the robbery.
I shrugged. "You're my friend; but you're kinda... Normal, compared to me. People forget stuff,
I don't."

She giggled. "Thanks for asking," she said. No vocal stress at all.

"Gosh, I'm becoming the 'team mom,' aren't I?" I said, and remembered an errant train
of through that had popped up when she had complimented me on my dating skills.
"Here's a curve ball:" I said.

"Hit me."

"Your microexpressions and haptics are different," I said. They were --- Alec, I suspected, was a sociopath
with a different emotional reaction than most people, which neatly explained his oddities. Rachel
had all the subconscious movement patterns associated with normal people, when interacting with her dogs,
but they spoke of her being fundamentally incapable of relating to humans. That wasn't the curve ball.

Brian was completely normal. Lisa was as well, except--- she didn't let anything on, unless --- if my model
of her was correct --- if she wanted to. It spoke of some level of control.

"I'm a very good liar," she said.

"Part of your... Talents?" I asked.

She giggled. "Partially. It's impressive that you picked up on it."

"Are you into girls?" That was the curve ball.

She looked at me for a mute second, then she started laughing. "Oh god, you're good, but you're
really far off," she managed after a few seconds. "I can see how you would suspect it --- me taking
initiative to spend time with you... No, you're completely wrong. I'm flattered, though."

I tilted my head, and Lisa began explaining.

"I don't date," she said. "At all. When I look at you, do you ever see--- is it pupil dilation
that indicates arousal?"

I nodded.

"Have you ever seen that in me?"

I shook my head. "But you have some control," I protested.

"Method acting. That's my other talent; if I have one. I'm very good at pretending.
The reason why I don't date, is because with my main talent, nobody has any mystery to them.
I see all of people's flaws, you know? All their dirt, all the skeletons in their closets. I solve
people like puzzles.

"Can't really fall in love with a puzzle, can you?"

I thought it over for a few seconds, then I made my reply: "Bullshit."

"What?" Lisa said.

"Bullshit --- Lisa, the 'mysteriousness' of a thing isn't a part of the thing itself." It was a
epistemological proverb I had stumbled upon way back in March. "Take a locked-room murder mystery.
As soon as you figure out the method and the killer, it's not a mystery anymore."

Lisa looked at me. "Hm," she said.

"Are you asexual?" I asked. "That would explain a lot--- what were you like before you found out you
had those talents?"

I was absolutely loving the fact that we had invented new euphemisms on the spot.

"I guess I wasn't--- I had a few boyfriends, and liked it. I actually kind of miss it."

"Then get over yourself," I said. "Sure, you can solve people like puzzles, but that doesn't
make them any less people. And my dad once said that you like people for their qualities, but
you love them for their flaws --- which is bullshit, but it's the kind of sentiment I think you
should adopt."

Lisa mulled on this for a while, and we walked in silence. "It's disgusting," she said.

"Hm?"

In a hushed voice she continued. "My power is pure TMI, Taylor. No off switch."

My smile faltered, and it took me a little to think up a response. "Decent and neat people exist, Lisa.
Otherwise, why not just learn to like the nasty?"

She winced, grinned and jabbed me in the shoulder.
"Look at me taking romantic advice from a fifteen-year-old who has never
had a boyfriend," she said. "And to make it worse, it's really good advice."

I chuckled.
