Heat rose to my cheeks. Belated welcome present, but easily could be construed as something else. And
he would have brought it after I had invited myself on a date.

I geared up at breakneck pace --- blue-camo battledress, vest, extremity protectors, helmet. A bandolier
with flash bangs, smoke and a big pepper spray. I opted for the stun batons this time --- shorter than my
extendible batons, but with the added shock-value. I thought to use the karambit, but decided against it ---
I'd hold on to that in my civvies. I picked two trench knives instead.

As for guns, I picked a neat little bullpub SMG with a large holographic sight. It had a magazine that held
fifty bullets and lay flush with the body of the weapon --- it was compact and deadly. I also picked it's companion
pistol that fired the same caliber: a modern bullet designed to defeat body armor. Lighter than the nine-mill,
and faster too.

Brian came back in his motor-cycle gear.

"Thank you," I said. "It's perfect."

"I'm glad you like it, I wasn't really sure --- I saw you wear that little thing around your neck, and---"

I interrupted him with a brief hug. I wasn't very huggable, all in body armor and like nobody's business,
but then again Brian hadn't the most huggable costume either. 

"Now if you two turtle-doves are done," I heard Lisa say behind he. "Any word from our resident sociopath?"

Brian frowned. "No. Her phone is out of service, which it shouldn't be, since I was the one who turned it on,
activated it, and gave it to her just earlier today. Something is up."

We all exchanged looks.

"I think..." Brian continued. "It would be a very good idea to check up on the money ASAP."

----

We stripped out of our costumes, and back into our civvies. I put my entire outfit into a trekker's
backpack, and the others followed my cue, picking clothes that made them look travel-y --- and giving 
them bags to hid costumes in.

Our storage unit was in the train yard. We caught a bus all the way out there, to the most destitute
part of town by far. If the Docks was the ghetto, the Train yard was the slums. Sure, there
were still actual trains there, but most of it was dead --- had gone down with the death of
the shipping industry in the Bay.

We made the trip under an amazing sunset, but I could only dimly appreciate it. We all hoped
for the best, but feared the worst. Something had happened to the haul. To our hard-earned stolen
money.

As a group, we walked from the bus stop near the Train yard, to the back of a derelict warehouse, where
Lisa picked a lock to let us in. This time, there was no teasing, even if I stripped down to my underwear.
Brian didn't even look my way. Neither did Alec.

If Bitch had double-crossed us, I was glad I had brought the armor-piercing handgun bullets, but we
wouldn't stand much of a chance against her dogs.

The storage unit area was a block from the train yard proper, and was no less disorganized than any
other storage unit area. It was a maze, with no system to the numbering other than within each individual block.
It had clearly been built and added to organically over the years.

Storage units had been a good idea once when the economy was booming. Then they turned into drug dens and vagrant
housing in the nineties. Now they were scattered all over the Bay.

We found the unit --- thee-oh-six --- and it was as bad as we had feared. A broad smudge in the thick
layer of dust on the floor where forty thousand dollars in cash ought to have been.

"Shit," Grue said.

"I vote we kill her," Regent said.

This crime didn't fit my profile of Rachel at all. "I don't think she did it," I said.

"Yeah," Tattletale concurred. "The lock was picked. Expertly so. Bitch is more smash-and-grab.
This is the work of a cape."

"Villain," I said. The PRT would have left it a crime scene. Rogues would have gone to the PRT.

"Villain," she echoed. "More than one. And they're still here."

A slow clapping answered her. So slow as to be sarcastic. The archetypical 'I'm a villain and 
you are too late to stop me' clap.

I spun at the first clap, and beheld two people in unfamiliar costumes. Big white helmets, blue suits,
bubblegum pink accents. Matching costumes, but far from matching bodies --- one was the image of a silver-age
comic book hero, the other was more like I had looked in December, but manly and with less charm. They stood
on top of the row of lockers, opposite of ours.

"Brilliantly deduced," one of them said --- the big guy. He had been the one to clap.

"Über and Leet," Tattletale and myself said almost simultaneously. "For a moment," Tattletale continued, "I thought
we had something to be worried about."

I knew the routine. They would monologue, and we would most likely kick their asses. But this was an excellent
time to be pessimistic about it all.

I leaned over to Tattletale and whispered: "Worst case scenario: they have backup."

The two idiots worked alone, but it was not out of the question that they weren't alone this time. They knew
who we were, and they probably knew that I was heavily armed and dangerous. To go up against us seemed moronic
to the point of being suicidal. Über and Leet hadn't lasted this long by trying to commit suicide by villain.

Somewhere out on the horizon would be the little drone Leet used to record their shows on --- live-streams
of the two village fools getting beat within an inch of their life. I wondered if I could shoot it out of the sky
--- but I wasn't going to waste my time or ammo shooting skeet.

Alec took the lead with the banter. "What's the theme tonight? Your costumes are so terrible I can't look
directly at them long enough to figure out."

Über stepped closer to the edge of the roof. "You---"

He didn't get to finish. Regent shot out his hand, and Über lost his footing. My hands darted to a stun baton
and while the others stepped back to give him space to face-plant, I stepped forwards to get a jab in ---
stealing Regent's game, but whatever.

He was quick, but I was quicker. He manged to swat away my baton, but I withdrew before he could make a counter.
Then he got some distance between us with a roll. Leet jumped down beside him.

"The money," Grue said. "Where is it? How did you find it?"

"Your fifth team member led us straight to it. Lucky happenstance, really," Leet said, grinning. "As for
how we found her..."

Grue spoke in a low voice: "They did something to Bitch; they've got the money. If we don't get a
decisive victory here, our reputation is fucked."
