That really spoiled the mood. Triggers were tramutatic by nature.

The waitress arrived with our food --- reasonable meals for the others, and
an abonination man was not meant to know for me.

"I know it spoils the good mood," I said. "But it's not like we can go to a therapist or
some shit --- they give you privilege, but that doesn't protect from telling them you're a...
Bad guy."

Alec was smiling weakly, the discomfort was plain as day in his face. Lisa turned away,
Brian rubbed his eyes --- a self-comforting gesture.

"Look," he said. "I know what you're saying, but to be honest, we're not that close, all
of us. We're friends and colleagues, but not much more."

"It would be a definite upgrade to the team," I said, quietly. "And if everyone discloses, nobody is
vulnerable. Face it: we're a winning combination --- we have mobility, a counter to ranged
weapons, battlefield control, and not one but two expert planners... If we stick together,
the sky is the fucking limit." I looked around at the others.

"And as I said, I'll go first, but I'll warn you, it's not an appetizing story. Try not to think
too hard about it."

----

For what it was worth, I was a pretty good storyteller. According to contemporary
trauma-treaments it was important to recontextualize traumatic moments --- every time
you remembered something, you slightly altered the memory when you stored it.

Well, my brain didn't, but you get the picture.

One of the things that was most easily changed, was the associated emotions. Millions
of PTSD cases were treated this way every year.

I went all the way back to my mother's death --- an important framing detail --- and
recounted the bullying campaign at the hands of Shadow Stalker. How they had stolen my
stuff and alienated me from my peers. It culminated in the locker incident --- I went light
on the details, but they all still wrinkled their noses in disgust.

I told them how I had spent the next months isolating myself further, until I had
my revelation about what to do with my abilities.

"But it turned out OK; the talent I got is pretty weak, but it helped me a lot. I know that's
really lucky, but... I'm stronger now, emotionally.

"I don't despair, and I don't get scared of things. As much as I bring to the table
in terms of kicking ass and planning cool stuff, I want to share that as well. If you need
anything, you can count on me."

"Wow, how are you not a hero," Alec said. "This was like, positively sappy."

"Apart from the fact that Shadow Stalker almost killed me and didn't even get a slap
on the wrist? Let's just say I don't trust the system very much. And even if I did join
up, I'd end up butting heads with everyone too pig-headed to realize how smart I am."

"So, like Lisa," Brian said.

Lisa jabbed him in the shoulder, with a smile.

"Well," Brian continued. "I guess I should say 'thanks for sharing.' And now I'm goin
to feel like an arse if I don't share so here goes:"

----

Brian lied. His story was plausible, probably rehearsed at great length, lots of little interstitial
details, variations, the odd joke. It was a lie that a great deal of preparation had gone into.

But beating up his mother's boyfriend to avenge his sister wasn't how he had gotten that
power.

And I wasn't going to pry. If he didn't want to share the truth, he probably had a good reason.
No need to alienate my future boyfriend.

Yeah, that was an odd thought --- since when had Brian gone from 'friend' to 'potential boyfriend?'

I pushed it aside. He was after custody of his sister. That was why he was a supervillain, that was
what the boss was offering him --- money and lawyers to secure the custody. His father was too caught up
in toxic masculinity to be a good parent and his mother was literally a crackhead.

His sister was on a downward spiral, going on year three now. I could see why he was desperate enough
to turn to villainy.

I reached out across the table and put my hand on his. "Thanks for sharing," I said, mirroring his words.

He shrugged and smiled.

"Oh my god, get a room you two," Alec drawled. "Also, I'll keep my skeletons in my close for the time being."

"Me too," Lisa said. "But Taylor, I'm glad we have you as a friend."

----

The conversation turned more lively after that --- I introduced the game of talking about our alter egos
in the third person like cape groupies, and all the sneaky euphemisms Lisa and I had come up with. We talked
about cape politics, about the state of Brockton Bay, about TV shows...

Brian and I discussed our purchases, and when I expressed interest in the fact that he was
furnishing his apartment, he asked me if 'movie at his place' could be helping with interior decoration
as well.

I actually ate the entire Challenger burger, and the waitress took my picture for it to put me on the
Wall of Fame.

We came home to the loft in the early eavening to find it desolate. Two dogs and no Rachel. Which was
mildly troubling, but we were twenty minutes late. Brian had been the first one up here, and so the first
to notice.

"We should get ready, the Boss is expecting the hand-over at some point tonight. Tardiness will be
a mark in our permanent record aka. reputaiton," Brian said.

The others went into their respective rooms, while Brian and I remained in the common room --- and the clincher
was that we both had to change.

"I'll change in the bathroom," he said, immediately defusing the situation before I could make a
comment.

I opened one of my crates to get my riot gear --- I would have to get a new light-gear set, because this
was patently ridiculous. What I found on top startled me. A small leather sheath with a strange knife inside;
a karambit. An eye that fit the index finger on one end, and a one-and-a-half-inch curved
blade on the other. It was beautifully anodized --- pearlescent, almost.

Under it was a note. 'Saw it, seemed very you. Consider it a belated welcome present. Brian.'
