We discussed back and forth, and I shared some of my other ideas: utility belts and what to
put in them, team tactics, codes of conduct as a team.

"We need to send a clear message to prevent Bakuda-like incidents," I said.

Lisa quoted my unspoken catch phrase: "You don't fuck with the Undersiders."

"Yeah," I said. "But we need to be accountable and reasonable. Willing to forgive minor stuff if
people apologize and don't do it again. We need to be a group you can count on."

"We alread have a good track-record with the boss," Brian said. "He could pull some
strings, give some reccomendations, maybe."

"I also think we should do some PR work," I said. "Video-blogging, maybe. Pet issues, statements,
get us some verified PhO accounts. Some of the stuff people said about me after the robbery was not
all bad."

"I don't really want to be famous," Regent said. "I'm trying to lie low." He was distinctly uneasy
at the prospect. I filed that piece of information away for later.

"I can't read," Rachel said. No shame in her about that.

No problem so big you couldn't find a solution. "Well, maybe it could just be me, and I could figure out
some roles to play, bring you guys in for brief commentary."

"Fine by me," Brian said said.

"Also, I was thinking we could send flowers," I said. "To the people we've victimized. It can easily
be construed as an insult, but also heartfelt. People would be able to see us as repentant good-natured-fun
villains or savvy and snide, compentent bad guys as they please. Again, if you're not in on it,
I'll do it alone --- this is just a suggestion."

This got them to perk up a bit.

I smirked. "Dear Brockton Bay Central Bank, sorry about the wall, love, The Undersiders."

"That sounds deliciously ironic," Alec said. "Like, 'Dear Aegis, sorry for cutting off your arm, love, Para Bellum.'
That'd be great."


"Dear Über and Leet," Brian intoned. "Sorry for beating the crap out of you, love, Grue, Regent and Para Bellum."

"Yeah, see?" I said. "Endlessly entertaining."

----

Lisa found a scheme of throwaway money transfer channels to let us order flowers from a florist that
delivered same-day. I didn't know much about flowers, so we ordered 'get well soon' bouquets for all of them.

Then I went out to make my first vlog. Lisa had a spare computer for hacking, with a phone network uplink dongle
and pre-paid data SIM, much like my home machine. I took it, a cheap video camera,
and my light-weight costume to a rooftop a half a dozen blocks away --- an abandoned apartment complex

The first thing I did was create a new PhO account: `ParaBellumOfficial`. The first thing I did with that,
was sending a picture of myself, holding a piece of paper, in costume, to a moderator.

> ~~~
> Subject: Verification
>
> Si vis pacem, para bellum.
>
> I am Para Bellum member of the Undersiders, I'd like to get
> my *Verified Villain* tag.
>
> My powers aren't very flashy, but I can send pics or vids of some acrobatics?
> Costume is in the shop after fight with Bakuda yesterday.
> ~~~

Shortly after, I got the reply back:

> ~~~
> Subject: Re: Verification
>
> Sounds dubious. Please provide materials within the next hour,
> or I will give you an infraction.
> ~~~

To demonstrate, I taped myself doing a one-handed hand stand, some hand-stand pushups,
a triple backwards somersault from atop a climney, and a spot of juggling knives.

Ten minutes in a video-editing program, and I had a neat little film.

> ~~~
> Subject: Re: Verification
>
> Here's vid of some top-level acrobatics.
>
> Extra details only I would know: the building the PRT found Bakuda
> on was covered in Grue's power. Bakuda's equipment was found in the
> storage locker area close by the train yard.
> ~~~

I waited a nother few minutes.

> ~~~
> Subject: Re: Verification
>
> Seems OK for now. Will hand off to others for review, and
> we retain the right to ask for more proof.
> ~~~

-----

"If you want peace, prepare for war. Hi internet," I watched muself say
to the camera. It was strange loking at
the finished product --- my video-editing was sub-par, but quickly improving.

"It's been some week, huh? Lung gets taken out on sunday, Brockton Central gets robbed
on wednesday, and friday night, Bakuda gets captured."

I walked a bit back from the camera, showing off my costume --- dark blue cargo pants,
black shirt with striped sleeves, thin stab vest, knee-pad with a star on it, dark blue balaklava,
and a red scarf.

"You might not recognize me --- I usually look more like a SWAT operative or a riot cop, but
it really is I, Para Bellum.

"First, I wanna say, my heart goes out to all the bomb squads and surgeons working to undo Bakuda's handiwork
right now. I'm so glad I could be of help --- that shit could have gotten ugly. I'm a bad guy, but I don't
wanna see people killed, you know?

"Second, I'm pretty new to this whole thing, so I though I would make a video-blog out of it.
Here's the lesson I've learned this week: things can always get worse, and the best way for me to
end a conflict is to end it hard and fast.

"I don't have flashy powers --- I've got some strength, some speed, some regen, and a Thinker power
that's a bit hard to describe, and definitely nothing impressive. But nothing else. Everything I do,
I do by using my tools and my skills. Oh, and I guess you can feel free to ask me anything in the thread
I post this to. No promises on whether I will answer, though."

I uploaded it to two different file-sharing services, and did the same to my verification vid, then
hunkered down in the sunshine and wrote the introductory post, linking to all of them and the footage from Über and
Leet's streams.
