No holds barred, leaving one of them in a state to be interrogated.

Über would be difficult to contain, due to the nature of his powers,
so that would have to be Leet.

We had taken fifteen seconds to agree on that plan, and we hadn't been
the only one discussing tactics.

"Grue, Regent, take Über and keep him off me. I take Leet," I said. "Don't hold back
at all, and make it quick and brutal."

The pair had retreated from us, two dozen feet, to discuss their own battle plan.
Like another Terminator, I began walking towards them, stun baton in one hand.

Über charged as well, hoping for a confrontation with me. Instead, he found
himself stumbling, and Grue rushed past me as a living cloud of shadow to
envelop him.

I took that as my cue to level into a sprint towards Leet. Leet reached behind
his back and retrieved a mortar bomb --- the old-school spherical cast-iron thing with
a big wick fuze.

I pulled my gun, jumped mid-run to give myself some stability, and loosened off a shot
towards the ground where he stood, intentionally making it go wide. The sheer noise of 
the gunshot made Leet jump, and it gave me the time necessary to close the distance and
hit his wrist hard from above --- making him drop the bomb. I lashed out with a well-placed kick
and sent it flying like another soccer ball.

I didn't let out, and jabbed him hard in the stomach with the stun baton, easily getting around
his attempt at defending himself. He stiffened and doubled over, and I landed another hit
on his back, sending him to the ground.

The bomb exploded a dozen yards away, and I felt
the blast-wave --- but the noise was muted and there was no heat. I filed that away for future
reference.

Then I jabbed him with the baton, and watched him spasm. My baton went back in its holster,
and I took a pair of zip-cuffs out of my belt pocket, and forced Leet's arms behind his back.

"You picked the wrong people to fuck with," I said. "If you even think of getting up, I'll
kneecap you. I've got superhuman reflexes and aim, so don't get any ideas.
And when I get back, I'll pepper spray your asshole until you tell me where my friend and my money is."

Then I punched him between the shoulder blades twice more, to be sure. The brutality
of my actions would have been alien to my old self. Now, it was clearly necessary,
and I was neither revulsed nor enthused by it --- my power and my glands kept me level as gyroscope.

I turned back to Über, who seemed to be losing against Regent and Grue. His
power was that way. Grue enveloped him in darkness, and Über came stumbling out, having taken
a few blows impossible to defend from. Regent would trip him up, and Grue would repeat.

The next time Über came into view, I stood ready, and hit him with both batons in the
back with all my might. It stopped his backwards tumble, and then Grue and I descended on
him with a flurry of blows and stunning zaps.

"Stop," Tattletale said after a few seconds. "You'll kill him."

----

Über and Leet had henchmen. It would stand to reason that their henchmen would be watching over
Bitch and the money somewhere. Leet, it seemed, had passed out. Pissed himself too. Tattletale
assured me I hadn't killed him, but we didn't have smelling salts.

"I have pepper spray," I offered.

"That won't work," Tattletale said.

"OK, so how do we find the place they're keeping Bitch?" I said.

"And the money," Alec added.

"Honestly, I'm more worried for our friend," I said.

"And with good reason too," a mechanical hiss answered me.

Once more I spun to face a person standing on the roof of a storage unit. Same silly outfit
Über and Leet had been wearing, but with a gas mask instead --- red lenses too, and presumably
a voice-changer.

"Bakuda?" Tattletale said, helpfully putting a name to the face.

The mad bomber who had threatened a university, and then been recruited by the ABB. A Tinker,
specializing in bombs. She was most likely using the two dumb-asses as pawns. She was most likely
after me --- retaliation for her boss. Did she even know I was the one? Had some of Lung's henchmen
gotten a good enough look at me?

Bombs and, presumably, a motive to use them on me, it didn't even matter how remote the chance
she would do so to lethal effect.
Leet had gotten my muted wrath. Bakuda would face my calculated and precise necessary escalation to lethal force.

I purged adrenaline from my bloodstream --- it was a net detriment when I had my power to compensate.
Ever since facing Lung, I had been using the wee hours of the night to think up new ways of being combat-ready.
I had tested it out against Glory Girl and Aegis, and made modifications.

Now was the moment of truth.

"Fuck me, the game their costumes are from is... Bomberman?" Tattletale continued.

Bakuda stood straight and took a bow. Regent took this as an opportunity to try and trip her. She dropped to
all fours so as to not take a fall.

I exploded into motion, three running steps over to the lockers, explosive kick-off, two steps up, hand assist
on the edge of the roof to regain forward momentum, and then I landed on the roof. Quick-drew my pistol and
put her at gunpoint. With no words I closed the distance in three quick steps. Bombs had a minimum safe distance,
and I intended to keep her and me within it until she was no longer a threat.

"If you came here for vengeance, you miscalculated," I said. "You're a Tinker, and I know you do bombs,
so you get absolutely no chances to negotiate. I have superhuman reflexes and aim, so if anything goes off, you
become a bullet riddled corpse."

She started laughing --- a creaky mechanical sound. "I have a dead-man-switch."

"I don't care. You're a narcissistic egomaniac with delusions of grandeur. I know you'd rather
stay alive than kill a bunch of people; and if not, then you're more suitable for the Slaughterhouse Nine
anyway, and I'll be doing the world a net favor.

"And if you hurt my friends and I have the opportunity, I'll torture you to death instead. You have my
word, and I never go back on my word. Lung was brutal, but I'm infinitely worse --- because I'm smart."

I hissed the last word in her ear. I had studied the ABB capes after taking down Lung, exactly
in the event that they would retaliate. Bakuda's PhO page was... Colorful.

I grabbed her by the collar and pulled her to the edge of the roof, keeping the gun at her temple all the
while. "Sit," I commanded. She did. I took her by the collar and jumped down, pulling her with me. My
landing was fine, hers was painful.
