In the coffee shop, we ordered large lattes and extravagant pastries and
hunkered down with my new laptop to install the OS and the internet uplink.

The shop was crowded enough for the ambient noise to make conversation anonymous,
without being annoying.

Lisa used her smartphone to find guides, while I made heads and tails of the
installation wizard. Eventually it all went surprisingly smooth, and the USB dongle
that was my lifeline to the open internet automatically configured itself.

Then we started browsing PhO for news about the Undersiders. True enough there was
tons of discussion about us.

"Actually," I said. "I had a funny though. What if the Undersiders sent flowers to
people after the fact, to apologize?"

Lisa looked at me with an evil glint in her eye, and by unspoken agreement we would
set it into motion at earliest opportunity.

----

The discussion was lively. The Undersiders were more or less universally regarded as
'dastardly villains' in the discussions --- a problem to be dealt with, sure, but there
was an underlying tone of reverence.

We were the 'cool' villains. People who outright said so received infractions.

There was rampant speculation about the newest member, discussion of her name 'Para Bellum'
--- believed to be derived from the ammunition caliber nickname, but also from the proverb
'si vis pacem, para bellum:' if you want peace, prepare for war.

The fact that I had gone toe-to-toe with Aegis and Glory girl made various people give me
utterly insane ratings like 'Brute 7.' There was theories that I was somehow super rich,
given all my gear. There were theories that I was a Tinker, given all my gear. There were theories
that I was actually just about anyone in disguise --- from Alexandria to capes I didn't even
know of.

And then there was a thread that caught my eye. The Mayor's niece had been kidnapped at roughly
the same time as our robbery. No ransom had been made yet. Discussion there had dug up some rumor
that the victim --- a Dinah Alcott --- was a cape. The post instigating that thread of discussion had been
deleted for speculating at the civilian identity of capes. I was able to infer from context.

"Lisa, take a look at this," I said.

She did, and her eyes widened gradually. "That's it--- I saw it in the Bay Post too, all the way
down on page 17... That's why the boss was so keen on getting us to do this!"

"We were a distraction all along," I said. "For a kidnapping."

Suddenly, the Boss didn't seem like a reasonable villain anymore.

----

We met up with Brian and Alec at Fugly Bob's. It was the best of fast food joints, it was the
worst of fast food joints. They even sold draught beer at the bar --- no family-friendly international
chain here, no sir.

The actual menu was an undisclosed two-digit percent grease by weight. It was the kind of place
that gave diet nuts heart palpitations just by mentioning the name. The very worst offender
was the 'Fugly Bob's Challenger' which was utterly enormous and utterly disgusting, and exactly
the kind of rampant look-I-am-a-parahuman-now wish fulfillment I was rolling in these days.

The restaurant itself had the same balance of anonymity-preserving ambient noise as the coffee shop,
and there were dining booths that actually provided some privacy.

"You're ordering the fucking challenger." Alec said in disbelief.

"I'm a growing girl," I said, and flexed my arm to show off just how buff I actually was. Completely
incongruous with the feminine look my clothes gave off.

"The challenger is disgusting, and I hope you choke," Alec said with a grin.

"I concur," Lisa quipped.

"Not to be a nag, but I think I told you not to spend that much right after a caper," Brian pointed
out. "It's the kind of stuff cops watch out for."

I had come in carrying four shopping bags --- one of them was Lisa's, but still. She had purchased
most of the clothes.

"I'm not stupid, Brian," she said. "I spend this much on the regular, in case you didn't know, so
it won't raise flags with the credit card companies or banks --- and Taylor paid in cash. And this
is pretty modest, all things considered."

Brian grumbled something about precautions.

"So, what's next?" I asked after the waitress had served us up enough fried vegetables to
feed a small army.

"Dinner and dessert," Alec quipped. He had apparently decided that watching TV was more interesting
than pretending to be polite and pay attention to the conversation. Which was fair, really.

"The job is nice and all," I said. "But so far I have had to punch far above my weight class in two
out of two jobs, if you know what I mean. First the Asian guy with the dragon tats, and now the blonde
idol and the burly dude with the high pain tolerance."

"To be fair, you took initiative to get into those situations in two out of two jobs," Brian retorted.
"But I understand you might want something easier."

"If Rachel was here, she'd be calling you a wuss," Alec commented.

"And then I'd punch her in the gut again," I said. "I'm not a wuss, I think we're being kinda reckless
in the bad way. Like we should do both easier things and carry a lot more gear and prepare for outcomes
a lot worse."

Brian considered this. "That's wise. I assume you'll be spot-checking Lisa, then? I'm starting to
feel superfluous as far as leadership ability goes," he said and smiled.

I winked at him. "Hey, you can be the hot sidekick if you want."

Both Lisa and Alec snorted in unison. Brian smirked.

"Anyway, I actually have something serious I think we should share with one another --- and it's
OK if you don't feel comfortable with it, and you should take it at your own pace and all that," I said,
trying as hard as possible to build a buffer for what I was about to say next. "I'll go first, but I think
we should trade trigger event stories."
