We took her bandolier and grenade launcher, and I hurled them
down the aisle, then we dragged her into our storage locker.

"She has bombs everywhere," Tattletale said, looking intently at Bakuda. "Lethal ones.
Hostages too. Many. Ten. A hundred. More. Bombs on people --- no, surgically implanted.
Bombs in buildings all over town. Shit."

"Grue," I said and took out a flash-light, turning it on and handing it to Tattletale.
"Your darkness blocks outgoing signals. Line the walls, ceiling and floor,
in case she has remote detornators. Then take lookout. Tattletale, identify hidden weapons."

Tattletale spent three seconds utterly silent. "Mask has eye-tracker, works with toe rings for trigger,
lets her set off bombs. Numerous smaller devices. It would be safest to strip search her. Her dead-man-switch
will set off is she's out of range for more than ten minutes. Vitals monitor implanted in her arm, goes to
an amplifier in her armlet."

I thought for a moment, then I crouched next to Bakuda, sitting on her knees with her hands
behind her head.

"Oni Lee will fucking kill you for this," she growled.

"Maybe," I said. "So far the ABB track record at trying to murder me is two to zero.
Here's what's going to happen:" I said, and unclasped my chin-strap with one hand,
keeping the pistol steady at her at all times.

Then I pulled off my helmet and set it down. "In the absence of a black bag I can pull over your
head and whisk you away to disappear forever, you get to turn around and take off your mask,
then put on my Balaclava --- backwards. Then I give Grue my gun, he covers you in darkness,
and then you get to strip naked inside a cloud of darkness while he holds you at gunpoint.
He's the only one who can see into the darkness, that's why you get my mask."

"Fuck you," she spat.

"Hey," I said with ice in my voice. "You're a Tinker. You understand why we can't take any chances, right?
This is the most privacy I can provide you --- I'm being very reasonable here.
Besides, you've put how many people's lives at stake here? We robbed a bank, yesterday,
and nobody got hurt. We'd like to keep the casualties as low as possible.
If that means murdering you in the bloodiest and most gruesome way possible, then fine by me."

I had done the same thing as with the bank robbery, creating melanin in my skin.
Now I pulled off my balaclava in plain view of Bakuda. If she was smart, she would know
this was a slap in the face --- she was not enough of a threat for me to think
revealing my identity was a big deal.

I handed the garment to her. "Turn around slowly, take off your mask, put that on backwards.
Failure to comply will result in loss of kneecap."

"There's movement outside," Grue said. "ABB thugs."

"Quickly," I barked at Bakuda.

She took off her mask, put it on the floor and dutifully put on my balaclava.

"Stand in the corner and undress," I said. "Grue, you kill her on the
spot if she does anything that even resembles not undressing."
She moved to the corner. A wave of darkness washed over her. I handed my gun to Grue,
and he wisely covered it in darkness.

Then I drew my SMG. "Where and how many?"

"Three guys, down to the right," Grue said, not taking his eyes off the patch of darkness.

"Grue, I might shoot at them, don't be startled," I said, and  peeked out of the
veil of darkness. Down the aisle, I saw three figures --- ABB.

I peeked my gun around the corner afforded by the locker and shot one of them in the kneecap at
twenty yards. The holographic sight made it enormously easy. He collapsed with a wail, and the
others dove to the sides.  "We have your boss," I yelled.

Now came the part where I had to convice them to keep Bitch safe. Surgically implanted bombs,
Tattletale had said. Probably in her henchmen to steal their loyalty from Lung.

"If you move, the next one goes through your head. Drop your weapons!" They didn't. I let 
another shot ring out, whizzing over the head of one of them. He ducked reflexively, and threw
his gun aside.

"Now listen the fuck up!" I screamed. "If anything has happened to our team-mate or her dog when we find her,
I blow your boss' brains out, and the bombs inside you explode. Nod if you understand."

They did.

"If anything of the loot is missing when we find it, I blow her brains out,
and you all explode. Nod if you understand."

They did.

"If Oni Lee shows up, I blow her brains out and you all explode. Nod if you understand."

They did.

"If you go pass on this message, I'll let you get that guy to a hospital!"

Wisely, they slowly got up, holding their hands up. One of them helped the injured guy up and they retreated.

I retreated back into the darkness. "How is the strip search going?" It was eerily quiet inside, owing to the
sound insulating property of the darkness.

"She's almost done, removing her underwear now," Grue said.

"Fuck, Para Bellum," Alec said. "Bellum? Belle. Belle, you're one scary fucker. I'm glad we're on the 
same team."

Tattletale was separating bombs from clothing, carefully. Bombs went on the trench coat, anything like detonators
went in a small pile on the floor. The darkness was only an inch thick. Tattletale was holding the flashlight
in her mouth as she worked.

"OK, her underwear is off now," Grue said and reached into the darkness to take it off Bakuda's hands.
He held it out and Tattletale looked at it.

"Ngohhing," she muttered. Grue handed it back into the shroud of darkness.

"All right, make sure she gets dressed, I'll keep watch."

----

Nobody else came. We were running enough risks as it were. I bundled the bombs Tattletale had selected
into Bakuda's trench coat, wrapped it up and hurled it the same way as her other gear.

Grue dissipated the darkness covering her.

"Where are you keeping our team-mate?" I asked. "Address. We'll know if youre lying, and you'll lose
a finger."

She told us a nearby address --- explained it was an old warehouse.

"You're going to tell your guys to get the fuck out of there, and if they don't, I go in guns-blazing
and shoot them in the head, and then Regent cuts all your fingers off. Capisce?"

Going by her vocal stress, she was nearing the breaking point. My cold, callous threats of extreme
violence seemed to be getting to her.
