Down at the ground floor, the others were waiting. Grue cleverly filled the entire warehouse with darkness, as well
as all the surrounding alleys and a bit of the street. Whoever wanted to get to Bakuda would have to go through
that first; and if Oni Lee wanted to get her out, they would have to brave the darkness inside the warehouse as
well.

Bitch had turned the terrier into a monster again, and we rode back on her. Lisa, Brian and Alec were
less conspicuous when carrying their costumes around in civvies, and carried fewer highly illegal weapons.

"What's her name?" I asked Bitch, as we reached the rather desolate docks and unmounted on a rooftop.
The poor thing looked like it was about to fall apart, with sagging muscles and crumbling bone spikes.

"Angelica," Bitch said.

"And the others?"

"Brutus, Judas."

"Brutus is the German Shepherd?"

"No."

I nodded, and started undressing. "We almost got blown up today," I said. "How about you?"

"Tied me to a chair and beat me a bit. One of them hit Angelica," Bitch said. "Ougtta track
him down and kill him."

I nodded. "I know how you feel."

----

Back in my civvies, carrying my hiking backpack, I called Lisa.

"Did they pick her up?" I asked.

"Yeah. No problem except the darkness," Lisa said. "You?"

"Nothing to report. Rachel and I are almost to the Loft."

I hung up. We trudged the rest of the way, into the factory, and up the stairs.
Brutus and Judas were overjoyed at Rachel and Angelica's return.

We had almost died. If I had been any slower --- given Bakuda any chance to make the first
move, we would have been at a massive disadvantage. Who knew what kind of bombs a Tinker could
build? If nothing else, regular explosives were terrifying enough on their own.

But on the other hand, I had also been... Scary. It was easy as pie to just turn off irrelevant emotions
and in calm detail make threats on people's health and livelihood. The worst part was, that if I made
a habit of using this effective tactic, I would have to follow through every once in a while
to maintain credibility.

Another problem entirely was that I had just dismantled the entire ABB leadership. Without Lung, the whole
thing would probably fall apart and create a massive power-vacuum. I had more or less done the Empire 88 the
biggest possible favor of all.

I needed to talk to Lisa about that, but for now I just called my Dad.

"Hi Dad," I said.

"Taylor. What's up? It's getting kind of late, are you staying over?"

"I took down another ABB villain today. Nobody got hurt.
I think you'll hear about it in the radio tomorrow. I'll come home in the morning."

We said our good-nights, and I curled up on a sofa --- not that I was tired; but sleep
seemed like a good way to process my emotions right now.

----


