I must have been a sight to behold, coming in as soon as they opened and sitting down for the
free WiFi.

"You're early," the barista commented.

"Didn't sleep well," I said and skimmed the menu. "Twenty-ounce whole-milk Latte to stay,
please. And a bread roll. Do you have cheese and butter?"

"Sure do. Double shot espresso?"

"No thanks."

I didn't need the caffeine to be awake. In fact, caffeine didn't wake you up ---
it stopped the neurochemical pathway that made you sleepy, letting the brain's natural
stimulants work unhindered.

To be honest, I just liked the taste. Bitter was interesting --- most of the chemicals
that triggered the bitterness receptors were poisons. Chemically, bitter taste was like
horror movies: the signal of danger without the hockey-mask wearing machete-brandishing guy.

The barista took my twenty-five dollars, and served me a warm bread roll with a small tub of
butter, a slice of cheese, and one of ham. Then he started preparing my coffee.

He was a cute, younger guy --- Japanese. That gave me an idea for smalltalk.

"Do you follow the cape scene?" I asked.

He shook his head. "Can't say I do."

"I listen to the police scanners," I said. Most of the sensitive chatter was encrypted,
but some was left open to the public --- mostly for journalists. "Last night, there was an
announcement that ABB leader Bakuda had been captured, and to be wary of gang activity."

"Huh," he said.

"There's rumors the ABB did forced recruitment at her command, since Lung was captured."

"Oh," he said. "Well, it's always good news when another villain is off the streets."

-----

The coffee was delicious, the bread roll was very good, but the cheese and ham were mediocre.

I sat there for almost an hour and a half, browsing news feeds and PhO and the occasional tech magazine
for variety. There were very few people coming and going on a Saturday morning like this.

Around seven, the morning news came on and the morning news came out --- although I didn't listen, nor
read anything, I saw the effects on the web.

The PhO exploded. The PRT had been gracious enough to actually credit us with the capture ---
but the story framed them as the heroes; for the sheer effort they had gone through overnight
to get the defusing operation going. They were prioritizing the bombs planted around the city,
keeping the victims of Bakuda's surgical adventures in quarantine for the time being.

The entire PRT was in motion, and someone had made Bakuda talk
--- 'full cooperation' according to the official statement.

There had already been a first casualty --- a explosives ordnance disposal
crew had messed up and one of their numbers had gotten killed. Article didn't say by what. 

There was yet more speculation on the abilities of the Undersider's newest member. Brute ratings,
Tinker ratings, the occasional crackpot that thought everyone was a Master-Nine or Alexandria in disguise.

Perhaps I should work on my publicity. I texted Brian:

> ~~~
> breakfast and teambuilding exercise at the loft
> ~~~

I ordered five coffees to go, and a big bag of bread and pastries and headed back --- this time by bus.
My phone pinged with a reply.

> ~~~
> sure
> ~~~

----

"I've been thinking," I said.

Alec had not been especially thrilled about being woken at eight AM on a Saturday,
but they had all been in bed before midnight. A little sleep deprivation never killed anyone.
The coffee and breakfast helped.

Rachel, as it turned out, usually got up early to walk her dogs. She had been up and awake, and
although she didn't say it in so many words, she was quite happy with the surprise breakfast.

Lisa was nurturing a mild headache that had persisted overnight --- overusing her power during the
fight with Bakuda.

Brian had just arrived, looking fresh --- clean shaven, even.

"I'm getting the impression you do that a lot," Alec said.

"Yeah. Yesterday, we got lucky," I continued. "We won, and everything went better than expected,
but if Bakuda had not been an idiot, we could have ended up dead."

"Taylor," Lisa said. "An idiot, by your standards is anyone who isn't better at tactics than a Green Beret,
and/or has an IQ below one-fifty. I'm on the fence about the ability to play politics better than a US
Senator."

I shrugged. "Anyway, I think we should all start carrying more gear --- not a lot. I know most of
you wear protective vests already ---" Grue and Bitch in particular, Regent had a very light model "---
but I'm thinking we could work within the confines of our costume styles to fit in a bit more
protection, tools, and combat options."

"Do you have any examples at hand?" Brian asked.

"I am so glad you asked," I said, with a smile. "Here's one: you should wear a military helmet like me.
A motor-cycle helmet provides no ballistics protection, and you can get skull visors for them too.

"Alec, you should consider wearing an arm-protector. Maybe gold-plated, we could find something
stylish, but I'm thinking something strong enough to let you block a baseball bat.

"Lisa, you need a bag of tools like I brought to the bank. It would play well with the cat
burglar vibe.

"Rachel, you should carry way more weapons in general --- I'm thinking a riot shield and
a pickaxe handle, a helmet too."

My rapid fire suggestions were met with thoughtfulness and I could almost guess at the objections
bubbling up.

"Before you say anything, take a moment to remember how much ass I have been kicking in the last few
days. Ever since the bank, and now with today's headlines, we're a high-profile villain team. No more
obscurity --- the Empire will have their eyes on us, and they do not fuck around. I'd hate to have to
murder the entire villain roster of the Empire in retaliation when they kill one of you."

Alec grinned. "Aww, you really do care."

"Taylor, just so we're clear, please don't go out and murder all the Empire capes," Brian said.

I smiled. "Exaggeration for emphasis."
