We emerged from the storage locker, with Bakuda zip-tied and blinded by my balaclava. It was
a very fine mesh of fire-resistant material --- more like the one worn by race car drivers than
special forces. It was not see-through.

Tattletale held the various detonator devices in her hands and was wearing Bakuda's gas mask
and the dead-man-switch armlet was safely on Bakuda's arm. Tattletale led us more or less directly to Bakuda's forces.
Fifty at least.

I peeked around the corner at the gathered mob.

"Two options," I yelled to them. "One: you drop your weapons get the fuck out of our sight. Two: my friend
uses your boss' toys to set off the bombs that are inside of you."

There were civilians in the mob, armed with improvised weapons, probably forcibly
recruited --- by way of implanted bombs. They all looked positively
terrified. The actual members similarly looked unnerved for much the same reason.

"My advice? Go turn yourselves in to the PRT, tell them you've been the victim of a Tinker weapon.
They might be able to help."

When they didn't move immediately I twisted around the corner and fired off a shot that went over the
crowd, then screamed at full force: "Go!"

That made them scramble.

----

We found the warehouse abandoned. It was full of containers, and Bitch was tied to a chair in the midst.
She had a black eye and a few scratches. She looked relieved when I turned the corner to find her. The others,
guided by Tattletale were looking for the haul.

"Where's your dog?" I asked. That would be what she was most worried about.

"I don't know," she said, bothered. "Somewhere. I heard her bark."

I pulled out one of my knives and began cutting her loose. "Let's go find her."

As soon as she was loose, she put two fingers in her mouth and whistled loudly. From the
other end of the warehouse, we heard barking.

We found the little terrier locked in a transport crate in one of the containers.
Bitch tore open the crate, and lifted the dog out. The little one-eyed terrier licked her face.

"Is she OK?" I asked.

Bitch nodded.

"Are you OK?" I asked.

She nodded again.

"We found it!" I heard Tattletale yell.

----

We called up the boss, and a black, unmarked van came shortly after to pick up the spoils. I tied Bakuda
down in one of the containers inside the warehouse, gagged, and didn't breathe
a word to the Boss' henchmen about the encounter.

"So, what do we do with Bakuda?" Alec asked once we were left alone.

"We turn her over to the PRT," I said. "They will have the resources necessary to
defuse all the bombs she has put out."

"If she co-operates," Tattletale said, "it might not even be go straight to Birdcage, do not pass go, do not
collect two hundred dollars."

"We'll take Bakuda somewhere safe. I'll talk to her, then call Armsmaster," I said.

----

I dragged Bakuda wordlessly to the rooftop of a different warehouse a few blocks away. It was
getting dark out, and the streets were empty.

There were damp spots on the balaclava. She had cried.

I set her down on the roof and untied her gag. Then I turned the balaclava around so she could see.

"Hey," I said, softly, and sat down beside her.
"I'm going to call up Armsmaster now, OK? No more threats, no more mad bomber.
He's going to come pick you up, and you're going to help him defuse all the bombs you've put out, OK?"

"Fuck you," she breathed.

"I hope you've had some time to think about this, but can I ask why you did it?"

She didn't answer. That meant I had to go down the list and read it from her microexpressions --- and I
only had the eyes to go by.

"Was it Lung?" He was in a vegetative state still, so it was unlikely--- nope. Got it in one.
"He's in a coma, you know?" I said. "I hit him so hard he bled into his brain. He'll be in the
birdcage before he can tie his shoes again."

There was something else. 

"Were you going to try to rescue him?" Yep. That bore the question of what the plan was. I thought it
over and went with the obvious one.
"What, you would set off all the bombs as a distraction, and then Oni Lee would attack?" 

That was it.

"If you're on your best behavior from now on, I'll put in a good word with Armsmaster --- I took
down Lung, and now you --- and maybe you can cut a deal and become a Protectorate Tinker.

"Shadow Stalker --- you know the Ward? I hear she was a total sociopath. You'll fit right in."

Bakuda just glared at me. I stood up, and walked to the other side of the roof, gun in hand.
Then I took out my burner and dialed from memory, keeping her in plain view the whole time.

The dial tone went off once.

"Hi," I said. "Armsmaster? It's Para Bellum, we met Sunday night when I threw an AC at Lung's head."

"Yes?" he said. There was a measured chill in his voice.

"Yeah, and I robbed a bank, yesterday. Oh, and do trace my call, that way I won't have to tell you the
address."

"Get to the point," he said.

"I have Bakuda," I said. "She's all yours, if you want her. I'm looking at her, zip-tied and disarmed,
and I have her at gunpoint. She's unhurt, too."

He didn't say anything.

Then I gave him the unexpected habanero: "My friend Tattletale tells me Bakuda has put bombs
all over the city, and you guys are the only ones who can deal with that."

There was a measured silence, and a sound of typing. "You're right about that," he said.

"Anyway... She's been through a lot. She attacked us because of Lung's capture and to try and get
the money from the bank. I think I might have accidentally subjected her to some serious psychological
pressure tactics. But as I said, she's unhurt --- maybe a few bruises at most."

No reply.

"I think she's willing to co-operate. And if you can get her some counseling,
she might become a fine Protectorate hero one day. Anyway, I'll let you talk to her."

I put the phone on speaker and walked over to Bakuda, and put the phone down next to her. Then I headed
for the stairs.

"Am I speaking to Bakuda?" I heard from the phone as I left. "This is Armsmaster..."
