Down at the ground floor, the others were waiting. Grue cleverly filled the entire warehouse with darkness, as well
as all the surrounding alleys and a bit of the street. Whoever wanted to get to Bakuda would have to go through
that first; and if Oni Lee wanted to get her out, they would have to brave the darkness inside the warehouse as
well.

Bitch had turned the terrier into a monster again, and we rode back on her. Lisa, Brian and Alec were
less conspicuous when carrying their costumes around in civvies, and carried fewer highly illegal weapons.

"What's her name?" I asked Bitch, as we reached the rather desolate docks and unmounted on a rooftop.
The poor thing looked like it was about to fall apart, with sagging muscles and crumbling bone spikes.

"Angelica," Bitch said.

"And the others?"

"Brutus, Judas."

"Brutus is the German Shepherd?"

"No."

I nodded, and started undressing. "We almost got blown up today," I said. "How about you?"

"Tied me to a chair and beat me a bit. One of them hit Angelica," Bitch said. "Ougtta track
him down and kill him."

I nodded. "I know how you feel."

----

Back in my civvies, carrying my hiking backpack, I called Lisa.

"Did they pick her up?" I asked.

"Yeah. No problem except the darkness," Lisa said. "You?"

"Nothing to report. Rachel and I are almost to the Loft."

I hung up. We trudged the rest of the way, into the factory, and up the stairs.
Brutus and Judas were overjoyed at Rachel and Angelica's return.

We had almost died. If I had been any slower --- given Bakuda any chance to make the first
move, we would have been at a massive disadvantage. Who knew what kind of bombs a Tinker could
build? If nothing else, regular explosives were terrifying enough on their own.

But on the other hand, I had also been... Scary. It was easy as pie to just turn off irrelevant emotions
and in calm detail make threats on people's health and livelihood. The worst part was, that if I made
a habit of using this effective tactic, I would have to follow through every once in a while
to maintain credibility. And I would be more than capable.

Hell, I wouldn't even develop traumatic memories or anything --- I could control
my memory formation well enough to make cutting someone's toes off with gardening scissors
as mundane as eating breakfast.

Another problem entirely was that I had just dismantled the entire ABB leadership. Without Lung, the whole
thing would probably fall apart and create a massive power-vacuum. I had more or less done the Empire 88 the
biggest possible favor of all.

I needed to talk to Lisa about that, but for now I just called my Dad.

"Hi Dad," I said.

"Taylor. What's up? It's getting kind of late, are you staying over?"

"I took down another ABB villain today. Nobody got hurt.
I think you'll hear about it in the radio tomorrow. I'll come home tomorrow."

We said our good-nights, and I curled up on a sofa --- not that I was tired; but sleep
seemed like a good way to process my emotions right now. One hell of a first week of
villainy.

----

I woke up at five in the morning, under a blanket. Under normal circumstances, I might
have felt uncomfortable, going to bed without any evening rituals and sleeping on a sofa
in my day clothes, but once again my power came to the rescue.

No feeling of being dirty, no wooly teeth, no bad breath, and I might as wel have been sleeping
on eiderdown and silk sheets.

It was eerily quiet in the Loft, and I tiptoed over to my shopping bags and found a tank top
and cargo pants. Normally it was best to wash such things before wearing, since they could contain
proofing chemicals and even pesticide residue --- but if any such things actually got in
my bloodstream, I could cut the molecules apart.

There was stuff to do which would be noise --- field-stripping my guns, for instance. I'd fired all
of six bullets, out of the two hundred or so I had brought with me. Almost three pounds of bullets.
It was excessive, but if it had come down to a gun-fight with that mob of people, and I had to defend
us?

I pocketed the knife Brian had given me, put my laptop in a suitable bag, and headed out.

----

The morning was clear, air was cold
and fresh, and my thoughts wandered.

Power came from having something to protect. That was a thing I'd read once, somewhere.

Bakuda had been defeated because I had to protect my friends. Was that really all it took
for me to turn into a monster? A better framing of the question was perhaps: what justified
monstrosity? I'd cost three men their mobility --- knee-shots rendered you invalid for life,
or there abouts.

Was I justified in using something easily classified as torture, even if hundreds of lives were
at stake? It was easy to say definite 'yes' but in situations like that a healthy amount of doubt
was more than warranted.

How accurate was Lisa's assessment? Had Bakuda wanted to go through with it? Had Bakuda even intended
to kill us? It seemed likely, and my instinct was already ask Lisa, which led me back to the first question.

I'd trodden carefully with my self-modification regimen. Asked myself philosophical questions about the
nature of goodness and beauty all along the way, read an introduction to axiology --- the study of value ---
and best as I could made a set of tests.

But my power put neuron impulses directly into my head. Alec's power did too. Who was to
say that these ex-nihilo patterns of neurological activity were just a mechanical thing. The existing
litterature noted the apparent physics violation of powers, and the famous Manton effect was irreducable
in complexity.

Why could Panacea not revive the dead? Why was pyrokinetics protected from fire, but from
no other injury? Why could force-field users not create force-fields inside people --- barring
Narwhal. What made Narwhal's 'second trigger' special?

I took out a notebook and scribbled down the questions in neat calligraphy. Easier to hand it off
to Lisa for future reference than to talk her through it.

My desitnation was a coffee show up on the boardwalk that sold good coffee in thick styrofoam cups,
and even better pastries. They also opened at six AM.
