Under the cover of darkness, in the alleys where streetlight didn't shine, the stealth aspect
of Grue's ability came to it's own, and we made it to the warehouse where the others were holed
up, hoping that it wouldn't be the target of a stray beam from Purity.

Tattletale was hunkered down with her notebook, Regent was standing guard by the 
main door, and Bitch sat with the three dogs
in the middle of the open space --- all of them full-sized monsters.

I took a seat beside Tattletale, and Grue started pacing nearby to listen in.

"There's more coming," Tattletale explained. "The Protectorate is dispatching as we speak, but
Kaiser is sending everything he has. This is going to develop into a full-sized brawl."

"That raises the question of what we do now," I said. "The safest option is to run.
But that is not going to strengthen our position."

She looked at me.

"We got sacked. The Boss is likely hoping we'll get killed. Something needs to happen if
we're going to recover from this.

"First option is we book it, lay low, and build from scratch," I continued and looked up
at Grue. "That's not an option for you --- you need the Boss."

He nodded.

"Second option, we go legit. We go out there, help the heroes out best as we can bag
a bunch of Neo-nazis, then turn ourselves in and bite whatever plea bargain we can.
Downside is we don't have good lawyers, and nobody here likes the idea --- not even me."

"You're the one who came up with it," Brian said.

"Yes, and I'm smarter than everyone I meet, and the PRT is a festering cesspool of bureaucracy,"
I retorted.

"Amen," Tattletale interjected.

"The city needs something resembling a functional Prahuman police force, and I am not 
condusive to that kind of thing," I concluded.

"Bullshit," Tattletale said. "You could become the greatest hero ever if you put your mind
into it, and all you're doing is deluding yourself in order to try and justify being a villain.
You're here because for the first time in forever you have friends, and you think getting in fights
is fun."

That stopped my train of thought in its tracks. It took me a full three seconds to file that piercing
comment away for future reference, clear my mind, and return to the task at hand. "Tattletale, please
don't drop bombs like that when I am trying to save our skin and reputation," I said.

She shrugged. "Or you could let me do the thinking. What you're doing now is just listing the obvious 
to seem smart."

"Girls," Grue said, with warning.

I looked at her. She was stressed, and displaying signs of pain. Lashing out at me was childish,
sure, but also quite understandable.

"Tt stop now, and go have a power bar and some analglesics," I said with ice in my voice.

She glared at me.

"Now, please," I said. "Next time you take that tone with me, I'll slap it out of you."

She put the computer aside and closed her eyes; then she started massaging her temples.
"I don't have any," she muttered.

I reached over and patted her on the shoulder.

"Third option..." I began. "Is that we own up to the fact that we've claimed territory,
and establish a powerbase. Show the Boss what he's missing out on, and make him come
to us on his begging knees."

----

Kayden Anders had been away from home, providing muscle in a raid on the Merchants, when
a team of heroes, PRT agents, and CPS agents had broken into her flat and taken away her daughter.

She was now, according to Tattletale, kept in a safehouse at the intersection of Dale st. and Emersons rd.
up past Captains hill. So in essence, we could defuse a lot of the conflict if we could get that information
to Purity.

Accoding to the data dump, there was a faction of the Empire that worked under Purity --- they had left with her
and returned with her. Night, Fog, Crusader. If she gave the command, they would back off.

From atop the warehouse, with a pair of binoculars, I had inspected the air for myself. Purity, Crusader
and Rune against Lady Photon, Laser Dream, Glory Girl and Aegis. It must have been a lightshow to behold,
but now the sky was dark and empty.

The ground battle had then seemed to consist of Night, Fog, Alabaster, Kreig, possibly Hookwolf and crew
depending on how close by Othala had been, and if she was close enough, there was a good chance Victor would
be there as well. They would be facing the 'ground bound' part of New Wave, Manpower, Flashbang, Brandish, Shielder,
and whatever Wards were on scene --- probably Vista, Clockblocker and Browbeat; the heavy hitters.

Where the Protectorate was in all this took a little finangling to find out, but as it turned out,
having a mad suicide bomber detonate two dozen tinkertech bombs around town did more than just delay
public transport.

This of course meant that Purity was now either far too busy, or far too exhausted
to actually care that we made a move. It had been so for some time, but Tattletale
had deemed it prudent to stay in this perfectly servicable hiding place.

An operation like this warranted refuge in audacity.

So the first thing we needed to do was hit a PRT blockade --- it was the quickest way to get
a megaphone and some better guns for me.
