We didn't say a word as we made our way to the rooftop of one of the neighboring apartment blocks.
We changed there, backs turned to one another.

Then we headed back to the street, and I took out a slim-jim and a pair of wire cutters. Grue plunged
the street into darkness, and Brian jacked a parked car. That was one of the more situationally useful skills
I needed to pick up, along with lock picking.

Once we had secured transportation, Grue set off straight for the docks. He was a very good driver,
and I wondered if he had gotten stunt-driving lessons through the Boss' resources. Coil's resources.

"We're probably going to end up fighting," I said. "Are you up for it?"

"No. Maybe," he said.

"I'm sorry," I reiterated.

"Shut up," he said. "I can't deal with all of this and then us at the same time. If we 
make it out alive, we'll talk."

We approached a police road-block, and the officers manning it were already stirring.
Grue rolled down the driver-side window, then he pulsed out a massive amount of darkness
and stepped on the brake. The cloud slid forward and rolled over the blockade, and through
the connection, he extended the plume to cover the entire road. We drove slowly
through the darkness and I felt a collision as he presumably pushed a police car out of the way.

Soon enough we were out and speeding again. A neat trick. The wiki had listed Grue as a
Shaker 7, and things like this showed that.

----

My burner phone was an internet capable thing with a QWERTY-keyboard, and I slugged through the
hideously slow internet connection trying to figure out what was going on.

Apparently, Purity had gone on a rampage, destroying buildings in our territory, not an hour
after the reveal. She had made a statement to a news team that she would stop once 'that which
was taken from me is returned.' If memory of the data dump served, she had an infant daughter. She was
addressing us, and the Protectorate.

It didn't take much to guess that someone had grabbed her. Someone who could be intimidated by
collateral damage, and who hadn't asked for ransom money. There weren't many like that; my mind drew a blank
--- given her shout-out to the Protectorate, she believed that someone in a PRT-adjacent organization was to
blame.

Unless of course Coil had infiltrators and they had taken Purity's daughter to aggravate her.
Tattletale shot me another update:

> Night, Fog, Purity, Crusader, Rune. We can't escape on the dogs or Purity blasts us.

I relayed that to Grue.

"Shit," he said.

"Yeah, I only have forty bullets," I half-joked. Then I started texting Armsmaster. It was
almost a bad habit at this point.

> ~~~
> nonzero chance PRT infiltrated. look into disappearance daughter of
> Kaydan Anders aka Purity. -- PB
> P.S. it wasn't us.
> ~~~

"Who are you texting?" Grue asked.

"Armsmaster."

"Really? Now?!"

"She thinks the Protectorate or PRT are behind the disappearance of her daughter. She blames us ---
hence why she is destroying our territory --- and the good guys --- hence the property damage."

We rocketed through the half-empty streets and crossed the invisible, fuzzy boundary to the areas
around our turf, still going well over the speed limit. Then suddenly, something collided with the hind portion
of the car and send us into a spin. We clipped a parked car going forty. I could take the shocks --- I wasn't sure
Grue could.

It felt like an eternity, but it was actually only a few seconds of mayhem. We came to rest a few dozen yards down
the road, and I immediately put a hand on his shoulder.

"Are you OK?"

No response. He shook his head, and his hands remained firmly clasped on the steering wheel.

"Grue, are you OK?" I asked again.

"Yeah, maybe. Shit," he muttered.

"Neck pain? Whiplash?" I glanced behind us, through the rear window. Three silhouettes were making
their way towards us.

His hand went to the seat belt buckle, and unclasped it, then he opened the door. "Nothing I can't handle."

I mirrored him, unclasping my seatbelt and opening the passenger side door. We stepped
out onto the road, and got a better look at our assailants. Grue closed his door, and I did mine. No
reason to have a barrier between us and escape.

The middle one was easy to recognize --- a big, burly, bare chested monster of a man in a metal mask. Almost
like he and Lung both had the same lack of taste. Hookwolf. A shapeshifter with a deadly alternate form.
By his side were two other capes, whom it took me slightly more than a moment to place.

One was a taller, muscular guy, though nowhere near as burly as Hookwolf. He did have the same
style, with a beast-like mask, and way more exposed skin than was reasonable. Stormtiger. The other
one was a young woman, built like a gymnast, in tight clothes, with scars on her exposed skin, and with her
head encased in a mask that resembled a metal cage. Cricket.

Aerokinesis and a close-quarter fighter with sound attacks.

If the wiki was to be believed, they had made their mark in underground cage fighting where powers were fair
game. Confirmed kill counts for all of them were in the low dozens.

My hand went to the pistol at my hip. "Grue, give us an escape route," I muttered and jerked a thumb
over my shoulder. Grue nodded, supporting himself on the roof of the car, and his darkness started pulsing
off him, covering the street behind him.

"We didn't do it," I yelled. "There's a third party involved; we're being framed. You have my word."

Boy was that becoming a catch phrase.

"Shut up, you 'spic," Hookwolf yelled back. "We don't give a fuck."

So if they weren't here for rightful revenge... They were either here for Bitch or just to wreak havoc in
general. This left the next question crucial.

"Are you going to kill us?" I called.
