We didn't say a word as we made our way to the rooftop of one of the neighboring apartment blocks.

We changed there, backs turned to one another.

Then we headed back to the street, and I took out a slim jim and a pair of wire cutters. Grue plunged
the street into darkness, and I jacked a parked car. That was one of the more situationally useful skills
I had decided to pick up, along with lockpicking.

Once we had secured transportaiton, Grue set off straight for the docks. He was a very good driver,
and I wondered if he had gotten stunt-driving lessons through the Boss' resources. Coil's resources.

"We're probably going to end up fighting," I said. "Are you up for it?"

"No. Maybe," he said.

"I'm sorry," I reiterated.

"Shut up," he said. "I can't deal with all of this and then us at the same time. If we 
make it out alive, we'll talk."

----

My burner phone was an internet capable thing with a QWERTY-keyboard, and I slugged through the
hideously slow internet connection trying to figure out what was going on.

Apparently, Purity had gone on a rampage, destroying buildings in our territory, not an hour
after the reveal. She had made a statement to a news team that she would stop once 'that which
was taken from me is returned.' If memory of the data dump served, she had an infant daughter.

It didn't take much to guess that someone had grabbed her. Someone who could be intimidated by
collateral damage, and who hadn't asked for ransom money. There weren't many like that; my mind drew a blank.

> Night, Fog, Purity, Crusader, Rune. We can't escape on the dogs or Purity blasts us.

I relayed that to Grue.

We crossed the invisible, fuzzy boundary to the areas around our turf, still going well over the speed limit.

And that was when it all went wrong.

----


