I walked quickly through dark streets --- something had taken out the power for a few
blocks, and the most direct way to the boat graveyard to the north took me through here.

My power felt different. A new... Aspect of it, had revealed itself, but it wasn't just a
revelation that the scope of my powers were larger. No, there was a new modality. A second
memory of a sort --- a vivid data store of Night's monster form, Night's human form, the monster,
angelica, and various iterations of myself.

Had I not restructured my brain, it might have felt as if it was just regular unusually vivid
memories; but the information flowed directly from my corona, not from the areas of the brain
usually associated with memory.

When I had some time to myself, there were several tissue types from that monster I'd
like to incorporate in myself --- stronger bones, tougher connective tissue, tougher skin,
stronger muscles.

I was holding myself together with both hands at this point. The massive stab wound in my
pelvis, and the matching one in my eye; a kidney bruise, cracked ribs, overexertion damage to
all major muscle groups, a cut partway through my brachialis muscle, microfractures and cappillary
damage everywhere. Most of my focus went into shoring up my wounds so I wouldn't die from blood
loss. A lesser part of my power went into Angelica, where I was desperately trying to keep the little
critter alive --- she had blood clots and pervasive neuron damage.

My energy stores were depleted to the point that I was keeping my blood sugar steady by burning
fat.

My phone chimed. I answered it. "Hello?"

"Para, it's Tattletale."

"Oh thank god you're OK. What happened with Purity?" I asked quietly.

"She got her daughter back. I'm on my way back to the Docks---"

"Regent has the others in a safe-house in the boat graveyard," I said. "Go there instead."

"Huh. OK. Sounds legit. What happened?"

Of course she could tell there'd been a fight. And she wasn't asking whether we'd made it,
so she knew that too. I relayed the events to her, how Night and Fog had attacked, how I'd
let the others get away.

"I know it was a stupid and suicidal thing to do," I added. "You were totally right, and I'm
sorry."

"It---" Tattletale said. "It's OK. First step to solving a problem is realizing you have one."

I was interrupted when something passed through my chest faster than I could detect, obliterating a rib,
and half of my heart, before punching a hole in my sternum. Two more followed, reducing a good section of
one of my lungs to mush, while the other clipped my spine. A moment later, a distant sound like
a small explosion reached my ears.

I'd been shot.

----

Best thing to do was play along. I let myself stagger and collapse. "Taylor!" Lisa shouted.

First thing was to make sure I wouldn't die. It was going to be close. I punched holes in my arteries and
forged crude connections with whatever was on hand, from artery to vein, then moved the blood actively to
compensate for my now useless husk of a heart.

"I've been shot," I whispered into the phone. "Alive, but playing dead."

"I know where you are; I'll get help!" she said.

"Hurry," I added.

It occurred to me that the worst part was that one of the bullets had hit Angelica through me. Where
she had been in critical condition, the little dog was now dying, and I doubted I could save it and
keep myself alive.

I'd have to apologize to Bitch, and bring her the head of whoever did this in a jar of brine.

I took one last snapshot of Angelica's nervous system --- in the hope that
perhaps one day, I'd be able to bring her back to life with my power. Then I put the little critter
out of its misery --- shutting down all brain activity. It was less destructive than what I had done
to Night.

Whoever had shot me, they knew how to handle a rifle. With a little mental arithmetic, I calculated
the range to be on the order of two-hundred yards. It had been my own fault for walking in the street
instead of keeping to alleys. The tight clustering indicated an experienced marksman and low-caliber rounds,
meaning it hadn't been a sniper rifle, or even a battle rifle. Someone had shot me a two hundred yards with
an assault rifle.

It was also probably the Empire. Hinging on my theory that Fog and Night had been acting on orders,
most likely Fog had repported back to Kaiser that he had lost his partner and failed to kill us. So Kaiser
had put some other people on the task.

There was only a few capes I could even think of that could shoot that well, and if you took away Tinkers,
it was pretty much only Victor. He had some sort of enormous skill repetoire, according to the wiki.

He also had a partner, Othala. A power-granter. A much better team for killing a Striker like myself
than Night and Fog had been. How they had found me, I had no idea. I took the opportunity of lying still
to try and heal a little before my next confrontation.

No doubt would they want to confirm their kill. That was when I'd get them.

I hoped.

This was starting to look bleak. If I took much more abuse, I might actually die.
