As I rode the bus back to our temporary base, I started working on a list of powerful
parahumans I'd like to shake the hand of:

Labyrinth for her raw power. Aegis, given his power's closeness to mine. The new ward
Browbeat was a biokinetic as well --- nobody looked like that in real life. Every Tinker
in the city. Miss Millitia --- just for fun. Manpower.

In actuality, every parahuman in the city would be a boon to my powers.

A text message pinged on my phone:

> ~~~
> I think we've been made. Spotted disguised PRT agent 
> scoping out our base. Chatter indicates raid in the making.
> Relocating at earliest convenience. Any idea why?
> ~~~

I cursed inwardly --- this was perhaps a little more proactive of the PRT than I had hoped.

> ~~~
> stuck up conversation with panacea at brockton general
> ~~~

The reply came promptly:

> ~~~
> Clear stuff like that with me in the future, OK?
> We'll have to lay low for a while now.
> ~~~

I mulled a little on that --- the possible chain of events. By all accounts an agency as large
as the PRT couldn't mobilize that fast unless our capture had been given top priority.

And it was policy to gauge the threat-level of capes based on evident --- not alleged --- ability.

It was a given that Panacea had tattled about out meeting and pieced together that I was like
her --- a biological manipulator. This would lead to increased scrutiny --- further increased
scrutiny. We were already making big waves what with taking down Coil and causing a few
million dollars of property damage.

But a raid? That required the cooperation of a judge to get a warrant, which required probable
cause. Posession of illegal firearms was about the worst thing I could come up with --- we were
fugitives from justice on paper, of course.

Vagrancy? That wasn't grounds for a police raid. I was fairly sure Lisa had secured the building
legally in a shell corporation somewhere.

All things pointed to somebody cashing in a favor from a judge somewhere. The higher in the 
hierarchy the likelier.

> ~~~
> do any top prt execs have personal grudges against us?
> personal investment in panacea? was hurt by a villain as a kid?
> ~~~

Six minutes later, Lisa replied:

> ~~~
> Director Emily Piggot was part of the Ellisburg taskforce.
> ~~~

Ellisburg. Nilbog. The Goblin King. The archetypical example of a bio-cape gone rogue. A city
had disappeared overnight. The PRT lost something like six hundred men in that operation.

If the director had been in that, she would have grounds for a healthy skepticism against
biological manipulators.

Interesting. I got off the bus, and headed home. Best way to avoid confrontation was not
to be there when the enemy advanced. It was a temporary base, and if we could fool our enemies into
thinking we were weak and licking our wounds, all the better.

> ~~~
> i need a secure location to build something big and fleshy. any ideas?
> ~~~

----

"Hi dad," I said when he picked up. It was a good bit past when I ought to be home.

"Hi Taylor. You're out late again?" he said.

"Sorry for not calling earlier. I had a lot on my mind," I said. 

"It's OK. Better you call at all."

"Thanks. I'll be home in time to make breakfast."

"Take care of yourself," he said.

"I'm not doing anything dangerous," I reassured him. "We're laying low."

"Good night, then."

"Good night, dad."

I hung up. Then I wrote a text.

> ~~~
> Hello Rachel.
> Can I get you to come by an out-of-the way place with a few dogs?
> --- Taylor
> ~~~

> ~~~
> Sure.
> ~~~

----

The place Lisa had pointed me to was an old maintenance tunnel. Brockton Bay, like
many American cities had extensive subterranian infrastructure abandoned in ages past.
It was part of the appeal back in the nineties. It was easy to find an out-of-the-way
underground spot to make base in. Nowadays, the PRT had the whole thing mapped out
well enough that they could outmaneuver villains who set up shop down here.

Hence why Coil had constructed his own base. Tattletale was still amazed at how well he had
hidden its construction despite having over a hundred workers on it.

The tunnel had a ventilation shaft, and a drain. It was also only accessible through a manhole in
a different tunnel. It had been sealed off in both ends.

There was even a spinkler system which still had water --- rusty muck, but functioning pipes
none-the-less. Going by my stolen plumbing skills, I located where it fed from a utility pipeline
which I traced to a water main. Disabling anything that might give my water-use away, I opened
the valves. Then it would be a simple matter of cutting the line somewhere in my little tunnel

This would be where I would work my magic.
