Six hours of gruelling psych evaluation was harder on Lisa than me. I took care not
to use my power to alter my cognition chemically --- a habit, these days.

I'd taken every personality test concievable; whether scientifically sound or not.
Lisa had grilled me with hundreds of carefully chosen questions, hooked me up to an honest-to-god EEG machine,
complained that she didn't have an fMRI, compensated with her power, and written over fifty pages of notes.

"I think I have a fairly accurate diagnosis," she eventually said. I was brewing us another cup of coffe.

"Yeah?"

"You're human."

I snorted. "What?"

"Yeah, that's just what I mean. You're a parahuman with an incredibly dangerous power, but cognitively, you're
still very human. You're driven by grudges, repressed urges, various complexes --- all of which you could get
rid of with your power.

"Editing your brain unsupervised was... I wouldn't say bad, but perhaps suboptimal. You function on 
principles that make sense to humans, because humans are very limited. A good early fix is to
go over all your previous conclusions and think them through. Complete do-over of everything you
have decided since Febuary."

I poured the steamed milk into our cups. "That's a tall order."

"Oh, that's not even the worst. To a large degree, you need to eliminate affect as a decision making
parameter."

"That is potentially devastating blow to all my personal relationships," I protested.

Lisa shook her head. "Not entirely. See, I propose you create a cleaner mind design in general:
while I despise the way Thinker powers like my own are in general just a human brain with a big
cognitive hammer welded to it, you should do something like it.

"Taylor needs to be DEFCON 5, so to speak. That strategy you created to defeat Coil? DEFCON 3, at most.
You need a way to go full hard-reason long-term-plan no-sacrifice-too-holy-to-consider DEFCON 1.

"Humanity makes you vulnerable and puts the rest of us in danger. You need to leave it behind when you
fight and plan. Cost-benefit analysis needs to be the first tool you reach for, not affect. No more
sacrificing yourself. I'm describing this badly..."

I handed her the Latte. "You're basically describing why humans are bad at getting things done,"
I said.

She nodded. "Gosh I'm burned out."

"And a step towards optimally achieving my goals is to use my human side to do social interaction with
my loved ones only, and then have a much larger set of personalities --- no, scratch that; states of
consciousness, to occupy.

"I ran into that problem when I initially started changing. Put some ethical systems in place, but it
wasn't enough to overcome affect."

"Exactly," she said.

----

My power worked appreciably faster now than it had when I had first sat out on my quest towards becoming
better. While Lisa rested --- that is to say, mindlessly browsed her news feed --- I meditated.

It would be easy enough to work up an entirely new brain from scratch with the properties I wanted it
to have; but doing it to myself while maintaining sanity and continuity was something else entirely.

There was also the matter of ensuring I could control my cognition should my power become unavailable.

There was nothing inherently wrong with the upgrades to the components of my cognition I had made ---
nothing wrong with my better memory, my stronger ethical reasoning, better language processing, faster
cognition, sharper senses, higher willpower. All in all I had done a marvelous job.

The problem ultimately lay in the emergent interplay between every component. The human
brain was two hemispheres --- two different brains, connected by a thin wire. In my brain,
the connection was much greater, but still.

At a finer level, the brain consistend of brain centers: clusters of neurons capable of great
local data-exchange, but again understandable in terms of single entities communicating.

My power was quicker to analyze, quicker to correlate with my memory and it's own data storage,
and quicker to suggest; making much more advanced suggestions. With a sure hand
I began rethreading my entire connectome, disestablishing known structures, and conjuring my own
from scratch.

Copying every kind of memory; re-mapping every cognitive association; transferring ethical axioms;
encoding personality in the new substrate...

"Taylor."

The words came from far outside myself.

"Taylor, you've been at this for five hours; I'm getting a little nervous."

The voice was Lisa's. Lisa was a friend --- an asset --- a friend. Important to psychological
stability of the terminal self, useful infromation source to the instrumental self.

I was nameless. Taylor was the goal of my existence. A humanity to be served, trusted to
know the end goals, the source of the parameters of every problem to be solved.

Lisa was concerned for my wellbeing. I needed to reassure her.

----

Step one was to break meditaiton.

"Sorry," I said, opening my eyes. My new emotions and empathy integrated themselves, my perfect control
abaded, and I sighed.

Lisa looked skeptical.

"I quite forgot the time." Part of my mind began spinning an episodic narrative
of the dissociative episode I had just used to radically alter my mind. Retrospective
analysis along with it, classifying the various times where my decision-making had
to have been suspended; yet the subjective feeling that I was in control.

"You're done already," she said.

I stood and stretched. Gradually my awareness of everything save my identity as Taylor faded. Perhaps
a fitting name for the rest was my exo-self. My blood sugar was low, and my liver was compensating, but
a hearty meal was in order.

"We need to do another psych eval."

I dipped into my cognitive reserves for an impartial assessment. It was time-critical that I verify
the fidelity of the changes, but doing so would be a strain on Lisa, and get in the way of
our dinner plans.

She felt responsible for me. I agreed.
