An obstacle to overcome was to actually give my dad a plausible explanation for why
I was out all night, every night. It was easy enough to feed him a story of how I was
working my ass off with administrative things, managign the transition of Coil's empire
into a form more in sync with our own purposes.

In reality, all I did was stop by Tattletale's place twice every night and give her a boost.
We didn't even speak: all our communication was by text.

Another obstacle to overcome on my nightly excursions to fiddle with my enormous blob of
flesh, was vitamins. Solving that problem was as simple as finding the various plants
that produced said compounds from base chemicals, and copying their enzymes.

So after a brief spot of internet research, a trip to the farmers market part of
the Market, and a meal consisting of things like raw lemon, I was set. It was unfortunate
that my power wasn't able to interact with plant matter, but fortunate that I could
turn off my sense of taste.

A bigger problem was minerals. I ordered bulk supplement powder
online and had it shipped overnight, letting the same retainer deliver it to me with another
one hundred dollar tip. His name was James.

On Thursday night, I had my first success: in the womb-like cavity inside my biofactory,
I had created a small dog. It was easy enough from there to begin modling it into Angelica ---
I had started with her genetic material, and now it was a question of fitting the body I
had grown to the exact dimensions of the template.

Recreating the brain took the longest by far, and it was well past two-oclock when she
was finally viable. Once I had double and triple-checked, I opened a canal, cut the
umbilical cord and let the aminotic fluid drain into the surrounding tissue.

I reached in and pulled the small critter out, holding her by the back legs to let the
fluid drain from her lungs; using my power to make sure her vitals were steady. She
coughed and sputtered, and drew breath.

I set her down, and she was rightly confused as to her whereabouts. Soon enough she
got her bearings, and started sniffing around. Angelica, just as she was, save for two
working eyes instead of one.

"Angelica, come," I commanded, and she responded promptly. I went to the bag of supplies I had
brought for this occasion: terrycloth, dog food, water, and bowls for both. Her digestive system was
essentially empty, so she managed to put quite a lot away.

With a touch, I closed up my biofactory again, left it in standby.

----

Rachel hadn't relocated. With eleven monsters at her disposal, she had essentially carved out a
small chunk of territory for herself. It was four AM when I knocked on the door. Not one dog
inside started barking.

It was almost a minute before Rachel opened the door.

She looked at me, dreary-eyed, then down by my feet where Angelica was standing, quite
oblivious to the fact that she had died.

Rachel wasn't. She didn't spare me a second thought, she just bent down and picked up
her friend. Angelica licked her cheek, and Rachel teared up.

"You did this?" she asked.

I nodded.

"And it's really Angelica?"

"Well, the eye is new," I said.

Rachel looked back at the dog in her arms. "Thanks," she said.

----

My mind swirled around the possiblities inherent to my biofactory --- if only I could figure out
how to produce carbon fiber, I'd basically be set for life... But that wasn't the only
interesting material I would be able to create. From an insect that had landed on me, I had
gotten insight into the properties of chitin.

Walking home in the early morning, I made a detour to the beach, and waded into the shallows,
looking for crabs. It didn't take long to locate one, which gave me a view into crustacean shells,
similarly made of chitin. Parts of it mineralized for hardness, parts of it mineralized for transparency,
parts of it woven into soft, durabe membranes.

Locating a spider proved to be easy as well, and gave me valuable insight into spidersilk.
I sent Lisa a text.

> ~~~
> i need a specimen of the spider species with the strongest silk in the world.
> ~~~

----

Rachel was more than happy to drop by with another few tons of canine the following afternoon,
and I got another delivery of sugar --- two hundred pounds this time.

Lisa sent me the address of a woman who owned a collection of Darwin's Bark spiders. A little
bit of social engineering --- posing as an entomology student, shaking her hand, and then using
her own skills to lead her along --- and she led me to the terrariums where she kept them.
I got to touch a few of them.

Then it was back to the biofactory, picking up dinner on the way.

My next big project would of course be bringing Noelle back to life, but I wasn't going to attempt
that in one go. First of all, I'd need Lisa to pick my brain first, figure out if my accidentally
self-inflicted issues would affect the creation of another person; then possibly test it on myself
as the template first; then possibly one of the neo-nazis I had killed. Then I would set to work
on Noelle. 

A dog was one thing; a human brain was almost an order of magnitude more complicated; and I intended
on giving Noelle a superpower.
